;; Custom native SDL3 helpers for the Cluck draw example.
;;
;; This file owns the parts of the SDL boundary that are awkward to express as
;; direct FFI calls: callbacks, SDL_Event field access, temporary C structs,
;; and pixel/texture helpers.

(ns cluck.examples.draw.sdl3)

(import (chicken foreign))

(foreign-declare "#include <math.h>
#include <stdint.h>
#include <stdio.h>
#include <string.h>
#include <SDL3/SDL.h>
#include <SDL3/SDL_dialog.h>

static SDL_Event cluck_last_event;
static int cluck_have_last_event = 0;
static char cluck_last_event_description[512];
static SDL_Mutex *cluck_file_dialog_mutex = NULL;
static int cluck_file_dialog_ready_flag = 0;
static int cluck_file_dialog_kind_value = 0;
static char cluck_file_dialog_path_buffer[4096];

static SDL_Mutex *cluck_ensure_file_dialog_mutex(void) {
  if (!cluck_file_dialog_mutex) {
    cluck_file_dialog_mutex = SDL_CreateMutex();
  }
  return cluck_file_dialog_mutex;
}

static void cluck_clear_file_dialog_state_locked(void) {
  cluck_file_dialog_ready_flag = 0;
  cluck_file_dialog_kind_value = 0;
  cluck_file_dialog_path_buffer[0] = '\\0';
}

static void cluck_clear_file_dialog_state(void) {
  SDL_Mutex *mutex = cluck_ensure_file_dialog_mutex();
  if (mutex) {
    SDL_LockMutex(mutex);
    cluck_clear_file_dialog_state_locked();
    SDL_UnlockMutex(mutex);
  }
  else {
    cluck_clear_file_dialog_state_locked();
  }
}

static void SDLCALL cluck_file_dialog_callback(void *userdata, const char * const *filelist, int filter) {
  int kind = (int)(intptr_t)userdata;
  SDL_Mutex *mutex = cluck_ensure_file_dialog_mutex();
  (void)filter;
  if (mutex) {
    SDL_LockMutex(mutex);
  }
  cluck_file_dialog_ready_flag = 1;
  cluck_file_dialog_kind_value = kind;
  if (filelist && filelist[0]) {
    snprintf(cluck_file_dialog_path_buffer, sizeof(cluck_file_dialog_path_buffer), \"%s\", filelist[0]);
  }
  else {
    cluck_file_dialog_path_buffer[0] = '\\0';
  }
  if (mutex) {
    SDL_UnlockMutex(mutex);
  }
}

static int cluck_poll_event(void) {
  if (!SDL_PollEvent(&cluck_last_event)) {
    cluck_have_last_event = 0;
    cluck_last_event_description[0] = '\\0';
    return 0;
  }

  cluck_have_last_event = 1;
  SDL_GetEventDescription(&cluck_last_event, cluck_last_event_description, sizeof(cluck_last_event_description));
  return 1;
}

static unsigned int cluck_event_type(void) {
  return cluck_have_last_event ? cluck_last_event.type : 0;
}

static const char *cluck_event_description(void) {
  return cluck_have_last_event ? cluck_last_event_description : \"\";
}

static const char *cluck_event_key_name(void) {
  if (!cluck_have_last_event) {
    return \"\";
  }
  if (cluck_last_event.type == SDL_EVENT_KEY_DOWN || cluck_last_event.type == SDL_EVENT_KEY_UP) {
    return SDL_GetKeyName(cluck_last_event.key.key);
  }
  return \"\";
}

static const char *cluck_event_text_input(void) {
  if (!cluck_have_last_event) {
    return \"\";
  }
  if (cluck_last_event.type == SDL_EVENT_TEXT_INPUT) {
    return cluck_last_event.text.text ? cluck_last_event.text.text : \"\";
  }
  return \"\";
}

static const char *cluck_event_text_editing(void) {
  if (!cluck_have_last_event) {
    return \"\";
  }
  if (cluck_last_event.type == SDL_EVENT_TEXT_EDITING) {
    return cluck_last_event.edit.text ? cluck_last_event.edit.text : \"\";
  }
  return \"\";
}

static int cluck_mouse_x(void) {
  float x = 0.0f;
  float y = 0.0f;
  SDL_GetMouseState(&x, &y);
  return (int)x;
}

static int cluck_mouse_y(void) {
  float x = 0.0f;
  float y = 0.0f;
  SDL_GetMouseState(&x, &y);
  return (int)y;
}

static int cluck_event_mouse_x(void) {
  if (!cluck_have_last_event) {
    return cluck_mouse_x();
  }
  if (cluck_last_event.type == SDL_EVENT_MOUSE_MOTION) {
    return (int)cluck_last_event.motion.x;
  }
  if (cluck_last_event.type == SDL_EVENT_MOUSE_BUTTON_DOWN ||
      cluck_last_event.type == SDL_EVENT_MOUSE_BUTTON_UP) {
    return (int)cluck_last_event.button.x;
  }
  return cluck_mouse_x();
}

static int cluck_event_mouse_y(void) {
  if (!cluck_have_last_event) {
    return cluck_mouse_y();
  }
  if (cluck_last_event.type == SDL_EVENT_MOUSE_MOTION) {
    return (int)cluck_last_event.motion.y;
  }
  if (cluck_last_event.type == SDL_EVENT_MOUSE_BUTTON_DOWN ||
      cluck_last_event.type == SDL_EVENT_MOUSE_BUTTON_UP) {
    return (int)cluck_last_event.button.y;
  }
  return cluck_mouse_y();
}

static int cluck_event_pen_x(void) {
  if (!cluck_have_last_event) {
    return cluck_mouse_x();
  }
  if (cluck_last_event.type == SDL_EVENT_PEN_MOTION) {
    return (int)cluck_last_event.pmotion.x;
  }
  if (cluck_last_event.type == SDL_EVENT_PEN_DOWN ||
      cluck_last_event.type == SDL_EVENT_PEN_UP) {
    return (int)cluck_last_event.ptouch.x;
  }
  if (cluck_last_event.type == SDL_EVENT_PEN_BUTTON_DOWN ||
      cluck_last_event.type == SDL_EVENT_PEN_BUTTON_UP) {
    return (int)cluck_last_event.pbutton.x;
  }
  return cluck_mouse_x();
}

static int cluck_event_pen_y(void) {
  if (!cluck_have_last_event) {
    return cluck_mouse_y();
  }
  if (cluck_last_event.type == SDL_EVENT_PEN_MOTION) {
    return (int)cluck_last_event.pmotion.y;
  }
  if (cluck_last_event.type == SDL_EVENT_PEN_DOWN ||
      cluck_last_event.type == SDL_EVENT_PEN_UP) {
    return (int)cluck_last_event.ptouch.y;
  }
  if (cluck_last_event.type == SDL_EVENT_PEN_BUTTON_DOWN ||
      cluck_last_event.type == SDL_EVENT_PEN_BUTTON_UP) {
    return (int)cluck_last_event.pbutton.y;
  }
  return cluck_mouse_y();
}

static float cluck_event_pen_pressure(void) {
  if (!cluck_have_last_event) {
    return 1.0f;
  }
  if (cluck_last_event.type == SDL_EVENT_PEN_AXIS &&
      cluck_last_event.paxis.axis == SDL_PEN_AXIS_PRESSURE) {
    return cluck_last_event.paxis.value;
  }
  return 1.0f;
}

static int cluck_event_is_synthetic_pen_mouse(void) {
  if (!cluck_have_last_event) {
    return 0;
  }
  if (cluck_last_event.type == SDL_EVENT_MOUSE_MOTION) {
    return cluck_last_event.motion.which == SDL_PEN_MOUSEID;
  }
  if (cluck_last_event.type == SDL_EVENT_MOUSE_BUTTON_DOWN ||
      cluck_last_event.type == SDL_EVENT_MOUSE_BUTTON_UP) {
    return cluck_last_event.button.which == SDL_PEN_MOUSEID;
  }
  return 0;
}

bool cluck_show_open_file_dialog(SDL_Window *window, const char *default_location) {
  cluck_clear_file_dialog_state();
  SDL_ShowOpenFileDialog(cluck_file_dialog_callback,
                         (void *)(intptr_t)1,
                         window,
                         NULL,
                         0,
                         default_location,
                         false);
  return true;
}

bool cluck_show_save_file_dialog(SDL_Window *window, const char *default_location) {
  cluck_clear_file_dialog_state();
  SDL_ShowSaveFileDialog(cluck_file_dialog_callback,
                         (void *)(intptr_t)2,
                         window,
                         NULL,
                         0,
                         default_location);
  return true;
}

bool cluck_file_dialog_ready(void) {
  bool ready = false;
  SDL_Mutex *mutex = cluck_ensure_file_dialog_mutex();
  if (mutex) {
    SDL_LockMutex(mutex);
    ready = cluck_file_dialog_ready_flag != 0;
    SDL_UnlockMutex(mutex);
  }
  else {
    ready = cluck_file_dialog_ready_flag != 0;
  }
  return ready;
}

int cluck_file_dialog_kind(void) {
  int kind = 0;
  SDL_Mutex *mutex = cluck_ensure_file_dialog_mutex();
  if (mutex) {
    SDL_LockMutex(mutex);
    kind = cluck_file_dialog_kind_value;
    SDL_UnlockMutex(mutex);
  }
  else {
    kind = cluck_file_dialog_kind_value;
  }
  return kind;
}

const char *cluck_file_dialog_path(void) {
  return cluck_file_dialog_path_buffer;
}

void cluck_clear_file_dialog(void) {
  cluck_clear_file_dialog_state();
}

static float cluck_event_wheel_y(void) {
  if (!cluck_have_last_event) {
    return 0.0f;
  }
  if (cluck_last_event.type == SDL_EVENT_MOUSE_WHEEL) {
    return cluck_last_event.wheel.y;
  }
  return 0.0f;
}

static float cluck_event_wheel_mouse_x(void) {
  if (!cluck_have_last_event) {
    return cluck_mouse_x();
  }
  if (cluck_last_event.type == SDL_EVENT_MOUSE_WHEEL) {
    return cluck_last_event.wheel.mouse_x;
  }
  return cluck_mouse_x();
}

static float cluck_event_wheel_mouse_y(void) {
  if (!cluck_have_last_event) {
    return cluck_mouse_y();
  }
  if (cluck_last_event.type == SDL_EVENT_MOUSE_WHEEL) {
    return cluck_last_event.wheel.mouse_y;
  }
  return cluck_mouse_y();
}

static bool cluck_mod_shift_pressed(void) {
  return (SDL_GetModState() & SDL_KMOD_SHIFT) != 0;
}

static bool cluck_mod_ctrl_pressed(void) {
  return (SDL_GetModState() & SDL_KMOD_CTRL) != 0;
}

static SDL_Cursor *cluck_create_system_cursor(int id) {
  return SDL_CreateSystemCursor((SDL_SystemCursor)id);
}

static bool cluck_set_cursor(SDL_Cursor *cursor) {
  return SDL_SetCursor(cursor);
}

static void cluck_destroy_cursor(SDL_Cursor *cursor) {
  if (cursor) {
    SDL_DestroyCursor(cursor);
  }
}

static bool cluck_render_fill_rect(SDL_Renderer *renderer, float x, float y, float w, float h) {
  SDL_FRect rect;
  rect.x = x;
  rect.y = y;
  rect.w = w;
  rect.h = h;
  return SDL_RenderFillRect(renderer, &rect);
}

static bool cluck_render_line(SDL_Renderer *renderer, float x1, float y1, float x2, float y2) {
  return SDL_RenderLine(renderer, x1, y1, x2, y2);
}

static bool cluck_render_debug_text(SDL_Renderer *renderer, float x, float y, const char *text) {
  return SDL_RenderDebugText(renderer, x, y, text);
}

static bool cluck_set_window_title(SDL_Window *window, const char *title) {
  return SDL_SetWindowTitle(window, title);
}

static char cluck_render_target_pixel_buffer[64];

static const char *cluck_render_target_pixel_rgba(SDL_Renderer *renderer, int x, int y) {
  SDL_Rect rect;
  SDL_Surface *surface;
  Uint8 r = 0;
  Uint8 g = 0;
  Uint8 b = 0;
  Uint8 a = 0;

  cluck_render_target_pixel_buffer[0] = 0;
  if (!renderer) {
    return cluck_render_target_pixel_buffer;
  }

  rect.x = x;
  rect.y = y;
  rect.w = 1;
  rect.h = 1;
  surface = SDL_RenderReadPixels(renderer, &rect);
  if (!surface) {
    return cluck_render_target_pixel_buffer;
  }

  if (surface->w < 1 || surface->h < 1) {
    SDL_DestroySurface(surface);
    return cluck_render_target_pixel_buffer;
  }

  if (!SDL_ReadSurfacePixel(surface, 0, 0, &r, &g, &b, &a)) {
    SDL_DestroySurface(surface);
    return cluck_render_target_pixel_buffer;
  }

  SDL_DestroySurface(surface);
  snprintf(cluck_render_target_pixel_buffer,
           sizeof(cluck_render_target_pixel_buffer),
           \"%u,%u,%u,%u\",
           (unsigned int)r,
           (unsigned int)g,
           (unsigned int)b,
           (unsigned int)a);
  return cluck_render_target_pixel_buffer;
}

static SDL_Texture *cluck_create_canvas_texture(SDL_Renderer *renderer, int width, int height) {
  SDL_Texture *texture = SDL_CreateTexture(renderer, SDL_PIXELFORMAT_RGBA8888, SDL_TEXTUREACCESS_TARGET, width, height);
  if (texture) {
    SDL_SetTextureBlendMode(texture, SDL_BLENDMODE_BLEND);
  }
  return texture;
}

static SDL_Texture *cluck_create_soft_brush_texture(SDL_Renderer *renderer, int diameter, float hardness) {
  if (diameter < 4) {
    diameter = 4;
  }
  if (hardness < 0.0f) {
    hardness = 0.0f;
  }
  if (hardness > 1.0f) {
    hardness = 1.0f;
  }

  SDL_Surface *surface = SDL_CreateSurface(diameter, diameter, SDL_PIXELFORMAT_RGBA8888);
  if (!surface) {
    return NULL;
  }

  const SDL_PixelFormatDetails *details = SDL_GetPixelFormatDetails(surface->format);
  SDL_Palette *palette = SDL_GetSurfacePalette(surface);
  Uint32 *pixels = (Uint32 *)surface->pixels;
  int pitch = surface->pitch / (int)sizeof(Uint32);
  float radius = ((float)diameter - 1.0f) * 0.5f;
  float inner = radius * hardness;
  float outer = radius;

  for (int y = 0; y < diameter; ++y) {
    for (int x = 0; x < diameter; ++x) {
      float dx = (float)x - radius;
      float dy = (float)y - radius;
      float dist = sqrtf(dx * dx + dy * dy);
      Uint8 alpha = 0;

      if (dist <= inner) {
        alpha = 255;
      }
      else if (dist < outer) {
        float t = (dist - inner) / (outer - inner);
        float v = 1.0f - t;
        alpha = (Uint8)(255.0f * v * v);
      }

      pixels[y * pitch + x] = SDL_MapRGBA(details, palette, 255, 255, 255, alpha);
    }
  }

  SDL_Texture *texture = SDL_CreateTextureFromSurface(renderer, surface);
  SDL_DestroySurface(surface);
  if (texture) {
    SDL_SetTextureBlendMode(texture, SDL_BLENDMODE_BLEND);
    SDL_SetTextureScaleMode(texture, SDL_SCALEMODE_LINEAR);
  }
  return texture;
}

static SDL_Texture *cluck_create_soft_strip_texture(SDL_Renderer *renderer, int width, int height, float hardness) {
  if (width < 4) {
    width = 4;
  }
  if (height < 4) {
    height = 4;
  }
  if (hardness < 0.0f) {
    hardness = 0.0f;
  }
  if (hardness > 1.0f) {
    hardness = 1.0f;
  }

  SDL_Surface *surface = SDL_CreateSurface(width, height, SDL_PIXELFORMAT_RGBA8888);
  if (!surface) {
    return NULL;
  }

  const SDL_PixelFormatDetails *details = SDL_GetPixelFormatDetails(surface->format);
  SDL_Palette *palette = SDL_GetSurfacePalette(surface);
  Uint32 *pixels = (Uint32 *)surface->pixels;
  int pitch = surface->pitch / (int)sizeof(Uint32);
  float radius = ((float)height - 1.0f) * 0.5f;
  float inner = radius * hardness;
  float outer = radius;

  for (int y = 0; y < height; ++y) {
    float dy = fabsf((float)y - radius);
    Uint8 alpha = 0;

    if (dy <= inner) {
      alpha = 255;
    }
    else if (dy < outer) {
      float t = (dy - inner) / (outer - inner);
      float v = 1.0f - t;
      alpha = (Uint8)(255.0f * v * v);
    }

    Uint32 pixel = SDL_MapRGBA(details, palette, 255, 255, 255, alpha);
    for (int x = 0; x < width; ++x) {
      pixels[y * pitch + x] = pixel;
    }
  }

  SDL_Texture *texture = SDL_CreateTextureFromSurface(renderer, surface);
  SDL_DestroySurface(surface);
  if (texture) {
    SDL_SetTextureBlendMode(texture, SDL_BLENDMODE_BLEND);
    SDL_SetTextureScaleMode(texture, SDL_SCALEMODE_LINEAR);
  }
  return texture;
}

static bool cluck_render_soft_segment(SDL_Renderer *renderer,
                                      SDL_Texture *strip,
                                      SDL_Texture *brush,
                                      float x1,
                                      float y1,
                                      float size1,
                                      Uint8 alpha1,
                                      float x2,
                                      float y2,
                                      float size2,
                                      Uint8 alpha2,
                                      Uint8 r,
                                      Uint8 g,
                                      Uint8 b) {
  if (!renderer || !brush) {
    return false;
  }
  (void)strip;

  float dx = x2 - x1;
  float dy = y2 - y1;
  float length = sqrtf(dx * dx + dy * dy);
  float start_size = size1 > 1.0f ? size1 : 1.0f;
  float end_size = size2 > 1.0f ? size2 : 1.0f;
  float min_size = start_size < end_size ? start_size : end_size;
  float max_size = start_size > end_size ? start_size : end_size;
  float spacing = min_size * 0.2f;
  if (spacing < 0.75f) {
    spacing = 0.75f;
  }
  if (spacing > max_size * 0.35f) {
    spacing = max_size * 0.35f;
  }
  if (spacing < 0.75f) {
    spacing = 0.75f;
  }
  int steps = length > 0.0f ? (int)ceilf(length / spacing) : 0;
  if (steps < 1) {
    steps = 1;
  }
  if (steps > 256) {
    steps = 256;
  }

  SDL_SetTextureColorMod(brush, r, g, b);
  for (int index = 0; index <= steps; ++index) {
    float t = steps > 0 ? ((float)index / (float)steps) : 0.0f;
    float stamp_x = x1 + (dx * t);
    float stamp_y = y1 + (dy * t);
    float stamp_size = start_size + ((end_size - start_size) * t);
    int alpha_value = (int)roundf(((float)alpha1) + (((float)alpha2 - (float)alpha1) * t));
    SDL_FRect rect;

    if (stamp_size < 1.0f) {
      stamp_size = 1.0f;
    }
    if (alpha_value < 0) {
      alpha_value = 0;
    }
    if (alpha_value > 255) {
      alpha_value = 255;
    }

    rect.x = stamp_x - (stamp_size * 0.5f);
    rect.y = stamp_y - (stamp_size * 0.5f);
    rect.w = stamp_size;
    rect.h = stamp_size;

    SDL_SetTextureAlphaMod(brush, (Uint8)alpha_value);
    SDL_RenderTexture(renderer, brush, NULL, &rect);
  }

  return true;
}

static bool cluck_set_render_target(SDL_Renderer *renderer, SDL_Texture *texture) {
  return SDL_SetRenderTarget(renderer, texture);
}

static bool cluck_clear_render_target(SDL_Renderer *renderer) {
  return SDL_SetRenderTarget(renderer, NULL);
}

static bool cluck_render_texture(SDL_Renderer *renderer, SDL_Texture *texture) {
  return SDL_RenderTexture(renderer, texture, NULL, NULL);
}

static bool cluck_render_texture_at(SDL_Renderer *renderer, SDL_Texture *texture, float x, float y, float w, float h) {
  SDL_FRect rect;
  rect.x = x;
  rect.y = y;
  rect.w = w;
  rect.h = h;
  return SDL_RenderTexture(renderer, texture, NULL, &rect);
}

static bool cluck_set_texture_color_mod(SDL_Texture *texture, Uint8 r, Uint8 g, Uint8 b) {
  return SDL_SetTextureColorMod(texture, r, g, b);
}

static bool cluck_set_texture_alpha_mod(SDL_Texture *texture, Uint8 a) {
  return SDL_SetTextureAlphaMod(texture, a);
}

static void cluck_destroy_texture(SDL_Texture *texture) {
  SDL_DestroyTexture(texture);
}
")

(define sdl-poll-event!
  (foreign-lambda bool "cluck_poll_event"))

(define sdl-event-type
  (foreign-lambda unsigned-int "cluck_event_type"))

(define sdl-event-description
  (foreign-lambda c-string "cluck_event_description"))

(define sdl-event-key-name
  (foreign-lambda c-string "cluck_event_key_name"))

(define sdl-event-text-input
  (foreign-lambda c-string "cluck_event_text_input"))

(define sdl-event-text-editing
  (foreign-lambda c-string "cluck_event_text_editing"))

(define sdl-mouse-x
  (foreign-lambda int "cluck_mouse_x"))

(define sdl-mouse-y
  (foreign-lambda int "cluck_mouse_y"))

(define sdl-event-mouse-x
  (foreign-lambda int "cluck_event_mouse_x"))

(define sdl-event-mouse-y
  (foreign-lambda int "cluck_event_mouse_y"))

(define sdl-event-pen-x
  (foreign-lambda int "cluck_event_pen_x"))

(define sdl-event-pen-y
  (foreign-lambda int "cluck_event_pen_y"))

(define sdl-event-pen-pressure
  (foreign-lambda float "cluck_event_pen_pressure"))

(define sdl-event-is-synthetic-pen-mouse?
  (foreign-lambda bool "cluck_event_is_synthetic_pen_mouse"))

(define sdl-event-wheel-y
  (foreign-lambda float "cluck_event_wheel_y"))

(define sdl-event-wheel-mouse-x
  (foreign-lambda float "cluck_event_wheel_mouse_x"))

(define sdl-event-wheel-mouse-y
  (foreign-lambda float "cluck_event_wheel_mouse_y"))

(define sdl-mod-shift-pressed?
  (foreign-lambda bool "cluck_mod_shift_pressed"))

(define sdl-mod-ctrl-pressed?
  (foreign-lambda bool "cluck_mod_ctrl_pressed"))

(define sdl-create-system-cursor
  (foreign-lambda* c-pointer ((int id))
    "C_return(cluck_create_system_cursor(id));"))

(define sdl-set-cursor!
  (foreign-lambda* bool ((c-pointer cursor))
    "C_return(cluck_set_cursor((SDL_Cursor *)cursor));"))

(define sdl-destroy-cursor!
  (foreign-lambda void "cluck_destroy_cursor" c-pointer))

(define sdl-render-fill-rect!
  (foreign-lambda* bool ((c-pointer renderer)
                         (int x)
                         (int y)
                         (int w)
                         (int h))
    "C_return(cluck_render_fill_rect((SDL_Renderer *)renderer, (float)x, (float)y, (float)w, (float)h));"))

(define sdl-render-line!
  (foreign-lambda* bool ((c-pointer renderer)
                         (int x1)
                         (int y1)
                         (int x2)
                         (int y2))
    "C_return(cluck_render_line((SDL_Renderer *)renderer, (float)x1, (float)y1, (float)x2, (float)y2));"))

(define sdl-render-debug-text!
  (foreign-lambda* bool ((c-pointer renderer)
                         (int x)
                         (int y)
                         (c-string text))
    "C_return(cluck_render_debug_text((SDL_Renderer *)renderer, (float)x, (float)y, text));"))

(define sdl-set-window-title!
  (foreign-lambda* bool ((c-pointer window) (c-string title))
    "C_return(cluck_set_window_title((SDL_Window *)window, title));"))

(define sdl-render-target-pixel-rgba
  (foreign-lambda c-string "cluck_render_target_pixel_rgba" c-pointer int int))

(define sdl-create-canvas-texture
  (foreign-lambda* c-pointer ((c-pointer renderer) (int width) (int height))
    "SDL_Texture *texture = cluck_create_canvas_texture((SDL_Renderer *)renderer, width, height);"
    "C_return(texture);"))

(define sdl-create-soft-brush-texture
  (foreign-lambda* c-pointer ((c-pointer renderer) (int diameter) (float hardness))
    "SDL_Texture *texture = cluck_create_soft_brush_texture((SDL_Renderer *)renderer, diameter, hardness);"
    "C_return(texture);"))

(define sdl-create-soft-strip-texture
  (foreign-lambda* c-pointer ((c-pointer renderer) (int width) (int height) (float hardness))
    "SDL_Texture *texture = cluck_create_soft_strip_texture((SDL_Renderer *)renderer, width, height, hardness);"
    "C_return(texture);"))

(define sdl-set-render-target!
  (foreign-lambda* bool ((c-pointer renderer) (c-pointer texture))
    "C_return(cluck_set_render_target((SDL_Renderer *)renderer, (SDL_Texture *)texture));"))

(define sdl-clear-render-target!
  (foreign-lambda* bool ((c-pointer renderer))
    "C_return(cluck_clear_render_target((SDL_Renderer *)renderer));"))

(define sdl-render-texture!
  (foreign-lambda* bool ((c-pointer renderer) (c-pointer texture))
    "C_return(cluck_render_texture((SDL_Renderer *)renderer, (SDL_Texture *)texture));"))

(define sdl-render-texture-at!
  (foreign-lambda* bool ((c-pointer renderer)
                         (c-pointer texture)
                         (float x)
                         (float y)
                         (float w)
                         (float h))
    "C_return(cluck_render_texture_at((SDL_Renderer *)renderer, (SDL_Texture *)texture, x, y, w, h));"))

(define sdl-render-soft-segment!
  (foreign-lambda* bool ((c-pointer renderer)
                         (c-pointer strip)
                         (c-pointer brush)
                         (float x1)
                         (float y1)
                         (float size1)
                         (unsigned-int alpha1)
                         (float x2)
                         (float y2)
                         (float size2)
                         (unsigned-int alpha2)
                         (unsigned-int r)
                         (unsigned-int g)
                         (unsigned-int b))
    "C_return(cluck_render_soft_segment((SDL_Renderer *)renderer, (SDL_Texture *)strip, (SDL_Texture *)brush, x1, y1, size1, alpha1, x2, y2, size2, alpha2, r, g, b));"))

(define sdl-set-texture-color-mod!
  (foreign-lambda* bool ((c-pointer texture) (unsigned-int r) (unsigned-int g) (unsigned-int b))
    "C_return(cluck_set_texture_color_mod((SDL_Texture *)texture, r, g, b));"))

(define sdl-set-texture-alpha-mod!
  (foreign-lambda* bool ((c-pointer texture) (unsigned-int a))
    "C_return(cluck_set_texture_alpha_mod((SDL_Texture *)texture, a));"))

(define sdl-destroy-texture!
  (foreign-lambda void "cluck_destroy_texture" c-pointer))

(define sdl-pointer-ready?
  (foreign-lambda* bool ((scheme-object value))
    "C_return(C_truep(C_pointerp(value)) && !C_truep(C_null_pointerp(value)));"))
