;; SDL3 drawing app spike for Cluck.
;;
;; The app stays in Cluck syntax. The SDL3 bindings live in cluck.sdl3, which
;; is the direct C-interop boundary.

(ns cluck.examples.draw
  (:require [cluck.sdl3 :as sdl]
            [cluck.fs :as fs]
            [cluck.io :as io]
            [cluck.process :as proc]
            [cluck.edn :as edn]
            [cluck.math :as math]
            [cluck.string :as str]))

(import srfi-18
        (chicken time))

(def *draw-state* nil)
(def *draw-context* nil)
(def *draw-running?* false)
(def *draw-thread* nil)
(def *draw-render-fn* nil)
(def *draw-last-error* false)
(def *draw-log-enabled?* true)
(def *draw-log-path* false)
(def *draw-crash-path* false)
(def *draw-canvas-ready?* false)
(def *draw-brush-ready?* false)
(def *draw-io-lock* (make-mutex 'cluck-draw-io))
(def *draw-current-stroke-color* false)

(defn draw-recent-events-limit
  []
  8)

(defn init-video!
  []
  (sdl/init-video!))

(defn shutdown!
  []
  (sdl/shutdown! #f))

(defn last-error
  []
  (sdl/last-error #f))

(defn quit-requested?
  []
  (sdl/quit-requested? #f))

(defn delay-ms
  [ms]
  (sdl/delay-ms ms))

(defn draw-with-lock
  "Run THUNK while holding the draw I/O mutex."
  [thunk]
  (mutex-lock! *draw-io-lock*)
  (dynamic-wind
    (lambda () false)
    (lambda () (thunk))
    (lambda () (mutex-unlock! *draw-io-lock*))))

(defn default-state
  "Return the starter app state."
  []
  {:title "Cluck Draw"
   :width 1280
   :height 720
   :background [24 24 28]
   :brush-color [245 245 245]
   :brush-size 2
   :pen-pressure 1.0
   :window-focused? true
   :view-x 0.0
   :view-y 0.0
   :zoom 1.0
   :running? true
   :frame 0
   :mouse-x 0
   :mouse-y 0
   :pointer-down? false
   :panning? false
   :pan-last-x 0
   :pan-last-y 0
   :canvas-dirty? false
   :debug-panel? false
   :history []
   :strokes []
   :active-stroke false
   :last-key ""
   :last-text ""
   :last-event ""
   :recent-events []})

(defn draw-state-file-path
  "Return the default path used for saving and loading the canvas state."
  []
  (fs/path (current-directory) "build" "cluck-draw-state.edn"))

(defn draw-log-file-path
  "Return the path used for the draw session log."
  []
  (or *draw-log-path*
      (fs/path (current-directory) "build" "cluck-draw.log")))

(defn draw-crash-file-path
  "Return the path used for the latest crash snapshot."
  []
  (or *draw-crash-path*
      (fs/path (current-directory) "build" "cluck-draw-crash.edn")))

(defn draw-ensure-parent-directory!
  "Ensure PATH's parent directory exists before writing a save file."
  [path]
  (let [dir (fs/dirname path)]
    (if (and dir (not (fs/directory? dir)))
      (create-directory dir)
      dir)))

(defn draw-enable-logging!
  "Enable draw session logging."
  []
  (set! *draw-log-enabled?* true))

(defn draw-disable-logging!
  "Disable draw session logging."
  []
  (set! *draw-log-enabled?* false))

(defn draw-set-log-path!
  "Override the draw session log path."
  [path]
  (set! *draw-log-path* (fs/path path)))

(defn draw-set-crash-path!
  "Override the draw crash snapshot path."
  [path]
  (set! *draw-crash-path* (fs/path path)))

(defn draw-clear-log!
  "Delete the current draw log file when it exists."
  []
  (let [path (draw-log-file-path)]
    (if (fs/file? path)
      (fs/delete! path)
      false)
    path))

(defn draw-log-lines
  "Return all current draw log lines."
  []
  (let [path (draw-log-file-path)]
    (if (fs/file? path)
      (io/read-lines path)
      [])))

(defn draw-log-tail
  "Return the last COUNT draw log lines."
  [count]
  (let [lines (draw-log-lines)
        total (count lines)]
    (if (> total count)
      (vec (drop (- total count) lines))
      (vec lines))))

(defn draw-state-snapshot
  "Return a compact diagnostic snapshot for STATE."
  [state]
  (if state
    {:frame (get state :frame)
     :mouse-x (or (get state :mouse-x) 0.0)
     :mouse-y (or (get state :mouse-y) 0.0)
     :view-x (draw-view-x state)
     :view-y (draw-view-y state)
     :zoom (draw-view-zoom state)
     :pressure (or (get state :pen-pressure) 1.0)
     :pointer-down? (get state :pointer-down?)
     :panning? (get state :panning?)
     :window-focused? (get state :window-focused?)
     :tool (draw-tool-mode state)
     :brush-size (get state :brush-size)
     :strokes (count (get state :strokes))
     :active-points (if (get state :active-stroke)
                      (count (get (get state :active-stroke) :points))
                      0)
     :history (count (get state :history))
     :canvas-dirty? (get state :canvas-dirty?)
     :last-key (or (get state :last-key) "")
     :last-text (or (get state :last-text) "")
     :last-event (or (get state :last-event) "")}
    nil))

(defn draw-log-entry!
  "Append a diagnostic KIND/PAYLOAD entry to the draw session log."
  [kind payload]
  (if *draw-log-enabled?*
    (let [path (draw-log-file-path)
          entry {:at (current-process-milliseconds)
                 :kind kind
                 :payload payload}
          line (pr-str entry)]
      (draw-ensure-parent-directory! path)
      (proc/system (format "printf '%%s\\n' %s >> %s"
                           (proc/qs line)
                           (proc/qs path)))
      line)
    nil))

(defn draw-write-crash-report!
  "Write a full crash report for EXN."
  [exn]
  (let [path (draw-crash-file-path)
        report {:at (current-process-milliseconds)
                :error (format "%s" exn)
                :state (draw-state-snapshot *draw-state*)
                :recent-events (if *draw-state* (get *draw-state* :recent-events) [])
                :last-error (if *draw-last-error*
                              (format "%s" *draw-last-error*)
                              "")}]
    (draw-ensure-parent-directory! path)
    (io/spit path (pr-str report))
    path))

(defn draw-dump-state!
  "Write the current full draw state to PATH, or the default state file."
  [path]
  (let [target (if path
                 (fs/path path)
                 (draw-state-file-path))]
    (draw-ensure-parent-directory! target)
    (io/spit target (pr-str *draw-state*))
    target))

(defn dump-current-state!
  "Write the current full draw state to the default dump file."
  []
  (draw-dump-state! false))

(defn draw-set-state-core!
  "Install STATE and refresh the cached canvas if needed."
  [state]
  (set! *draw-state* (assoc state :canvas-dirty? true))
  (draw-log-entry! :set-state {:state (draw-state-snapshot *draw-state*)})
  (if *draw-running?*
    nil
    (draw-render-current!))
  *draw-state*)

(defn draw-load-state-core!
  "Install STATE after loading it from disk."
  [state]
  (draw-set-state-core! state))

(defn draw-view-zoom
  "Return the current zoom factor from STATE."
  [state]
  (let [zoom (or (get state :zoom) 1.0)]
    (if (> zoom 0.1)
      zoom
      0.1)))

(defn draw-view-x
  "Return the current viewport X offset from STATE."
  [state]
  (or (get state :view-x) 0.0))

(defn draw-view-y
  "Return the current viewport Y offset from STATE."
  [state]
  (or (get state :view-y) 0.0))

(defn draw-clamp
  "Clamp VALUE between LOW and HIGH."
  [value low high]
  (cond
    (< value low) low
    (> value high) high
    :else value))

(defn draw-zoom-factor
  "Return the zoom multiplier used by keyboard shortcuts."
  []
  1.125)

(defn draw-pan-step
  "Return the keyboard pan step in screen pixels."
  []
  64)

(defn draw-screen-point->world-point
  "Convert a screen POINT into world coordinates using STATE's viewport."
  [state point]
  (let [zoom (draw-view-zoom state)
        vx (draw-view-x state)
        vy (draw-view-y state)]
    [(+ vx (/ (nth point 0) zoom))
     (+ vy (/ (nth point 1) zoom))
     (draw-point-pressure point)]))

(defn draw-world-point->screen-point
  "Convert a world POINT into screen coordinates using STATE's viewport."
  [state point]
  (let [zoom (draw-view-zoom state)
        vx (draw-view-x state)
        vy (draw-view-y state)]
    [(draw-exact-int (math/round (* (- (nth point 0) vx) zoom)))
     (draw-exact-int (math/round (* (- (nth point 1) vy) zoom)))
     (draw-point-pressure point)]))

(defn draw-point-screen-size
  "Scale BASE-SIZE by POINT pressure and STATE zoom."
  [state point base-size]
  (let [zoom (draw-view-zoom state)
        scaled (draw-exact-int (math/ceiling (* base-size
                                                 (draw-point-pressure point)
                                                 zoom)))]
    (if (> scaled 0)
      scaled
      1)))

(defn draw-refresh!
  "Render the current draw state immediately when the window is live."
  []
  (draw-with-lock
    (lambda ()
      (draw-render-current!))))

(defn draw-render-current!
  "Render the current state if the draw context is live."
  []
  (if (and *draw-running?* *draw-context* *draw-state*)
    (let [state (draw-sync-canvas! *draw-state*)]
      (set! *draw-state* state)
      (sync-window-title!)
      (render-frame *draw-context* state)
      *draw-state*)
    nil))

(defn current-state
  "Return the current draw state."
  []
  *draw-state*)

(defn reset-state!
  "Reset the current draw state to the default."
  []
  (draw-with-lock
    (lambda ()
      (draw-set-state-core! (default-state)))))

(defn set-state!
  "Replace the current draw state with STATE."
  [state]
  (draw-with-lock
    (lambda ()
      (draw-set-state-core! state))))

(defn draw-save-state-to!
  "Write the current draw state to PATH."
  [path]
  (draw-with-lock
    (lambda ()
      (let [save-path (fs/path path)]
        (draw-ensure-parent-directory! save-path)
        (io/spit save-path (pr-str *draw-state*))
        save-path))))

(defn save-canvas!
  "Write the current draw state to the default save file."
  []
  (draw-save-state-to! (draw-state-file-path)))

(defn save-canvas-to!
  "Write the current draw state to PATH."
  [path]
  (draw-save-state-to! path))

(defn draw-load-state-from!
  "Load a draw state from PATH."
  [path]
  (draw-with-lock
    (lambda ()
      (draw-load-state-core!
       (edn/read-string (io/slurp (fs/path path))))
      (fs/path path))))

(defn load-canvas!
  "Load the current draw state from the default save file."
  []
  (draw-load-state-from! (draw-state-file-path)))

(defn load-canvas-from!
  "Load a draw state from PATH."
  [path]
  (draw-load-state-from! path))

(defn draw-save-state-to!
  "Write the current draw state to PATH."
  [path]
  (draw-with-lock
    (lambda ()
      (draw-ensure-parent-directory! path)
      (io/spit path (pr-str *draw-state*))
      path)))

(defn save-canvas!
  "Save the current draw state to the default save file."
  []
  (draw-save-state-to! (draw-state-file-path)))

(defn save-canvas-to!
  "Save the current draw state to PATH."
  [path]
  (draw-save-state-to! path))

(defn draw-load-state-from!
  "Load a draw state from PATH."
  [path]
  (draw-with-lock
    (lambda ()
      (draw-set-state-core!
       (edn/read-string (io/slurp path)))
      path)))

(defn load-canvas!
  "Load the current draw state from the default save file."
  []
  (draw-load-state-from! (draw-state-file-path)))

(defn load-canvas-from!
  "Load a draw state from PATH."
  [path]
  (draw-load-state-from! path))

(defn set-title!
  "Update the current window title."
  [title]
  (draw-with-lock
    (lambda ()
      (set! *draw-state* (assoc *draw-state* :title title))
      (if *draw-running?*
        nil
        (draw-render-current!))
      *draw-state*)))

(defn set-background!
  "Update the current background color to a [R G B] vector."
  [color]
  (draw-with-lock
    (lambda ()
      (set! *draw-state* (assoc *draw-state* :background color))
      (if *draw-running?*
        nil
        (draw-render-current!))
      *draw-state*)))

(defn set-render-fn!
  "Install a custom render function of (lambda [ctx state] ...)."
  [render-fn]
  (set! *draw-render-fn* render-fn)
  *draw-render-fn*)

(defn clear-render-fn!
  "Restore the built-in clear-screen renderer."
  []
  (set! *draw-render-fn* nil)
  nil)

(defn draw-event-kind
  "Classify the SDL event description string DESC."
  [desc]
  (cond
    (str/starts-with? desc "SDL_EVENT_QUIT") :quit
    (str/starts-with? desc "SDL_EVENT_WINDOW_CLOSE_REQUESTED") :quit
    (str/starts-with? desc "SDL_EVENT_WINDOW_FOCUS_GAINED") :focus-gained
    (str/starts-with? desc "SDL_EVENT_WINDOW_MOUSE_ENTER") :focus-gained
    (str/starts-with? desc "SDL_EVENT_WINDOW_FOCUS_LOST") :focus-lost
    (str/starts-with? desc "SDL_EVENT_WINDOW_MOUSE_LEAVE") :focus-lost
    (str/starts-with? desc "SDL_EVENT_KEY_DOWN") :key-down
    (str/starts-with? desc "SDL_EVENT_KEY_UP") :key-up
    (str/starts-with? desc "SDL_EVENT_TEXT_INPUT") :text-input
    (str/starts-with? desc "SDL_EVENT_TEXT_EDITING") :text-editing
    (str/starts-with? desc "SDL_EVENT_MOUSE_MOTION") :mouse-motion
    (str/starts-with? desc "SDL_EVENT_MOUSE_BUTTON_DOWN") :mouse-down
    (str/starts-with? desc "SDL_EVENT_MOUSE_BUTTON_UP") :mouse-up
    (str/starts-with? desc "SDL_EVENT_MOUSE_WHEEL") :mouse-wheel
    (str/starts-with? desc "SDL_EVENT_PEN_MOTION") :pen-motion
    (str/starts-with? desc "SDL_EVENT_PEN_DOWN") :pen-down
    (str/starts-with? desc "SDL_EVENT_PEN_UP") :pen-up
    (str/starts-with? desc "SDL_EVENT_PEN_BUTTON_DOWN") :pen-button-down
    (str/starts-with? desc "SDL_EVENT_PEN_BUTTON_UP") :pen-button-up
    (str/starts-with? desc "SDL_EVENT_PEN_AXIS") :pen-axis
    :else :other))

(defn draw-trim-events
  "Keep only the newest few entries from EVENTS."
  [events]
  (let [limit (draw-recent-events-limit)
        total (count events)]
    (if (> total limit)
      (vec (drop (- total limit) events))
      (vec events))))

(defn draw-pen-event-kind?
  "Return true when KIND carries live pen pressure."
  [kind]
  (or (draw-kind=? kind :pen-motion)
      (draw-kind=? kind :pen-down)
      (draw-kind=? kind :pen-up)
      (draw-kind=? kind :pen-button-down)
      (draw-kind=? kind :pen-button-up)
      (draw-kind=? kind :pen-axis)))

(defn draw-event-pressure
  "Return the pen pressure for DESC when one is available."
  [state desc]
  (if (draw-pen-event-kind? (draw-event-kind desc))
    (or (get state :pen-pressure) 1.0)
    1.0))

(defn draw-event-point
  "Return the [x y pressure] coordinate for DESC."
  [state desc]
  (draw-screen-point->world-point
    state
    [(draw-event-coordinate desc "x=")
     (draw-event-coordinate desc "y=")
     (draw-event-pressure state desc)]))

(defn draw-event-screen-point
  "Return the raw [x y] screen coordinate for DESC."
  [desc]
  [(draw-event-coordinate desc "x=")
   (draw-event-coordinate desc "y=")])

(defn draw-wheel-zoom-factor
  "Return the multiplicative zoom factor for a wheel delta."
  [delta]
  (math/pow (draw-zoom-factor) delta))

(defn draw-mark-canvas-dirty!
  "Mark the cached canvas as needing a rebuild."
  [state]
  (assoc state :canvas-dirty? true))

(defn draw-sync-canvas!
  "Rebuild the cached canvas when STATE says it is dirty."
  [state]
  (if (and (draw-canvas-ready?)
           (get state :canvas-dirty?))
    (begin
      (draw-rebuild-canvas! state)
      (assoc state :canvas-dirty? false))
    state))

(defn draw-zoom-at-core!
  "Zoom around SCREEN-X and SCREEN-Y using DELTA."
  [state delta screen-x screen-y]
  (let [delta (if (> delta 0) delta delta)
        factor (draw-wheel-zoom-factor delta)
        zoom (draw-view-zoom state)
        world-x (+ (draw-view-x state)
                   (/ screen-x zoom))
        world-y (+ (draw-view-y state)
                   (/ screen-y zoom))
        next-zoom (draw-clamp (* zoom factor) 0.1 16.0)]
    (assoc state
           :zoom next-zoom
           :view-x (- world-x (/ screen-x next-zoom))
           :view-y (- world-y (/ screen-y next-zoom))
           :canvas-dirty? true)))

(defn draw-start-pan-core!
  "Begin a viewport drag at SCREEN-POINT."
  [state screen-point]
  (let [world-point (draw-screen-point->world-point state
                                                    [(nth screen-point 0)
                                                     (nth screen-point 1)
                                                     1.0])]
    (assoc state
           :panning? true
           :pan-last-x (nth screen-point 0)
           :pan-last-y (nth screen-point 1)
           :pointer-down? false
           :active-stroke false
           :mouse-x (nth world-point 0)
           :mouse-y (nth world-point 1)
           :pen-pressure 1.0)))

(defn draw-pan-core!
  "Update the viewport pan using SCREEN-POINT."
  [state screen-point]
  (if (get state :panning?)
    (let [screen-x (nth screen-point 0)
          screen-y (nth screen-point 1)
          last-x (or (get state :pan-last-x) screen-x)
          last-y (or (get state :pan-last-y) screen-y)
          zoom (draw-view-zoom state)
          world-point (draw-screen-point->world-point state
                                                      [(nth screen-point 0)
                                                       (nth screen-point 1)
                                                       1.0])
          dx (- screen-x last-x)
          dy (- screen-y last-y)]
      (assoc state
             :view-x (- (draw-view-x state)
                        (/ dx zoom))
             :view-y (- (draw-view-y state)
                        (/ dy zoom))
             :mouse-x (nth world-point 0)
             :mouse-y (nth world-point 1)
             :pan-last-x screen-x
             :pan-last-y screen-y
             :canvas-dirty? true))
    state))

(defn draw-finish-pan-core!
  "Finish a viewport drag."
  [state]
  (assoc state
         :panning? false
         :pointer-down? false
         :canvas-dirty? true))

(defn draw-event-key-label
  "Return the normalized key label for the current SDL key event."
  [desc]
  (let [key (str/trim (sdl/event-key-name))]
    (if (str/blank? key)
      desc
      key)))

(defn draw-toggle-debug-panel!
  "Toggle the in-window debug panel."
  [state]
  (assoc state
         :debug-panel? (not (get state :debug-panel?))))

(defn draw-toggle-debug-panel-key?
  "Return true when KEY should toggle the debug panel."
  [key]
  (let [key (str/lower-case (or key ""))]
    (or (string=? key "d")
        (string=? key "f1")
        (str/includes? key "key=d")
        (str/includes? key "sdlk_d")
        (str/includes? key "scancode_d"))))

(defn draw-clear-error!
  "Clear the last recorded draw error."
  []
  (set! *draw-last-error* false)
  (draw-log-entry! :clear-error {:state (draw-state-snapshot *draw-state*)})
  false)

(defn draw-with-stroke-color
  "Run THUNK while binding the current stroke color."
  [color thunk]
  (let [saved *draw-current-stroke-color*]
    (dynamic-wind
      (lambda () false)
      (lambda ()
        (set! *draw-current-stroke-color* color)
        (thunk))
      (lambda ()
        (set! *draw-current-stroke-color* saved)))))

(defn draw-canvas
  "Return the cached canvas texture if one is available."
  []
  (if *draw-context*
    (get *draw-context* :canvas)
    nil))

(defn draw-canvas-ready?
  "Return true when the cached canvas texture is available."
  []
  (and *draw-canvas-ready?*
       (sdl/pointer-ready? (draw-canvas))))

(defn draw-brush-texture
  "Return the cached brush texture if one is available."
  []
  (if *draw-context*
    (get *draw-context* :brush-texture)
    nil))

(defn draw-brush-texture-ready?
  "Return true when the cached brush texture is available."
  []
  (and *draw-brush-ready?*
       (sdl/pointer-ready? (draw-brush-texture))))

(defn draw-brush-texture-diameter
  "Return the canonical brush stamp diameter."
  []
  128)

(defn draw-brush-hardness
  "Return the default brush hardness used by the stamp texture."
  []
  0.65)

(defn draw-ensure-brush-texture!
  "Create or refresh the brush stamp texture."
  [state]
  (let [renderer (if *draw-context* (get *draw-context* :renderer) nil)
        diameter (draw-brush-texture-diameter)
        current (draw-brush-texture)
        current-diameter (if *draw-context* (get *draw-context* :brush-texture-diameter) nil)]
    (if (and (draw-brush-texture-ready?)
             (= current-diameter diameter))
      *draw-context*
      (begin
        (if (draw-brush-texture-ready?)
          (begin
            (sdl/destroy-texture! current)
            (set! *draw-context*
                  (dissoc *draw-context* :brush-texture :brush-texture-diameter))
            (set! *draw-brush-ready?* false))
          nil)
        (if renderer
          (let [texture (sdl/create-soft-brush-texture renderer
                                                       diameter
                                                       (draw-brush-hardness))]
            (if texture
              (let [ctx (assoc *draw-context*
                               :brush-texture texture
                               :brush-texture-diameter diameter)]
                (set! *draw-context* ctx)
                (set! *draw-brush-ready?* true)
                ctx)
              (begin
                (set! *draw-brush-ready?* false)
                *draw-context*)))
          *draw-context*)))))

(defn draw-release-brush-texture!
  "Destroy the cached brush stamp texture and clear it from the draw context."
  []
  (let [brush (draw-brush-texture)]
    (if (draw-brush-texture-ready?)
      (sdl/destroy-texture! brush))
    (if *draw-context*
      (set! *draw-context* (dissoc *draw-context* :brush-texture :brush-texture-diameter)))
    (set! *draw-brush-ready?* false)
    nil))

(defn draw-ensure-canvas!
  "Create or resize the cached canvas texture to match STATE."
  [state]
  (let [renderer (if *draw-context* (get *draw-context* :renderer) nil)
        width (get state :width)
        height (get state :height)
        canvas (draw-canvas)
        canvas-width (if *draw-context* (get *draw-context* :canvas-width) nil)
        canvas-height (if *draw-context* (get *draw-context* :canvas-height) nil)]
    (if (and (draw-canvas-ready?)
             (= canvas-width width)
             (= canvas-height height))
      *draw-context*
      (begin
        (if (draw-canvas-ready?)
          (begin
            (sdl/destroy-texture! canvas)
            (set! *draw-context* (dissoc *draw-context* :canvas :canvas-width :canvas-height))
            (set! *draw-canvas-ready?* false))
          nil)
        (if renderer
          (let [texture (sdl/create-canvas-texture renderer width height)]
            (if texture
              (let [ctx (assoc *draw-context*
                               :canvas texture
                               :canvas-width width
                               :canvas-height height)]
                (set! *draw-context* ctx)
                (set! *draw-canvas-ready?* true)
                ctx)
              (begin
                (set! *draw-canvas-ready?* false)
                *draw-context*)))
          *draw-context*)))))

(defn draw-with-canvas!
  "Run THUNK with the canvas texture bound as the SDL render target."
  [thunk]
  (let [renderer (if *draw-context* (get *draw-context* :renderer) nil)
        canvas (draw-canvas)]
    (if (and renderer (draw-canvas-ready?))
      (begin
        (sdl/set-render-target! renderer canvas)
        (thunk renderer)
        (sdl/clear-render-target! renderer)
        true)
      false)))

(defn draw-release-canvas!
  "Destroy the cached canvas texture and clear it from the draw context."
  []
  (let [canvas (draw-canvas)]
    (if (draw-canvas-ready?)
      (sdl/destroy-texture! canvas))
    (if *draw-context*
      (set! *draw-context* (dissoc *draw-context* :canvas :canvas-width :canvas-height)))
    (set! *draw-canvas-ready?* false)
    nil))

(defn draw-clear-canvas!
  "Clear the cached canvas texture."
  []
  (draw-with-canvas!
    (lambda (renderer)
      (sdl/set-draw-color! renderer 0 0 0 0)
      (sdl/render-clear! renderer)
      nil)))

(defn draw-commit-stroke!
  "Render a single stroke into the cached canvas texture."
  [state stroke]
  (draw-with-canvas!
    (lambda (renderer)
      (draw-render-stroke! renderer state stroke)
      nil)))

(defn draw-rebuild-canvas!
  "Rebuild the cached canvas texture from STATE."
  [state]
  (draw-with-canvas!
    (lambda (renderer)
      (sdl/set-draw-color! renderer 0 0 0 0)
      (sdl/render-clear! renderer)
      (reduce (lambda (acc stroke)
                (begin
                  (draw-render-stroke! renderer state stroke)
                  acc))
              nil
              (get state :strokes))
      (if (get state :active-stroke)
        (draw-render-stroke! renderer state (get state :active-stroke))
        nil)
      nil)))

(defn draw-history-limit
  "Return the maximum number of undo snapshots to keep."
  []
  32)

(defn draw-history-snapshot
  "Return a history snapshot for STATE."
  [state]
  (edn/read-string (pr-str (dissoc state :history))))

(defn draw-history-trim
  "Trim HISTORY to the configured size."
  [history]
  (let [limit (draw-history-limit)
        total (count history)]
    (if (> total limit)
      (vec (drop (- total limit) history))
      (vec history))))

(defn draw-push-history!
  "Push the current STATE onto the undo history."
  [state]
  (let [history (conj (get state :history)
                      (draw-history-snapshot state))]
    (assoc state :history (draw-history-trim history))))

(defn draw-restore-history!
  "Restore the most recent undo snapshot."
  [state]
  (let [history (get state :history)]
    (if (empty? history)
      (if (get state :active-stroke)
        (assoc state
               :active-stroke false
               :pointer-down? false)
        state)
      (let [total (count history)
            snapshot (nth history (- total 1))
            prior-history (if (> total 1)
                            (vec (drop (- total 1) history))
                            [])]
        (assoc snapshot
               :history prior-history
               :strokes (vec (get snapshot :strokes)))))))

(defn draw-tool-mode
  "Return the current tool mode label."
  [state]
  (if (get state :eraser?)
    "eraser"
    "brush"))

(defn draw-stroke-color
  "Return the active stroke color for STATE."
  [state]
  (if (get state :eraser?)
    (get state :background)
    (get state :brush-color)))

(defn draw-set-brush-size-core!
  "Set the brush size and return to brush mode, recording undo history."
  [state size]
  (let [state (draw-push-history! state)
        next-state (assoc state
                          :brush-size size
                          :eraser? false
                          :canvas-dirty? true)]
    (draw-log-entry! :brush-size
                     {:size size
                      :state (draw-state-snapshot next-state)})
    next-state))

(defn draw-set-brush-size!
  "Set the brush size and return to brush mode, recording undo history."
  [state size]
  (draw-with-lock
    (lambda ()
      (let [state (draw-set-brush-size-core! state size)]
        (if *draw-running?*
          nil
          (draw-render-current!))
        state))))

(defn draw-toggle-eraser-core!
  "Toggle eraser mode for STATE and record undo history."
  [state]
  (let [state (draw-push-history! state)
        next-state (assoc state
                          :eraser? (not (get state :eraser?))
                          :canvas-dirty? true)]
    (draw-log-entry! :eraser-toggle
                     {:eraser? (get next-state :eraser?)
                      :state (draw-state-snapshot next-state)})
    next-state))

(defn draw-toggle-eraser!
  "Toggle eraser mode for STATE and record undo history."
  [state]
  (draw-with-lock
    (lambda ()
      (let [state (draw-toggle-eraser-core! state)]
        (if *draw-running?*
          nil
          (draw-render-current!))
        state))))

(defn draw-clear-strokes-core!
  "Clear all finished and active strokes from STATE and record undo history."
  [state]
  (let [state (draw-push-history! state)]
    (let [next-state (assoc state
                            :strokes []
                            :active-stroke false
                            :pointer-down? false
                            :panning? false
                            :canvas-dirty? true)]
      (draw-log-entry! :clear
                       {:state (draw-state-snapshot next-state)})
      next-state)))

(defn draw-clear-strokes!
  "Clear all finished and active strokes from STATE and record undo history."
  [state]
  (draw-with-lock
    (lambda ()
      (let [state (draw-clear-strokes-core! state)]
        (if *draw-running?*
          nil
          (draw-render-current!))
        state))))

(defn draw-undo-stroke-core!
  "Undo the most recent draw action."
  [state]
  (let [next-state (assoc (draw-restore-history! state) :canvas-dirty? true)]
    (draw-log-entry! :undo
                     {:state (draw-state-snapshot next-state)})
    next-state))

(defn draw-undo-stroke!
  "Undo the most recent draw action."
  [state]
  (draw-with-lock
    (lambda ()
      (let [state (draw-undo-stroke-core! state)]
        (if *draw-running?*
          nil
          (draw-render-current!))
        state))))

(defn draw-handle-tool-key!
  "Apply draw tool shortcuts for KEY to STATE."
  [state key]
  (let [key (str/lower-case (or key ""))]
    (if (string=? key "c")
      (draw-clear-strokes-core! state)
      (if (string=? key "u")
        (draw-undo-stroke-core! state)
        (if (string=? key "e")
          (draw-toggle-eraser-core! state)
          (if (string=? key "1")
            (draw-set-brush-size-core! state 2)
              (if (string=? key "2")
                (draw-set-brush-size-core! state 6)
                (if (string=? key "3")
                  (draw-set-brush-size-core! state 12)
                  state))))))))

(defn draw-handle-view-key!
  "Apply zoom and pan shortcuts for KEY to STATE."
  [state key]
  (let [key (str/lower-case (or key ""))]
    (cond
      (or (string=? key "]")
          (string=? key "+")
          (string=? key "=")
          (str/includes? key "plus"))
      (let [next-state (assoc state
                              :zoom (draw-clamp (* (draw-view-zoom state)
                                                   (draw-zoom-factor))
                                                0.1
                                                16.0)
                              :canvas-dirty? true)]
        next-state)

      (or (string=? key "[")
          (string=? key "-")
          (str/includes? key "minus"))
      (let [next-state (assoc state
                              :zoom (draw-clamp (/ (draw-view-zoom state)
                                                   (draw-zoom-factor))
                                                0.1
                                                16.0)
                              :canvas-dirty? true)]
        next-state)

      (or (string=? key "0")
          (str/includes? key "kp0"))
      (let [next-state (assoc state
                              :view-x 0.0
                              :view-y 0.0
                              :zoom 1.0
                              :canvas-dirty? true)]
        next-state)

      (or (string=? key "h")
          (str/includes? key "left"))
      (let [step (draw-pan-step)
            next-state (assoc state
                              :view-x (- (draw-view-x state)
                                         (/ step (draw-view-zoom state)))
                              :canvas-dirty? true)]
        next-state)

      (or (string=? key "l")
          (str/includes? key "right"))
      (let [step (draw-pan-step)
            next-state (assoc state
                              :view-x (+ (draw-view-x state)
                                         (/ step (draw-view-zoom state)))
                              :canvas-dirty? true)]
        next-state)

      (or (string=? key "k")
          (str/includes? key "up"))
      (let [step (draw-pan-step)
            next-state (assoc state
                              :view-y (- (draw-view-y state)
                                         (/ step (draw-view-zoom state)))
                              :canvas-dirty? true)]
        next-state)

      (or (string=? key "j")
          (str/includes? key "down"))
      (let [step (draw-pan-step)
            next-state (assoc state
                              :view-y (+ (draw-view-y state)
                                         (/ step (draw-view-zoom state)))
                              :canvas-dirty? true)]
        next-state)

      :else
      state)))

(defn draw-handle-wheel!
  "Apply mouse-wheel zoom to STATE."
  [state]
  (let [delta (sdl/event-wheel-y)]
    (if (= delta 0.0)
      state
      (draw-zoom-at-core! state
                          delta
                          (sdl/event-wheel-mouse-x)
                          (sdl/event-wheel-mouse-y)))))

(defn draw-crash!
  "Record EXN as the last draw error and stop the background loop."
  [exn]
  (set! *draw-last-error* exn)
  (set! *draw-running?* false)
  (set! *draw-thread* nil)
  (draw-log-entry! :crash
                   {:error (format "%s" exn)
                    :state (draw-state-snapshot *draw-state*)})
  (draw-write-crash-report! exn)
  (println (format "Cluck Draw crashed: %s" exn))
  exn)

(defn draw-cancel-active-stroke-core!
  "Cancel the active stroke without recording history."
  [state]
  (let [state (assoc state
                     :pointer-down? false
                     :active-stroke false
                     :panning? false
                     :pen-pressure 1.0
                     :canvas-dirty? true)]
    state))

(defn draw-focus-lost-core!
  "Record that the window lost focus and cancel any active stroke."
  [state]
  (let [next-state (draw-cancel-active-stroke-core!
                     (assoc state
                            :window-focused? false
                            :canvas-dirty? true))]
    (draw-log-entry! :focus-lost {:state (draw-state-snapshot next-state)})
    next-state))

(defn draw-focus-gained-core!
  "Record that the window regained focus."
  [state]
  (let [next-state (assoc state
                          :window-focused? true
                          :pen-pressure 1.0)]
    (draw-log-entry! :focus-gained {:state (draw-state-snapshot next-state)})
    next-state))

(defn draw-start-stroke
  "Start a new stroke from DESC."
  [state desc]
  (let [point (draw-event-point state desc)]
      (let [state (draw-push-history! state)
            next-state (assoc state
                              :pointer-down? true
                              :active-stroke {:points [point]
                                              :color (draw-stroke-color state)
                                              :size (get state :brush-size)}
                              :mouse-x (nth point 0)
                              :mouse-y (nth point 1))]
      (draw-log-entry! :stroke-start
                       {:point point
                        :state (draw-state-snapshot next-state)})
      (if (draw-canvas-ready?)
        (draw-commit-stroke! next-state (get next-state :active-stroke))
        nil)
      next-state)))

(defn draw-extend-stroke
  "Add the current pointer position from DESC to the active stroke."
  [state desc]
  (let [point (draw-event-point state desc)
        stroke (get state :active-stroke)]
    (if stroke
        (let [points (get stroke :points)
            previous (last points)
            next-stroke (assoc stroke
                               :points (conj points point))
            next-state (assoc state
                              :mouse-x (nth point 0)
                              :mouse-y (nth point 1)
                              :active-stroke next-stroke)]
        (if (draw-canvas-ready?)
          (draw-commit-stroke! next-state
                               (assoc stroke
                                      :points [previous point]))
          nil)
        next-state)
      (draw-start-stroke state desc))))

(defn draw-finish-stroke
  "Finish the active stroke using the current pointer position from DESC."
  [state desc]
  (let [point (draw-event-point state desc)
        stroke (get state :active-stroke)]
    (if stroke
        (let [points (get stroke :points)
              previous (last points)
              finished (assoc stroke
                              :points (conj points point))
              next-state (assoc state
                                :pointer-down? false
                                :mouse-x (nth point 0)
                                :mouse-y (nth point 1)
                                :active-stroke false
                                :strokes (conj (get state :strokes) finished))]
          (draw-log-entry! :stroke-finish
                           {:point point
                            :points (count (get finished :points))
                            :state (draw-state-snapshot next-state)})
          (if (draw-canvas-ready?)
            (draw-commit-stroke! next-state
                                 (assoc stroke
                                        :points [previous point]))
            nil)
          next-state)
      (assoc state
             :pointer-down? false
             :mouse-x (nth point 0)
             :mouse-y (nth point 1)
             :active-stroke false))))

(defn draw-kind=?
  "Compare two keyword event kinds by name."
  [kind expected]
  (and (keyword? kind)
       (keyword? expected)
       (string=? (name kind) (name expected))))

(defn draw-nonblank
  "Return VALUE when it contains visible text, otherwise FALLBACK."
  [value fallback]
  (if (str/blank? value)
    fallback
    value))

(defn draw-event-token
  "Return the text after LABEL in DESC, or nil when LABEL is missing."
  [desc label]
  (let [parts (str/split desc label)]
    (if (> (count parts) 1)
      (nth parts 1)
      nil)))

(defn draw-event-token-value
  "Return the first raw value token after LABEL in DESC."
  [desc label]
  (let [tail (draw-event-token desc label)]
    (if (str/blank? tail)
      nil
      (let [token (first (str/split tail " "))]
        (first (str/split token ")"))))))

(defn draw-event-coordinate
  "Parse the first integer coordinate after LABEL in DESC."
  [desc label]
  (let [token (draw-event-token-value desc label)]
    (if (str/blank? token)
      0
      (let [whole (first (str/split token "."))]
        (parse-long whole)))))

(defn draw-bump-frame!
  "Advance the frame counter in STATE."
  [state]
  (assoc state
         :frame (+ (get state :frame) 1)))

(defn draw-exact-int
  "Coerce VALUE to an exact integer."
  [value]
  (inexact->exact value))

(defn draw-input-event-screen-point
  "Return the raw [x y] screen coordinate from EVENT."
  [event]
  [(or (get event :mouse-x) (get event :wheel-mouse-x) 0)
   (or (get event :mouse-y) (get event :wheel-mouse-y) 0)])

(defn draw-input-event-point
  "Return the [x y pressure] world coordinate from EVENT."
  [state event]
  (draw-screen-point->world-point
    state
    [(or (get event :mouse-x) (get event :wheel-mouse-x) 0)
     (or (get event :mouse-y) (get event :wheel-mouse-y) 0)
     (or (get event :pressure) 1.0)]))

(defn draw-build-input-event
  "Build a synthetic event map for DESC using the current SDL event state."
  [state desc]
  (let [kind (draw-event-kind desc)]
    {:kind kind
     :desc desc
     :key (draw-event-key-label desc)
     :text (draw-nonblank (sdl/event-text-input) desc)
     :text-edit (draw-nonblank (sdl/event-text-editing) desc)
     :mouse-x (draw-event-coordinate desc "x=")
     :mouse-y (draw-event-coordinate desc "y=")
     :pressure (draw-event-pressure state desc)
     :shift? (sdl/mod-shift-pressed?)
     :wheel-y (sdl/event-wheel-y)
     :wheel-mouse-x (sdl/event-wheel-mouse-x)
     :wheel-mouse-y (sdl/event-wheel-mouse-y)}))

(defn draw-loggable-event?
  "Return true when EVENT is useful in the persistent draw log."
  [event]
  (let [kind (get event :kind)]
    (or (draw-kind=? kind :key-down)
        (draw-kind=? kind :key-up)
        (draw-kind=? kind :mouse-down)
        (draw-kind=? kind :mouse-up)
        (draw-kind=? kind :pen-down)
        (draw-kind=? kind :pen-up)
        (draw-kind=? kind :pen-button-down)
        (draw-kind=? kind :pen-button-up)
        (draw-kind=? kind :mouse-wheel)
        (draw-kind=? kind :focus-lost)
        (draw-kind=? kind :focus-gained)
        (draw-kind=? kind :mouse-enter)
        (draw-kind=? kind :mouse-leave)
        (draw-kind=? kind :text-input)
        (draw-kind=? kind :text-editing)
        (draw-kind=? kind :quit))))

(defn draw-apply-and-log-input-event!
  "Apply EVENT to STATE and emit a diagnostic log entry when relevant."
  [state event source]
  (let [next-state (draw-apply-input-event! state event)]
    (if (draw-loggable-event? event)
      (draw-log-entry! :input
                       {:source source
                        :kind (get event :kind)
                        :desc (or (get event :desc) "")
                        :key (or (get event :key) "")
                        :text (or (get event :text) "")
                        :pressure (or (get event :pressure) 1.0)
                        :shift? (get event :shift?)
                        :state (draw-state-snapshot next-state)})
      nil)
    next-state))

(defn draw-handle-wheel-event!
  "Apply mouse-wheel zoom from EVENT to STATE."
  [state event]
  (let [delta (or (get event :wheel-y) 0.0)]
    (if (= delta 0.0)
      state
      (draw-zoom-at-core! state
                          delta
                          (or (get event :wheel-mouse-x) 0.0)
                          (or (get event :wheel-mouse-y) 0.0)))))

(defn draw-apply-input-event!
  "Apply a synthetic or live EVENT map to STATE."
  [state event]
  (let [kind (get event :kind)
        desc (or (get event :desc) "")
        events (conj (get state :recent-events) desc)
        recent (draw-trim-events events)
        state (assoc state
                     :recent-events recent
                     :last-event desc)]
    (cond
      (or (draw-kind=? kind :key-down)
          (draw-kind=? kind :key-up))
      (let [key-label (or (get event :key) "")
            state (assoc state
                         :last-key key-label
                         :last-key-desc desc)]
      (if (draw-kind=? kind :key-down)
          (let [state (draw-handle-view-key! state key-label)
                state (draw-handle-tool-key! state key-label)]
            (if (draw-toggle-debug-panel-key? key-label)
              (draw-toggle-debug-panel! state)
              state))
          state))

      (draw-kind=? kind :mouse-wheel)
      (draw-handle-wheel-event! state event)

      (or (draw-kind=? kind :focus-lost)
          (draw-kind=? kind :mouse-leave))
      (draw-focus-lost-core! state)

      (or (draw-kind=? kind :focus-gained)
          (draw-kind=? kind :mouse-enter))
      (draw-focus-gained-core! state)

      (draw-kind=? kind :text-input)
      (assoc state
             :last-text (draw-nonblank (or (get event :text) desc) desc)
             :last-key (or (get event :key) desc))

      (or (draw-kind=? kind :mouse-motion)
          (draw-kind=? kind :mouse-down)
          (draw-kind=? kind :mouse-up))
      (let [state (assoc state :pen-pressure 1.0)]
        (cond
        (and (draw-kind=? kind :mouse-down)
             (get event :shift?))
        (draw-start-pan-core! state (draw-input-event-screen-point event))

        (draw-kind=? kind :mouse-down)
        (let [point (draw-input-event-point state event)]
          (draw-start-stroke state
                             (format "SDL_EVENT_MOUSE_MOTION x=%.1f y=%.1f"
                                     (nth point 0)
                                     (nth point 1))))

        (and (draw-kind=? kind :mouse-up)
             (get state :panning?))
        (draw-finish-pan-core! state)

        (draw-kind=? kind :mouse-up)
        (let [point (draw-input-event-point state event)]
          (draw-finish-stroke state
                              (format "SDL_EVENT_MOUSE_MOTION x=%.1f y=%.1f"
                                      (nth point 0)
                                      (nth point 1))))

        (get state :pointer-down?)
        (let [point (draw-input-event-point state event)]
          (draw-extend-stroke state
                              (format "SDL_EVENT_MOUSE_MOTION x=%.1f y=%.1f"
                                      (nth point 0)
                                      (nth point 1))))

        :else
        (let [point (draw-input-event-point state event)]
          (assoc state
                 :mouse-x (nth point 0)
                 :mouse-y (nth point 1)))))

      (or (draw-kind=? kind :pen-motion)
          (draw-kind=? kind :pen-down)
          (draw-kind=? kind :pen-up)
          (draw-kind=? kind :pen-button-down)
          (draw-kind=? kind :pen-button-up))
      (let [state (assoc state
                         :pen-pressure (or (get event :pressure) 1.0))]
        (cond
        (and (draw-kind=? kind :pen-down)
             (get event :shift?))
        (draw-start-pan-core! state (draw-input-event-screen-point event))

        (draw-kind=? kind :pen-down)
        (let [point (draw-input-event-point state event)]
          (draw-start-stroke state
                             (format "SDL_EVENT_PEN_MOTION x=%.1f y=%.1f"
                                     (nth point 0)
                                     (nth point 1))))

        (and (or (draw-kind=? kind :pen-up)
                 (draw-kind=? kind :pen-button-up))
             (get state :panning?))
        (draw-finish-pan-core! state)

        (or (draw-kind=? kind :pen-up)
            (draw-kind=? kind :pen-button-up))
        (let [point (draw-input-event-point state event)]
          (draw-finish-stroke state
                              (format "SDL_EVENT_PEN_MOTION x=%.1f y=%.1f"
                                      (nth point 0)
                                      (nth point 1))))

        (get state :panning?)
        (draw-pan-core! state (draw-input-event-screen-point event))

        (get state :pointer-down?)
        (let [point (draw-input-event-point state event)]
          (draw-extend-stroke state
                              (format "SDL_EVENT_PEN_MOTION x=%.1f y=%.1f"
                                      (nth point 0)
                                      (nth point 1))))

        :else
        (let [point (draw-input-event-point state event)]
          (assoc state
                 :mouse-x (nth point 0)
                 :mouse-y (nth point 1)))))

      (draw-kind=? kind :pen-axis)
      (let [point (draw-input-event-point state event)]
        (assoc state
               :pen-pressure (or (get event :pressure) 1.0)
               :mouse-x (nth point 0)
               :mouse-y (nth point 1)))

      (draw-kind=? kind :text-editing)
      (assoc state
             :last-text (draw-nonblank (or (get event :text-edit) desc) desc)
             :last-key (or (get event :key) desc))

      :else
      state)))

(defn draw-record-input!
  "Record the latest SDL event description in STATE."
  [state desc]
  (draw-apply-and-log-input-event! state
                                   (draw-build-input-event state desc)
                                   :sdl))

(defn draw-simulate-input!
  "Apply a synthetic input EVENT to the current draw state."
  [event]
  (draw-with-lock
    (lambda ()
      (set! *draw-state*
            (draw-apply-and-log-input-event! (or *draw-state* (default-state))
                                             event
                                             :simulated))
      (if *draw-running?*
        (draw-render-current!)
        nil)
      *draw-state*)))

(defn draw-replay-events!
  "Apply EVENTS in order to the current draw state."
  [events]
  (draw-with-lock
    (lambda ()
      (set! *draw-state*
            (reduce (lambda (state event)
                      (draw-apply-and-log-input-event! state event :replay))
                    (or *draw-state* (default-state))
                    events))
      (if *draw-running?*
        (draw-render-current!)
        nil)
      *draw-state*)))

(defn draw-repeat-events!
  "Replay EVENTS ROUNDS times starting from STATE."
  [state events rounds]
  (if (<= rounds 0)
    state
    (draw-repeat-events! (reduce (lambda (next-state event)
                                   (draw-apply-input-event! next-state event))
                                 state
                                 events)
                         events
                         (- rounds 1))))

(defn draw-replay-benchmark!
  "Replay EVENTS and print the elapsed wall-clock time."
  [events rounds]
  (let [start (current-process-milliseconds)
        state (draw-repeat-events! (or *draw-state* (default-state))
                                   events
                                   rounds)
        elapsed (- (current-process-milliseconds) start)]
    (println (format "draw replay: %d events x %d rounds in %d ms"
                     (count events)
                     rounds
                     elapsed))
    (println (format "draw state: %s" (describe-state state)))
    state))

(defn draw-replay-live!
  "Replay EVENTS in the live window, pausing PAUSE-MS milliseconds between events."
  [events pause-ms]
  (let [pause (if (> (or pause-ms 0) 0)
                pause-ms
                0)]
    (reduce (lambda (state event)
              (let [next-state (draw-simulate-input! event)]
                (if (> pause 0)
                  (delay-ms pause)
                  nil)
                next-state))
            (or *draw-state* (default-state))
            events)))

(defn draw-repeat-live-events!
  "Replay EVENTS ROUNDS times in the live window."
  [events rounds pause-ms]
  (if (<= rounds 0)
    (or *draw-state* (default-state))
    (begin
      (draw-replay-live! events pause-ms)
      (draw-repeat-live-events! events (- rounds 1) pause-ms))))

(defn draw-replay-live-benchmark!
  "Replay EVENTS live and print the elapsed wall-clock time."
  [events rounds pause-ms]
  (let [start (current-process-milliseconds)
        state (draw-repeat-live-events! events rounds pause-ms)
        elapsed (- (current-process-milliseconds) start)]
    (println (format "draw live replay: %d events x %d rounds in %d ms"
                     (count events)
                     rounds
                     elapsed))
    (println (format "draw state: %s" (describe-state state)))
    state))

(defn mouse-position
  "Return the current mouse position from the draw state."
  []
  {:x (get *draw-state* :mouse-x)
   :y (get *draw-state* :mouse-y)})

(defn recent-events
  "Return the recent SDL event log."
  []
  (get *draw-state* :recent-events))

(defn last-key-event
  "Return the last key event description."
  []
  (get *draw-state* :last-key))

(defn last-input-event
  "Return the last SDL event description."
  []
  (get *draw-state* :last-event))

(defn input-summary
  "Return a short textual summary of the current input state."
  []
  (format "mouse %.1f,%.1f view %.1f,%.1f zoom %.2f key %s text %s event %s strokes %d undo %d tool %s size %d dbg %s focus %s pressure %.2f"
          (or (get *draw-state* :mouse-x) 0.0)
          (or (get *draw-state* :mouse-y) 0.0)
          (draw-view-x *draw-state*)
          (draw-view-y *draw-state*)
          (draw-view-zoom *draw-state*)
          (or (get *draw-state* :last-key) "")
          (or (get *draw-state* :last-text) "")
          (or (get *draw-state* :last-event) "")
          (count (get *draw-state* :strokes))
          (count (get *draw-state* :history))
          (draw-tool-mode *draw-state*)
          (get *draw-state* :brush-size)
          (if (get *draw-state* :debug-panel?) "on" "off")
          (if (get *draw-state* :window-focused?) "on" "off")
          (or (get *draw-state* :pen-pressure) 1.0)))

(defn sync-window-title!
  "Update the SDL window title from the current state."
  []
  (if *draw-context*
    (sdl/set-window-title! (get *draw-context* :window)
                           (describe-state *draw-state*))
    nil))

(defn draw-drain-input!
  "Drain pending SDL input events into the current state."
  [quit?]
  (if (sdl/poll-event!)
    (let [desc (sdl/event-description)
          kind (draw-event-kind desc)]
      (set! *draw-state* (draw-record-input! *draw-state* desc))
      (if (draw-kind=? kind :quit)
        (begin
          (set! *draw-running?* false)
          (draw-drain-input! true))
        (draw-drain-input! quit?)))
    (begin
      (set! *draw-state* (draw-bump-frame! *draw-state*))
      (sync-window-title!)
      quit?)))

(defn draw-poll-input!
  "Drain pending SDL input events into the current state."
  []
  (draw-drain-input! false))

(defn describe-state
  "Return a short human-readable summary of STATE."
  [state]
  (format "%s %dx%d frame %d mouse %.1f,%.1f view %.1f,%.1f zoom %.2f key %s text %s strokes %d undo %d tool %s size %d dbg %s focus %s pressure %.2f"
          (get state :title)
          (get state :width)
          (get state :height)
          (get state :frame)
          (or (get state :mouse-x) 0.0)
          (or (get state :mouse-y) 0.0)
          (draw-view-x state)
          (draw-view-y state)
          (draw-view-zoom state)
          (or (get state :last-key) "")
          (or (get state :last-text) "")
          (count (get state :strokes))
          (count (get state :history))
          (draw-tool-mode state)
          (get state :brush-size)
          (if (get state :debug-panel?) "on" "off")
          (if (get state :window-focused?) "on" "off")
          (or (get state :pen-pressure) 1.0)))

(defn draw-brush-radius
  "Return the brush radius for SIZE."
  [size]
  (if (> size 0)
    (draw-exact-int size)
    1))

(defn draw-point-pressure
  "Return the pressure stored in POINT, defaulting to 1.0."
  [point]
  (if (> (count point) 2)
    (nth point 2)
    1.0))

(defn draw-point-size
  "Scale BASE-SIZE by POINT pressure."
  [point base-size]
  (let [scaled (draw-exact-int (math/ceiling (* base-size
                                                 (draw-point-pressure point))))]
    (if (> scaled 0)
      scaled
      1)))

(defn draw-point-alpha
  "Scale the stroke alpha by POINT pressure."
  [point]
  (let [pressure (draw-point-pressure point)
        alpha (draw-exact-int (math/ceiling (+ 72 (* 183 pressure))))]
    (if (> alpha 255)
      255
      alpha)))

(defn draw-stroke-color-value
  "Return the current stroke color, defaulting to white."
  []
  (if *draw-current-stroke-color*
    *draw-current-stroke-color*
    [255 255 255]))

(defn draw-set-stroke-color!
  "Set the draw color for the current stroke with ALPHA."
  [renderer alpha]
  (let [color (draw-stroke-color-value)]
    (sdl/set-draw-color! renderer
                         (nth color 0)
                         (nth color 1)
                         (nth color 2)
                         alpha)))

(defn draw-soft-brush-step-count
  "Return the number of soft brush stamps for a segment."
  [state a b size]
  (let [screen-a (draw-world-point->screen-point state a)
        screen-b (draw-world-point->screen-point state b)
        dx (- (nth screen-b 0) (nth screen-a 0))
        dy (- (nth screen-b 1) (nth screen-a 1))
        distance (math/sqrt (+ (* dx dx) (* dy dy)))
        stamp-a (draw-point-screen-size state a size)
        stamp-b (draw-point-screen-size state b size)
        stamp (if (< stamp-a stamp-b) stamp-a stamp-b)
        spacing (if (> stamp 1)
                  (/ stamp 3.0)
                  1.0)
        steps (draw-exact-int (math/ceiling (/ distance spacing)))]
    (if (> steps 0)
      steps
      1)))

(defn draw-render-soft-brush!
  "Render the soft brush texture at POINT with SIZE."
  [renderer state point size]
  (let [brush (draw-brush-texture)
        color (draw-stroke-color-value)
        screen-point (draw-world-point->screen-point state point)
        stamp-size (draw-point-screen-size state point size)
        alpha (draw-point-alpha point)]
    (if (draw-brush-texture-ready?)
      (begin
        (sdl/set-texture-color-mod! brush
                                    (nth color 0)
                                    (nth color 1)
                                    (nth color 2))
        (sdl/set-texture-alpha-mod! brush alpha)
        (sdl/render-texture-at! renderer
                                brush
                                (- (nth screen-point 0) (/ stamp-size 2.0))
                                (- (nth screen-point 1) (/ stamp-size 2.0))
                                stamp-size
                                stamp-size)
        true)
      (begin
        (draw-set-stroke-color! renderer alpha)
        (sdl/render-fill-rect! renderer
                               (- (nth screen-point 0) (/ stamp-size 2.0))
                               (- (nth screen-point 1) (/ stamp-size 2.0))
                               stamp-size
                               stamp-size)
        false))))

(defn draw-render-stroke-point!
  "Render a single stroke sample at POINT."
  [renderer state point size]
  (draw-render-soft-brush! renderer state point size))

(defn draw-render-stroke-segment-step!
  "Render interpolated samples between A and B."
  [renderer state a b size steps i]
  (if (> i steps)
    nil
    (let [t (/ i steps)
          x (+ (nth a 0)
               (* (- (nth b 0) (nth a 0)) t))
          y (+ (nth a 1)
               (* (- (nth b 1) (nth a 1)) t))
          pressure (+ (draw-point-pressure a)
                      (* (- (draw-point-pressure b)
                            (draw-point-pressure a))
                         t))]
      (draw-render-stroke-point! renderer state [x y pressure] size)
      (draw-render-stroke-segment-step! renderer state a b size steps (+ i 1)))))

(defn draw-render-stroke-segment!
  "Render a line segment from A to B."
  [renderer state a b size]
  (draw-render-stroke-segment-step! renderer
                                    state
                                    a
                                    b
                                    size
                                    (draw-soft-brush-step-count state a b size)
                                    0))

(defn draw-render-stroke-segments!
  "Render a line strip from POINTS."
  [renderer state points size]
  (let [total (count points)]
    (if (<= total 1)
      nil
      (reduce (fn [previous point]
                (begin
                  (draw-render-stroke-segment! renderer state previous point size)
                  point))
              (first points)
              (rest points)))))

(defn draw-render-stroke!
  "Render a stroke map."
  [renderer state stroke]
  (let [points (get stroke :points)
        color (get stroke :color)
        size (get stroke :size)]
    (if (empty? points)
      nil
      (draw-with-stroke-color color
        (lambda ()
          (if (<= (count points) 1)
            (draw-render-stroke-point! renderer state (first points) size)
            (draw-render-stroke-segments! renderer state points size)))))))

(defn draw-render-strokes!
  "Render all finished strokes and the active stroke."
  [ctx state]
  (let [renderer (get ctx :renderer)
        strokes (get state :strokes)
        active (get state :active-stroke)]
    (reduce (fn [acc stroke]
              (begin
                (draw-render-stroke! renderer state stroke)
                acc))
            nil
            strokes)
    (if active
      (draw-render-stroke! renderer state active)
      nil)))

(defn draw-render-canvas!
  "Render the cached canvas texture, or fall back to stroke replay."
  [ctx state]
  (let [renderer (get ctx :renderer)
        canvas (if ctx (get ctx :canvas) nil)]
    (if (draw-canvas-ready?)
      (sdl/render-texture! renderer canvas)
      (draw-render-strokes! ctx state))))

(defn draw-render-debug-panel!
  "Render the on-demand debug panel."
  [renderer state]
  (let [mouse-x (get state :mouse-x)
        mouse-y (get state :mouse-y)
        recent (reverse (take (draw-recent-events-limit)
                              (get state :recent-events)))]
    (sdl/set-draw-color! renderer 245 245 245 255)
    (sdl/render-debug-text! renderer 12 12 (describe-state state))
    (sdl/render-debug-text! renderer 12 28
                            (format "mouse: %.1f, %.1f" mouse-x mouse-y))
    (sdl/render-debug-text! renderer 12 44
                            (format "view: %.1f, %.1f zoom: %.2f"
                                    (draw-view-x state)
                                    (draw-view-y state)
                                    (draw-view-zoom state)))
    (sdl/render-debug-text! renderer 12 60
                            (format "pointer: %s active: %d"
                                    (if (get state :pointer-down?) "down" "up")
                                    (if (get state :active-stroke)
                                      (count (get (get state :active-stroke) :points))
                                      0)))
    (sdl/render-debug-text! renderer 12 76
                            (format "pan: %s"
                                    (if (get state :panning?) "on" "off")))
    (sdl/render-debug-text! renderer 12 92
                            (format "tool: %s size: %d color: %s"
                                    (draw-tool-mode state)
                                    (get state :brush-size)
                                    (pr-str (draw-stroke-color state))))
    (sdl/render-debug-text! renderer 12 108
                            (format "undo history: %d"
                                    (count (get state :history))))
    (sdl/render-debug-text! renderer 12 124
                            (format "focus: %s pressure: %.2f"
                                    (if (get state :window-focused?) "on" "off")
                                    (or (get state :pen-pressure) 1.0)))
    (sdl/render-debug-text! renderer 12 140
                            (format "last key: %s" (or (get state :last-key) "")))
    (sdl/render-debug-text! renderer 12 156
                            (format "last key desc: %s" (or (get state :last-key-desc) "")))
    (sdl/render-debug-text! renderer 12 172
                            (format "last text: %s" (or (get state :last-text) "")))
    (sdl/render-debug-text! renderer 12 188
                            (format "last event: %s" (or (get state :last-event) "")))
    (sdl/render-debug-text! renderer 12 204
                            (format "last error: %s"
                                    (if *draw-last-error*
                                      (format "%s" *draw-last-error*)
                                      "")))
    (when (not (empty? recent))
      (sdl/render-debug-text! renderer 12 220
                              (format "recent: %s"
                                      (str/join " | " recent))))
    (draw-render-debug-lines! renderer 236 (draw-debug-control-lines))
    nil))

(defn draw-debug-control-lines
  "Return the fixed debug-panel help lines."
  []
  ["controls:"
   "  wheel: zoom"
   "  shift+drag: pan"
   "  drag: draw"
   "  mouse/pen: pressure-sensitive strokes"
   "  u: undo   c: clear   e: eraser"
   "  1/2/3: brush size"
   "  d: debug panel   0: reset view"
   "  repl: save-canvas!, load-canvas!, restart-dev!"
   "  repl: (draw-log-tail 20), draw-clear-log!, dump-current-state!"
   "  repl: draw-simulate-input!, draw-replay-live!"
   "  repl: draw-replay-benchmark!, draw-replay-live-benchmark!"])

(defn draw-render-debug-lines!
  "Render LINES in the debug overlay starting at Y."
  [renderer y lines]
  (reduce (lambda (next-y line)
            (begin
              (sdl/render-debug-text! renderer 12 next-y line)
              (+ next-y 16)))
          y
          lines))

(defn draw-render-status!
  "Render the text overlay and mouse marker for STATE."
  [ctx state]
  (let [renderer (get ctx :renderer)
        mouse-x (get state :mouse-x)
        mouse-y (get state :mouse-y)
        pressure (or (get state :pen-pressure) 1.0)
        marker-point [mouse-x mouse-y pressure]]
    (sdl/set-draw-color! renderer 220 180 90 255)
    (draw-render-stroke-point! renderer state marker-point 3)
    (if (get state :debug-panel?)
      (draw-render-debug-panel! renderer state)
      nil)
    nil))

(defn draw-loop-step!
  "Drain input and render once when the window is active."
  []
  (draw-with-lock
    (lambda ()
      (draw-poll-input!)
      (if (or (not *draw-state*)
              (get *draw-state* :window-focused?))
        (draw-render-current!)
        *draw-state*))))

(defn default-render-frame
  "Clear and present one frame using STATE."
  [ctx state]
  (let [renderer (get ctx :renderer)
        background (get state :background)]
    (sdl/set-draw-color!
      renderer
      (nth background 0)
      (nth background 1)
      (nth background 2)
      255)
    (sdl/render-clear! renderer)
    (draw-render-canvas! ctx state)
    (draw-render-status! ctx state)
    (sdl/render-present! renderer)
    nil))

(defn render-frame
  "Clear and present one frame."
  [ctx state]
  (if *draw-render-fn*
    (*draw-render-fn* ctx state)
    (default-render-frame ctx state)))

(defn render-now!
  "Render one frame from the current state."
  []
  (draw-with-lock
    (lambda ()
      (draw-poll-input!)
      (draw-render-current!))))

(defn draw-loop
  "Render until the window is closed or the loop is stopped."
  []
  (handle-exceptions exn
    (draw-crash! exn)
    (if *draw-running?*
      (begin
        (draw-loop-step!)
        (if *draw-running?*
          (begin
            (thread-sleep! 0.016)
            (draw-loop))
          nil))
      nil)))

(defn start!
  "Open the SDL window and prepare the draw state."
  []
  (draw-with-lock
    (lambda ()
      (if (and *draw-running?* *draw-context*)
        *draw-context*
        (if (not (init-video!))
        (begin
          (println (format "SDL init failed: %s" (last-error)))
          nil)
        (let [state (if *draw-state*
                      (assoc *draw-state*
                             :window-focused? true
                             :pen-pressure 1.0)
                      (default-state))
              ctx (sdl/open-context (get state :title)
                                    (get state :width)
                                    (get state :height))]
          (if (nil? ctx)
            (begin
              (println (format "SDL window failed: %s" (last-error)))
              (shutdown!)
              nil)
            (begin
              (set! *draw-state* state)
              (set! *draw-context* ctx)
              (set! *draw-running?* true)
              (draw-log-entry! :start
                               {:state (draw-state-snapshot state)
                                :log (draw-log-file-path)
                                :crash (draw-crash-file-path)})
              (draw-ensure-canvas! state)
              (draw-ensure-brush-texture! state)
              (if (draw-canvas-ready?)
                (draw-rebuild-canvas! state)
                nil)
              (sdl/start-text-input! (get *draw-context* :window))
              (sync-window-title!)
              ctx))))))))

(defn stop!
  "Stop the draw loop and close the SDL context."
  []
  (draw-with-lock
    (lambda ()
      (draw-log-entry! :stop {:state (draw-state-snapshot *draw-state*)})
      (set! *draw-running?* false)
      (draw-release-canvas!)
      (draw-release-brush-texture!)
      (if *draw-context*
        (begin
          (sdl/stop-text-input! (get *draw-context* :window))
          (sdl/close-context! *draw-context*)
          (set! *draw-context* nil)))
      (set! *draw-thread* nil)
      (shutdown!)
      nil)))

(defn start-dev!
  "Start the SDL window and background loop for REPL-driven development."
  []
  (if (and *draw-running?* *draw-context*)
    *draw-context*
    (begin
      (when *draw-context*
        (stop!))
      (draw-clear-error!)
      (let [ctx (start!)]
      (if ctx
        (begin
          (render-now!)
          (set! *draw-thread*
                (make-thread
                  (lambda ()
                    (draw-loop))
                  "cluck-draw"))
          (thread-start! *draw-thread*)
          ctx)
        nil)))))

(defn restart-dev!
  "Restart the development window after a crash or reset."
  []
  (draw-log-entry! :restart {:state (draw-state-snapshot *draw-state*)})
  (stop!)
  (reset-state!)
  (draw-clear-error!)
  (start-dev!))

(defn run-loop
  "Run until SDL asks us to quit."
  [ctx state]
  (if *draw-running?*
    (begin
      (draw-loop-step!)
      (if *draw-running?*
        (begin
          (delay-ms 16)
          (run-loop ctx state))
        nil))
    nil))

(defn main
  "Open a window and run the minimal SDL3 loop."
  [args]
  (set! *draw-state* (default-state))
  (if (member "--repl" args)
    (begin
      (if (start-dev!)
        (begin
          (println (format "Opened %s" (describe-state *draw-state*)))
          (println (format "Hint: %s" (str/upper-case "use the repl to change state")))
          (println (format "Hint: %s" (str/upper-case "call (stop!) or close the window to quit")))
          (cluck-repl)
          (stop!))
        nil))
    (let [state (current-state)]
      (if (not (init-video!))
        (begin
          (println (format "SDL init failed: %s" (last-error)))
          nil)
        (let [ctx (sdl/open-context (get state :title)
                                    (get state :width)
                                    (get state :height))]
          (if (nil? ctx)
            (begin
              (println (format "SDL window failed: %s" (last-error)))
              (shutdown!)
              nil)
            (begin
              (println (format "Opened %s" (describe-state state)))
              (println (format "Hint: %s" (str/upper-case "close the window to quit")))
              (run-loop ctx state)
              (sdl/close-context! ctx)
              (shutdown!)
              nil)))))))

(comment
  (default-state)
  (describe-state (default-state))
  (draw-clear-strokes! (default-state))
  (draw-undo-stroke! (default-state))
  (draw-set-brush-size! (default-state) 6)
  (draw-toggle-eraser! (default-state))
  (load-file "examples/cluck/draw/dev.clk")
  (start-dev!)
  (restart-dev!)
  (draw-toggle-debug-panel! (current-state))
  (main ["--help"]))
