;; SDL3 drawing app spike for Cluck.
;;
;; The app stays in Cluck syntax. The SDL3 bindings live in cluck.sdl3, which
;; is the direct C-interop boundary.

(ns cluck.examples.draw
  (:require [cluck.sdl3 :as sdl]
            [cluck.fs :as fs]
            [cluck.io :as io]
            [cluck.edn :as edn]
            [cluck.math :as math]
            [cluck.string :as str]))

(import srfi-18)

(def *draw-state* nil)
(def *draw-context* nil)
(def *draw-running?* false)
(def *draw-thread* nil)
(def *draw-render-fn* nil)
(def *draw-last-error* false)
(def *draw-canvas-ready?* false)
(def *draw-io-lock* (make-mutex 'cluck-draw-io))
(def *draw-current-stroke-color* false)

(defn draw-recent-events-limit
  []
  8)

(defn init-video!
  []
  (sdl/init-video!))

(defn shutdown!
  []
  (sdl/shutdown! #f))

(defn last-error
  []
  (sdl/last-error #f))

(defn quit-requested?
  []
  (sdl/quit-requested? #f))

(defn delay-ms
  [ms]
  (sdl/delay-ms ms))

(defn draw-with-lock
  "Run THUNK while holding the draw I/O mutex."
  [thunk]
  (mutex-lock! *draw-io-lock*)
  (dynamic-wind
    (lambda () false)
    (lambda () (thunk))
    (lambda () (mutex-unlock! *draw-io-lock*))))

(defn default-state
  "Return the starter app state."
  []
  {:title "Cluck Draw"
   :width 1280
   :height 720
   :background [24 24 28]
   :brush-color [245 245 245]
   :brush-size 2
   :pen-pressure 1.0
   :window-focused? true
   :view-x 0.0
   :view-y 0.0
   :zoom 1.0
   :running? true
   :frame 0
   :mouse-x 0
   :mouse-y 0
   :pointer-down? false
   :debug-panel? false
   :history []
   :strokes []
   :active-stroke false
   :last-key ""
   :last-text ""
   :last-event ""
   :recent-events []})

(defn draw-state-file-path
  "Return the default path used for saving and loading the canvas state."
  []
  (fs/path (current-directory) "build" "cluck-draw-state.edn"))

(defn draw-ensure-parent-directory!
  "Ensure PATH's parent directory exists before writing a save file."
  [path]
  (let [dir (fs/dirname path)]
    (if (and dir (not (fs/directory? dir)))
      (create-directory dir)
      dir)))

(defn draw-set-state-core!
  "Install STATE and refresh the cached canvas if needed."
  [state]
  (set! *draw-state* state)
  (if (draw-canvas-ready?)
    (draw-rebuild-canvas! *draw-state*)
    nil)
  (if *draw-running?*
    nil
    (draw-render-current!))
  *draw-state*)

(defn draw-load-state-core!
  "Install STATE after loading it from disk."
  [state]
  (draw-set-state-core! state))

(defn draw-view-zoom
  "Return the current zoom factor from STATE."
  [state]
  (let [zoom (or (get state :zoom) 1.0)]
    (if (> zoom 0.1)
      zoom
      0.1)))

(defn draw-view-x
  "Return the current viewport X offset from STATE."
  [state]
  (or (get state :view-x) 0.0))

(defn draw-view-y
  "Return the current viewport Y offset from STATE."
  [state]
  (or (get state :view-y) 0.0))

(defn draw-clamp
  "Clamp VALUE between LOW and HIGH."
  [value low high]
  (cond
    (< value low) low
    (> value high) high
    :else value))

(defn draw-zoom-factor
  "Return the zoom multiplier used by keyboard shortcuts."
  []
  1.125)

(defn draw-pan-step
  "Return the keyboard pan step in screen pixels."
  []
  64)

(defn draw-screen-point->world-point
  "Convert a screen POINT into world coordinates using STATE's viewport."
  [state point]
  (let [zoom (draw-view-zoom state)
        vx (draw-view-x state)
        vy (draw-view-y state)]
    [(+ vx (/ (nth point 0) zoom))
     (+ vy (/ (nth point 1) zoom))
     (draw-point-pressure point)]))

(defn draw-world-point->screen-point
  "Convert a world POINT into screen coordinates using STATE's viewport."
  [state point]
  (let [zoom (draw-view-zoom state)
        vx (draw-view-x state)
        vy (draw-view-y state)]
    [(draw-exact-int (math/round (* (- (nth point 0) vx) zoom)))
     (draw-exact-int (math/round (* (- (nth point 1) vy) zoom)))
     (draw-point-pressure point)]))

(defn draw-point-screen-size
  "Scale BASE-SIZE by POINT pressure and STATE zoom."
  [state point base-size]
  (let [zoom (draw-view-zoom state)
        scaled (draw-exact-int (math/ceiling (* base-size
                                                 (draw-point-pressure point)
                                                 zoom)))]
    (if (> scaled 0)
      scaled
      1)))

(defn draw-refresh!
  "Render the current draw state immediately when the window is live."
  []
  (draw-with-lock
    (lambda ()
      (draw-render-current!))))

(defn draw-render-current!
  "Render the current state if the draw context is live."
  []
  (if (and *draw-running?* *draw-context* *draw-state*)
    (begin
      (sync-window-title!)
      (render-frame *draw-context* *draw-state*)
      *draw-state*)
    nil))

(defn current-state
  "Return the current draw state."
  []
  *draw-state*)

(defn reset-state!
  "Reset the current draw state to the default."
  []
  (draw-with-lock
    (lambda ()
      (draw-set-state-core! (default-state)))))

(defn set-state!
  "Replace the current draw state with STATE."
  [state]
  (draw-with-lock
    (lambda ()
      (draw-set-state-core! state))))

(defn draw-save-state-to!
  "Write the current draw state to PATH."
  [path]
  (draw-with-lock
    (lambda ()
      (let [save-path (fs/path path)]
        (draw-ensure-parent-directory! save-path)
        (io/spit save-path (pr-str *draw-state*))
        save-path))))

(defn save-canvas!
  "Write the current draw state to the default save file."
  []
  (draw-save-state-to! (draw-state-file-path)))

(defn save-canvas-to!
  "Write the current draw state to PATH."
  [path]
  (draw-save-state-to! path))

(defn draw-load-state-from!
  "Load a draw state from PATH."
  [path]
  (draw-with-lock
    (lambda ()
      (draw-load-state-core!
       (edn/read-string (io/slurp (fs/path path))))
      (fs/path path))))

(defn load-canvas!
  "Load the current draw state from the default save file."
  []
  (draw-load-state-from! (draw-state-file-path)))

(defn load-canvas-from!
  "Load a draw state from PATH."
  [path]
  (draw-load-state-from! path))

(defn draw-save-state-to!
  "Write the current draw state to PATH."
  [path]
  (draw-with-lock
    (lambda ()
      (draw-ensure-parent-directory! path)
      (io/spit path (pr-str *draw-state*))
      path)))

(defn save-canvas!
  "Save the current draw state to the default save file."
  []
  (draw-save-state-to! (draw-state-file-path)))

(defn save-canvas-to!
  "Save the current draw state to PATH."
  [path]
  (draw-save-state-to! path))

(defn draw-load-state-from!
  "Load a draw state from PATH."
  [path]
  (draw-with-lock
    (lambda ()
      (draw-set-state-core!
       (edn/read-string (io/slurp path)))
      path)))

(defn load-canvas!
  "Load the current draw state from the default save file."
  []
  (draw-load-state-from! (draw-state-file-path)))

(defn load-canvas-from!
  "Load a draw state from PATH."
  [path]
  (draw-load-state-from! path))

(defn set-title!
  "Update the current window title."
  [title]
  (draw-with-lock
    (lambda ()
      (set! *draw-state* (assoc *draw-state* :title title))
      (if *draw-running?*
        nil
        (draw-render-current!))
      *draw-state*)))

(defn set-background!
  "Update the current background color to a [R G B] vector."
  [color]
  (draw-with-lock
    (lambda ()
      (set! *draw-state* (assoc *draw-state* :background color))
      (if *draw-running?*
        nil
        (draw-render-current!))
      *draw-state*)))

(defn set-render-fn!
  "Install a custom render function of (lambda [ctx state] ...)."
  [render-fn]
  (set! *draw-render-fn* render-fn)
  *draw-render-fn*)

(defn clear-render-fn!
  "Restore the built-in clear-screen renderer."
  []
  (set! *draw-render-fn* nil)
  nil)

(defn draw-event-kind
  "Classify the SDL event description string DESC."
  [desc]
  (cond
    (str/starts-with? desc "SDL_EVENT_QUIT") :quit
    (str/starts-with? desc "SDL_EVENT_WINDOW_CLOSE_REQUESTED") :quit
    (str/starts-with? desc "SDL_EVENT_WINDOW_FOCUS_GAINED") :focus-gained
    (str/starts-with? desc "SDL_EVENT_WINDOW_MOUSE_ENTER") :focus-gained
    (str/starts-with? desc "SDL_EVENT_WINDOW_FOCUS_LOST") :focus-lost
    (str/starts-with? desc "SDL_EVENT_WINDOW_MOUSE_LEAVE") :focus-lost
    (str/starts-with? desc "SDL_EVENT_KEY_DOWN") :key-down
    (str/starts-with? desc "SDL_EVENT_KEY_UP") :key-up
    (str/starts-with? desc "SDL_EVENT_TEXT_INPUT") :text-input
    (str/starts-with? desc "SDL_EVENT_TEXT_EDITING") :text-editing
    (str/starts-with? desc "SDL_EVENT_MOUSE_MOTION") :mouse-motion
    (str/starts-with? desc "SDL_EVENT_MOUSE_BUTTON_DOWN") :mouse-down
    (str/starts-with? desc "SDL_EVENT_MOUSE_BUTTON_UP") :mouse-up
    (str/starts-with? desc "SDL_EVENT_PEN_MOTION") :pen-motion
    (str/starts-with? desc "SDL_EVENT_PEN_DOWN") :pen-down
    (str/starts-with? desc "SDL_EVENT_PEN_UP") :pen-up
    (str/starts-with? desc "SDL_EVENT_PEN_BUTTON_DOWN") :pen-button-down
    (str/starts-with? desc "SDL_EVENT_PEN_BUTTON_UP") :pen-button-up
    (str/starts-with? desc "SDL_EVENT_PEN_AXIS") :pen-axis
    :else :other))

(defn draw-trim-events
  "Keep only the newest few entries from EVENTS."
  [events]
  (let [limit (draw-recent-events-limit)
        total (count events)]
    (if (> total limit)
      (vec (drop (- total limit) events))
      (vec events))))

(defn draw-pen-event-kind?
  "Return true when KIND carries live pen pressure."
  [kind]
  (or (draw-kind=? kind :pen-motion)
      (draw-kind=? kind :pen-down)
      (draw-kind=? kind :pen-up)
      (draw-kind=? kind :pen-button-down)
      (draw-kind=? kind :pen-button-up)
      (draw-kind=? kind :pen-axis)))

(defn draw-event-pressure
  "Return the pen pressure for DESC when one is available."
  [state desc]
  (if (draw-pen-event-kind? (draw-event-kind desc))
    (or (get state :pen-pressure) 1.0)
    1.0))

(defn draw-event-point
  "Return the [x y pressure] coordinate for DESC."
  [state desc]
  (draw-screen-point->world-point
    state
    [(draw-event-coordinate desc "x=")
     (draw-event-coordinate desc "y=")
     (draw-event-pressure state desc)]))

(defn draw-event-key-label
  "Return the normalized key label for the current SDL key event."
  [desc]
  (let [key (str/trim (sdl/event-key-name))]
    (if (str/blank? key)
      desc
      key)))

(defn draw-toggle-debug-panel!
  "Toggle the in-window debug panel."
  [state]
  (assoc state
         :debug-panel? (not (get state :debug-panel?))))

(defn draw-toggle-debug-panel-key?
  "Return true when KEY should toggle the debug panel."
  [key]
  (let [key (str/lower-case (or key ""))]
    (or (string=? key "d")
        (string=? key "f1")
        (str/includes? key "key=d")
        (str/includes? key "sdlk_d")
        (str/includes? key "scancode_d"))))

(defn draw-clear-error!
  "Clear the last recorded draw error."
  []
  (set! *draw-last-error* false)
  false)

(defn draw-with-stroke-color
  "Run THUNK while binding the current stroke color."
  [color thunk]
  (let [saved *draw-current-stroke-color*]
    (dynamic-wind
      (lambda () false)
      (lambda ()
        (set! *draw-current-stroke-color* color)
        (thunk))
      (lambda ()
        (set! *draw-current-stroke-color* saved)))))

(defn draw-canvas
  "Return the cached canvas texture if one is available."
  []
  (if *draw-context*
    (get *draw-context* :canvas)
    nil))

(defn draw-canvas-ready?
  "Return true when the cached canvas texture is available."
  []
  (and *draw-canvas-ready?*
       (sdl/pointer-ready? (draw-canvas))))

(defn draw-ensure-canvas!
  "Create or resize the cached canvas texture to match STATE."
  [state]
  (let [renderer (if *draw-context* (get *draw-context* :renderer) nil)
        width (get state :width)
        height (get state :height)
        canvas (draw-canvas)
        canvas-width (if *draw-context* (get *draw-context* :canvas-width) nil)
        canvas-height (if *draw-context* (get *draw-context* :canvas-height) nil)]
    (if (and (draw-canvas-ready?)
             (= canvas-width width)
             (= canvas-height height))
      *draw-context*
      (begin
        (if (draw-canvas-ready?)
          (begin
            (sdl/destroy-texture! canvas)
            (set! *draw-context* (dissoc *draw-context* :canvas :canvas-width :canvas-height))
            (set! *draw-canvas-ready?* false))
          nil)
        (if renderer
          (let [texture (sdl/create-canvas-texture renderer width height)]
            (if texture
              (let [ctx (assoc *draw-context*
                               :canvas texture
                               :canvas-width width
                               :canvas-height height)]
                (set! *draw-context* ctx)
                (set! *draw-canvas-ready?* true)
                ctx)
              (begin
                (set! *draw-canvas-ready?* false)
                *draw-context*)))
          *draw-context*)))))

(defn draw-with-canvas!
  "Run THUNK with the canvas texture bound as the SDL render target."
  [thunk]
  (let [renderer (if *draw-context* (get *draw-context* :renderer) nil)
        canvas (draw-canvas)]
    (if (and renderer (draw-canvas-ready?))
      (begin
        (sdl/set-render-target! renderer canvas)
        (thunk renderer)
        (sdl/clear-render-target! renderer)
        true)
      false)))

(defn draw-release-canvas!
  "Destroy the cached canvas texture and clear it from the draw context."
  []
  (let [canvas (draw-canvas)]
    (if (draw-canvas-ready?)
      (sdl/destroy-texture! canvas))
    (if *draw-context*
      (set! *draw-context* (dissoc *draw-context* :canvas :canvas-width :canvas-height)))
    (set! *draw-canvas-ready?* false)
    nil))

(defn draw-clear-canvas!
  "Clear the cached canvas texture."
  []
  (draw-with-canvas!
    (lambda (renderer)
      (sdl/set-draw-color! renderer 0 0 0 0)
      (sdl/render-clear! renderer)
      nil)))

(defn draw-commit-stroke!
  "Render a single stroke into the cached canvas texture."
  [state stroke]
  (draw-with-canvas!
    (lambda (renderer)
      (draw-render-stroke! renderer state stroke)
      nil)))

(defn draw-rebuild-canvas!
  "Rebuild the cached canvas texture from STATE."
  [state]
  (draw-with-canvas!
    (lambda (renderer)
      (sdl/set-draw-color! renderer 0 0 0 0)
      (sdl/render-clear! renderer)
      (reduce (lambda (acc stroke)
                (begin
                  (draw-render-stroke! renderer state stroke)
                  acc))
              nil
              (get state :strokes))
      (if (get state :active-stroke)
        (draw-render-stroke! renderer state (get state :active-stroke))
        nil)
      nil)))

(defn draw-history-limit
  "Return the maximum number of undo snapshots to keep."
  []
  32)

(defn draw-history-snapshot
  "Return a history snapshot for STATE."
  [state]
  (edn/read-string (pr-str (dissoc state :history))))

(defn draw-history-trim
  "Trim HISTORY to the configured size."
  [history]
  (let [limit (draw-history-limit)
        total (count history)]
    (if (> total limit)
      (vec (drop (- total limit) history))
      (vec history))))

(defn draw-push-history!
  "Push the current STATE onto the undo history."
  [state]
  (let [history (conj (get state :history)
                      (draw-history-snapshot state))]
    (assoc state :history (draw-history-trim history))))

(defn draw-restore-history!
  "Restore the most recent undo snapshot."
  [state]
  (let [history (get state :history)]
    (if (empty? history)
      (if (get state :active-stroke)
        (assoc state
               :active-stroke false
               :pointer-down? false)
        state)
      (let [total (count history)
            snapshot (nth history (- total 1))
            prior-history (if (> total 1)
                            (vec (drop (- total 1) history))
                            [])]
        (assoc snapshot
               :history prior-history
               :strokes (vec (get snapshot :strokes)))))))

(defn draw-tool-mode
  "Return the current tool mode label."
  [state]
  (if (get state :eraser?)
    "eraser"
    "brush"))

(defn draw-stroke-color
  "Return the active stroke color for STATE."
  [state]
  (if (get state :eraser?)
    (get state :background)
    (get state :brush-color)))

(defn draw-set-brush-size-core!
  "Set the brush size and return to brush mode, recording undo history."
  [state size]
  (let [state (draw-push-history! state)]
    (assoc state
           :brush-size size
           :eraser? false)))

(defn draw-set-brush-size!
  "Set the brush size and return to brush mode, recording undo history."
  [state size]
  (draw-with-lock
    (lambda ()
      (let [state (draw-set-brush-size-core! state size)]
        (if *draw-running?*
          nil
          (draw-render-current!))
        state))))

(defn draw-toggle-eraser-core!
  "Toggle eraser mode for STATE and record undo history."
  [state]
  (let [state (draw-push-history! state)]
    (assoc state
           :eraser? (not (get state :eraser?)))))

(defn draw-toggle-eraser!
  "Toggle eraser mode for STATE and record undo history."
  [state]
  (draw-with-lock
    (lambda ()
      (let [state (draw-toggle-eraser-core! state)]
        (if *draw-running?*
          nil
          (draw-render-current!))
        state))))

(defn draw-clear-strokes-core!
  "Clear all finished and active strokes from STATE and record undo history."
  [state]
  (let [state (draw-push-history! state)]
    (let [state (assoc state
                       :strokes []
                       :active-stroke false
                       :pointer-down? false)]
      (if (draw-canvas-ready?)
        (draw-rebuild-canvas! state)
        nil)
      state)))

(defn draw-clear-strokes!
  "Clear all finished and active strokes from STATE and record undo history."
  [state]
  (draw-with-lock
    (lambda ()
      (let [state (draw-clear-strokes-core! state)]
        (if *draw-running?*
          nil
          (draw-render-current!))
        state))))

(defn draw-undo-stroke-core!
  "Undo the most recent draw action."
  [state]
  (let [state (draw-restore-history! state)]
    (if (draw-canvas-ready?)
      (draw-rebuild-canvas! state)
      nil)
    state))

(defn draw-undo-stroke!
  "Undo the most recent draw action."
  [state]
  (draw-with-lock
    (lambda ()
      (let [state (draw-undo-stroke-core! state)]
        (if *draw-running?*
          nil
          (draw-render-current!))
        state))))

(defn draw-handle-tool-key!
  "Apply draw tool shortcuts for KEY to STATE."
  [state key]
  (let [key (str/lower-case (or key ""))]
    (if (string=? key "c")
      (draw-clear-strokes-core! state)
      (if (string=? key "u")
        (draw-undo-stroke-core! state)
        (if (string=? key "e")
          (draw-toggle-eraser-core! state)
          (if (string=? key "1")
            (draw-set-brush-size-core! state 2)
              (if (string=? key "2")
                (draw-set-brush-size-core! state 6)
                (if (string=? key "3")
                  (draw-set-brush-size-core! state 12)
                  state))))))))

(defn draw-handle-view-key!
  "Apply zoom and pan shortcuts for KEY to STATE."
  [state key]
  (let [key (str/lower-case (or key ""))]
    (cond
      (or (string=? key "]")
          (string=? key "+")
          (string=? key "=")
          (str/includes? key "plus"))
      (let [next-state (assoc state
                              :zoom (draw-clamp (* (draw-view-zoom state)
                                                   (draw-zoom-factor))
                                                0.1
                                                16.0))]
        (if (draw-canvas-ready?)
          (draw-rebuild-canvas! next-state)
          nil)
        next-state)

      (or (string=? key "[")
          (string=? key "-")
          (str/includes? key "minus"))
      (let [next-state (assoc state
                              :zoom (draw-clamp (/ (draw-view-zoom state)
                                                   (draw-zoom-factor))
                                                0.1
                                                16.0))]
        (if (draw-canvas-ready?)
          (draw-rebuild-canvas! next-state)
          nil)
        next-state)

      (or (string=? key "0")
          (str/includes? key "kp0"))
      (let [next-state (assoc state
                              :view-x 0.0
                              :view-y 0.0
                              :zoom 1.0)]
        (if (draw-canvas-ready?)
          (draw-rebuild-canvas! next-state)
          nil)
        next-state)

      (or (string=? key "h")
          (str/includes? key "left"))
      (let [step (draw-pan-step)
            next-state (assoc state
                              :view-x (- (draw-view-x state)
                                         (/ step (draw-view-zoom state))))]
        (if (draw-canvas-ready?)
          (draw-rebuild-canvas! next-state)
          nil)
        next-state)

      (or (string=? key "l")
          (str/includes? key "right"))
      (let [step (draw-pan-step)
            next-state (assoc state
                              :view-x (+ (draw-view-x state)
                                         (/ step (draw-view-zoom state))))]
        (if (draw-canvas-ready?)
          (draw-rebuild-canvas! next-state)
          nil)
        next-state)

      (or (string=? key "k")
          (str/includes? key "up"))
      (let [step (draw-pan-step)
            next-state (assoc state
                              :view-y (- (draw-view-y state)
                                         (/ step (draw-view-zoom state))))]
        (if (draw-canvas-ready?)
          (draw-rebuild-canvas! next-state)
          nil)
        next-state)

      (or (string=? key "j")
          (str/includes? key "down"))
      (let [step (draw-pan-step)
            next-state (assoc state
                              :view-y (+ (draw-view-y state)
                                         (/ step (draw-view-zoom state))))]
        (if (draw-canvas-ready?)
          (draw-rebuild-canvas! next-state)
          nil)
        next-state)

      :else
      state)))

(defn draw-crash!
  "Record EXN as the last draw error and stop the background loop."
  [exn]
  (set! *draw-last-error* exn)
  (set! *draw-running?* false)
  (set! *draw-thread* nil)
  (println (format "Cluck Draw crashed: %s" exn))
  exn)

(defn draw-cancel-active-stroke-core!
  "Cancel the active stroke without recording history."
  [state]
  (let [state (assoc state
                     :pointer-down? false
                     :active-stroke false
                     :pen-pressure 1.0)]
    (if (draw-canvas-ready?)
      (draw-rebuild-canvas! state)
      nil)
    state))

(defn draw-focus-lost-core!
  "Record that the window lost focus and cancel any active stroke."
  [state]
  (draw-cancel-active-stroke-core!
    (assoc state :window-focused? false)))

(defn draw-focus-gained-core!
  "Record that the window regained focus."
  [state]
  (assoc state
         :window-focused? true
         :pen-pressure 1.0))

(defn draw-start-stroke
  "Start a new stroke from DESC."
  [state desc]
  (let [point (draw-event-point state desc)]
      (let [state (draw-push-history! state)
          next-state (assoc state
                            :pointer-down? true
                            :active-stroke {:points [point]
                                            :color (draw-stroke-color state)
                                            :size (get state :brush-size)}
                            :mouse-x (nth point 0)
                            :mouse-y (nth point 1))]
      (if (draw-canvas-ready?)
        (draw-commit-stroke! next-state (get next-state :active-stroke))
        nil)
      next-state)))

(defn draw-extend-stroke
  "Add the current pointer position from DESC to the active stroke."
  [state desc]
  (let [point (draw-event-point state desc)
        stroke (get state :active-stroke)]
    (if stroke
        (let [points (get stroke :points)
            previous (last points)
            next-stroke (assoc stroke
                               :points (conj points point))
            next-state (assoc state
                              :mouse-x (nth point 0)
                              :mouse-y (nth point 1)
                              :active-stroke next-stroke)]
        (if (draw-canvas-ready?)
          (draw-commit-stroke! next-state
                               (assoc stroke
                                      :points [previous point]))
          nil)
        next-state)
      (draw-start-stroke state desc))))

(defn draw-finish-stroke
  "Finish the active stroke using the current pointer position from DESC."
  [state desc]
  (let [point (draw-event-point state desc)
        stroke (get state :active-stroke)]
    (if stroke
        (let [points (get stroke :points)
              previous (last points)
              finished (assoc stroke
                              :points (conj points point))
              next-state (assoc state
                                :pointer-down? false
                                :mouse-x (nth point 0)
                                :mouse-y (nth point 1)
                                :active-stroke false
                                :strokes (conj (get state :strokes) finished))]
          (if (draw-canvas-ready?)
            (draw-commit-stroke! next-state
                                 (assoc stroke
                                        :points [previous point]))
            nil)
          next-state)
      (assoc state
             :pointer-down? false
             :mouse-x (nth point 0)
             :mouse-y (nth point 1)
             :active-stroke false))))

(defn draw-kind=?
  "Compare two keyword event kinds by name."
  [kind expected]
  (and (keyword? kind)
       (keyword? expected)
       (string=? (name kind) (name expected))))

(defn draw-nonblank
  "Return VALUE when it contains visible text, otherwise FALLBACK."
  [value fallback]
  (if (str/blank? value)
    fallback
    value))

(defn draw-event-token
  "Return the text after LABEL in DESC, or nil when LABEL is missing."
  [desc label]
  (let [parts (str/split desc label)]
    (if (> (count parts) 1)
      (nth parts 1)
      nil)))

(defn draw-event-token-value
  "Return the first raw value token after LABEL in DESC."
  [desc label]
  (let [tail (draw-event-token desc label)]
    (if (str/blank? tail)
      nil
      (let [token (first (str/split tail " "))]
        (first (str/split token ")"))))))

(defn draw-event-coordinate
  "Parse the first integer coordinate after LABEL in DESC."
  [desc label]
  (let [token (draw-event-token-value desc label)]
    (if (str/blank? token)
      0
      (let [whole (first (str/split token "."))]
        (parse-long whole)))))

(defn draw-bump-frame!
  "Advance the frame counter in STATE."
  [state]
  (assoc state
         :frame (+ (get state :frame) 1)))

(defn draw-exact-int
  "Coerce VALUE to an exact integer."
  [value]
  (inexact->exact value))

(defn draw-record-input!
  "Record the latest SDL event description in STATE."
  [state desc]
  (let [kind (draw-event-kind desc)
        events (conj (get state :recent-events) desc)
        recent (draw-trim-events events)
        state (assoc state
                     :recent-events recent
                     :last-event desc)]
    (cond
      (or (draw-kind=? kind :key-down)
          (draw-kind=? kind :key-up))
      (let [key-label (draw-event-key-label desc)
            state (assoc state
                         :last-key key-label
                         :last-key-desc desc)]
      (if (draw-kind=? kind :key-down)
          (let [state (draw-handle-view-key! state key-label)
                state (draw-handle-tool-key! state key-label)]
            (if (draw-toggle-debug-panel-key? key-label)
              (draw-toggle-debug-panel! state)
              state))
          state))

      (or (draw-kind=? kind :focus-lost)
          (draw-kind=? kind :mouse-leave))
      (draw-focus-lost-core! state)

      (or (draw-kind=? kind :focus-gained)
          (draw-kind=? kind :mouse-enter))
      (draw-focus-gained-core! state)

      (draw-kind=? kind :text-input)
      (assoc state
             :last-text (draw-nonblank (sdl/event-text-input) desc)
             :last-key desc)

      (or (draw-kind=? kind :mouse-motion)
          (draw-kind=? kind :mouse-down)
          (draw-kind=? kind :mouse-up))
      (cond
        (draw-kind=? kind :mouse-down)
        (draw-start-stroke state desc)

        (draw-kind=? kind :mouse-up)
        (draw-finish-stroke state desc)

        (get state :pointer-down?)
        (draw-extend-stroke state desc)

        :else
        (let [point (draw-event-point state desc)]
          (assoc state
                 :mouse-x (nth point 0)
                 :mouse-y (nth point 1))))

      (or (draw-kind=? kind :pen-motion)
          (draw-kind=? kind :pen-down)
          (draw-kind=? kind :pen-up)
          (draw-kind=? kind :pen-button-down)
          (draw-kind=? kind :pen-button-up))
      (cond
        (draw-kind=? kind :pen-down)
        (draw-start-stroke state desc)

        (or (draw-kind=? kind :pen-up)
            (draw-kind=? kind :pen-button-up))
        (draw-finish-stroke state desc)

        (get state :pointer-down?)
        (draw-extend-stroke state desc)

        :else
        (let [point (draw-event-point state desc)]
          (assoc state
                 :mouse-x (nth point 0)
                 :mouse-y (nth point 1))))

      (draw-kind=? kind :pen-axis)
      (let [point (draw-event-point state desc)]
        (assoc state
               :pen-pressure (sdl/event-pen-pressure)
               :mouse-x (nth point 0)
               :mouse-y (nth point 1)))

      (draw-kind=? kind :text-editing)
      (assoc state
             :last-text (draw-nonblank (sdl/event-text-editing) desc)
             :last-key desc)

      :else
      state)))

(defn mouse-position
  "Return the current mouse position from the draw state."
  []
  {:x (get *draw-state* :mouse-x)
   :y (get *draw-state* :mouse-y)})

(defn recent-events
  "Return the recent SDL event log."
  []
  (get *draw-state* :recent-events))

(defn last-key-event
  "Return the last key event description."
  []
  (get *draw-state* :last-key))

(defn last-input-event
  "Return the last SDL event description."
  []
  (get *draw-state* :last-event))

(defn input-summary
  "Return a short textual summary of the current input state."
  []
  (format "mouse %.1f,%.1f view %.1f,%.1f zoom %.2f key %s text %s event %s strokes %d undo %d tool %s size %d dbg %s focus %s pressure %.2f"
          (or (get *draw-state* :mouse-x) 0.0)
          (or (get *draw-state* :mouse-y) 0.0)
          (draw-view-x *draw-state*)
          (draw-view-y *draw-state*)
          (draw-view-zoom *draw-state*)
          (or (get *draw-state* :last-key) "")
          (or (get *draw-state* :last-text) "")
          (or (get *draw-state* :last-event) "")
          (count (get *draw-state* :strokes))
          (count (get *draw-state* :history))
          (draw-tool-mode *draw-state*)
          (get *draw-state* :brush-size)
          (if (get *draw-state* :debug-panel?) "on" "off")
          (if (get *draw-state* :window-focused?) "on" "off")
          (or (get *draw-state* :pen-pressure) 1.0)))

(defn sync-window-title!
  "Update the SDL window title from the current state."
  []
  (if *draw-context*
    (sdl/set-window-title! (get *draw-context* :window)
                           (describe-state *draw-state*))
    nil))

(defn draw-drain-input!
  "Drain pending SDL input events into the current state."
  [quit?]
  (if (sdl/poll-event!)
    (let [desc (sdl/event-description)
          kind (draw-event-kind desc)]
      (set! *draw-state* (draw-record-input! *draw-state* desc))
      (if (draw-kind=? kind :quit)
        (begin
          (set! *draw-running?* false)
          (draw-drain-input! true))
        (draw-drain-input! quit?)))
    (begin
      (set! *draw-state* (draw-bump-frame! *draw-state*))
      (sync-window-title!)
      quit?)))

(defn draw-poll-input!
  "Drain pending SDL input events into the current state."
  []
  (draw-drain-input! false))

(defn describe-state
  "Return a short human-readable summary of STATE."
  [state]
  (format "%s %dx%d frame %d mouse %.1f,%.1f view %.1f,%.1f zoom %.2f key %s text %s strokes %d undo %d tool %s size %d dbg %s focus %s pressure %.2f"
          (get state :title)
          (get state :width)
          (get state :height)
          (get state :frame)
          (or (get state :mouse-x) 0.0)
          (or (get state :mouse-y) 0.0)
          (draw-view-x state)
          (draw-view-y state)
          (draw-view-zoom state)
          (or (get state :last-key) "")
          (or (get state :last-text) "")
          (count (get state :strokes))
          (count (get state :history))
          (draw-tool-mode state)
          (get state :brush-size)
          (if (get state :debug-panel?) "on" "off")
          (if (get state :window-focused?) "on" "off")
          (or (get state :pen-pressure) 1.0)))

(defn draw-brush-radius
  "Return the brush radius for SIZE."
  [size]
  (if (> size 0)
    (draw-exact-int size)
    1))

(defn draw-point-pressure
  "Return the pressure stored in POINT, defaulting to 1.0."
  [point]
  (if (> (count point) 2)
    (nth point 2)
    1.0))

(defn draw-point-size
  "Scale BASE-SIZE by POINT pressure."
  [point base-size]
  (let [scaled (draw-exact-int (math/ceiling (* base-size
                                                 (draw-point-pressure point))))]
    (if (> scaled 0)
      scaled
      1)))

(defn draw-point-alpha
  "Scale the stroke alpha by POINT pressure."
  [point]
  (let [pressure (draw-point-pressure point)
        alpha (draw-exact-int (math/ceiling (+ 72 (* 183 pressure))))]
    (if (> alpha 255)
      255
      alpha)))

(defn draw-soft-brush-layer!
  "Render a soft brush layer using the current stroke color."
  [renderer point size alpha]
  (let [color (if *draw-current-stroke-color*
                *draw-current-stroke-color*
                [255 255 255])]
    (sdl/set-draw-color! renderer
                         (nth color 0)
                         (nth color 1)
                         (nth color 2)
                         alpha)
    (draw-render-brush! renderer point size)))

(defn draw-soft-brush-stamp!
  "Render a softer brush stamp by layering several discs."
  [renderer point size alpha]
  (let [layers [[1.0 1.0]
                [0.82 0.72]
                [0.62 0.42]
                [0.42 0.18]
                [0.24 0.08]]]
    (reduce (lambda (acc layer)
              (let [scale (nth layer 0)
                    alpha-scale (nth layer 1)
                    layer-size (draw-exact-int (math/ceiling (* size scale)))
                    layer-alpha (draw-exact-int (math/ceiling (* alpha alpha-scale)))]
                (if (> layer-size 0)
                  (draw-soft-brush-layer! renderer point layer-size layer-alpha)
                  nil)
                acc))
            nil
            layers)))

(defn draw-render-brush-rows!
  "Render the filled disc rows for POINT with RADIUS."
  [renderer x y radius dy]
  (if (> dy radius)
    nil
    (let [span (draw-exact-int (math/floor (math/sqrt (- (* radius radius)
                                                         (* dy dy)))))]
      (sdl/render-line! renderer
                        (- x span)
                        (+ y dy)
                        (+ x span)
                        (+ y dy))
      (draw-render-brush-rows! renderer x y radius (+ dy 1)))))

(defn draw-render-brush!
  "Render a circular brush at POINT."
  [renderer point size]
  (let [x (nth point 0)
        y (nth point 1)
        radius (draw-brush-radius size)]
    (draw-render-brush-rows! renderer x y radius (- radius))))

(defn draw-render-stroke-point-step!
  "Sample a line segment between A and B with pressure-aware brushes."
  [renderer state x1 y1 p1 dx dy dp size steps i]
  (if (> i steps)
    nil
    (let [x (+ x1 (/ (* dx i) steps))
          y (+ y1 (/ (* dy i) steps))
          pressure (+ p1 (/ (* dp i) steps))]
      (draw-render-stroke-brush! renderer state [x y pressure] size)
      (draw-render-stroke-point-step! renderer state x1 y1 p1 dx dy dp size steps (+ i 1)))))

(defn draw-render-stroke-point!
  "Render a single stroke sample at POINT."
  [renderer state point size]
  (draw-render-stroke-brush! renderer state point size))

(defn draw-render-stroke-brush!
  "Render a single stroke sample at POINT."
  [renderer state point size]
  (let [screen-point (draw-world-point->screen-point state point)
        base-size (draw-point-screen-size state point size)
        alpha (draw-point-alpha point)]
    (draw-soft-brush-stamp! renderer screen-point base-size alpha)))

(defn draw-render-stroke-segment!
  "Render a line segment from A to B."
  [renderer state a b size]
  (let [x1 (nth a 0)
        y1 (nth a 1)
        p1 (draw-point-pressure a)
        x2 (nth b 0)
        y2 (nth b 1)
        p2 (draw-point-pressure b)
        dx (- x2 x1)
        dy (- y2 y1)
        distance (if (> (math/abs dx) (math/abs dy))
                   (math/abs dx)
                   (math/abs dy))
        radius-a (draw-brush-radius (draw-point-size a size))
        radius-b (draw-brush-radius (draw-point-size b size))
        radius (if (< radius-a radius-b) radius-a radius-b)
        spacing (if (> radius 1)
                  (draw-exact-int (math/ceiling (/ radius 2)))
                  1)
        steps (draw-exact-int (math/ceiling (/ distance spacing)))
        dp (- p2 p1)]
    (if (<= steps 0)
      (draw-render-stroke-brush! renderer state a size)
      (draw-render-stroke-point-step! renderer state
                                      x1
                                      y1
                                      p1
                                      dx
                                      dy
                                      dp
                                      size
                                      steps
                                      0))))

(defn draw-render-stroke-segments!
  "Render a line strip from POINTS."
  [renderer state points size]
  (let [total (count points)]
    (if (<= total 1)
      nil
      (begin
        (reduce (fn [previous point]
                  (begin
                    (draw-render-stroke-segment! renderer state previous point size)
                    point))
                (first points)
                (rest points))
        nil))))

(defn draw-render-stroke!
  "Render a stroke map."
  [renderer state stroke]
  (let [points (get stroke :points)
        color (get stroke :color)
        size (get stroke :size)]
    (if (empty? points)
      nil
      (draw-with-stroke-color color
        (lambda ()
          (draw-render-stroke-point! renderer state (first points) size)
          (draw-render-stroke-segments! renderer state points size))))))

(defn draw-render-strokes!
  "Render all finished strokes and the active stroke."
  [ctx state]
  (let [renderer (get ctx :renderer)
        strokes (get state :strokes)
        active (get state :active-stroke)]
    (reduce (fn [acc stroke]
              (begin
                (draw-render-stroke! renderer state stroke)
                acc))
            nil
            strokes)
    (if active
      (draw-render-stroke! renderer state active)
      nil)))

(defn draw-render-canvas!
  "Render the cached canvas texture, or fall back to stroke replay."
  [ctx state]
  (let [renderer (get ctx :renderer)
        canvas (if ctx (get ctx :canvas) nil)]
    (if (draw-canvas-ready?)
      (sdl/render-texture! renderer canvas)
      (draw-render-strokes! ctx state))))

(defn draw-render-debug-panel!
  "Render the on-demand debug panel."
  [renderer state]
  (let [mouse-x (get state :mouse-x)
        mouse-y (get state :mouse-y)
        recent (reverse (take (draw-recent-events-limit)
                              (get state :recent-events)))]
    (sdl/set-draw-color! renderer 245 245 245 255)
    (sdl/render-debug-text! renderer 12 12 (describe-state state))
    (sdl/render-debug-text! renderer 12 28
                            (format "mouse: %.1f, %.1f" mouse-x mouse-y))
    (sdl/render-debug-text! renderer 12 44
                            (format "view: %.1f, %.1f zoom: %.2f"
                                    (draw-view-x state)
                                    (draw-view-y state)
                                    (draw-view-zoom state)))
    (sdl/render-debug-text! renderer 12 60
                            (format "pointer: %s active: %d"
                                    (if (get state :pointer-down?) "down" "up")
                                    (if (get state :active-stroke)
                                      (count (get (get state :active-stroke) :points))
                                      0)))
    (sdl/render-debug-text! renderer 12 76
                            (format "tool: %s size: %d color: %s"
                                    (draw-tool-mode state)
                                    (get state :brush-size)
                                    (pr-str (draw-stroke-color state))))
    (sdl/render-debug-text! renderer 12 92
                            (format "undo history: %d"
                                    (count (get state :history))))
    (sdl/render-debug-text! renderer 12 108
                            (format "focus: %s pressure: %.2f"
                                    (if (get state :window-focused?) "on" "off")
                                    (or (get state :pen-pressure) 1.0)))
    (sdl/render-debug-text! renderer 12 124
                            (format "last key: %s" (or (get state :last-key) "")))
    (sdl/render-debug-text! renderer 12 140
                            (format "last key desc: %s" (or (get state :last-key-desc) "")))
    (sdl/render-debug-text! renderer 12 156
                            (format "last text: %s" (or (get state :last-text) "")))
    (sdl/render-debug-text! renderer 12 172
                            (format "last event: %s" (or (get state :last-event) "")))
    (sdl/render-debug-text! renderer 12 188
                            (format "last error: %s"
                                    (if *draw-last-error*
                                      (format "%s" *draw-last-error*)
                                      "")))
    (when (not (empty? recent))
      (sdl/render-debug-text! renderer 12 204
                              (format "recent: %s"
                                      (str/join " | " recent))))
    nil))

(defn draw-render-status!
  "Render the text overlay and mouse marker for STATE."
  [ctx state]
  (let [renderer (get ctx :renderer)
        mouse-x (get state :mouse-x)
        mouse-y (get state :mouse-y)
        pressure (or (get state :pen-pressure) 1.0)
        marker-point [mouse-x mouse-y pressure]
        marker-size (draw-point-screen-size state marker-point 3)
        screen-point (draw-world-point->screen-point state marker-point)]
    (sdl/set-draw-color! renderer 220 180 90 255)
    (draw-render-brush! renderer screen-point marker-size)
    (if (get state :debug-panel?)
      (draw-render-debug-panel! renderer state)
      nil)
    nil))

(defn draw-loop-step!
  "Drain input and render once when the window is active."
  []
  (draw-with-lock
    (lambda ()
      (draw-poll-input!)
      (if (or (not *draw-state*)
              (get *draw-state* :window-focused?))
        (draw-render-current!)
        *draw-state*))))

(defn default-render-frame
  "Clear and present one frame using STATE."
  [ctx state]
  (let [renderer (get ctx :renderer)
        background (get state :background)]
    (sdl/set-draw-color!
      renderer
      (nth background 0)
      (nth background 1)
      (nth background 2)
      255)
    (sdl/render-clear! renderer)
    (draw-render-canvas! ctx state)
    (draw-render-status! ctx state)
    (sdl/render-present! renderer)
    nil))

(defn render-frame
  "Clear and present one frame."
  [ctx state]
  (if *draw-render-fn*
    (*draw-render-fn* ctx state)
    (default-render-frame ctx state)))

(defn render-now!
  "Render one frame from the current state."
  []
  (draw-with-lock
    (lambda ()
      (draw-poll-input!)
      (draw-render-current!))))

(defn draw-loop
  "Render until the window is closed or the loop is stopped."
  []
  (handle-exceptions exn
    (draw-crash! exn)
    (if *draw-running?*
      (begin
        (draw-loop-step!)
        (if *draw-running?*
          (begin
            (thread-sleep! 0.016)
            (draw-loop))
          nil))
      nil)))

(defn start!
  "Open the SDL window and prepare the draw state."
  []
  (draw-with-lock
    (lambda ()
      (if (and *draw-running?* *draw-context*)
        *draw-context*
        (if (not (init-video!))
        (begin
          (println (format "SDL init failed: %s" (last-error)))
          nil)
        (let [state (if *draw-state*
                      (assoc *draw-state*
                             :window-focused? true
                             :pen-pressure 1.0)
                      (default-state))
              ctx (sdl/open-context (get state :title)
                                    (get state :width)
                                    (get state :height))]
          (if (nil? ctx)
            (begin
              (println (format "SDL window failed: %s" (last-error)))
              (shutdown!)
              nil)
            (begin
              (set! *draw-state* state)
              (set! *draw-context* ctx)
              (set! *draw-running?* true)
              (draw-ensure-canvas! state)
              (if (draw-canvas-ready?)
                (draw-rebuild-canvas! state)
                nil)
              (sdl/start-text-input! (get *draw-context* :window))
              (sync-window-title!)
              ctx))))))))

(defn stop!
  "Stop the draw loop and close the SDL context."
  []
  (draw-with-lock
    (lambda ()
      (set! *draw-running?* false)
      (draw-release-canvas!)
      (if *draw-context*
        (begin
          (sdl/stop-text-input! (get *draw-context* :window))
          (sdl/close-context! *draw-context*)
          (set! *draw-context* nil)))
      (set! *draw-thread* nil)
      (shutdown!)
      nil)))

(defn start-dev!
  "Start the SDL window and background loop for REPL-driven development."
  []
  (if (and *draw-running?* *draw-context*)
    *draw-context*
    (begin
      (when *draw-context*
        (stop!))
      (draw-clear-error!)
      (let [ctx (start!)]
      (if ctx
        (begin
          (render-now!)
          (set! *draw-thread*
                (make-thread
                  (lambda ()
                    (draw-loop))
                  "cluck-draw"))
          (thread-start! *draw-thread*)
          ctx)
        nil)))))

(defn restart-dev!
  "Restart the development window after a crash or reset."
  []
  (stop!)
  (reset-state!)
  (draw-clear-error!)
  (start-dev!))

(defn run-loop
  "Run until SDL asks us to quit."
  [ctx state]
  (if *draw-running?*
    (begin
      (draw-loop-step!)
      (if *draw-running?*
        (begin
          (delay-ms 16)
          (run-loop ctx state))
        nil))
    nil))

(defn main
  "Open a window and run the minimal SDL3 loop."
  [args]
  (set! *draw-state* (default-state))
  (if (member "--repl" args)
    (begin
      (if (start-dev!)
        (begin
          (println (format "Opened %s" (describe-state *draw-state*)))
          (println (format "Hint: %s" (str/upper-case "use the repl to change state")))
          (println (format "Hint: %s" (str/upper-case "call (stop!) or close the window to quit")))
          (cluck-repl)
          (stop!))
        nil))
    (let [state (current-state)]
      (if (not (init-video!))
        (begin
          (println (format "SDL init failed: %s" (last-error)))
          nil)
        (let [ctx (sdl/open-context (get state :title)
                                    (get state :width)
                                    (get state :height))]
          (if (nil? ctx)
            (begin
              (println (format "SDL window failed: %s" (last-error)))
              (shutdown!)
              nil)
            (begin
              (println (format "Opened %s" (describe-state state)))
              (println (format "Hint: %s" (str/upper-case "close the window to quit")))
              (run-loop ctx state)
              (sdl/close-context! ctx)
              (shutdown!)
              nil)))))))

(comment
  (default-state)
  (describe-state (default-state))
  (draw-clear-strokes! (default-state))
  (draw-undo-stroke! (default-state))
  (draw-set-brush-size! (default-state) 6)
  (draw-toggle-eraser! (default-state))
  (load-file "examples/cluck/draw/dev.clk")
  (start-dev!)
  (restart-dev!)
  (draw-toggle-debug-panel! (current-state))
  (main ["--help"]))
