;; SDL3 drawing app spike for Cluck.
;;
;; The app stays in Cluck syntax. The SDL3 bindings live in cluck.sdl3, which
;; is the direct C-interop boundary.

(ns cluck.examples.draw
  (:require [cluck.sdl3 :as sdl]
            [cluck.edn :as edn]
            [cluck.math :as math]
            [cluck.string :as str]))

(import srfi-18)

(def *draw-state* nil)
(def *draw-context* nil)
(def *draw-running?* false)
(def *draw-thread* nil)
(def *draw-render-fn* nil)
(def *draw-last-error* false)

(defn draw-recent-events-limit
  []
  8)

(defn init-video!
  []
  (sdl/init-video!))

(defn shutdown!
  []
  (sdl/shutdown! #f))

(defn last-error
  []
  (sdl/last-error #f))

(defn quit-requested?
  []
  (sdl/quit-requested? #f))

(defn delay-ms
  [ms]
  (sdl/delay-ms ms))

(defn default-state
  "Return the starter app state."
  []
  {:title "Cluck Draw"
   :width 1280
   :height 720
   :background [24 24 28]
   :brush-color [245 245 245]
   :brush-size 2
   :running? true
   :frame 0
   :mouse-x 0
   :mouse-y 0
   :pointer-down? false
   :debug-panel? false
   :history []
   :strokes []
   :active-stroke false
   :last-key ""
   :last-text ""
   :last-event ""
   :recent-events []})

(defn draw-refresh!
  "Render the current draw state immediately when the window is live."
  []
  (if (and *draw-running?* *draw-context* *draw-state*)
    (begin
      (sync-window-title!)
      (render-frame *draw-context* *draw-state*)
      *draw-state*)
    nil))

(defn current-state
  "Return the current draw state."
  []
  *draw-state*)

(defn reset-state!
  "Reset the current draw state to the default."
  []
  (set! *draw-state* (default-state))
  (draw-refresh!)
  *draw-state*)

(defn set-state!
  "Replace the current draw state with STATE."
  [state]
  (set! *draw-state* state)
  (draw-refresh!)
  *draw-state*)

(defn set-title!
  "Update the current window title."
  [title]
  (set! *draw-state* (assoc *draw-state* :title title))
  (draw-refresh!)
  *draw-state*)

(defn set-background!
  "Update the current background color to a [R G B] vector."
  [color]
  (set! *draw-state* (assoc *draw-state* :background color))
  (draw-refresh!)
  *draw-state*)

(defn set-render-fn!
  "Install a custom render function of (lambda [ctx state] ...)."
  [render-fn]
  (set! *draw-render-fn* render-fn)
  *draw-render-fn*)

(defn clear-render-fn!
  "Restore the built-in clear-screen renderer."
  []
  (set! *draw-render-fn* nil)
  nil)

(defn draw-event-kind
  "Classify the SDL event description string DESC."
  [desc]
  (cond
    (str/starts-with? desc "SDL_EVENT_QUIT") :quit
    (str/starts-with? desc "SDL_EVENT_WINDOW_CLOSE_REQUESTED") :quit
    (str/starts-with? desc "SDL_EVENT_KEY_DOWN") :key-down
    (str/starts-with? desc "SDL_EVENT_KEY_UP") :key-up
    (str/starts-with? desc "SDL_EVENT_TEXT_INPUT") :text-input
    (str/starts-with? desc "SDL_EVENT_TEXT_EDITING") :text-editing
    (str/starts-with? desc "SDL_EVENT_MOUSE_MOTION") :mouse-motion
    (str/starts-with? desc "SDL_EVENT_MOUSE_BUTTON_DOWN") :mouse-down
    (str/starts-with? desc "SDL_EVENT_MOUSE_BUTTON_UP") :mouse-up
    (str/starts-with? desc "SDL_EVENT_PEN_MOTION") :pen-motion
    (str/starts-with? desc "SDL_EVENT_PEN_DOWN") :pen-down
    (str/starts-with? desc "SDL_EVENT_PEN_UP") :pen-up
    (str/starts-with? desc "SDL_EVENT_PEN_BUTTON_DOWN") :pen-button-down
    (str/starts-with? desc "SDL_EVENT_PEN_BUTTON_UP") :pen-button-up
    :else :other))

(defn draw-trim-events
  "Keep only the newest few entries from EVENTS."
  [events]
  (let [limit (draw-recent-events-limit)
        total (count events)]
    (if (> total limit)
      (vec (drop (- total limit) events))
      (vec events))))

(defn draw-event-point
  "Return the [x y] coordinate for DESC."
  [desc]
  [(draw-event-coordinate desc "x=")
   (draw-event-coordinate desc "y=")])

(defn draw-event-key-label
  "Return the normalized key label for the current SDL key event."
  [desc]
  (let [key (str/trim (sdl/event-key-name))]
    (if (str/blank? key)
      desc
      key)))

(defn draw-toggle-debug-panel!
  "Toggle the in-window debug panel."
  [state]
  (assoc state
         :debug-panel? (not (get state :debug-panel?))))

(defn draw-toggle-debug-panel-key?
  "Return true when KEY should toggle the debug panel."
  [key]
  (let [key (str/lower-case (or key ""))]
    (or (string=? key "d")
        (string=? key "f1")
        (str/includes? key "key=d")
        (str/includes? key "sdlk_d")
        (str/includes? key "scancode_d"))))

(defn draw-clear-error!
  "Clear the last recorded draw error."
  []
  (set! *draw-last-error* false)
  false)

(defn draw-history-limit
  "Return the maximum number of undo snapshots to keep."
  []
  32)

(defn draw-history-snapshot
  "Return a history snapshot for STATE."
  [state]
  (edn/read-string (pr-str (dissoc state :history))))

(defn draw-history-trim
  "Trim HISTORY to the configured size."
  [history]
  (let [limit (draw-history-limit)
        total (count history)]
    (if (> total limit)
      (vec (drop (- total limit) history))
      (vec history))))

(defn draw-push-history!
  "Push the current STATE onto the undo history."
  [state]
  (let [history (conj (get state :history)
                      (draw-history-snapshot state))]
    (assoc state :history (draw-history-trim history))))

(defn draw-restore-history!
  "Restore the most recent undo snapshot."
  [state]
  (let [history (get state :history)]
    (if (empty? history)
      (if (get state :active-stroke)
        (assoc state
               :active-stroke false
               :pointer-down? false)
        state)
      (let [total (count history)
            snapshot (nth history (- total 1))
            prior-history (if (> total 1)
                            (vec (drop (- total 1) history))
                            [])]
        (assoc snapshot :history prior-history)))))

(defn draw-tool-mode
  "Return the current tool mode label."
  [state]
  (if (get state :eraser?)
    "eraser"
    "brush"))

(defn draw-stroke-color
  "Return the active stroke color for STATE."
  [state]
  (if (get state :eraser?)
    (get state :background)
    (get state :brush-color)))

(defn draw-set-brush-size!
  "Set the brush size and return to brush mode, recording undo history."
  [state size]
  (let [state (draw-push-history! state)]
    (assoc state
           :brush-size size
           :eraser? false)))

(defn draw-toggle-eraser!
  "Toggle eraser mode for STATE and record undo history."
  [state]
  (let [state (draw-push-history! state)]
    (assoc state
           :eraser? (not (get state :eraser?)))))

(defn draw-clear-strokes!
  "Clear all finished and active strokes from STATE and record undo history."
  [state]
  (let [state (draw-push-history! state)]
    (assoc state
           :strokes []
           :active-stroke false
           :pointer-down? false)))

(defn draw-undo-stroke!
  "Undo the most recent draw action."
  [state]
  (draw-restore-history! state))

(defn draw-handle-tool-key!
  "Apply draw tool shortcuts for KEY to STATE."
  [state key]
  (let [key (str/lower-case (or key ""))]
    (if (string=? key "c")
      (draw-clear-strokes! state)
      (if (string=? key "u")
        (draw-undo-stroke! state)
        (if (string=? key "e")
          (draw-toggle-eraser! state)
          (if (string=? key "1")
            (draw-set-brush-size! state 2)
              (if (string=? key "2")
                (draw-set-brush-size! state 6)
                (if (string=? key "3")
                  (draw-set-brush-size! state 12)
                  state))))))))

(defn draw-crash!
  "Record EXN as the last draw error and stop the background loop."
  [exn]
  (set! *draw-last-error* exn)
  (set! *draw-running?* false)
  (set! *draw-thread* nil)
  (println (format "Cluck Draw crashed: %s" exn))
  exn)

(defn draw-start-stroke
  "Start a new stroke from DESC."
  [state desc]
  (let [point (draw-event-point desc)]
    (let [state (draw-push-history! state)]
      (assoc state
             :pointer-down? true
             :active-stroke {:points [point]
                             :color (draw-stroke-color state)
                             :size (get state :brush-size)}
             :mouse-x (nth point 0)
             :mouse-y (nth point 1)))))

(defn draw-extend-stroke
  "Add the current pointer position from DESC to the active stroke."
  [state desc]
  (let [point (draw-event-point desc)
        stroke (get state :active-stroke)]
    (if stroke
      (assoc state
             :mouse-x (nth point 0)
             :mouse-y (nth point 1)
             :active-stroke (assoc stroke
                                   :points (conj (get stroke :points) point)))
      (draw-start-stroke state desc))))

(defn draw-finish-stroke
  "Finish the active stroke using the current pointer position from DESC."
  [state desc]
  (let [point (draw-event-point desc)
        stroke (get state :active-stroke)]
    (if stroke
      (let [finished (assoc stroke
                            :points (conj (get stroke :points) point))]
        (assoc state
               :pointer-down? false
               :mouse-x (nth point 0)
               :mouse-y (nth point 1)
               :active-stroke false
               :strokes (conj (get state :strokes) finished)))
      (assoc state
             :pointer-down? false
             :mouse-x (nth point 0)
             :mouse-y (nth point 1)
             :active-stroke false))))

(defn draw-kind=?
  "Compare two keyword event kinds by name."
  [kind expected]
  (and (keyword? kind)
       (keyword? expected)
       (string=? (name kind) (name expected))))

(defn draw-nonblank
  "Return VALUE when it contains visible text, otherwise FALLBACK."
  [value fallback]
  (if (str/blank? value)
    fallback
    value))

(defn draw-event-token
  "Return the text after LABEL in DESC, or nil when LABEL is missing."
  [desc label]
  (let [parts (str/split desc label)]
    (if (> (count parts) 1)
      (nth parts 1)
      nil)))

(defn draw-event-token-value
  "Return the first raw value token after LABEL in DESC."
  [desc label]
  (let [tail (draw-event-token desc label)]
    (if (str/blank? tail)
      nil
      (let [token (first (str/split tail " "))]
        (first (str/split token ")"))))))

(defn draw-event-coordinate
  "Parse the first integer coordinate after LABEL in DESC."
  [desc label]
  (let [token (draw-event-token-value desc label)]
    (if (str/blank? token)
      0
      (let [whole (first (str/split token "."))]
        (parse-long whole)))))

(defn draw-bump-frame!
  "Advance the frame counter in STATE."
  [state]
  (assoc state
         :frame (+ (get state :frame) 1)))

(defn draw-record-input!
  "Record the latest SDL event description in STATE."
  [state desc]
  (let [kind (draw-event-kind desc)
        events (conj (get state :recent-events) desc)
        recent (draw-trim-events events)
        state (assoc state
                     :recent-events recent
                     :last-event desc)]
    (cond
      (or (draw-kind=? kind :key-down)
          (draw-kind=? kind :key-up))
      (let [key-label (draw-event-key-label desc)
            state (assoc state
                         :last-key key-label
                         :last-key-desc desc)]
        (if (draw-kind=? kind :key-down)
          (let [state (draw-handle-tool-key! state key-label)]
            (if (draw-toggle-debug-panel-key? key-label)
              (draw-toggle-debug-panel! state)
              state))
          state))

      (draw-kind=? kind :text-input)
      (assoc state
             :last-text (draw-nonblank (sdl/event-text-input) desc)
             :last-key desc)

      (or (draw-kind=? kind :mouse-motion)
          (draw-kind=? kind :mouse-down)
          (draw-kind=? kind :mouse-up))
      (cond
        (draw-kind=? kind :mouse-down)
        (draw-start-stroke state desc)

        (draw-kind=? kind :mouse-up)
        (draw-finish-stroke state desc)

        (get state :pointer-down?)
        (draw-extend-stroke state desc)

        :else
        (assoc state
               :mouse-x (draw-event-coordinate desc "x=")
               :mouse-y (draw-event-coordinate desc "y=")))

      (or (draw-kind=? kind :pen-motion)
          (draw-kind=? kind :pen-down)
          (draw-kind=? kind :pen-up)
          (draw-kind=? kind :pen-button-down)
          (draw-kind=? kind :pen-button-up))
      (cond
        (draw-kind=? kind :pen-down)
        (draw-start-stroke state desc)

        (or (draw-kind=? kind :pen-up)
            (draw-kind=? kind :pen-button-up))
        (draw-finish-stroke state desc)

        (get state :pointer-down?)
        (draw-extend-stroke state desc)

        :else
        (assoc state
               :mouse-x (draw-event-coordinate desc "x=")
               :mouse-y (draw-event-coordinate desc "y=")))

      (draw-kind=? kind :text-editing)
      (assoc state
             :last-text (draw-nonblank (sdl/event-text-editing) desc)
             :last-key desc)

      :else
      state)))

(defn mouse-position
  "Return the current mouse position from the draw state."
  []
  {:x (get *draw-state* :mouse-x)
   :y (get *draw-state* :mouse-y)})

(defn recent-events
  "Return the recent SDL event log."
  []
  (get *draw-state* :recent-events))

(defn last-key-event
  "Return the last key event description."
  []
  (get *draw-state* :last-key))

(defn last-input-event
  "Return the last SDL event description."
  []
  (get *draw-state* :last-event))

(defn input-summary
  "Return a short textual summary of the current input state."
  []
  (format "mouse %d,%d key %s text %s event %s strokes %d undo %d tool %s size %d dbg %s"
          (get *draw-state* :mouse-x)
          (get *draw-state* :mouse-y)
          (or (get *draw-state* :last-key) "")
          (or (get *draw-state* :last-text) "")
          (or (get *draw-state* :last-event) "")
          (count (get *draw-state* :strokes))
          (count (get *draw-state* :history))
          (draw-tool-mode *draw-state*)
          (get *draw-state* :brush-size)
          (if (get *draw-state* :debug-panel?) "on" "off")))

(defn sync-window-title!
  "Update the SDL window title from the current state."
  []
  (if *draw-context*
    (sdl/set-window-title! (get *draw-context* :window)
                           (describe-state *draw-state*))
    nil))

(defn draw-drain-input!
  "Drain pending SDL input events into the current state."
  [quit?]
  (if (sdl/poll-event!)
    (let [desc (sdl/event-description)
          kind (draw-event-kind desc)]
      (set! *draw-state* (draw-record-input! *draw-state* desc))
      (if (draw-kind=? kind :quit)
        (begin
          (set! *draw-running?* false)
          (draw-drain-input! true))
        (begin
          (draw-refresh!)
          (draw-drain-input! quit?))))
    (begin
      (set! *draw-state* (draw-bump-frame! *draw-state*))
      (sync-window-title!)
      quit?)))

(defn draw-poll-input!
  "Drain pending SDL input events into the current state."
  []
  (draw-drain-input! false))

(defn describe-state
  "Return a short human-readable summary of STATE."
  [state]
  (format "%s %dx%d frame %d mouse %d,%d key %s text %s strokes %d undo %d tool %s size %d dbg %s"
          (get state :title)
          (get state :width)
          (get state :height)
          (get state :frame)
          (get state :mouse-x)
          (get state :mouse-y)
          (or (get state :last-key) "")
          (or (get state :last-text) "")
          (count (get state :strokes))
          (count (get state :history))
          (draw-tool-mode state)
          (get state :brush-size)
          (if (get state :debug-panel?) "on" "off")))

(defn draw-brush-radius
  "Return the brush radius for SIZE."
  [size]
  (if (> size 0)
    size
    1))

(defn draw-render-brush-rows!
  "Render the filled disc rows for POINT with RADIUS."
  [renderer x y radius dy]
  (if (> dy radius)
    nil
    (let [span (math/floor (math/sqrt (- (* radius radius)
                                         (* dy dy))))]
      (sdl/render-line! renderer
                        (- x span)
                        (+ y dy)
                        (+ x span)
                        (+ y dy))
      (draw-render-brush-rows! renderer x y radius (+ dy 1)))))

(defn draw-render-brush!
  "Render a circular brush at POINT."
  [renderer point size]
  (let [x (nth point 0)
        y (nth point 1)
        radius (draw-brush-radius size)]
    (draw-render-brush-rows! renderer x y radius (- radius))))

(defn draw-render-stroke-point-step!
  "Sample a line segment between A and B with circular brushes."
  [renderer x1 y1 dx dy radius steps i]
  (if (> i steps)
    nil
    (let [x (+ x1 (math/quotient (* dx i) steps))
          y (+ y1 (math/quotient (* dy i) steps))]
      (draw-render-brush! renderer [x y] radius)
      (draw-render-stroke-point-step! renderer x1 y1 dx dy radius steps (+ i 1)))))

(defn draw-render-stroke-point!
  "Render a single stroke sample at POINT."
  [renderer point size]
  (draw-render-brush! renderer point size))

(defn draw-render-stroke-segment!
  "Render a line segment from A to B."
  [renderer a b size]
  (let [x1 (nth a 0)
        y1 (nth a 1)
        x2 (nth b 0)
        y2 (nth b 1)
        dx (- x2 x1)
        dy (- y2 y1)
        radius (draw-brush-radius size)
        steps (if (> (math/abs dx) (math/abs dy))
                (math/abs dx)
                (math/abs dy))]
    (if (<= steps 0)
      (draw-render-brush! renderer a size)
      (draw-render-stroke-point-step! renderer
                                      x1
                                      y1
                                      dx
                                      dy
                                      radius
                                      steps
                                      0))))

(defn draw-render-stroke-segments!
  "Render a line strip from POINTS."
  [renderer points size]
  (if (or (empty? points)
          (empty? (rest points)))
    nil
    (let [a (first points)
          b (first (rest points))]
      (draw-render-stroke-segment! renderer a b size)
      (draw-render-stroke-segments! renderer (rest points) size))))

(defn draw-render-stroke!
  "Render a stroke map."
  [renderer stroke]
  (let [points (get stroke :points)
        color (get stroke :color)
        size (get stroke :size)]
    (if (empty? points)
      nil
      (begin
        (sdl/set-draw-color! renderer
                             (nth color 0)
                             (nth color 1)
                             (nth color 2)
                             255)
        (draw-render-stroke-point! renderer (first points) size)
        (draw-render-stroke-segments! renderer points size)))))

(defn draw-render-strokes!
  "Render all finished strokes and the active stroke."
  [ctx state]
  (let [renderer (get ctx :renderer)
        strokes (get state :strokes)
        active (get state :active-stroke)]
    (reduce (fn [acc stroke]
              (begin
                (draw-render-stroke! renderer stroke)
                acc))
            nil
            strokes)
    (if active
      (draw-render-stroke! renderer active)
      nil)))

(defn draw-render-debug-panel!
  "Render the on-demand debug panel."
  [renderer state]
  (let [mouse-x (get state :mouse-x)
        mouse-y (get state :mouse-y)
        recent (reverse (take (draw-recent-events-limit)
                              (get state :recent-events)))]
    (sdl/set-draw-color! renderer 245 245 245 255)
    (sdl/render-debug-text! renderer 12 12 (describe-state state))
    (sdl/render-debug-text! renderer 12 28
                            (format "mouse: %d, %d" mouse-x mouse-y))
    (sdl/render-debug-text! renderer 12 44
                            (format "pointer: %s active: %d"
                                    (if (get state :pointer-down?) "down" "up")
                                    (if (get state :active-stroke)
                                      (count (get (get state :active-stroke) :points))
                                      0)))
    (sdl/render-debug-text! renderer 12 60
                            (format "tool: %s size: %d color: %s"
                                    (draw-tool-mode state)
                                    (get state :brush-size)
                                    (pr-str (draw-stroke-color state))))
    (sdl/render-debug-text! renderer 12 76
                            (format "undo history: %d"
                                    (count (get state :history))))
    (sdl/render-debug-text! renderer 12 92
                            (format "last key: %s" (or (get state :last-key) "")))
    (sdl/render-debug-text! renderer 12 108
                            (format "last key desc: %s" (or (get state :last-key-desc) "")))
    (sdl/render-debug-text! renderer 12 124
                            (format "last text: %s" (or (get state :last-text) "")))
    (sdl/render-debug-text! renderer 12 140
                            (format "last event: %s" (or (get state :last-event) "")))
    (sdl/render-debug-text! renderer 12 156
                            (format "last error: %s"
                                    (if *draw-last-error*
                                      (format "%s" *draw-last-error*)
                                      "")))
    (when (not (empty? recent))
      (sdl/render-debug-text! renderer 12 172
                              (format "recent: %s"
                                      (str/join " | " recent))))
    nil))

(defn draw-render-status!
  "Render the text overlay and mouse marker for STATE."
  [ctx state]
  (let [renderer (get ctx :renderer)
        mouse-x (get state :mouse-x)
        mouse-y (get state :mouse-y)]
    (sdl/set-draw-color! renderer 220 180 90 255)
    (draw-render-brush! renderer [mouse-x mouse-y] 3)
    (if (get state :debug-panel?)
      (draw-render-debug-panel! renderer state)
      nil)
    nil))

(defn default-render-frame
  "Clear and present one frame using STATE."
  [ctx state]
  (let [renderer (get ctx :renderer)
        background (get state :background)]
    (sdl/set-draw-color!
      renderer
      (nth background 0)
      (nth background 1)
      (nth background 2)
      255)
    (sdl/render-clear! renderer)
    (draw-render-strokes! ctx state)
    (draw-render-status! ctx state)
    (sdl/render-present! renderer)
    nil))

(defn render-frame
  "Clear and present one frame."
  [ctx state]
  (if *draw-render-fn*
    (*draw-render-fn* ctx state)
    (default-render-frame ctx state)))

(defn render-now!
  "Render one frame from the current state."
  []
  (draw-poll-input!)
  (if (and *draw-running?* *draw-context* *draw-state*)
    (render-frame *draw-context* *draw-state*)
    nil))

(defn draw-loop
  "Render until the window is closed or the loop is stopped."
  []
  (handle-exceptions exn
    (draw-crash! exn)
    (if *draw-running?*
      (begin
        (render-now!)
        (if *draw-running?*
          (begin
            (thread-sleep! 0.016)
            (draw-loop))
          nil))
      nil)))

(defn start!
  "Open the SDL window and prepare the draw state."
  []
  (if (and *draw-running?* *draw-context*)
    *draw-context*
    (if (not (init-video!))
    (begin
      (println (format "SDL init failed: %s" (last-error)))
      nil)
    (let [state (or *draw-state* (default-state))
          ctx (sdl/open-context (get state :title)
                                (get state :width)
                                (get state :height))]
        (if (nil? ctx)
          (begin
            (println (format "SDL window failed: %s" (last-error)))
            (shutdown!)
            nil)
          (begin
            (set! *draw-state* state)
            (set! *draw-context* ctx)
            (set! *draw-running?* true)
            (sdl/start-text-input! (get *draw-context* :window))
            (sync-window-title!)
            ctx))))))

(defn stop!
  "Stop the draw loop and close the SDL context."
  []
  (set! *draw-running?* false)
  (if *draw-context*
    (begin
      (sdl/stop-text-input! (get *draw-context* :window))
      (sdl/close-context! *draw-context*)
      (set! *draw-context* nil)))
  (set! *draw-thread* nil)
  (shutdown!)
  nil)

(defn start-dev!
  "Start the SDL window and background loop for REPL-driven development."
  []
  (if (and *draw-running?* *draw-context*)
    *draw-context*
    (begin
      (when *draw-context*
        (stop!))
      (draw-clear-error!)
      (let [ctx (start!)]
      (if ctx
        (begin
          (render-now!)
          (set! *draw-thread*
                (make-thread
                  (lambda ()
                    (draw-loop))
                  "cluck-draw"))
          (thread-start! *draw-thread*)
          ctx)
        nil)))))

(defn restart-dev!
  "Restart the development window after a crash or reset."
  []
  (stop!)
  (draw-clear-error!)
  (start-dev!))

(defn run-loop
  "Run until SDL asks us to quit."
  [ctx state]
  (if *draw-running?*
    (begin
      (render-now!)
      (if *draw-running?*
        (begin
          (delay-ms 16)
          (run-loop ctx state))
        nil))
    nil))

(defn main
  "Open a window and run the minimal SDL3 loop."
  [args]
  (set! *draw-state* (default-state))
  (if (member "--repl" args)
    (begin
      (if (start-dev!)
        (begin
          (println (format "Opened %s" (describe-state *draw-state*)))
          (println (format "Hint: %s" (str/upper-case "use the repl to change state")))
          (println (format "Hint: %s" (str/upper-case "call (stop!) or close the window to quit")))
          (cluck-repl)
          (stop!))
        nil))
    (let [state (current-state)]
      (if (not (init-video!))
        (begin
          (println (format "SDL init failed: %s" (last-error)))
          nil)
        (let [ctx (sdl/open-context (get state :title)
                                    (get state :width)
                                    (get state :height))]
          (if (nil? ctx)
            (begin
              (println (format "SDL window failed: %s" (last-error)))
              (shutdown!)
              nil)
            (begin
              (println (format "Opened %s" (describe-state state)))
              (println (format "Hint: %s" (str/upper-case "close the window to quit")))
              (run-loop ctx state)
              (sdl/close-context! ctx)
              (shutdown!)
              nil)))))))

(comment
  (default-state)
  (describe-state (default-state))
  (draw-clear-strokes! (default-state))
  (draw-undo-stroke! (default-state))
  (draw-set-brush-size! (default-state) 6)
  (draw-toggle-eraser! (default-state))
  (load-file "examples/cluck/draw/dev.clk")
  (start-dev!)
  (restart-dev!)
  (draw-toggle-debug-panel! (current-state))
  (main ["--help"]))
