;; Cluck TODO/FIXME scanner example.
;;
;; The app stays in Cluck syntax and scans file lists supplied by the
;; bootstrap layer.

(ns cluck.examples.todo
  (:require [cluck.fs :as fs]
            [cluck.string :as str]))

(def cluck-todo-markers
  ["TODO" "FIXME" "XXX"])

(def cluck-todo-text-extensions
  #{"clk" "clj" "cljc" "scm" "md" "txt" "org" "el" "edn" "csv" "tsv"})

(defn marker-match
  "Return the first TODO marker found in LINE, or nil."
  [line]
  (let [lower (str/lower-case line)]
    (first
     (filter (fn [marker]
               (str/includes? lower (str/lower-case marker)))
             cluck-todo-markers))))

(defn ignored-path?
  "Return true when PATH should be skipped by the directory walk."
  [path]
  (or (str/starts-with? path "build/")
      (str/includes? path "/build/")
      (str/starts-with? path ".git/")
      (str/includes? path "/.git/")
      (str/includes? path "/.worktrees/")))

(defn scanable-file?
  "Return true when PATH looks like a text file worth scanning."
  [path]
  (let [ext (str/lower-case (fs/extension path))]
    (and (not (ignored-path? path))
         (contains? cluck-todo-text-extensions ext))))

(defn scan-line
  "Return a TODO match map for PATH, LINE-NUMBER, and LINE, or nil."
  [path line-number line]
  (let [marker (marker-match line)]
    (if marker
      {:path path
       :line line-number
       :marker marker
       :text line}
      nil)))

(defn scan-file
  "Scan PATH and return a list of TODO matches."
  [path]
  (keep (fn [match] match)
        (map-indexed (fn [idx line]
                       (scan-line path (+ idx 1) line))
                     (fs/read-lines path))))

(defn scan-targets
  "Return TODO matches for a list of files."
  [files]
  (reduce (fn [acc path]
            (if (scanable-file? path)
                (append acc (scan-file path))
                acc))
          '()
          files))

(defn print-match
  "Print one TODO match."
  [match]
  (println
    (format "%s:%d [%s] %s"
            (get match :path)
            (get match :line)
            (get match :marker)
            (get match :text))))

(defn print-matches
  "Print all TODO matches."
  [matches]
  (for-each print-match matches)
  nil)

(defn print-report
  "Print a TODO report for MATCHES."
  [matches]
  (if (empty? matches)
    (println "No TODO markers found.")
    (let [count-text (format "%d" (count matches))]
      (println (format "TODO markers: %s" count-text))
      (print-matches matches)))
  nil)

(defn main
  "Scan FILES for TODO/FIXME/XXX markers."
  [files]
  (print-report (scan-targets files)))
