;; Smoke tests for cluck.
;; Load this after cluck-init.scm or via run-smoke-tests.scm.

(ns cluck.smoke)

(define (smoke-pass label)
  (println "ok" label)
  #t)

(define (smoke-fail label expected actual)
  (error (string-append "smoke test failed: "
                        label
                        " expected "
                        expected
                        " got "
                        actual)))

(define (assert-true label value)
  (if value
      (smoke-pass label)
      (smoke-fail label "truthy value" (pr-str value))))

(define (assert-str= label expected actual)
  (if (string=? expected actual)
      (smoke-pass label)
      (smoke-fail label expected actual)))

(define (assert-num= label expected actual)
  (if (= expected actual)
      (smoke-pass label)
      (smoke-fail label (number->string expected) (number->string actual))))

(define (capture-output thunk)
  (let [port (open-output-string)]
    (parameterize ((current-output-port port))
      (thunk))
    (get-output-string port)))

(define (string-prefix? prefix s)
  (let [plen (string-length prefix)
        slen (string-length s)]
    (and (<= plen slen)
         (string=? prefix (substring s 0 plen)))))

(def sample
  (read-string "{:a [1 2] :b #{3}}"))

(defn add2 "Add 2 to X." [x]
  (+ x 2))

(assert-str= "keyword printer" ":foo" (pr-str :foo))
(assert-str= "vector printer" "[1 2 3]" (pr-str [1 2 3]))
(assert-str= "map printer" "{:a [1 2] :b #{3}}" (pr-str sample))
(assert-num= "defn" 5 (add2 3))
(assert-num= "let" 3 (let [x 1 y 2] (+ x y)))
(assert-num= "let vector destructuring" 3 (let [[a b] [1 2]] (+ a b)))
(assert-str= "let vector rest" "(2 3)" (pr-str (let [[a & rest] [1 2 3]] rest)))
(assert-num= "let map destructuring" 3 (let [{:keys [a b]} {:a 1 :b 2}] (+ a b)))
(assert-num= "let map as" 1 (count (let [{:as m :keys [a]} {:a 1}] m)))
(assert-str= "mapv" "[2 3 4]" (pr-str (mapv inc [1 2 3])))
(assert-str= "filterv" "[2 4]" (pr-str (filterv even? [1 2 3 4])))
(assert-str= "keep" "(2 4)" (pr-str (keep (fn [x] (if (even? x) x nil)) [1 2 3 4])))
(assert-str= "map-indexed" "([0 1] [1 2] [2 3])" (pr-str (map-indexed (fn [i x] [i x]) [1 2 3])))
(assert-str= "mapcat" "(1 1 2 2)" (pr-str (mapcat (fn [x] [x x]) [1 2])))
(assert-str= "merge" "{:a 1 :b 2}" (pr-str (merge {:a 1} {:b 2})))
(assert-str= "merge-with" "{:a 3 :b 2}" (pr-str (merge-with + {:a 1} {:a 2 :b 2})))
(assert-num= "get-in" 3 (get-in {:a {:b 3}} [:a :b]))
(assert-str= "assoc-in" "{:a {:b 2}}" (pr-str (assoc-in {} [:a :b] 2)))
(assert-str= "update" "{:a 2}" (pr-str (update {:a 1} :a inc)))
(assert-str= "select-keys" "{:a 1 :c 3}" (pr-str (select-keys {:a 1 :b 2 :c 3} [:a :c])))
(assert-str= "zipmap" "{:a 1 :b 2}" (pr-str (zipmap [:a :b] [1 2])))
(assert-str= "apply" "10" (pr-str (apply + 1 2 [3 4])))
(assert-num= "partial" 6 ((partial + 1 2) 3))
(assert-num= "comp" 9 ((comp inc inc inc) 6))
(assert-str= "remove" "(1 3)" (pr-str (remove even? [1 2 3 4])))
(assert-num= "keys count" 2 (count (keys sample)))
(assert-num= "vals count" 2 (count (vals sample)))
(require [cluck.core])
(assert-true "core namespace exists" (find-ns 'cluck.core))
(assert-true "core publics include map" (contains? (ns-publics 'cluck.core) 'map))
(assert-true "core publics include set" (contains? (ns-publics 'cluck.core) 'set))
(assert-true "core publics include hash-map" (contains? (ns-publics 'cluck.core) 'hash-map))
(assert-str= "core hash-map" "{:a 1}" (pr-str (hash-map :a 1)))
(assert-str= "core set" "#{1 2}" (pr-str (set 1 2)))
(assert-str= "core disj" "#{1}" (pr-str (disj #{1 2 3} 2 3)))
(require [cluck.string :refer [blank? join split-lines trim starts-with? ends-with?]])
(assert-true "string blank? nil" (blank? nil))
(assert-true "string blank? spaces" (blank? "   "))
(assert-str= "string trim" "hello" (trim "  hello  "))
(assert-str= "string join" "a,b,c" (join "," '("a" "b" "c")))
(assert-str= "string split-lines" "(\"a\" \"b\")" (pr-str (split-lines "a\nb")))
(assert-true "string starts-with?" (starts-with? "cluck" "cl"))
(assert-true "string ends-with?" (ends-with? "cluck" "uck"))
(require [cluck.set :refer [union intersection difference subset? superset?]])
(assert-str= "set union" "#{1 2 3}" (pr-str (union #{1 2} #{2 3})))
(assert-str= "set intersection" "#{2}" (pr-str (intersection #{1 2} #{2 3})))
(assert-str= "set difference" "#{1}" (pr-str (difference #{1 2 3} #{2 3})))
(assert-true "set subset?" (subset? #{1 2} #{1 2 3}))
(assert-true "set superset?" (superset? #{1 2 3} #{1 2}))
(require [cluck.edn :refer [read-string]])
(assert-str= "edn read-string" "{:a 1}" (pr-str (read-string "{:a 1}")))
(require [cluck.weather :as weather :refer [main]])
(assert-true "weather namespace exists" (find-ns 'cluck.weather))
(assert-str= "doc weather main"
             "weather/main\n\nFetch and print a weather forecast for LOCATION.\n"
             (capture-output (lambda () (doc weather/main))))
(assert-str= "weather usage"
             "Usage: cluck-weather <location>\nExample: cluck-weather Oslo\n"
             (capture-output (lambda () (main '()))))
(assert-str= "doc core namespace map"
             "cluck.core/map\n\nApply F to each element of COLL and return a list of the results.\n"
             (capture-output (lambda () (doc cluck.core/map))))
(assert-str= "doc string join"
             "cluck.string/join\n\nJoin COLL with SEP and return a string.\n"
             (capture-output (lambda () (doc cluck.string/join))))
(assert-str= "doc set union"
             "cluck.set/union\n\nReturn a set containing all items from COLLS.\n"
             (capture-output (lambda () (doc cluck.set/union))))
(assert-str= "doc edn read-string"
             "cluck.edn/read-string\n\nRead one EDN form from STRING.\n"
             (capture-output (lambda () (doc cluck.edn/read-string))))
(assert-true "defn doc output shows procedure"
             (string-prefix? "#<procedure"
                              (capture-output
                               (lambda ()
                                 (begin
                                   (defn doc-test "Quiet doc." [x] x)
                                   (cluck-repl-print-results doc-test))))))
(assert-str= "doc local defn"
             "add2\n\nAdd 2 to X.\n"
             (capture-output (lambda () (doc add2))))
(assert-str= "doc core get"
             "get\n\nLook up KEY in MAP, SET, VECTOR, or sequence-backed collection.\n"
             (capture-output (lambda () (doc get))))
(assert-true "empty? vector" (empty? []))
(assert-true "empty? list" (empty? '()))
(assert-num= "fn vector destructuring" 3 ((fn [[a b]] (+ a b)) [1 2]))
(assert-num= "fn map destructuring" 3 ((fn [{:keys [a b]}] (+ a b)) {:a 1 :b 2}))
(defn pair-sum [[a b]]
  (+ a b))
(assert-num= "defn destructuring" 5 (pair-sum [2 3]))
(assert-num= "assoc/get" 2 (-> {:a 1} (assoc :b 2) (get :b)))
(assert-str= "thread-last map" "(2 3 4)" (pr-str (->> [1 2 3] (map inc))))
(assert-num= "cond" 2 (cond false 1 :else 2))
(assert-true "contains?" (contains? (get sample :b) 3))
(assert-num= "seq map count" 2 (count (seq sample)))
(assert-true "seq map entry vector" (vector? (first (seq sample))))

(def smoke-ns-value 123)
(require [cluck.math :as math :refer [square sum-of-squares]])
(assert-num= "require square" 25 (square 5))
(assert-num= "require sum-of-squares" 14 (sum-of-squares [1 2 3]))
(assert-str= "doc imported square"
             "square\n\nReturn x squared.\n"
             (capture-output (lambda () (doc square))))
(assert-str= "doc alias square"
             "math/square\n\nReturn x squared.\n"
             (capture-output (lambda () (doc math/square))))
(let [math-square (ns-resolve 'math 'square)]
  (assert-num= "require alias ns-resolve" 16 (math-square 4)))
(assert-true "ns current" (equal? (current-ns) 'cluck.smoke))
(assert-num= "ns publics" 123 (get (ns-publics (current-ns)) 'smoke-ns-value))
(ns cluck.smoke.ns-options
  (:require [cluck.math :refer :all :exclude [square]]))

(define (ns-smoke-pass label)
  (println "ok" label)
  #t)

(define (ns-assert-true label value)
  (if value
      (ns-smoke-pass label)
      (error (string-append "smoke test failed: "
                            label
                            " expected truthy value"))))

(define (ns-assert-num= label expected actual)
  (if (= expected actual)
      (ns-smoke-pass label)
      (error (string-append "smoke test failed: "
                            label
                            " expected "
                            (number->string expected)
                            " got "
                            (number->string actual)))))

(ns-assert-num= "require exclude sum-of-squares" 14 (sum-of-squares [1 2 3]))
(ns-assert-true "require exclude missing" (not (ns-resolve (current-ns) 'square)))
(in-ns 'user)

(println "smoke tests passed")
