;; Smoke tests for cluck.
;; Load this after cluck-init.scm or via run-smoke-tests.scm.

(ns cluck.smoke)

(define (smoke-pass label)
  (println "ok" label)
  #t)

(define (smoke-fail label expected actual)
  (error (string-append "smoke test failed: "
                        label
                        " expected "
                        expected
                        " got "
                        actual)))

(define (assert-true label value)
  (if value
      (smoke-pass label)
      (smoke-fail label "truthy value" (pr-str value))))

(define (assert-str= label expected actual)
  (if (string=? expected actual)
      (smoke-pass label)
      (smoke-fail label expected actual)))

(define (assert-num= label expected actual)
  (if (= expected actual)
      (smoke-pass label)
      (smoke-fail label (number->string expected) (number->string actual))))

(define (capture-output thunk)
  (let [port (open-output-string)]
    (parameterize ((current-output-port port))
      (thunk))
    (get-output-string port)))

(def sample
  (read-string "{:a [1 2] :b #{3}}"))

(defn add2 "Add 2 to X." [x]
  (+ x 2))

(assert-str= "keyword printer" ":foo" (pr-str :foo))
(assert-str= "vector printer" "[1 2 3]" (pr-str [1 2 3]))
(assert-str= "map printer" "{:a [1 2] :b #{3}}" (pr-str sample))
(assert-num= "defn" 5 (add2 3))
(assert-num= "let" 3 (let [x 1 y 2] (+ x y)))
(assert-num= "let vector destructuring" 3 (let [[a b] [1 2]] (+ a b)))
(assert-str= "let vector rest" "(2 3)" (pr-str (let [[a & rest] [1 2 3]] rest)))
(assert-num= "let map destructuring" 3 (let [{:keys [a b]} {:a 1 :b 2}] (+ a b)))
(assert-num= "let map as" 1 (count (let [{:as m :keys [a]} {:a 1}] m)))
(assert-str= "mapv" "[2 3 4]" (pr-str (mapv inc [1 2 3])))
(assert-str= "filterv" "[2 4]" (pr-str (filterv even? [1 2 3 4])))
(assert-str= "keep" "(2 4)" (pr-str (keep (fn [x] (if (even? x) x nil)) [1 2 3 4])))
(assert-str= "map-indexed" "([0 1] [1 2] [2 3])" (pr-str (map-indexed (fn [i x] [i x]) [1 2 3])))
(assert-str= "defn doc output quiet" ""
             (capture-output (lambda () (defn doc-test "Quiet doc." [x] x))))
(assert-str= "doc local defn"
             "add2\n\nAdd 2 to X.\n"
             (capture-output (lambda () (doc add2))))
(assert-true "empty? vector" (empty? []))
(assert-true "empty? list" (empty? '()))
(assert-num= "fn vector destructuring" 3 ((fn [[a b]] (+ a b)) [1 2]))
(assert-num= "fn map destructuring" 3 ((fn [{:keys [a b]}] (+ a b)) {:a 1 :b 2}))
(defn pair-sum [[a b]]
  (+ a b))
(assert-num= "defn destructuring" 5 (pair-sum [2 3]))
(assert-num= "assoc/get" 2 (-> {:a 1} (assoc :b 2) (get :b)))
(assert-str= "thread-last map" "(2 3 4)" (pr-str (->> [1 2 3] (map inc))))
(assert-num= "cond" 2 (cond false 1 :else 2))
(assert-true "contains?" (contains? (get sample :b) 3))
(assert-num= "seq map count" 2 (count (seq sample)))
(assert-true "seq map entry vector" (vector? (first (seq sample))))

(def smoke-ns-value 123)
(require [cluck.math :as math :refer [square sum-of-squares]])
(assert-num= "require square" 25 (square 5))
(assert-num= "require sum-of-squares" 14 (sum-of-squares [1 2 3]))
(assert-str= "doc imported square"
             "square\n\nReturn x squared.\n"
             (capture-output (lambda () (doc square))))
(let [math-square (ns-resolve 'math 'square)]
  (assert-num= "require alias ns-resolve" 16 (math-square 4)))
(assert-true "ns current" (equal? (current-ns) 'cluck.smoke))
(assert-num= "ns publics" 123 (get (ns-publics (current-ns)) 'smoke-ns-value))
(ns cluck.smoke.ns-options
  (:require [cluck.math :refer :all :exclude [square]]))

(define (ns-smoke-pass label)
  (println "ok" label)
  #t)

(define (ns-assert-true label value)
  (if value
      (ns-smoke-pass label)
      (error (string-append "smoke test failed: "
                            label
                            " expected truthy value"))))

(define (ns-assert-num= label expected actual)
  (if (= expected actual)
      (ns-smoke-pass label)
      (error (string-append "smoke test failed: "
                            label
                            " expected "
                            (number->string expected)
                            " got "
                            (number->string actual)))))

(ns-assert-num= "require exclude sum-of-squares" 14 (sum-of-squares [1 2 3]))
(ns-assert-true "require exclude missing" (not (ns-resolve (current-ns) 'square)))
(in-ns 'user)

(println "smoke tests passed")
