;; Smoke tests for cluck.
;; Load this after cluck-init.scm or via run-smoke-tests.scm.

(ns cluck.smoke
  (:require [cluck.edn :as edn]))

(define (smoke-pass label)
  (println "ok" label)
  true)

(define (smoke-fail label expected actual)
  (error (string-append "smoke test failed: "
                        label
                        " expected "
                        (str expected)
                        " got "
                        (str actual))))

(define (assert-true label value)
  (if value
      (smoke-pass label)
      (smoke-fail label "truthy value" (pr-str value))))

(define (assert-str= label expected actual)
  (if (string=? expected actual)
      (smoke-pass label)
      (smoke-fail label expected actual)))

(define (assert-num= label expected actual)
  (if (= expected actual)
      (smoke-pass label)
      (smoke-fail label (str expected) (str actual))))

(define (capture-output thunk)
  (let [port (open-output-string)]
    (parameterize ((current-output-port port))
      (thunk))
    (get-output-string port)))

(define (string-prefix? prefix s)
  (let [plen (string-length prefix)
        slen (string-length s)]
    (and (<= plen slen)
         (string=? prefix (substring s 0 plen)))))

(def sample
  (edn/read-string "{:a [1 2] :b #{3}}"))

(defn add2 "Add 2 to X." [x]
  (+ x 2))

(assert-str= "keyword printer" ":foo" (pr-str :foo))
(assert-str= "vector printer" "[1 2 3]" (pr-str [1 2 3]))
(assert-str= "map printer" "{:a [1 2] :b #{3}}" (pr-str sample))
(assert-str= "println" "hello world\n"
             (capture-output (lambda () (println "hello" "world"))))
(assert-str= "println nil" "nil\n"
             (capture-output (lambda () (println nil))))
(assert-str= "format basic" "hello world 3"
             (format "hello %s %d" "world" 3))
(assert-true "format %d rejects 3.0"
             (handle-exceptions exn
                 #t
               (begin
                 (format "%d" 3.0)
                 #f)))
(assert-str= "format decimals" "3.14"
             (format "%.2f" 3.14159))
(assert-str= "format nil" "nil"
             (format "%s" nil))
(assert-num= "parse-long" 42 (parse-long "42"))
(assert-num= "parse-double" 42.5 (parse-double "42.5"))
(assert-str= "type vector" "vector" (pr-str (type [1 2 3])))
(assert-str= "type map" "cluck.map" (pr-str (type {:a 1})))
(assert-str= "type list" "list" (pr-str (type (rest [1 2 3]))))
(assert-str= "vec" "[1 2 3]" (pr-str (vec '(1 2 3))))
(assert-str= "vec nil" "[]" (pr-str (vec nil)))
(assert-true "unspecified?" (unspecified? (void)))
(assert-num= "and" 3 (and true 3))
(assert-str= "and false" "false" (pr-str (and true false 3)))
(assert-num= "or" 3 (or false nil 3))
(assert-str= "if nil result" "nil" (pr-str (if false 1 nil)))
(assert-str= "cond nil result" "nil" (pr-str (cond false 1 :else nil)))
(assert-num= "defn" 5 (add2 3))
(assert-num= "let" 3 (let [x 1 y 2] (+ x y)))
(assert-num= "let vector destructuring" 3 (let [[a b] [1 2]] (+ a b)))
(assert-str= "let vector rest" "(2 3)" (pr-str (let [[a & rest] [1 2 3]] rest)))
(assert-num= "let map destructuring" 3 (let [{:keys [a b]} {:a 1 :b 2}] (+ a b)))
(assert-num= "let map as" 1 (count (let [{:as m :keys [a]} {:a 1}] m)))
(assert-str= "mapv" "[2 3 4]" (pr-str (mapv inc [1 2 3])))
(assert-str= "filterv" "[2 4]" (pr-str (filterv even? [1 2 3 4])))
(assert-str= "keep" "(2 4)" (pr-str (keep (fn [x] (if (even? x) x nil)) [1 2 3 4])))
(assert-str= "map-indexed" "([0 1] [1 2] [2 3])" (pr-str (map-indexed (fn [i x] [i x]) [1 2 3])))
(assert-str= "mapcat" "(1 1 2 2)" (pr-str (mapcat (fn [x] [x x]) [1 2])))
(assert-str= "merge" "{:a 1 :b 2}" (pr-str (merge {:a 1} {:b 2})))
(assert-str= "merge-with" "{:a 3 :b 2}" (pr-str (merge-with + {:a 1} {:a 2 :b 2})))
(assert-num= "get-in" 3 (get-in {:a {:b 3}} [:a :b]))
(assert-str= "assoc-in" "{:a {:b 2}}" (pr-str (assoc-in {} [:a :b] 2)))
(assert-str= "update" "{:a 2}" (pr-str (update {:a 1} :a inc)))
(assert-str= "select-keys" "{:a 1 :c 3}" (pr-str (select-keys {:a 1 :b 2 :c 3} [:a :c])))
(assert-str= "zipmap" "{:a 1 :b 2}" (pr-str (zipmap [:a :b] [1 2])))
(assert-str= "apply" "10" (pr-str (apply + 1 2 [3 4])))
(assert-num= "partial" 6 ((partial + 1 2) 3))
(assert-num= "comp" 9 ((comp inc inc inc) 6))
(assert-str= "remove" "(1 3)" (pr-str (remove even? [1 2 3 4])))
(assert-num= "keys count" 2 (count (keys sample)))
(assert-num= "vals count" 2 (count (vals sample)))
(require [cluck.core])
(assert-true "core namespace exists" (find-ns 'cluck.core))
(assert-true "core publics include map" (contains? (ns-publics 'cluck.core) 'map))
(assert-true "core publics include set" (contains? (ns-publics 'cluck.core) 'set))
(assert-true "core publics include hash-map" (contains? (ns-publics 'cluck.core) 'hash-map))
(assert-str= "core hash-map" "{:a 1}" (pr-str (hash-map :a 1)))
(assert-str= "core set" "#{1 2}" (pr-str (set 1 2)))
(assert-str= "core disj" "#{1}" (pr-str (disj #{1 2 3} 2 3)))
(let [core-file "build/cluck-core-smoke.txt"]
  (spit core-file "a\nb\n")
  (assert-str= "core slurp" "a\nb\n" (slurp core-file)))
(require [cluck.string :as str])
(assert-true "string blank? nil" (str/blank? nil))
(assert-true "string blank? spaces" (str/blank? "   "))
(assert-str= "string trim" "hello" (str/trim "  hello  "))
(assert-str= "string lower-case" "cluck" (str/lower-case "Cluck"))
(assert-str= "string upper-case" "CLUCK" (str/upper-case "Cluck"))
(assert-str= "string capitalize" "Cluck" (str/capitalize "cLUCK"))
(assert-true "string includes?" (str/includes? "cluck" "lu"))
(assert-true "string includes? missing" (not (str/includes? "cluck" "zz")))
(assert-str= "string split" "(\"a\" \"b\" \"c\")" (pr-str (str/split "a,b,c" ",")))
(assert-str= "string join" "a,b,c" (str/join "," '("a" "b" "c")))
(assert-str= "string split-lines" "(\"a\" \"b\")" (pr-str (str/split-lines "a\nb")))
(assert-true "string starts-with?" (str/starts-with? "cluck" "cl"))
(assert-true "string ends-with?" (str/ends-with? "cluck" "uck"))
(assert-true "comment" (unspecified? (comment (error "boom"))))
(assert-num= "reader discard" 4 (+ 1 #_2 3))
(require [cluck.io :as io])
(assert-str= "io port->string" "abc"
             (io/port->string (open-input-string "abc")))
(assert-str= "io with-input-string" "abc"
             (io/with-input-string "abc"
               (fn [in] (io/port->string in))))
(assert-str= "io copy" "abc"
             (io/with-output-string
               (fn [out] (io/copy (open-input-string "abc") out))))
(let [io-file "build/cluck-io-smoke.txt"]
  (io/spit io-file "a\nb\n")
  (assert-str= "io slurp path" "a\nb\n" (io/slurp io-file))
  (assert-str= "io read-lines path" "(\"a\" \"b\")" (pr-str (io/read-lines io-file)))
  (assert-str= "io write-lines port" "a\nb\n"
               (io/with-output-string
                 (fn [out] (io/write-lines out '("a" "b")))))
  (fs/delete! io-file))
(require [cluck.fs :as fs])
(assert-str= "fs path" "build/cluck-fs-smoke.txt" (fs/path "build" "cluck-fs-smoke.txt"))
(assert-str= "fs basename" "cluck-fs-smoke.txt" (fs/basename "build/cluck-fs-smoke.txt"))
(assert-str= "fs dirname" "build/" (fs/dirname "build/cluck-fs-smoke.txt"))
(assert-str= "fs extension" "txt" (fs/extension "build/cluck-fs-smoke.txt"))
(assert-true "fs absolute?" (fs/absolute? "/tmp"))
(assert-true "fs exists? README" (fs/exists? "README.md"))
(let [tmp (fs/path "build" "cluck-fs-smoke.txt")]
  (fs/spit tmp "one\ntwo\n")
  (assert-str= "fs slurp" "one\ntwo\n" (fs/slurp tmp))
  (assert-true "fs file?" (fs/file? tmp))
(assert-true "fs directory?" (fs/directory? "build"))
(assert-true "fs delete!" (fs/delete! tmp))
(assert-true "fs delete! missing" (not (fs/delete! tmp))))
(assert-true "core delete!" (fs/delete! "build/cluck-core-smoke.txt"))
(require [cluck.outline :as outline])
(let [outline-sample "# Title\n\n## Section\ntext\n### Detail\n"]
  (assert-num= "outline headings" 3 (count (outline/outline-entries outline-sample)))
  (let [first-heading (first (outline/outline-entries outline-sample))]
    (assert-num= "outline first line" 1 (get first-heading :line))
    (assert-num= "outline first level" 1 (get first-heading :level))
    (assert-str= "outline first title" "Title" (get first-heading :title))))
(require [cluck.process :as proc])
(assert-true "process namespace exists" (find-ns 'cluck.process))
(assert-str= "process sh" "hello" (get (proc/sh "printf hello") :out))
(assert-num= "process sh exit" 0 (get (proc/sh "true") :exit))
(assert-str= "process exec" "hello" (get (proc/exec "printf" ["hello"]) :out))
(assert-num= "process system" 0 (proc/system "true"))
(load-file "examples/cluck/link-check.clk")
(in-ns 'cluck.links)
(assert-true "links namespace exists" (find-ns 'cluck.links))
(let [link-file "build/cluck-link-check-smoke.md"]
  (fs/spit link-file "[ok](../README.md)\n[broken](missing.md)\n")
  (let [matches (scan-file link-file)]
    (assert-num= "link checker matches count" 1 (count matches))
    (assert-str= "link checker broken target" "missing.md" (get (first matches) :target))
    (assert-str= "link checker broken basename" "missing.md" (fs/basename (get (first matches) :resolved))))
  (assert-true "link delete!" (fs/delete! link-file)))
(in-ns 'cluck.smoke)
(require [cluck.todo :as todo])
(assert-true "todo namespace exists" (find-ns 'cluck.todo))
(let [todo-file "build/cluck-todo-smoke.txt"]
  (fs/spit todo-file "alpha\nTODO fix this\nbeta FIXME later\n")
  (let [matches (todo/scan-file todo-file)]
    (assert-num= "todo matches count" 2 (count matches))
    (assert-str= "todo first marker" "TODO" (get (first matches) :marker))
    (assert-str= "todo second marker" "FIXME" (get (nth matches 1) :marker)))
  (assert-true "todo delete!" (fs/delete! todo-file)))
(require [cluck.set :as sets])
(assert-str= "set union" "#{1 2 3}" (pr-str (sets/union #{1 2} #{2 3})))
(assert-str= "set intersection" "#{2}" (pr-str (sets/intersection #{1 2} #{2 3})))
(assert-str= "set difference" "#{1}" (pr-str (sets/difference #{1 2 3} #{2 3})))
(assert-true "set subset?" (sets/subset? #{1 2} #{1 2 3}))
(assert-true "set superset?" (sets/superset? #{1 2 3} #{1 2}))
(require [cluck.edn :as edn])
(assert-str= "edn read-string" "{:a 1}" (pr-str (edn/read-string "{:a 1}")))
(require [cluck.weather :as weather])
(assert-true "weather namespace exists" (find-ns 'cluck.weather))
(assert-true "weather url alias"
             (handle-exceptions exn
                 #f
               (begin
                 (weather/weather-url "Oslo")
                 #t)))
(assert-str= "doc weather main"
             "weather/main\n\nFetch and print a weather forecast for LOCATION.\n"
             (capture-output (lambda () (doc weather/main))))
(assert-str= "weather usage"
             "Usage: cluck-weather <location>\nExample: cluck-weather Oslo\n"
             (capture-output (lambda () (weather/main '()))))
(load-file "examples/cluck/text-report.clk")
(in-ns 'cluck.smoke)
(require [cluck.text-report :as report])
(assert-true "text-report namespace exists" (find-ns 'cluck.text-report))
(let [stats (report/report-stats "a\n\nb")]
  (assert-num= "text-report lines" 3 (get stats :lines))
  (assert-num= "text-report blank lines" 1 (get stats :blank-lines))
  (assert-num= "text-report characters" 4 (get stats :characters))
  (assert-num= "text-report longest line" 1 (get stats :longest-line)))
(assert-str= "doc core namespace map"
             "cluck.core/map\n\nApply F to each element of COLL and return a list of the results.\n"
             (capture-output (lambda () (doc cluck.core/map))))
(assert-str= "doc and"
             "and\n\nEvaluate forms left to right and return the last truthy value, or the first falsey value.\n"
             (capture-output (lambda () (doc and))))
(assert-str= "doc or"
             "or\n\nEvaluate forms left to right and return the first truthy value, or false.\n"
             (capture-output (lambda () (doc or))))
(assert-str= "doc string join"
             "str/join\n\nJoin COLL with SEP and return a string.\n"
             (capture-output (lambda () (doc str/join))))
(assert-str= "doc set union"
             "sets/union\n\nReturn a set containing all items from COLLS.\n"
             (capture-output (lambda () (doc sets/union))))
(assert-str= "doc edn read-string"
             "edn/read-string\n\nRead one EDN form from STRING.\n"
             (capture-output (lambda () (doc edn/read-string))))
(assert-true "defn doc output shows procedure"
             (string-prefix? "#<procedure"
                              (capture-output
                               (lambda ()
                                 (begin
                                   (defn doc-test "Quiet doc." [x] x)
                                   (cluck-repl-print-results doc-test))))))
(assert-str= "doc local defn"
             "add2\n\nAdd 2 to X.\n"
             (capture-output (lambda () (doc add2))))
(assert-str= "doc core get"
             "get\n\nLook up KEY in MAP, SET, VECTOR, or sequence-backed collection.\n"
             (capture-output (lambda () (doc get))))
(assert-true "empty? vector" (empty? []))
(assert-true "empty? list" (empty? '()))
(assert-num= "fn vector destructuring" 3 ((fn [[a b]] (+ a b)) [1 2]))
(assert-num= "fn map destructuring" 3 ((fn [{:keys [a b]}] (+ a b)) {:a 1 :b 2}))
(defn pair-sum [[a b]]
  (+ a b))
(assert-num= "defn destructuring" 5 (pair-sum [2 3]))
(assert-num= "assoc/get" 2 (-> {:a 1} (assoc :b 2) (get :b)))
(assert-num= "keyword lookup" 1 (:a {:a 1}))
(assert-num= "keyword lookup default" 0 (:a {:b 2} 0))
(assert-str= "thread-last map" "(2 3 4)" (pr-str (->> [1 2 3] (map inc))))
(assert-num= "cond" 2 (cond false 1 :else 2))
(assert-true "contains?" (contains? (get sample :b) 3))
(assert-num= "seq map count" 2 (count (seq sample)))
(assert-true "seq map entry vector" (vector? (first (seq sample))))

(def smoke-ns-value 123)
(require [cluck.math :as math])
(assert-num= "require square" 25 (math/square 5))
(assert-num= "require sum-of-squares" 14 (math/sum-of-squares [1 2 3]))
(assert-str= "doc alias square"
             "math/square\n\nReturn x squared.\n"
             (capture-output (lambda () (doc math/square))))
(let [math-square (ns-resolve 'math 'square)]
  (assert-num= "require alias ns-resolve" 16 (math-square 4)))
(assert-true "ns current" (equal? (current-ns) 'cluck.smoke))
(assert-num= "ns publics" 123 (get (ns-publics (current-ns)) 'smoke-ns-value))
(ns cluck.smoke.ns-options
  (:require [cluck.math :refer :all :exclude [square]]))

(define (ns-smoke-pass label)
  (println "ok" label)
  true)

(define (ns-assert-true label value)
  (if value
      (ns-smoke-pass label)
      (error (string-append "smoke test failed: "
                            label
                            " expected truthy value"))))

(define (ns-assert-num= label expected actual)
  (if (= expected actual)
      (ns-smoke-pass label)
      (error (string-append "smoke test failed: "
                            label
                            " expected "
                            (str expected)
                            " got "
                            (str actual)))))

(ns-assert-num= "require exclude sum-of-squares" 14 (sum-of-squares [1 2 3]))
(ns-assert-true "require exclude missing" (not (ns-resolve (current-ns) 'square)))
(in-ns 'user)

(println "smoke tests passed")
