;; Spiffy adapter for Ring-style handlers in the separate Ring library tree.

(ns ring.adapter.spiffy
  "Spiffy adapter for Ring-style handlers in the separate Ring library tree."
  (:require [ring.request :as request]
            [ring.response :as response]
            [ring.util :as util]
            [cluck.io :as io]
            [cluck.string :as str]
            [intarweb :as http]
            [spiffy :as spiffy]
            [uri-common :as uri]))

(import spiffy)

(define spiffy/current-request current-request)
(define spiffy/current-response current-response)
(define spiffy/write-logged-response write-logged-response)
(define spiffy/default-host default-host)
(define spiffy/remote-address remote-address)
(define spiffy/server-port server-port)
(define spiffy/vhost-map vhost-map)
(define spiffy/start-server start-server)
(define spiffy/send-response send-response)
(define spiffy/send-status send-status)
(define spiffy/secure-connection? secure-connection?)

(defn request-method-value
  "Return the request method, falling back to the raw request slot."
  [request]
  (handle-exceptions exn
      (##sys#slot request 3)
    (http/request-method request)))

(defn request-method->keyword
  "Convert a Spiffy request method value to a lowercase Ring keyword."
  [method]
    (cond
      (keyword? method) (keyword (str/lower-case (name method)))
      (symbol? method) (keyword (str/lower-case (symbol->string method)))
      (string? method) (keyword (str/lower-case method))
      :else (keyword (str/lower-case (str method)))))

(defn path->text
  "Convert a `uri-path` list into a slash-prefixed path string."
  [path]
  (let [segments (rest path)]
    (if (empty? segments)
        "/"
        (str "/" (str/join "/" segments)))))

(defn scheme->keyword
  "Convert a URI scheme into a Ring keyword."
  [scheme]
  (cond
    (keyword? scheme) scheme
    (symbol? scheme) (keyword (str/lower-case (symbol->string scheme)))
    (string? scheme) (keyword (str/lower-case scheme))
    (spiffy/secure-connection?) :https
    :else :http))

(defn uri-query-string->text
  "Convert a URI query list into the raw Ring query-string text."
  [request-uri]
  (let [query (uri-query-value request-uri)]
    (if (or (not query) (empty? query))
        #f
        (uri/form-urlencode query separator: "&"))))

(defn raw-header-item?
  "Return true when VALUE is an Intarweb raw header tuple."
  [value]
  (or (and (vector? value)
           (= (vector-length value) 2)
           (eq? (vector-ref value 1) 'raw))
      (and (pair? value)
           (pair? (cdr value))
           (null? (cddr value))
           (eq? (cadr value) 'raw))))

(defn improper-header-pair->text
  "Convert an Intarweb improper pair VALUE for HEADER-NAME into text."
  [header-name value]
  (let [header-name (util/lower-header-name-text header-name)
        left (car value)
        right (cdr value)]
    (cond
      (and (string=? header-name "host")
           (string? left))
      (string-append left ":" (str right))

      (or (string=? header-name "etag")
          (string=? header-name "if-none-match"))
      (cond
        (eq? left 'strong) (string-append "\"" (str right) "\"")
        (eq? left 'weak) (string-append "W/\"" (str right) "\"")
        :else (str right))

      :else
      (str value))))

(defn header-items->ring-values
  "Flatten HEADER-NAME VALUE into plain Ring header items."
  [header-name value]
  (cond
    (or (not value) (null? value)) '()
    (string? value) (list value)
    (raw-header-item? value)
    (list (if (vector? value)
            (vector-ref value 0)
            (car value)))
    (and (pair? value) (not (list? value)))
    (list (improper-header-pair->text header-name value))
    (vector? value)
    (apply append (map (lambda (item)
                         (header-items->ring-values header-name item))
                       (vector->list value)))
    (pair? value)
    (if (or (pair? (car value))
            (vector? (car value)))
        (apply append (map (lambda (item)
                             (header-items->ring-values header-name item))
                           value))
        value)
    :else
    (list value)))

(defn header-values->ring-text
  "Convert Intarweb header output into a Ring request-header string."
  [header-name values]
  (let [parts (map (lambda (value)
                     (if (string? value)
                         value
                         (str value)))
                   (remove null?
                           (header-items->ring-values header-name
                                                      values)))]
    (if (empty? parts)
        ""
        (str/join ", " parts))))

(defn cookie-header-value->ring-text
  "Convert a parsed Cookie header VALUE into `name=value` text."
  [value]
  (let [entries (cond
                  (vector? value) (vector->list value)
                  (pair? value) value
                  :else (list value))]
    (str/join
     "; "
     (map (lambda (entry)
            (cond
              (pair? entry)
              (string-append (str (car entry))
                             "="
                             (str (cdr entry)))
              (vector? entry)
              (string-append (str (first entry))
                             "="
                             (str (nth entry 1)))
              :else
              (str entry)))
          entries))))

(defn header-value->ring-text
  "Convert a raw Intarweb header VALUE into a Ring request-header string."
  [header-name value]
  (if (string=? (util/lower-header-name-text header-name) "cookie")
      (cookie-header-value->ring-text value)
      (handle-exceptions exn
          (str value)
        (header-values->ring-text header-name value))))

(defn request-headers->ring-map
  "Convert Intarweb request headers into a Ring request header map."
  [headers]
  (let [entries (handle-exceptions exn
                    '()
                  (seq (http/headers->list headers)))]
    (##core#let loop ((entries entries)
                      (acc (hash-map)))
      (if (empty? entries)
          acc
          (let* ((entry (first entries))
                 (name (first entry))
                 (value (nth entry 1))
                 (header-text (handle-exceptions exn
                                  (str value)
                                (header-value->ring-text name value))))
            (loop (rest entries)
                  (assoc acc
                         (util/lower-header-name-text name)
                         header-text)))))))

(defn request-protocol-text
  "Return the HTTP protocol string for REQUEST."
  [request]
  (format "HTTP/%d.%d"
          (request-major-value request)
          (request-minor-value request)))

(defn request-port-value
  "Return the request body port, falling back to the raw request slot."
  [request]
  (handle-exceptions exn
      (##sys#slot request 2)
    (http/request-port request)))

(defn request-major-value
  "Return the request major HTTP version, falling back to the raw request slot."
  [request]
  (handle-exceptions exn
      (##sys#slot request 4)
    (http/request-major request)))

(defn request-minor-value
  "Return the request minor HTTP version, falling back to the raw request slot."
  [request]
  (handle-exceptions exn
      (##sys#slot request 5)
    (http/request-minor request)))

(defn request-headers-value
  "Return the parsed request headers, falling back to the raw request slot."
  [request]
  (handle-exceptions exn
      (##sys#slot request 6)
    (http/request-headers request)))

(defn request-uri-value
  "Return the request URI, falling back to the raw request slot when needed."
  [request]
  (handle-exceptions exn
      (##sys#slot request 1)
    (http/request-uri request)))

(defn uri-scheme-value
  "Return the URI scheme, falling back to the raw URI slot."
  [uri]
  (handle-exceptions exn
      :http
    (uri/uri-scheme uri)))

(defn uri-path-value
  "Return the URI path, falling back to the raw URI slot."
  [uri]
  (handle-exceptions exn
      (##sys#slot uri 6)
    (uri/uri-path uri)))

(defn uri-query-value
  "Return the URI query, falling back to the raw URI slot."
  [uri]
  (handle-exceptions exn
      (##sys#slot uri 7)
    (uri/uri-query uri)))

(defn uri-host-value
  "Return the URI host, falling back to the raw URI slot."
  [uri]
  (handle-exceptions exn
      (##sys#slot uri 4)
    (uri/uri-host uri)))

(defn uri-port-value
  "Return the URI port, falling back to the raw URI slot."
  [uri]
  (handle-exceptions exn
      (##sys#slot uri 5)
    (uri/uri-port uri)))

(defn content-length->number
  "Convert a Content-Length header to a number when possible."
  [content-length]
  (if (or (not content-length) (string=? content-length ""))
      #f
      (handle-exceptions exn
          #f
        (parse-long content-length))))

(defn request->ring-request
  "Convert a Spiffy request object into a full Ring request map."
  [request]
  (let [request-uri (request-uri-value request)
        request-method (request-method-value request)
        uri-path (uri-path-value request-uri)
        request-path-text (path->text uri-path)
        request-method-keyword (request-method->keyword request-method)
        request-scheme (scheme->keyword (uri-scheme-value request-uri))
        request-server-name (or (uri-host-value request-uri)
                                (spiffy/default-host))
        request-server-port (or (uri-port-value request-uri)
                                (spiffy/server-port))
        request-body (request-port-value request)
        request-headers (request-headers-value request)
        request-core (request/request request-method-keyword request-path-text)
        request-with-scheme (assoc request-core
                                   :scheme request-scheme)
        request-with-protocol (assoc request-with-scheme
                                     :protocol (request-protocol-text request))
        request-with-server-name (assoc request-with-protocol
                                        :server-name request-server-name)
        request-with-server-port (assoc request-with-server-name
                                        :server-port request-server-port)
        request-with-remote-addr (assoc request-with-server-port
                                        :remote-addr (or (spiffy/remote-address) ""))
        request-with-body (assoc request-with-remote-addr
                                 :body request-body)
        base-request (assoc request-with-body
                            :headers (request-headers->ring-map request-headers))
        query-string (uri-query-string->text request-uri)
        content-type (request/request-header base-request "Content-Type")
        content-length (request/request-header base-request "Content-Length")]
    (let [ring-request (if query-string
                         (assoc base-request :query-string query-string)
                         base-request)]
        (let [ring-request (if content-type
                             (assoc ring-request :content-type content-type)
                             ring-request)]
        (let [ring-request (if content-length
                             (assoc ring-request
                                    :content-length
                                    (content-length->number content-length))
                             ring-request)]
          ring-request)))))

(defn status-reason
  "Return the HTTP reason phrase for STATUS."
  [status]
  (cond
    (= status 200) "OK"
    (= status 201) "Created"
    (= status 202) "Accepted"
    (= status 204) "No Content"
    (= status 301) "Moved Permanently"
    (= status 302) "Found"
    (= status 304) "Not Modified"
    (= status 400) "Bad Request"
    (= status 401) "Unauthorized"
    (= status 403) "Forbidden"
    (= status 404) "Not Found"
    (= status 405) "Method Not Allowed"
    (= status 413) "Payload Too Large"
    (= status 500) "Internal Server Error"
    :else (format "Status %d" status)))

(defn response-header-values->spiffy-entries
  "Convert a Ring response header VALUE into one or more Spiffy entries."
  [header-name value]
  (let [items (cond
                (vector? value) (vector->list value)
                (pair? value) value
                (not value) '()
                :else (list value))]
  (##core#let loop ((xs items)
                      (acc '()))
      (if (null? xs)
          (reverse acc)
          (let [entry (list (string->symbol
                             (util/lower-header-name-text header-name))
                            (vector (if (string? (car xs))
                                      (car xs)
                                      (str (car xs)))
                                    'raw))]
            (loop (cdr xs)
                  (cons entry acc)))))))

(defn response-headers->spiffy
  "Convert Ring response headers into Spiffy header entries."
  [headers]
  (##core#let loop ((entries (seq headers))
                    (acc '()))
    (if (empty? entries)
        acc
        (let* ((entry (first entries))
               (name (first entry))
               (value (nth entry 1)))
          (loop (rest entries)
                (append acc
                        (response-header-values->spiffy-entries name value)))))))

(defn response-body->text
  "Convert a Ring response body into text for Spiffy."
  [response]
  (let [body (response/response-body response)]
    (cond
      (not body) #f
      (null? body) ""
      (string? body) body
      (input-port? body) (io/port->string body)
      :else (str body))))

(defn send-response!
  "Send a Ring response through Spiffy."
  [response]
  (let [status (response/response-status response)
        headers (response-headers->spiffy (response/response-headers response))
        body (response-body->text response)]
    (spiffy/send-response
      code: status
      reason: (status-reason status)
      body: body
      headers: headers)))

(defn handler->vhost-handler
  "Adapt a Ring handler to a Spiffy vhost handler."
  [handler]
  (fn [continue]
    (let [request (request->ring-request (spiffy/current-request))
          response (handler request)]
      (if response
          (send-response! response)
          (spiffy/send-status 'internal-server-error
                              "Ring handler returned no response")))))

(defn current-ring-request
  "Return the current Spiffy request as a Ring request map."
  []
  (request->ring-request (spiffy/current-request)))

(defn with-current-response
  "Initialize the active Spiffy response and invoke THUNK with that response."
  [status headers thunk]
  (let [resp (spiffy/current-response)]
    (http/response-status-set! resp status)
    (http/response-headers-set! resp headers)
    (handle-exceptions exn
        (handle-exceptions ignored #f
            (http/finish-response-body resp))
      (begin
        (parameterize ((spiffy/current-response resp))
          (spiffy/write-logged-response))
        (thunk resp)))))

(defn start-server!
  "Start a Spiffy server on PORT and route every host to VHOST-HANDLER."
  [port vhost-handler]
  (parameterize ((spiffy/server-port port)
                 (spiffy/vhost-map `((".*" . ,vhost-handler))))
    (spiffy/start-server)))
