;; Cluck-only Markdown link checker example.
;;
;; The bootstrap expands directories for source runs. The app stays in
;; Cluck syntax and checks local links against the file system.

(ns cluck.examples.link-check
  "Markdown link checker helpers for Cluck."
  (:require [cluck.fs :as fs]
            [cluck.string :as str]))

(def cluck-link-markdown-extensions
  ["md" "markdown" "mdown"])

(def cluck-link-ignored-prefixes
  ["build/" ".git/" ".worktrees/"])

(defn link-ignored-path?
  "Return true when PATH should be skipped by the directory walk."
  [path]
  (##core#let loop ((prefixes cluck-link-ignored-prefixes))
    (if (empty? prefixes)
        false
        (let [prefix (first prefixes)]
          (if (or (str/starts-with? path prefix)
                  (str/includes? path (str "/" prefix)))
              true
              (loop (rest prefixes)))))))

(defn link-markdown-file?
  "Return true when PATH looks like a Markdown file worth scanning."
  [path]
  (let [ext (str/lower-case (fs/extension path))]
    (and (not (link-ignored-path? path))
         (##core#let loop ((extensions cluck-link-markdown-extensions))
           (if (empty? extensions)
               false
               (let [candidate (first extensions)]
                 (if (string=? ext candidate)
                     true
                     (loop (rest extensions)))))))))

(defn link-target-cut-index
  "Return the index where a link target should stop."
  [text]
  (let [len (count text)]
    (##core#let loop ((idx 0))
      (if (>= idx len)
          len
          (let [ch (string-ref text idx)]
            (if (or (char-whitespace? ch)
                    (char=? ch #\#)
                    (char=? ch #\?))
                idx
                (loop (+ idx 1))))))))

(defn link-target-clean
  "Return a normalized local link target, or nil when it should be ignored."
  [raw-target]
  (let [text (str/trim raw-target)]
    (if (str/blank? text)
        nil
        (let [cut (link-target-cut-index text)
              candidate (str/trim (substring text 0 cut))]
          (if (or (str/blank? candidate)
                  (str/starts-with? candidate "#")
                  (str/includes? candidate "://")
                  (str/starts-with? candidate "mailto:")
                  (str/starts-with? candidate "tel:"))
              nil
              candidate)))))

(defn link-target-resolve
  "Resolve TARGET relative to SOURCE-PATH when needed."
  [source-path target]
  (if (fs/absolute? target)
      target
      (fs/path (fs/dirname source-path) target)))

(defn link-start-index
  "Return the start index of the next Markdown link in LINE from START, or nil."
  [line start]
  (let [len (string-length line)]
    (##core#let loop ((idx start))
      (if (>= (+ idx 1) len)
          nil
          (if (and (char=? (string-ref line idx) #\])
                   (char=? (string-ref line (+ idx 1)) #\())
              idx
              (loop (+ idx 1)))))))

(defn link-end-index
  "Return the end index of a Markdown link target in LINE from START, or nil."
  [line start]
  (let [len (string-length line)]
    (##core#let loop ((idx start))
      (cond
        (>= idx len) nil
        (char=? (string-ref line idx) #\)) idx
        :else (loop (+ idx 1))))))

(defn scan-line
  "Scan LINE from PATH and return broken-link matches."
  [path line-number line]
  (##core#let loop ((start 0) (acc '()))
    (let [open (link-start-index line start)]
      (if open
          (let [target-start (+ open 2)
                close (link-end-index line target-start)]
            (if close
                (let [raw-target (substring line target-start close)
                      target (link-target-clean raw-target)]
                  (loop (+ close 1)
                        (if target
                            (let [resolved (link-target-resolve path target)]
                              (if (fs/exists? resolved)
                                  acc
                                  (cons {:path path
                                         :line line-number
                                         :target target
                                         :resolved resolved
                                         :text line}
                                        acc)))
                            acc)))
                (reverse acc)))
          (reverse acc)))))

(defn scan-file
  "Scan PATH and return a list of broken Markdown link matches."
  [path]
  (let [lines (fs/read-lines path)]
    (##core#let loop ((remaining lines)
                      (line-number 1)
                      (acc '()))
      (if (empty? remaining)
          acc
          (let [line (first remaining)
                next-acc (append acc (scan-line path line-number line))]
            (loop (rest remaining)
                  (+ line-number 1)
                  next-acc))))))

(defn scan-targets
  "Return broken Markdown link matches for a list of files."
  [files]
  (##core#let loop ((remaining files)
                    (acc '()))
    (if (empty? remaining)
        acc
        (let [path (first remaining)]
          (if (fs/directory? path)
              (error "Directory targets must be expanded before calling cluck.examples.link-check/main" path)
              (let [next-acc (if (link-markdown-file? path)
                               (append acc (scan-file path))
                               acc)]
                (loop (rest remaining) next-acc)))))))

(defn print-match
  "Print one broken Markdown link match."
  [match]
  (println
    (format "%s:%d [broken] %s -> %s"
            (get match :path)
            (get match :line)
            (get match :target)
            (get match :resolved))))

(defn print-matches
  "Print all broken Markdown link matches."
  [matches]
  (##core#let loop ((remaining matches))
    (if (empty? remaining)
        nil
        (begin
          (print-match (first remaining))
          (loop (rest remaining))))))

(defn print-report
  "Print a Markdown link report for MATCHES."
  [matches]
  (if (empty? matches)
      (println "No broken links found.")
      (let [count-text (format "%d" (count matches))]
        (println (format "Broken links: %s" count-text))
        (print-matches matches)))
  nil)

(defn main
  "Scan FILES for broken Markdown links."
  [files]
  (print-report (scan-targets files)))
