;; Draw tool action helpers.

(ns cluck.examples.draw.actions
  (:require [cluck.examples.draw.state :as draw.state]))

(defn draw-set-brush-size-core!
  "Set the brush size and return to brush mode, recording undo history."
  [state size push-history! state-snapshot log-entry!]
  (let [state (push-history! state)
        next-state (assoc state
                          :brush-size size
                          :eraser? false)]
    (log-entry! :brush-size
                {:size size
                 :state (state-snapshot next-state)})
    next-state))

(defn draw-set-brush-color-core!
  "Set the brush color and return to brush mode, recording undo history."
  [state color push-history! state-snapshot log-entry!]
  (let [current-color (get state :brush-color)
        current-eraser? (if (get state :eraser?) true false)]
    (if (and (equal? current-color color)
             (not current-eraser?))
      state
      (let [state (push-history! state)
            next-state (assoc state
                              :brush-color color
                              :eraser? false)
            next-state (draw.state/draw-remember-brush-color next-state color)]
        (log-entry! :brush-color
                    {:color color
                     :state (state-snapshot next-state)})
        next-state))))

(defn draw-toggle-eraser-core!
  "Toggle eraser mode for STATE and record undo history."
  [state push-history! state-snapshot log-entry!]
  (let [state (push-history! state)
        next-state (assoc state
                          :tool :ink
                          :eraser? (not (get state :eraser?)))]
    (log-entry! :eraser-toggle
                {:eraser? (get next-state :eraser?)
                 :state (state-snapshot next-state)})
    next-state))

(defn draw-toggle-pen-pressure-mode-core!
  "Toggle pen pressure mode for STATE and record undo history."
  [state push-history! state-snapshot log-entry!]
  (let [state (push-history! state)
        next-state (draw.state/draw-toggle-pen-pressure-mode state)]
    (log-entry! :pen-pressure-mode
                {:mode (get next-state :pen-pressure-mode)
                 :state (state-snapshot next-state)})
    next-state))

(defn draw-toggle-ink-renderer-core!
  "Toggle ink renderer backend for STATE and record undo history."
  [state push-history! state-snapshot log-entry!]
  (let [state (push-history! state)
        next-state (draw.state/draw-toggle-ink-renderer state)]
    (log-entry! :ink-renderer
                {:mode (get next-state :ink-renderer)
                 :state (state-snapshot next-state)})
    next-state))

(defn draw-set-background-core!
  "Set the background color and record undo history."
  [state color push-history! state-snapshot log-entry!]
  (if (equal? (get state :background) color)
    state
    (let [state (push-history! state)
          next-state (assoc state
                            :background color)]
      (log-entry! :background-color
                  {:color color
                   :state (state-snapshot next-state)})
      next-state)))

(defn draw-set-opacity-core!
  "Set the current opacity or apply it to the active selection."
  [state opacity push-history! sync-elements state-snapshot log-entry!]
  (let [opacity (draw.state/draw-normalize-opacity opacity)
        selection (or (get state :selection) [])
        selected-elements (draw.state/draw-selected-elements state)
        state-opacity (draw.state/draw-normalize-opacity (get state :opacity))
        selected-different? (reduce (fn [changed? element]
                                      (if changed?
                                        true
                                        (not (= (draw.state/draw-element-opacity element)
                                                opacity))))
                                    false
                                    selected-elements)
        state-different? (not (= state-opacity opacity))]
    (if (not (or state-different? selected-different?))
      state
      (let [state (push-history! state)
            next-state (if selected-different?
                         (sync-elements
                           (assoc state
                                  :opacity opacity
                                  :canvas-dirty? true)
                           (draw.state/draw-set-selected-elements-opacity
                             (get state :elements)
                             selection
                             opacity))
                         (assoc state
                                :opacity opacity))]
        (log-entry! :opacity
                    {:opacity opacity
                     :selection (count selection)
                     :state (state-snapshot next-state)})
        next-state))))

(defn draw-clear-strokes-core!
  "Clear all finished and active strokes from STATE and record undo history."
  [state push-history! clear-preview! sync-elements state-snapshot log-entry!]
  (let [state (push-history! state)]
    (clear-preview!)
    (let [next-state (sync-elements
                       (assoc state
                              :selection []
                              :active-selection-drag false
                              :active-selection-resize false
                              :active-selection-rotate false
                              :active-stroke false
                              :active-box false
                              :active-arrow false
                              :active-circle false
                              :active-line false
                              :active-frame false
                              :active-text false
                              :pointer-down? false
                              :panning? false
                              :canvas-dirty? true)
                       [])]
      (log-entry! :clear
                  {:state (state-snapshot next-state)})
      next-state)))

(defn draw-undo-stroke-core!
  "Undo the most recent draw action."
  [state clear-preview! restore-history! state-snapshot log-entry!]
  (clear-preview!)
  (let [next-state (assoc (restore-history! state) :canvas-dirty? true)]
    (log-entry! :undo
                {:state (state-snapshot next-state)})
    next-state))
