;; Cached-canvas and preview rendering helpers.

(ns cluck.examples.draw.canvas
  (:require [cluck.examples.draw.sdl3 :as sdl]
            [cluck.examples.draw.view :as draw.view]))

(defn draw-mark-canvas-dirty!
  "Mark the cached canvas as needing a rebuild."
  [state]
  (assoc state :canvas-dirty? true))

(defn draw-sync-canvas!
  "Rebuild the cached canvas when STATE says it is dirty."
  [state canvas-ready? rebuild-canvas!]
  (if (and (canvas-ready?)
           (get state :canvas-dirty?))
    (begin
      (rebuild-canvas! state)
      (assoc state :canvas-dirty? false))
    state))

(defn draw-preview-stroke!
  "Render STROKE into the preview texture."
  [state stroke with-preview! render-stroke!]
  (with-preview!
    (lambda (renderer)
      (render-stroke! renderer state stroke)
      nil)))

(defn draw-preview-segment!
  "Render just the newest segment from PREVIOUS to POINT into the preview texture."
  [state previous point size color opacity with-preview! with-stroke-color render-stroke-segment!]
  (with-preview!
    (lambda (renderer)
      (with-stroke-color color
        (lambda ()
          (render-stroke-segment! renderer state previous point size opacity)))
      nil)))

(defn draw-render-canvas!
  "Render the cached canvas texture, or fall back to stroke replay."
  [ctx state canvas-ready? preview-ready? render-elements! render-stroke! render-active-box! render-active-circle! render-active-line! render-active-arrow! render-active-frame! render-active-text! render-selection!]
  (let [renderer (get ctx :renderer)
        canvas (if ctx (get ctx :canvas) nil)
        preview (if ctx (get ctx :preview) nil)
        viewport (draw.view/draw-canvas-viewport state)
        active (get state :active-stroke)
        active-box (get state :active-box)
        active-circle (get state :active-circle)
        active-line (get state :active-line)
        active-arrow (get state :active-arrow)
        active-frame (get state :active-frame)
        active-text (get state :active-text)]
    (if (canvas-ready?)
      (begin
        (sdl/render-texture-at! renderer
                                canvas
                                (get viewport :x)
                                (get viewport :y)
                                (get viewport :width)
                                (get viewport :height))
        (if (and active (preview-ready?))
          (sdl/render-texture-at! renderer
                                  preview
                                  (get viewport :x)
                                  (get viewport :y)
                                  (get viewport :width)
                                  (get viewport :height))
          (if active
            (render-stroke! renderer state active)
            nil))
        (if active-box
          (render-active-box! renderer state active-box)
          nil)
        (if active-circle
          (render-active-circle! renderer state active-circle)
          nil)
        (if active-line
          (render-active-line! renderer state active-line)
          nil)
        (if active-arrow
          (render-active-arrow! renderer state active-arrow)
          nil)
        (if active-frame
          (render-active-frame! renderer state active-frame)
          nil)
        (if active-text
          (render-active-text! renderer state active-text)
          nil)
        (render-selection! renderer state)
        nil)
      (render-elements! ctx state))))
