;; Pure draw element-creation interaction helpers.

(ns cluck.examples.draw.create
  (:require [cluck.examples.draw.history :as draw.history]
            [cluck.examples.draw.state :as draw.state]
            [cluck.examples.draw.view :as draw.view]
            [cluck.examples.draw.geometry :as draw.geometry]))

(defn draw-active-opacity
  "Return the opacity setting used for new or updated active elements."
  [state]
  (draw.state/draw-current-opacity state))

(defn draw-start-box
  "Start a rectangle drag from WORLD-POINT and SCREEN-POINT."
  [state point screen-point]
  (let [state (draw.history/draw-push-history! state)
        active-box (assoc (draw.geometry/draw-box-record point
                                                         point
                                                         (draw.history/draw-stroke-color state)
                                                         (get state :brush-size))
                          :opacity (draw-active-opacity state))]
  (draw.view/draw-sync-pointer-state
    (assoc state
           :pointer-down? true
           :pointer-source :box
           :active-stroke false
           :active-selection-resize false
           :active-selection-rotate false
           :active-selection-marquee false
           :active-arrow false
           :active-circle false
           :active-line false
           :active-frame false
           :active-text false
           :active-box active-box)
    point
      screen-point)))

(defn draw-start-arrow
  "Start an arrow drag from WORLD-POINT and SCREEN-POINT."
  [state point screen-point]
  (let [state (draw.history/draw-push-history! state)
        active-arrow (assoc (draw.geometry/draw-arrow-record point
                                                             point
                                                             (draw.history/draw-stroke-color state)
                                                             (get state :brush-size))
                            :opacity (draw-active-opacity state))]
  (draw.view/draw-sync-pointer-state
    (assoc state
           :pointer-down? true
           :pointer-source :arrow
           :active-stroke false
           :active-selection-resize false
           :active-selection-rotate false
           :active-selection-marquee false
           :active-box false
           :active-circle false
           :active-line false
           :active-frame false
           :active-text false
           :active-arrow active-arrow)
    point
      screen-point)))

(defn draw-start-frame
  "Start a legacy frame drag from WORLD-POINT and SCREEN-POINT."
  [state point screen-point]
  (let [state (draw.history/draw-push-history! state)
        active-frame (assoc (draw.geometry/draw-frame-record point
                                                             point
                                                             (draw.history/draw-stroke-color state)
                                                             (get state :brush-size))
                            :opacity (draw-active-opacity state))]
  (draw.view/draw-sync-pointer-state
    (assoc state
           :pointer-down? true
           :pointer-source :frame
           :active-stroke false
           :active-selection-resize false
           :active-selection-rotate false
           :active-selection-marquee false
           :active-box false
           :active-arrow false
           :active-circle false
           :active-line false
           :active-text false
           :active-frame active-frame)
    point
    screen-point)))

(defn draw-start-circle
  "Start a circle drag from WORLD-POINT and SCREEN-POINT."
  [state point screen-point]
  (let [state (draw.history/draw-push-history! state)
        active-circle (assoc (draw.geometry/draw-circle-record point
                                                               point
                                                               (draw.history/draw-stroke-color state)
                                                               (get state :brush-size))
                             :opacity (draw-active-opacity state))]
    (draw.view/draw-sync-pointer-state
      (assoc state
             :pointer-down? true
             :pointer-source :circle
             :active-stroke false
             :active-selection-resize false
             :active-selection-rotate false
             :active-selection-marquee false
             :active-box false
             :active-arrow false
             :active-line false
             :active-frame false
             :active-text false
             :active-circle active-circle)
      point
      screen-point)))

(defn draw-start-line
  "Start a line drag from WORLD-POINT and SCREEN-POINT."
  [state point screen-point]
  (let [state (draw.history/draw-push-history! state)
        active-line (assoc (draw.geometry/draw-line-record point
                                                           point
                                                           (draw.history/draw-stroke-color state)
                                                           (get state :brush-size))
                           :opacity (draw-active-opacity state))]
    (draw.view/draw-sync-pointer-state
      (assoc state
             :pointer-down? true
             :pointer-source :line
             :active-stroke false
             :active-selection-resize false
             :active-selection-rotate false
             :active-selection-marquee false
             :active-box false
             :active-arrow false
             :active-circle false
             :active-frame false
             :active-text false
             :active-line active-line)
      point
      screen-point)))

(defn draw-start-text
  "Start a text placement interaction from WORLD-POINT and SCREEN-POINT."
  [state point screen-point]
  (let [active-text (draw.geometry/draw-text-record point
                                                    (draw.geometry/draw-text-default-value)
                                                    (draw.history/draw-stroke-color state)
                                                    (get state :brush-size))
        active-text (assoc active-text
                           :opacity (draw-active-opacity state))]
  (draw.view/draw-sync-pointer-state
    (assoc state
           :pointer-down? true
           :pointer-source :text
           :active-selection-drag false
           :active-selection-resize false
           :active-selection-rotate false
           :active-selection-marquee false
           :active-stroke false
           :active-box false
           :active-arrow false
           :active-circle false
           :active-line false
           :active-frame false
           :active-text active-text)
    point
    screen-point)))

(defn draw-extend-box
  "Update the active rectangle drag to WORLD-POINT and SCREEN-POINT."
  [state point screen-point]
  (let [active-box (get state :active-box)]
    (if active-box
      (draw.view/draw-sync-pointer-state
        (assoc state
               :active-box (assoc (draw.geometry/draw-box-record (get active-box :start)
                                                                 point
                                                                 (get active-box :color)
                                                                 (get active-box :size))
                                  :opacity (draw-active-opacity state)))
        point
        screen-point)
      (draw-start-box state point screen-point))))

(defn draw-extend-arrow
  "Update the active arrow drag to WORLD-POINT and SCREEN-POINT."
  [state point screen-point]
  (let [active-arrow (get state :active-arrow)]
    (if active-arrow
      (draw.view/draw-sync-pointer-state
        (assoc state
               :active-arrow (assoc (draw.geometry/draw-arrow-record (get active-arrow :start)
                                                                     point
                                                                     (get active-arrow :color)
                                                                     (get active-arrow :size))
                                    :opacity (get active-arrow :opacity)))
        point
        screen-point)
      (draw-start-arrow state point screen-point))))

(defn draw-extend-circle
  "Update the active circle drag to WORLD-POINT and SCREEN-POINT."
  [state point screen-point]
  (let [active-circle (get state :active-circle)]
    (if active-circle
      (draw.view/draw-sync-pointer-state
        (assoc state
               :active-circle (assoc (draw.geometry/draw-circle-record (get active-circle :start)
                                                                        point
                                                                        (get active-circle :color)
                                                                        (get active-circle :size))
                                     :opacity (get active-circle :opacity)))
        point
        screen-point)
      (draw-start-circle state point screen-point))))

(defn draw-extend-line
  "Update the active line drag to WORLD-POINT and SCREEN-POINT."
  [state point screen-point]
  (let [active-line (get state :active-line)]
    (if active-line
      (draw.view/draw-sync-pointer-state
        (assoc state
               :active-line (assoc (draw.geometry/draw-line-record (get active-line :start)
                                                                    point
                                                                    (get active-line :color)
                                                                    (get active-line :size))
                                   :opacity (get active-line :opacity)))
        point
        screen-point)
      (draw-start-line state point screen-point))))

(defn draw-extend-frame
  "Update the active legacy frame drag to WORLD-POINT and SCREEN-POINT."
  [state point screen-point]
  (let [active-frame (get state :active-frame)]
    (if active-frame
      (draw.view/draw-sync-pointer-state
        (assoc state
               :active-frame (assoc (draw.geometry/draw-frame-record (get active-frame :start)
                                                                      point
                                                                      (get active-frame :color)
                                                                      (get active-frame :size))
                                    :opacity (get active-frame :opacity)))
        point
        screen-point)
      (draw-start-frame state point screen-point))))

(defn draw-extend-text
  "Update the active text placement point."
  [state point screen-point]
  (let [active-text (get state :active-text)]
    (if active-text
      (draw.view/draw-sync-pointer-state
        (assoc state
               :active-text (assoc (draw.geometry/draw-text-record point
                                                                    (get active-text :text)
                                                                    (get active-text :color)
                                                                    (get active-text :size))
                                   :opacity (get active-text :opacity)))
        point
        screen-point)
      (draw-start-text state point screen-point))))

(defn draw-finish-box
  "Commit the active rectangle drag when it is large enough."
  [state point screen-point]
  (let [active-box (get state :active-box)]
    (if active-box
      (let [box (draw.geometry/draw-box-element
                  (assoc (draw.geometry/draw-box-record (get active-box :start)
                                                       point
                                                       (get active-box :color)
                                                       (get active-box :size))
                         :opacity (get active-box :opacity)))
            next-state (draw.view/draw-sync-pointer-state
                         (assoc state
                                :pointer-down? false
                                :pointer-source false
                                :active-box false
                                :canvas-dirty? true)
                         point
                         screen-point)]
        (if (draw.geometry/draw-box-visible? box)
          (draw.state/draw-append-element next-state box)
          next-state))
      (draw.view/draw-sync-pointer-state
        (assoc state
               :pointer-down? false
               :pointer-source false
               :active-box false)
        point
        screen-point))))

(defn draw-finish-circle
  "Commit the active circle drag when it is large enough."
  [state point screen-point]
  (let [active-circle (get state :active-circle)]
    (if active-circle
      (let [circle (draw.geometry/draw-circle-element
                     (assoc (draw.geometry/draw-circle-record (get active-circle :start)
                                                              point
                                                              (get active-circle :color)
                                                              (get active-circle :size))
                            :opacity (get active-circle :opacity)))
            next-state (draw.view/draw-sync-pointer-state
                         (assoc state
                                :pointer-down? false
                                :pointer-source false
                                :active-circle false
                                :canvas-dirty? true)
                         point
                         screen-point)]
        (if (draw.geometry/draw-circle-visible? circle)
          (draw.state/draw-append-element next-state circle)
          next-state))
      (draw.view/draw-sync-pointer-state
        (assoc state
               :pointer-down? false
               :pointer-source false
               :active-circle false)
        point
        screen-point))))

(defn draw-finish-arrow
  "Commit the active arrow drag when it is large enough."
  [state point screen-point]
  (let [active-arrow (get state :active-arrow)]
    (if active-arrow
      (let [arrow (assoc (draw.geometry/draw-arrow-record (get active-arrow :start)
                                                          point
                                                          (get active-arrow :color)
                                                          (get active-arrow :size))
                         :opacity (get active-arrow :opacity))
            next-state (draw.view/draw-sync-pointer-state
                         (assoc state
                                :pointer-down? false
                                :pointer-source false
                                :active-arrow false
                                :canvas-dirty? true)
                         point
                         screen-point)]
        (if (draw.geometry/draw-arrow-visible? arrow)
          (draw.state/draw-append-element next-state
                                          (assoc arrow :kind :arrow))
          next-state))
      (draw.view/draw-sync-pointer-state
        (assoc state
               :pointer-down? false
               :pointer-source false
               :active-arrow false)
        point
        screen-point))))

(defn draw-finish-line
  "Commit the active line drag when it is large enough."
  [state point screen-point]
  (let [active-line (get state :active-line)]
    (if active-line
      (let [line (draw.geometry/draw-line-element
                   (assoc (draw.geometry/draw-line-record (get active-line :start)
                                                          point
                                                          (get active-line :color)
                                                          (get active-line :size))
                          :opacity (get active-line :opacity)))
            next-state (draw.view/draw-sync-pointer-state
                         (assoc state
                                :pointer-down? false
                                :pointer-source false
                                :active-line false
                                :canvas-dirty? true)
                         point
                         screen-point)]
        (if (draw.geometry/draw-line-visible? line)
          (draw.state/draw-append-element next-state line)
          next-state))
      (draw.view/draw-sync-pointer-state
        (assoc state
               :pointer-down? false
               :pointer-source false
               :active-line false)
        point
        screen-point))))

(defn draw-finish-frame
  "Commit the active legacy frame drag when it is large enough."
  [state point screen-point]
  (let [active-frame (get state :active-frame)]
    (if active-frame
      (let [frame (draw.geometry/draw-frame-element
                    (assoc (draw.geometry/draw-frame-record (get active-frame :start)
                                                            point
                                                            (get active-frame :color)
                                                            (get active-frame :size))
                           :opacity (get active-frame :opacity)))
            next-state (draw.view/draw-sync-pointer-state
                         (assoc state
                                :pointer-down? false
                                :pointer-source false
                                :active-frame false
                                :canvas-dirty? true)
                         point
                         screen-point)]
        (if (draw.geometry/draw-frame-visible? frame)
          (draw.state/draw-append-element next-state frame)
          next-state))
      (draw.view/draw-sync-pointer-state
        (assoc state
               :pointer-down? false
               :pointer-source false
               :active-frame false)
        point
        screen-point))))

(defn draw-finish-text
  "Commit the active text placement when it has visible content."
  [state point screen-point]
  (let [active-text (get state :active-text)]
    (if active-text
      (let [text-element (draw.geometry/draw-text-element
                           (assoc (draw.geometry/draw-text-record point
                                                                  (get active-text :text)
                                                                  (get active-text :color)
                                                                  (get active-text :size))
                                  :opacity (get active-text :opacity)))
            next-state (draw.view/draw-sync-pointer-state
                         (assoc state
                                :pointer-down? false
                                :pointer-source false
                                :active-text false
                                :canvas-dirty? true)
                         point
                         screen-point)
            next-state (if (draw.geometry/draw-text-visible? text-element)
                         (draw.state/draw-append-element
                           (draw.history/draw-push-history! next-state)
                           text-element)
                         next-state)]
        next-state)
      (draw.view/draw-sync-pointer-state
        (assoc state
               :pointer-down? false
               :pointer-source false
               :active-text false)
        point
        screen-point))))
