;; Pure draw tool-panel helpers.

(ns cluck.examples.draw.panel
  (:require [cluck.examples.draw.state :as draw.state]
            [cluck.examples.draw.view :as draw.view]
            [cluck.math :as math]
            [cluck.fs :as fs]
            [cluck.string :as str]))

(defn draw-tool-panel-width
  "Return the tool panel width in screen pixels."
  []
  184)

(defn draw-tool-panel-padding
  "Return the tool panel inner padding in screen pixels."
  []
  10)

(defn draw-tool-panel-button-height
  "Return the button height for tool panel buttons."
  []
  20)

(defn draw-tool-panel-button-gap
  "Return the vertical gap between tool panel buttons."
  []
  6)

(defn draw-tool-panel-height
  "Return the tool panel height in screen pixels."
  [state]
  (let [window-height (or (get state :height) 720)
        max-height (- window-height 24)]
    (if (> max-height 220)
      max-height
      220)))

(defn draw-tool-panel-scroll
  "Return the current tool-panel scroll offset."
  [state]
  (max 0.0 (or (get state :tool-panel-scroll) 0.0)))

(defn draw-tool-panel-section-height
  "Return the height of a tool-panel section label row."
  []
  16)

(defn draw-tool-panel-swatch-size
  "Return the size of a color swatch button."
  []
  18)

(defn draw-tool-panel-swatch-gap
  "Return the gap between color swatches."
  []
  6)

(defn draw-tool-panel-swatch-columns
  "Return the number of color swatch columns."
  []
  4)

(defn draw-tool-panel-swatch-rows
  "Return the number of rows needed to render COLORS."
  [colors]
  (let [columns (draw-tool-panel-swatch-columns)
        total (count colors)
        rows (math/ceiling (/ total columns))]
    (if (> rows 0)
      rows
      1)))

(defn draw-brush-color-palette
  "Return the preset brush color palette."
  []
  [[245 245 245]
   [255 255 255]
   [22 24 28]
   [84 92 107]
   [255 112 122]
   [255 82 82]
   [255 179 71]
   [255 140 0]
   [255 228 124]
   [255 237 64]
   [121 213 114]
   [0 200 83]
   [103 169 255]
   [0 145 255]
   [175 124 255]
   [123 97 255]
   [255 110 199]
   [158 111 84]
   [72 78 92]
   [0 188 212]])

(defn draw-background-color-palette
  "Return the preset background color palette."
  []
  [[24 24 28]
   [12 14 18]
   [33 37 45]
   [46 49 59]
   [58 50 45]
   [39 52 44]
   [63 40 43]
   [16 16 18]
   [240 236 230]
   [252 247 240]
   [255 250 235]
   [234 244 255]
   [233 249 240]
   [245 238 255]
   [255 235 242]
   [225 228 235]])

(defn draw-opacity-palette
  "Return the preset opacity values."
  []
  [1.0
   0.75
   0.5
   0.25])

(defn draw-tool-panel-rect
  "Return the tool panel screen rectangle for STATE."
  [state]
  (let [width (draw-tool-panel-width)
        x (- (or (get state :width) 1280) width 12)
        y 12
        height (draw-tool-panel-height state)]
    {:x x
     :y y
     :width width
     :height height}))

(defn draw-save-format-label
  "Return the default on-disk canvas format label."
  []
  "EDN")

(defn draw-tool-panel-info-lines
  "Return the footer metadata and shortcut lines for the tool panel."
  [state]
  [(format "file: %s" (fs/basename (or (get state :file-path)
                                       (draw.state/draw-document-file-path))))
   (format "format: %s" (draw-save-format-label))
   (format "zoom: %s" (draw.view/draw-format-zoom-label state))
   (format "brush: %d" (or (get state :brush-size) 2))
   "1 ink   2 select   3 rectangle   4 circle   5 line   6 eraser   7 picker"
   "ctrl+wheel brush size"
   "recent colors row above brush swatches"
   "brush/background swatches below"
   "opacity presets below"
   "wheel over panel scrolls"
   "0 or reset button resets view"
   "TAB toggle  CTRL+N new  CTRL+S save"
   "CTRL+SHIFT+S save as"
   "CTRL+O open"])

(defn draw-tool-panel-value-buttons
  "Return decrement/value/increment buttons for a numeric control."
  [state id-prefix label value y0]
  (let [panel (draw-tool-panel-rect state)
        padding (draw-tool-panel-padding)
        x (+ (get panel :x) padding)
        width (- (get panel :width) (* padding 2))
        height (draw-tool-panel-button-height)
        gap (draw-tool-panel-button-gap)
        adjust-width 32
        value-width (- width (* 2 adjust-width) (* 2 gap))]
    [{:id (keyword (format "%s-dec" id-prefix))
      :label "-"
      :kind (keyword (format "%s-dec" id-prefix))
      :clickable? true
      :active? false
      :x x
      :y y0
      :width adjust-width
      :height height}
     {:id (keyword (format "%s-value" id-prefix))
      :label (format "%s %s" label value)
      :kind :label
      :clickable? false
      :active? false
      :x (+ x adjust-width gap)
      :y y0
      :width value-width
      :height height}
     {:id (keyword (format "%s-inc" id-prefix))
      :label "+"
      :kind (keyword (format "%s-inc" id-prefix))
      :clickable? true
      :active? false
      :x (+ x adjust-width gap value-width gap)
      :y y0
      :width adjust-width
      :height height}]))

(defn draw-tool-panel-section-label
  "Return a non-clickable tool panel section label."
  [state id label y]
  (let [panel (draw-tool-panel-rect state)
        padding (draw-tool-panel-padding)
        x (+ (get panel :x) padding)
        width (- (get panel :width) (* padding 2))
        height (draw-tool-panel-section-height)]
    {:id id
     :label label
     :kind :section
     :clickable? false
     :active? false
     :x x
     :y y
     :width width
     :height height}))

(defn draw-tool-panel-swatch-buttons
  "Return a grid of color-swatch buttons for STATE."
  [state kind colors y0 active-color]
  (let [panel (draw-tool-panel-rect state)
        padding (draw-tool-panel-padding)
        x (+ (get panel :x) padding)
        size (draw-tool-panel-swatch-size)
        gap (draw-tool-panel-swatch-gap)
        columns (draw-tool-panel-swatch-columns)]
    (map-indexed
      (lambda (index color)
        (let [row (math/quotient index columns)
              col (mod index columns)]
          {:id (keyword (format "%s-%d" (name kind) index))
           :label ""
           :kind kind
           :clickable? true
           :color color
           :active? (equal? active-color color)
           :x (+ x (* col (+ size gap)))
           :y (+ y0 (* row (+ size gap)))
           :width size
           :height size}))
      colors)))

(defn draw-tool-panel-opacity-buttons
  "Return a grid of opacity preset buttons for STATE."
  [state y0 active-opacity]
  (let [panel (draw-tool-panel-rect state)
        padding (draw-tool-panel-padding)
        x (+ (get panel :x) padding)
        width (- (get panel :width) (* padding 2))
        height (draw-tool-panel-button-height)
        gap (draw-tool-panel-button-gap)
        columns 2
        button-width (/ (- width gap) columns)]
    (map-indexed
      (lambda (index opacity)
        (let [row (math/quotient index columns)
              col (mod index columns)]
          {:id (keyword (format "opacity-%d" index))
           :label (format "%.0f%%" (* 100.0 (draw.state/draw-normalize-opacity opacity)))
           :kind :opacity
           :clickable? true
           :opacity opacity
           :active? (equal? (draw.state/draw-normalize-opacity active-opacity)
                            (draw.state/draw-normalize-opacity opacity))
           :x (+ x (* col (+ button-width gap)))
           :y (+ y0 (* row (+ height gap)))
           :width button-width
           :height height}))
      (draw-opacity-palette))))

(defn draw-tool-panel-buttons
  "Return clickable tool panel buttons for STATE."
  [state]
  (let [panel (draw-tool-panel-rect state)
        padding (draw-tool-panel-padding)
        x (+ (get panel :x) padding)
        width (- (get panel :width) (* padding 2))
        height (draw-tool-panel-button-height)
        gap (draw-tool-panel-button-gap)
        scroll (draw-tool-panel-scroll state)
        y0 (- (+ (get panel :y) 40) scroll)
        tool-buttons [{:id :tool-ink
                       :label "Ink"
                       :kind :tool
                       :tool :ink
                       :active? (draw.state/draw-kind=? (or (get state :tool) :ink) :ink)
                       :x x :y y0 :width width :height height}
                      {:id :tool-select
                       :label "Select"
                       :kind :tool
                       :tool :select
                       :active? (draw.state/draw-kind=? (or (get state :tool) :ink) :select)
                       :x x :y (+ y0 (* 1 (+ height gap))) :width width :height height}
                      {:id :tool-rectangle
                       :label "Rectangle"
                       :kind :tool
                       :tool :box
                       :active? (draw.state/draw-kind=? (or (get state :tool) :ink) :box)
                       :x x :y (+ y0 (* 2 (+ height gap))) :width width :height height}
                      {:id :tool-circle
                       :label "Circle"
                       :kind :tool
                       :tool :circle
                       :active? (draw.state/draw-kind=? (or (get state :tool) :ink) :circle)
                       :x x :y (+ y0 (* 3 (+ height gap))) :width width :height height}
                      {:id :tool-line
                       :label "Line"
                       :kind :tool
                       :tool :line
                       :active? (draw.state/draw-kind=? (or (get state :tool) :ink) :line)
                       :x x :y (+ y0 (* 4 (+ height gap))) :width width :height height}
                      {:id :tool-eraser
                       :label "Eraser"
                       :kind :eraser
                       :active? (if (get state :eraser?) true false)
                       :x x :y (+ y0 (* 5 (+ height gap))) :width width :height height}
                      {:id :tool-picker
                       :label "Picker"
                       :kind :tool
                       :tool :picker
                       :active? (draw.state/draw-kind=? (or (get state :tool) :ink) :picker)
                       :x x :y (+ y0 (* 6 (+ height gap))) :width width :height height}
                      {:id :tool-new
                       :label "New"
                       :kind :new
                       :active? false
                       :x x :y (+ y0 (* 7 (+ height gap))) :width width :height height}
                      {:id :tool-save
                       :label "Save"
                       :kind :save
                       :active? false
                       :x x :y (+ y0 (* 8 (+ height gap))) :width width :height height}
                      {:id :save-as
                       :label "Save As"
                       :kind :save-as
                       :active? false
                       :x x :y (+ y0 (* 9 (+ height gap))) :width width :height height}
                      {:id :open
                       :label "Open"
                       :kind :open
                       :active? false
                       :x x :y (+ y0 (* 10 (+ height gap))) :width width :height height}]
        section-y (+ y0 (* 11 (+ height gap)))
        view-label (draw-tool-panel-section-label state
                                                  :view-controls
                                                  "View"
                                                  section-y)
        zoom-buttons (draw-tool-panel-value-buttons state
                                                    "zoom"
                                                    "Zoom"
                                                    (draw.view/draw-format-zoom-label state)
                                                    (+ section-y (draw-tool-panel-section-height) 6))
        reset-zoom-button {:id :reset-zoom
                           :label "Reset View"
                           :kind :reset-view
                           :clickable? true
                           :active? false
                           :x x
                           :y (+ section-y
                                 (draw-tool-panel-section-height)
                                 6
                                 (draw-tool-panel-button-height)
                                 gap)
                           :width width
                           :height height}
        size-y (+ (get reset-zoom-button :y)
                  height
                  gap)
        size-label (draw-tool-panel-section-label state
                                                  :brush-size
                                                  "Brush size"
                                                  size-y)
        size-buttons (draw-tool-panel-value-buttons state
                                                    "brush-size"
                                                    "Size"
                                                    (or (get state :brush-size) 2)
                                                    (+ size-y (draw-tool-panel-section-height) 6))
        recent-y (+ size-y
                    (draw-tool-panel-section-height)
                    6
                    (draw-tool-panel-button-height)
                    gap
                    16)
        recent-label (draw-tool-panel-section-label state
                                                    :recent-brush-colors
                                                    "Recent colors"
                                                    recent-y)
        recent-buttons (draw-tool-panel-swatch-buttons state
                                                       :recent-brush-color
                                                       (draw.state/draw-recent-brush-colors state)
                                                       (+ recent-y (draw-tool-panel-section-height) 6)
                                                       (get state :brush-color))
        recent-rows (draw-tool-panel-swatch-rows (draw.state/draw-recent-brush-colors state))
        brush-y (+ recent-y
                   (draw-tool-panel-section-height)
                   6
                   (* recent-rows (+ (draw-tool-panel-swatch-size)
                                     (draw-tool-panel-swatch-gap)))
                   16)
        brush-label (draw-tool-panel-section-label state
                                                   :brush-colors
                                                   "Brush colors"
                                                   brush-y)
        brush-palette (draw-brush-color-palette)
        brush-buttons (draw-tool-panel-swatch-buttons state
                                                      :brush-color
                                                      brush-palette
                                                      (+ brush-y (draw-tool-panel-section-height) 6)
                                                      (get state :brush-color))
        brush-rows (draw-tool-panel-swatch-rows brush-palette)
        background-y (+ brush-y
                        (draw-tool-panel-section-height)
                        6
                        (* brush-rows (+ (draw-tool-panel-swatch-size)
                                         (draw-tool-panel-swatch-gap)))
                        16)
        background-label (draw-tool-panel-section-label state
                                                        :background-colors
                                                        "Background colors"
                                                        background-y)
        background-palette (draw-background-color-palette)
        background-buttons (draw-tool-panel-swatch-buttons state
                                                           :background-color
                                                           background-palette
                                                           (+ background-y (draw-tool-panel-section-height) 6)
                                                           (get state :background))
        background-rows (draw-tool-panel-swatch-rows background-palette)
        opacity-y (+ background-y
                     (draw-tool-panel-section-height)
                     6
                     (* background-rows (+ (draw-tool-panel-swatch-size)
                                           (draw-tool-panel-swatch-gap)))
                     16)
        opacity-label (draw-tool-panel-section-label state
                                                    :opacity
                                                    "Opacity"
                                                    opacity-y)
        opacity-buttons (draw-tool-panel-opacity-buttons state
                                                         (+ opacity-y (draw-tool-panel-section-height) 6)
                                                         (draw.state/draw-current-opacity state))]
    (concat tool-buttons
            [view-label]
            zoom-buttons
            [reset-zoom-button]
            [size-label]
            size-buttons
            [recent-label]
            recent-buttons
            [brush-label]
            brush-buttons
            [background-label]
            background-buttons
            [opacity-label]
            opacity-buttons)))

(defn draw-selection-summary
  "Return a compact summary of the current selection."
  [state]
  (let [elements (draw.state/draw-selected-elements state)
        total (count elements)]
    (if (= total 0)
      "selected: none"
      (if (= total 1)
        (format "selected: %s"
                (name (get (first elements) :kind)))
        (let [counts (reduce (fn [current element]
                               (let [kind (name (get element :kind))
                                     prior (or (get current kind) 0)]
                                 (assoc current kind (+ prior 1))))
                             {}
                             elements)
              parts (map (fn [entry]
                           (format "%d %s"
                                   (nth entry 1)
                                   (nth entry 0)))
                         counts)]
          (format "selected: %s"
                  (str/join ", " parts)))))))

(defn draw-tool-panel-selection-lines
  "Return compact action hints for the current selection."
  [state]
  (let [elements (draw.state/draw-selected-elements state)
        total (count elements)]
    (cond
      (= total 0)
      (if (draw.state/draw-picker-tool? state)
        ["actions: sample canvas color"
         "canvas: click to sample color"]
        (if (draw.state/draw-selection-tool? state)
          ["actions: none selected"
           "canvas: drag empty space to marquee select"]
          (if (draw.state/draw-kind=? (or (get state :tool) :ink) :ink)
            (if (get state :eraser?)
              ["actions: none selected"
               "canvas: drag to erase"]
              ["actions: none selected"
               "canvas: drag to draw"])
            ["actions: none selected"
             "canvas: drag to create"])))

      (= total 1)
      (let [element (first elements)]
        (cond
          (draw.state/draw-box-element? element)
          ["actions: move rectangle"
           "handles: corners resize, top rotates"]

          (draw.state/draw-circle-element? element)
          ["actions: move circle"
           "handles: corners resize"]

          (draw.state/draw-arrow-element? element)
          ["actions: move arrow"
           "handles: drag endpoints"]

          (draw.state/draw-line-element? element)
          ["actions: move line"
           "handles: drag endpoints"]

          (draw.state/draw-text-element? element)
          ["actions: move text"
           "selection: single object"]

          :else
          ["actions: move stroke"
           "selection: single object"]))

      :else
      [(format "actions: move %d selected items" total)
       "selection: shift+click adds/removes"])))

(defn draw-screen-point-in-rect?
  "Return true when screen POINT lies inside RECT."
  [point rect]
  (and rect
       (>= (nth point 0) (get rect :x))
       (>= (nth point 1) (get rect :y))
       (<= (nth point 0) (+ (get rect :x) (get rect :width)))
       (<= (nth point 1) (+ (get rect :y) (get rect :height)))))

(defn draw-tool-panel-hit?
  "Return true when SCREEN-POINT lies inside the visible tool panel."
  [state screen-point]
  (and (get state :tool-panel?)
       (draw-screen-point-in-rect? screen-point
                                   (draw-tool-panel-rect state))))

(defn draw-pointer-world-point
  "Return the current pointer world point from STATE."
  [state]
  [(or (get state :mouse-x) 0.0)
   (or (get state :mouse-y) 0.0)
   (or (get state :pen-pressure) 1.0)])

(defn draw-pointer-screen-point
  "Return the current pointer screen point from STATE."
  [state]
  [(or (get state :mouse-screen-x) 0.0)
   (or (get state :mouse-screen-y) 0.0)])

(defn draw-find-tool-panel-button
  "Return the clicked tool-panel button for SCREEN-POINT, or false."
  [state screen-point]
  (if (get state :tool-panel?)
    (let loop ((buttons (draw-tool-panel-buttons state)))
      (if (empty? buttons)
        false
        (let [button (first buttons)]
          (if (and (not (false? (get button :clickable? true)))
                   (draw-screen-point-in-rect? screen-point button))
            button
            (loop (rest buttons))))))
    false))

(defn draw-tool-panel-content-height
  "Return the total scrollable content height for the current tool panel."
  [state]
  (let [buttons (draw-tool-panel-buttons (assoc state :tool-panel-scroll 0.0))
        info-lines (draw-tool-panel-info-lines state)
        selection-lines (draw-tool-panel-selection-lines state)
        button-bottom (reduce (lambda (max-y button)
                                (let [bottom (+ (get button :y)
                                                (get button :height))]
                                  (if (> bottom max-y)
                                    bottom
                                    max-y)))
                              0
                              buttons)
        selection-bottom (+ button-bottom
                            10
                            (* 16 (count selection-lines)))
        info-bottom (+ button-bottom
                       42
                       (* 16 (count info-lines)))
        panel-top (get (draw-tool-panel-rect state) :y)]
    (- (max button-bottom selection-bottom info-bottom) panel-top)))

(defn draw-tool-panel-max-scroll
  "Return the largest valid tool-panel scroll offset."
  [state]
  (let [panel (draw-tool-panel-rect state)
        overflow (- (draw-tool-panel-content-height state)
                    (get panel :height))]
    (if (> overflow 0)
      overflow
      0.0)))

(defn draw-clamp-tool-panel-scroll
  "Clamp OFFSET into the scrollable range for STATE."
  [state offset]
  (min (draw-tool-panel-max-scroll state)
       (max 0.0 offset)))

(defn draw-scroll-tool-panel
  "Return STATE with its tool-panel scroll moved by DELTA pixels."
  [state delta]
  (assoc state
         :tool-panel-scroll
         (draw-clamp-tool-panel-scroll state
                                       (+ (draw-tool-panel-scroll state) delta))))
