;; Thin SDL3 interop layer for the Cluck draw example.
;;
;; This stays with the example instead of the core language so the SDL-specific
;; boundary is clearly scoped to the drawing app.

(ns cluck.examples.draw.sdl3)

(import (chicken foreign))

(foreign-declare "#include <math.h>
#include <stdint.h>
#include <stdio.h>
#include <string.h>
#include <SDL3/SDL.h>
#include <SDL3/SDL_dialog.h>

static SDL_Event cluck_last_event;
static int cluck_have_last_event = 0;
static char cluck_last_event_description[512];
static SDL_Mutex *cluck_file_dialog_mutex = NULL;
static int cluck_file_dialog_ready_flag = 0;
static int cluck_file_dialog_kind_value = 0;
static char cluck_file_dialog_path_buffer[4096];

static SDL_Mutex *cluck_ensure_file_dialog_mutex(void) {
  if (!cluck_file_dialog_mutex) {
    cluck_file_dialog_mutex = SDL_CreateMutex();
  }
  return cluck_file_dialog_mutex;
}

static void cluck_clear_file_dialog_state_locked(void) {
  cluck_file_dialog_ready_flag = 0;
  cluck_file_dialog_kind_value = 0;
  cluck_file_dialog_path_buffer[0] = '\\0';
}

static void cluck_clear_file_dialog_state(void) {
  SDL_Mutex *mutex = cluck_ensure_file_dialog_mutex();
  if (mutex) {
    SDL_LockMutex(mutex);
    cluck_clear_file_dialog_state_locked();
    SDL_UnlockMutex(mutex);
  }
  else {
    cluck_clear_file_dialog_state_locked();
  }
}

static void SDLCALL cluck_file_dialog_callback(void *userdata, const char * const *filelist, int filter) {
  int kind = (int)(intptr_t)userdata;
  SDL_Mutex *mutex = cluck_ensure_file_dialog_mutex();
  (void)filter;
  if (mutex) {
    SDL_LockMutex(mutex);
  }
  cluck_file_dialog_ready_flag = 1;
  cluck_file_dialog_kind_value = kind;
  if (filelist && filelist[0]) {
    snprintf(cluck_file_dialog_path_buffer, sizeof(cluck_file_dialog_path_buffer), \"%s\", filelist[0]);
  }
  else {
    cluck_file_dialog_path_buffer[0] = '\\0';
  }
  if (mutex) {
    SDL_UnlockMutex(mutex);
  }
}

static int cluck_poll_event(void) {
  if (!SDL_PollEvent(&cluck_last_event)) {
    cluck_have_last_event = 0;
    cluck_last_event_description[0] = '\\0';
    return 0;
  }

  cluck_have_last_event = 1;
  SDL_GetEventDescription(&cluck_last_event, cluck_last_event_description, sizeof(cluck_last_event_description));
  return 1;
}

static const char *cluck_event_description(void) {
  return cluck_have_last_event ? cluck_last_event_description : \"\";
}

static const char *cluck_event_key_name(void) {
  if (!cluck_have_last_event) {
    return \"\";
  }
  if (cluck_last_event.type == SDL_EVENT_KEY_DOWN || cluck_last_event.type == SDL_EVENT_KEY_UP) {
    return SDL_GetKeyName(cluck_last_event.key.key);
  }
  return \"\";
}

static const char *cluck_event_text_input(void) {
  if (!cluck_have_last_event) {
    return \"\";
  }
  if (cluck_last_event.type == SDL_EVENT_TEXT_INPUT) {
    return cluck_last_event.text.text ? cluck_last_event.text.text : \"\";
  }
  return \"\";
}

static const char *cluck_event_text_editing(void) {
  if (!cluck_have_last_event) {
    return \"\";
  }
  if (cluck_last_event.type == SDL_EVENT_TEXT_EDITING) {
    return cluck_last_event.edit.text ? cluck_last_event.edit.text : \"\";
  }
  return \"\";
}

static int cluck_mouse_x(void) {
  float x = 0.0f;
  float y = 0.0f;
  SDL_GetMouseState(&x, &y);
  return (int)x;
}

static int cluck_mouse_y(void) {
  float x = 0.0f;
  float y = 0.0f;
  SDL_GetMouseState(&x, &y);
  return (int)y;
}

static int cluck_event_mouse_x(void) {
  if (!cluck_have_last_event) {
    return cluck_mouse_x();
  }
  if (cluck_last_event.type == SDL_EVENT_MOUSE_MOTION) {
    return (int)cluck_last_event.motion.x;
  }
  if (cluck_last_event.type == SDL_EVENT_MOUSE_BUTTON_DOWN ||
      cluck_last_event.type == SDL_EVENT_MOUSE_BUTTON_UP) {
    return (int)cluck_last_event.button.x;
  }
  return cluck_mouse_x();
}

static int cluck_event_mouse_y(void) {
  if (!cluck_have_last_event) {
    return cluck_mouse_y();
  }
  if (cluck_last_event.type == SDL_EVENT_MOUSE_MOTION) {
    return (int)cluck_last_event.motion.y;
  }
  if (cluck_last_event.type == SDL_EVENT_MOUSE_BUTTON_DOWN ||
      cluck_last_event.type == SDL_EVENT_MOUSE_BUTTON_UP) {
    return (int)cluck_last_event.button.y;
  }
  return cluck_mouse_y();
}

static int cluck_event_pen_x(void) {
  if (!cluck_have_last_event) {
    return cluck_mouse_x();
  }
  if (cluck_last_event.type == SDL_EVENT_PEN_MOTION) {
    return (int)cluck_last_event.pmotion.x;
  }
  if (cluck_last_event.type == SDL_EVENT_PEN_DOWN ||
      cluck_last_event.type == SDL_EVENT_PEN_UP) {
    return (int)cluck_last_event.ptouch.x;
  }
  if (cluck_last_event.type == SDL_EVENT_PEN_BUTTON_DOWN ||
      cluck_last_event.type == SDL_EVENT_PEN_BUTTON_UP) {
    return (int)cluck_last_event.pbutton.x;
  }
  return cluck_mouse_x();
}

static int cluck_event_pen_y(void) {
  if (!cluck_have_last_event) {
    return cluck_mouse_y();
  }
  if (cluck_last_event.type == SDL_EVENT_PEN_MOTION) {
    return (int)cluck_last_event.pmotion.y;
  }
  if (cluck_last_event.type == SDL_EVENT_PEN_DOWN ||
      cluck_last_event.type == SDL_EVENT_PEN_UP) {
    return (int)cluck_last_event.ptouch.y;
  }
  if (cluck_last_event.type == SDL_EVENT_PEN_BUTTON_DOWN ||
      cluck_last_event.type == SDL_EVENT_PEN_BUTTON_UP) {
    return (int)cluck_last_event.pbutton.y;
  }
  return cluck_mouse_y();
}

static float cluck_event_pen_pressure(void) {
  if (!cluck_have_last_event) {
    return 1.0f;
  }
  if (cluck_last_event.type == SDL_EVENT_PEN_AXIS &&
      cluck_last_event.paxis.axis == SDL_PEN_AXIS_PRESSURE) {
    return cluck_last_event.paxis.value;
  }
  return 1.0f;
}

bool cluck_show_open_file_dialog(SDL_Window *window, const char *default_location) {
  cluck_clear_file_dialog_state();
  SDL_ShowOpenFileDialog(cluck_file_dialog_callback,
                         (void *)(intptr_t)1,
                         window,
                         NULL,
                         0,
                         default_location,
                         false);
  return true;
}

bool cluck_show_save_file_dialog(SDL_Window *window, const char *default_location) {
  cluck_clear_file_dialog_state();
  SDL_ShowSaveFileDialog(cluck_file_dialog_callback,
                         (void *)(intptr_t)2,
                         window,
                         NULL,
                         0,
                         default_location);
  return true;
}

bool cluck_file_dialog_ready(void) {
  bool ready = false;
  SDL_Mutex *mutex = cluck_ensure_file_dialog_mutex();
  if (mutex) {
    SDL_LockMutex(mutex);
    ready = cluck_file_dialog_ready_flag != 0;
    SDL_UnlockMutex(mutex);
  }
  else {
    ready = cluck_file_dialog_ready_flag != 0;
  }
  return ready;
}

int cluck_file_dialog_kind(void) {
  int kind = 0;
  SDL_Mutex *mutex = cluck_ensure_file_dialog_mutex();
  if (mutex) {
    SDL_LockMutex(mutex);
    kind = cluck_file_dialog_kind_value;
    SDL_UnlockMutex(mutex);
  }
  else {
    kind = cluck_file_dialog_kind_value;
  }
  return kind;
}

const char *cluck_file_dialog_path(void) {
  return cluck_file_dialog_path_buffer;
}

void cluck_clear_file_dialog(void) {
  cluck_clear_file_dialog_state();
}

static float cluck_event_wheel_y(void) {
  if (!cluck_have_last_event) {
    return 0.0f;
  }
  if (cluck_last_event.type == SDL_EVENT_MOUSE_WHEEL) {
    return cluck_last_event.wheel.y;
  }
  return 0.0f;
}

static float cluck_event_wheel_mouse_x(void) {
  if (!cluck_have_last_event) {
    return cluck_mouse_x();
  }
  if (cluck_last_event.type == SDL_EVENT_MOUSE_WHEEL) {
    return cluck_last_event.wheel.mouse_x;
  }
  return cluck_mouse_x();
}

static float cluck_event_wheel_mouse_y(void) {
  if (!cluck_have_last_event) {
    return cluck_mouse_y();
  }
  if (cluck_last_event.type == SDL_EVENT_MOUSE_WHEEL) {
    return cluck_last_event.wheel.mouse_y;
  }
  return cluck_mouse_y();
}

static bool cluck_mod_shift_pressed(void) {
  return (SDL_GetModState() & SDL_KMOD_SHIFT) != 0;
}

static bool cluck_mod_ctrl_pressed(void) {
  return (SDL_GetModState() & SDL_KMOD_CTRL) != 0;
}

static SDL_Cursor *cluck_create_system_cursor(int id) {
  return SDL_CreateSystemCursor((SDL_SystemCursor)id);
}

static bool cluck_set_cursor(SDL_Cursor *cursor) {
  return SDL_SetCursor(cursor);
}

static void cluck_destroy_cursor(SDL_Cursor *cursor) {
  if (cursor) {
    SDL_DestroyCursor(cursor);
  }
}

static bool cluck_render_fill_rect(SDL_Renderer *renderer, float x, float y, float w, float h) {
  SDL_FRect rect;
  rect.x = x;
  rect.y = y;
  rect.w = w;
  rect.h = h;
  return SDL_RenderFillRect(renderer, &rect);
}

static bool cluck_render_line(SDL_Renderer *renderer, float x1, float y1, float x2, float y2) {
  return SDL_RenderLine(renderer, x1, y1, x2, y2);
}

static bool cluck_render_debug_text(SDL_Renderer *renderer, float x, float y, const char *text) {
  return SDL_RenderDebugText(renderer, x, y, text);
}

static bool cluck_set_window_title(SDL_Window *window, const char *title) {
  return SDL_SetWindowTitle(window, title);
}

static char cluck_render_target_pixel_buffer[64];

static const char *cluck_render_target_pixel_rgba(SDL_Renderer *renderer, int x, int y) {
  SDL_Rect rect;
  SDL_Surface *surface;
  Uint8 r = 0;
  Uint8 g = 0;
  Uint8 b = 0;
  Uint8 a = 0;

  cluck_render_target_pixel_buffer[0] = 0;
  if (!renderer) {
    return cluck_render_target_pixel_buffer;
  }

  rect.x = x;
  rect.y = y;
  rect.w = 1;
  rect.h = 1;
  surface = SDL_RenderReadPixels(renderer, &rect);
  if (!surface) {
    return cluck_render_target_pixel_buffer;
  }

  if (surface->w < 1 || surface->h < 1) {
    SDL_DestroySurface(surface);
    return cluck_render_target_pixel_buffer;
  }

  if (!SDL_ReadSurfacePixel(surface, 0, 0, &r, &g, &b, &a)) {
    SDL_DestroySurface(surface);
    return cluck_render_target_pixel_buffer;
  }

  SDL_DestroySurface(surface);
  snprintf(cluck_render_target_pixel_buffer,
           sizeof(cluck_render_target_pixel_buffer),
           \"%u,%u,%u,%u\",
           (unsigned int)r,
           (unsigned int)g,
           (unsigned int)b,
           (unsigned int)a);
  return cluck_render_target_pixel_buffer;
}

static SDL_Texture *cluck_create_canvas_texture(SDL_Renderer *renderer, int width, int height) {
  SDL_Texture *texture = SDL_CreateTexture(renderer, SDL_PIXELFORMAT_RGBA8888, SDL_TEXTUREACCESS_TARGET, width, height);
  if (texture) {
    SDL_SetTextureBlendMode(texture, SDL_BLENDMODE_BLEND);
  }
  return texture;
}

static SDL_Texture *cluck_create_soft_brush_texture(SDL_Renderer *renderer, int diameter, float hardness) {
  if (diameter < 4) {
    diameter = 4;
  }
  if (hardness < 0.0f) {
    hardness = 0.0f;
  }
  if (hardness > 1.0f) {
    hardness = 1.0f;
  }

  SDL_Surface *surface = SDL_CreateSurface(diameter, diameter, SDL_PIXELFORMAT_RGBA8888);
  if (!surface) {
    return NULL;
  }

  const SDL_PixelFormatDetails *details = SDL_GetPixelFormatDetails(surface->format);
  SDL_Palette *palette = SDL_GetSurfacePalette(surface);
  Uint32 *pixels = (Uint32 *)surface->pixels;
  int pitch = surface->pitch / (int)sizeof(Uint32);
  float radius = ((float)diameter - 1.0f) * 0.5f;
  float inner = radius * hardness;
  float outer = radius;

  for (int y = 0; y < diameter; ++y) {
    for (int x = 0; x < diameter; ++x) {
      float dx = (float)x - radius;
      float dy = (float)y - radius;
      float dist = sqrtf(dx * dx + dy * dy);
      Uint8 alpha = 0;

      if (dist <= inner) {
        alpha = 255;
      }
      else if (dist < outer) {
        float t = (dist - inner) / (outer - inner);
        float v = 1.0f - t;
        alpha = (Uint8)(255.0f * v * v);
      }

      pixels[y * pitch + x] = SDL_MapRGBA(details, palette, 255, 255, 255, alpha);
    }
  }

  SDL_Texture *texture = SDL_CreateTextureFromSurface(renderer, surface);
  SDL_DestroySurface(surface);
  if (texture) {
    SDL_SetTextureBlendMode(texture, SDL_BLENDMODE_BLEND);
    SDL_SetTextureScaleMode(texture, SDL_SCALEMODE_LINEAR);
  }
  return texture;
}

static SDL_Texture *cluck_create_soft_strip_texture(SDL_Renderer *renderer, int width, int height, float hardness) {
  if (width < 4) {
    width = 4;
  }
  if (height < 4) {
    height = 4;
  }
  if (hardness < 0.0f) {
    hardness = 0.0f;
  }
  if (hardness > 1.0f) {
    hardness = 1.0f;
  }

  SDL_Surface *surface = SDL_CreateSurface(width, height, SDL_PIXELFORMAT_RGBA8888);
  if (!surface) {
    return NULL;
  }

  const SDL_PixelFormatDetails *details = SDL_GetPixelFormatDetails(surface->format);
  SDL_Palette *palette = SDL_GetSurfacePalette(surface);
  Uint32 *pixels = (Uint32 *)surface->pixels;
  int pitch = surface->pitch / (int)sizeof(Uint32);
  float radius = ((float)height - 1.0f) * 0.5f;
  float inner = radius * hardness;
  float outer = radius;

  for (int y = 0; y < height; ++y) {
    float dy = fabsf((float)y - radius);
    Uint8 alpha = 0;

    if (dy <= inner) {
      alpha = 255;
    }
    else if (dy < outer) {
      float t = (dy - inner) / (outer - inner);
      float v = 1.0f - t;
      alpha = (Uint8)(255.0f * v * v);
    }

    Uint32 pixel = SDL_MapRGBA(details, palette, 255, 255, 255, alpha);
    for (int x = 0; x < width; ++x) {
      pixels[y * pitch + x] = pixel;
    }
  }

  SDL_Texture *texture = SDL_CreateTextureFromSurface(renderer, surface);
  SDL_DestroySurface(surface);
  if (texture) {
    SDL_SetTextureBlendMode(texture, SDL_BLENDMODE_BLEND);
    SDL_SetTextureScaleMode(texture, SDL_SCALEMODE_LINEAR);
  }
  return texture;
}

static bool cluck_render_soft_segment(SDL_Renderer *renderer,
                                      SDL_Texture *strip,
                                      SDL_Texture *brush,
                                      float x1,
                                      float y1,
                                      float size1,
                                      Uint8 alpha1,
                                      float x2,
                                      float y2,
                                      float size2,
                                      Uint8 alpha2,
                                      Uint8 r,
                                      Uint8 g,
                                      Uint8 b) {
  if (!renderer || !strip || !brush) {
    return false;
  }

  float dx = x2 - x1;
  float dy = y2 - y1;
  float length = sqrtf(dx * dx + dy * dy);
  float start_size = size1 > 1.0f ? size1 : 1.0f;
  float end_size = size2 > 1.0f ? size2 : 1.0f;
  float thickness = (start_size + end_size) * 0.5f;
  if (thickness < 1.0f) {
    thickness = 1.0f;
  }

  SDL_SetTextureColorMod(strip, r, g, b);
  SDL_SetTextureColorMod(brush, r, g, b);

  if (length > 0.5f) {
    SDL_FRect rect;
    SDL_FPoint center;
    double angle = atan2((double)dy, (double)dx) * (180.0 / M_PI);
    Uint8 segment_alpha = (Uint8)(((int)alpha1 + (int)alpha2) / 2);

    rect.x = x1;
    rect.y = y1 - (thickness * 0.5f);
    rect.w = length;
    rect.h = thickness;
    center.x = 0.0f;
    center.y = thickness * 0.5f;

    SDL_SetTextureAlphaMod(strip, segment_alpha);
    SDL_RenderTextureRotated(renderer, strip, NULL, &rect, angle, &center, SDL_FLIP_NONE);
  }

  SDL_FRect start_rect;
  start_rect.x = x1 - (start_size * 0.5f);
  start_rect.y = y1 - (start_size * 0.5f);
  start_rect.w = start_size;
  start_rect.h = start_size;
  SDL_SetTextureAlphaMod(brush, alpha1);
  SDL_RenderTexture(renderer, brush, NULL, &start_rect);

  if (length > 0.5f) {
    SDL_FRect end_rect;
    end_rect.x = x2 - (end_size * 0.5f);
    end_rect.y = y2 - (end_size * 0.5f);
    end_rect.w = end_size;
    end_rect.h = end_size;
    SDL_SetTextureAlphaMod(brush, alpha2);
    SDL_RenderTexture(renderer, brush, NULL, &end_rect);
  }

  return true;
}

static bool cluck_set_render_target(SDL_Renderer *renderer, SDL_Texture *texture) {
  return SDL_SetRenderTarget(renderer, texture);
}

static bool cluck_clear_render_target(SDL_Renderer *renderer) {
  return SDL_SetRenderTarget(renderer, NULL);
}

static bool cluck_render_texture(SDL_Renderer *renderer, SDL_Texture *texture) {
  return SDL_RenderTexture(renderer, texture, NULL, NULL);
}

static bool cluck_render_texture_at(SDL_Renderer *renderer, SDL_Texture *texture, float x, float y, float w, float h) {
  SDL_FRect rect;
  rect.x = x;
  rect.y = y;
  rect.w = w;
  rect.h = h;
  return SDL_RenderTexture(renderer, texture, NULL, &rect);
}

static bool cluck_set_texture_color_mod(SDL_Texture *texture, Uint8 r, Uint8 g, Uint8 b) {
  return SDL_SetTextureColorMod(texture, r, g, b);
}

static bool cluck_set_texture_alpha_mod(SDL_Texture *texture, Uint8 a) {
  return SDL_SetTextureAlphaMod(texture, a);
}

static void cluck_destroy_texture(SDL_Texture *texture) {
  SDL_DestroyTexture(texture);
}
")

(def init-video-flags
  (foreign-value "SDL_INIT_VIDEO" unsigned-int))

(define sdl-init!
  (foreign-lambda bool "SDL_Init" unsigned-int))

(define sdl-shutdown!
  (foreign-lambda void "SDL_Quit"))

(define sdl-last-error
  (foreign-lambda c-string "SDL_GetError"))

(define sdl-delay-ms
  (foreign-lambda void "SDL_Delay" unsigned-int))

(define sdl-start-text-input!
  (foreign-lambda bool "SDL_StartTextInput" c-pointer))

(define sdl-stop-text-input!
  (foreign-lambda bool "SDL_StopTextInput" c-pointer))

(define sdl-destroy-window!
  (foreign-lambda void "SDL_DestroyWindow" c-pointer))

(define sdl-destroy-renderer!
  (foreign-lambda void "SDL_DestroyRenderer" c-pointer))

(define sdl-create-window
  (foreign-lambda* c-pointer ((c-string title) (int width) (int height) (unsigned-int flags))
    "SDL_Window *window = SDL_CreateWindow(title, width, height, flags);"
    "C_return(window);"))

(define sdl-create-renderer
  (foreign-lambda* c-pointer ((c-pointer window))
    "SDL_Renderer *renderer = SDL_CreateRenderer((SDL_Window *)window, NULL);"
    "C_return(renderer);"))

(define sdl-set-draw-color!
  (foreign-lambda bool "SDL_SetRenderDrawColor"
                  c-pointer
                  unsigned-int
                  unsigned-int
                  unsigned-int
                  unsigned-int))

(define sdl-render-clear!
  (foreign-lambda bool "SDL_RenderClear" c-pointer))

(define sdl-render-present!
  (foreign-lambda bool "SDL_RenderPresent" c-pointer))

(define sdl-quit-requested?
  (foreign-lambda* bool ()
    "SDL_Event event;"
    "while (SDL_PollEvent(&event)) {"
    "  if (event.type == SDL_EVENT_QUIT || event.type == SDL_EVENT_WINDOW_CLOSE_REQUESTED) {"
    "    C_return(1);"
    "  }"
    "}"
    "C_return(0);"))

(define sdl-poll-event!
  (foreign-lambda bool "cluck_poll_event"))

(define sdl-event-description
  (foreign-lambda c-string "cluck_event_description"))

(define sdl-event-key-name
  (foreign-lambda c-string "cluck_event_key_name"))

(define sdl-event-text-input
  (foreign-lambda c-string "cluck_event_text_input"))

(define sdl-event-text-editing
  (foreign-lambda c-string "cluck_event_text_editing"))

(define sdl-mouse-x
  (foreign-lambda int "cluck_mouse_x"))

(define sdl-mouse-y
  (foreign-lambda int "cluck_mouse_y"))

(define sdl-event-mouse-x
  (foreign-lambda int "cluck_event_mouse_x"))

(define sdl-event-mouse-y
  (foreign-lambda int "cluck_event_mouse_y"))

(define sdl-event-pen-x
  (foreign-lambda int "cluck_event_pen_x"))

(define sdl-event-pen-y
  (foreign-lambda int "cluck_event_pen_y"))

(define sdl-event-pen-pressure
  (foreign-lambda float "cluck_event_pen_pressure"))

(define sdl-event-wheel-y
  (foreign-lambda float "cluck_event_wheel_y"))

(define sdl-event-wheel-mouse-x
  (foreign-lambda float "cluck_event_wheel_mouse_x"))

(define sdl-event-wheel-mouse-y
  (foreign-lambda float "cluck_event_wheel_mouse_y"))

(define sdl-mod-shift-pressed?
  (foreign-lambda bool "cluck_mod_shift_pressed"))

(define sdl-mod-ctrl-pressed?
  (foreign-lambda bool "cluck_mod_ctrl_pressed"))

(define sdl-create-system-cursor
  (foreign-lambda* c-pointer ((int id))
    "C_return(cluck_create_system_cursor(id));"))

(define sdl-set-cursor!
  (foreign-lambda* bool ((c-pointer cursor))
    "C_return(cluck_set_cursor((SDL_Cursor *)cursor));"))

(define sdl-destroy-cursor!
  (foreign-lambda void "cluck_destroy_cursor" c-pointer))

(define sdl-system-cursor-default
  (foreign-value "SDL_SYSTEM_CURSOR_DEFAULT" int))

(define sdl-system-cursor-text
  (foreign-value "SDL_SYSTEM_CURSOR_TEXT" int))

(define sdl-system-cursor-crosshair
  (foreign-value "SDL_SYSTEM_CURSOR_CROSSHAIR" int))

(define sdl-system-cursor-nwse-resize
  (foreign-value "SDL_SYSTEM_CURSOR_NWSE_RESIZE" int))

(define sdl-system-cursor-nesw-resize
  (foreign-value "SDL_SYSTEM_CURSOR_NESW_RESIZE" int))

(define sdl-system-cursor-move
  (foreign-value "SDL_SYSTEM_CURSOR_MOVE" int))

(define sdl-system-cursor-pointer
  (foreign-value "SDL_SYSTEM_CURSOR_POINTER" int))

(define sdl-render-fill-rect!
  (foreign-lambda* bool ((c-pointer renderer)
                         (int x)
                         (int y)
                         (int w)
                         (int h))
    "C_return(cluck_render_fill_rect((SDL_Renderer *)renderer, (float)x, (float)y, (float)w, (float)h));"))

(define sdl-render-line!
  (foreign-lambda* bool ((c-pointer renderer)
                         (int x1)
                         (int y1)
                         (int x2)
                         (int y2))
    "C_return(cluck_render_line((SDL_Renderer *)renderer, (float)x1, (float)y1, (float)x2, (float)y2));"))

(define sdl-render-debug-text!
  (foreign-lambda* bool ((c-pointer renderer)
                         (int x)
                         (int y)
                         (c-string text))
    "C_return(cluck_render_debug_text((SDL_Renderer *)renderer, (float)x, (float)y, text));"))

(define sdl-set-window-title!
  (foreign-lambda* bool ((c-pointer window) (c-string title))
    "C_return(cluck_set_window_title((SDL_Window *)window, title));"))

(define sdl-render-target-pixel-rgba
  (foreign-lambda c-string "cluck_render_target_pixel_rgba" c-pointer int int))

(define sdl-create-canvas-texture
  (foreign-lambda* c-pointer ((c-pointer renderer) (int width) (int height))
    "SDL_Texture *texture = cluck_create_canvas_texture((SDL_Renderer *)renderer, width, height);"
    "C_return(texture);"))

(define sdl-create-soft-brush-texture
  (foreign-lambda* c-pointer ((c-pointer renderer) (int diameter) (float hardness))
    "SDL_Texture *texture = cluck_create_soft_brush_texture((SDL_Renderer *)renderer, diameter, hardness);"
    "C_return(texture);"))

(define sdl-create-soft-strip-texture
  (foreign-lambda* c-pointer ((c-pointer renderer) (int width) (int height) (float hardness))
    "SDL_Texture *texture = cluck_create_soft_strip_texture((SDL_Renderer *)renderer, width, height, hardness);"
    "C_return(texture);"))

(define sdl-set-render-target!
  (foreign-lambda* bool ((c-pointer renderer) (c-pointer texture))
    "C_return(cluck_set_render_target((SDL_Renderer *)renderer, (SDL_Texture *)texture));"))

(define sdl-clear-render-target!
  (foreign-lambda* bool ((c-pointer renderer))
    "C_return(cluck_clear_render_target((SDL_Renderer *)renderer));"))

(define sdl-render-texture!
  (foreign-lambda* bool ((c-pointer renderer) (c-pointer texture))
    "C_return(cluck_render_texture((SDL_Renderer *)renderer, (SDL_Texture *)texture));"))

(define sdl-render-texture-at!
  (foreign-lambda* bool ((c-pointer renderer)
                         (c-pointer texture)
                         (float x)
                         (float y)
                         (float w)
                         (float h))
    "C_return(cluck_render_texture_at((SDL_Renderer *)renderer, (SDL_Texture *)texture, x, y, w, h));"))

(define sdl-render-soft-segment!
  (foreign-lambda* bool ((c-pointer renderer)
                         (c-pointer strip)
                         (c-pointer brush)
                         (float x1)
                         (float y1)
                         (float size1)
                         (unsigned-int alpha1)
                         (float x2)
                         (float y2)
                         (float size2)
                         (unsigned-int alpha2)
                         (unsigned-int r)
                         (unsigned-int g)
                         (unsigned-int b))
    "C_return(cluck_render_soft_segment((SDL_Renderer *)renderer, (SDL_Texture *)strip, (SDL_Texture *)brush, x1, y1, size1, alpha1, x2, y2, size2, alpha2, r, g, b));"))

(define sdl-set-texture-color-mod!
  (foreign-lambda* bool ((c-pointer texture) (unsigned-int r) (unsigned-int g) (unsigned-int b))
    "C_return(cluck_set_texture_color_mod((SDL_Texture *)texture, r, g, b));"))

(define sdl-set-texture-alpha-mod!
  (foreign-lambda* bool ((c-pointer texture) (unsigned-int a))
    "C_return(cluck_set_texture_alpha_mod((SDL_Texture *)texture, a));"))

(define sdl-destroy-texture!
  (foreign-lambda void "cluck_destroy_texture" c-pointer))

(define sdl-pointer-ready?
  (foreign-lambda* bool ((scheme-object value))
    "C_return(C_truep(C_pointerp(value)) && !C_truep(C_null_pointerp(value)));"))

(defn init-video!
  []
  (sdl-init! init-video-flags))

(defn shutdown!
  [ignored]
  (sdl-shutdown!))

(defn last-error
  [ignored]
  (sdl-last-error))

(defn delay-ms
  [ms]
  (sdl-delay-ms ms))

(defn start-text-input!
  [window]
  (sdl-start-text-input! window))

(defn stop-text-input!
  [window]
  (sdl-stop-text-input! window))

(defn destroy-window
  [window]
  (sdl-destroy-window! window))

(defn destroy-renderer
  [renderer]
  (sdl-destroy-renderer! renderer))

(defn create-window
  [title width height flags]
  (sdl-create-window title width height flags))

(defn create-renderer
  [window]
  (sdl-create-renderer window))

(defn set-draw-color!
  [renderer r g b a]
  (sdl-set-draw-color! renderer r g b a))

(defn render-clear!
  [renderer]
  (sdl-render-clear! renderer))

(defn render-present!
  [renderer]
  (sdl-render-present! renderer))

(defn quit-requested?
  [ignored]
  (sdl-quit-requested?))

(defn poll-event!
  []
  (sdl-poll-event!))

(defn event-description
  []
  (sdl-event-description))

(defn event-key-name
  []
  (sdl-event-key-name))

(defn event-text-input
  []
  (sdl-event-text-input))

(defn event-text-editing
  []
  (sdl-event-text-editing))

(defn mouse-x
  []
  (sdl-mouse-x))

(defn mouse-y
  []
  (sdl-mouse-y))

(defn event-mouse-x
  []
  (sdl-event-mouse-x))

(defn event-mouse-y
  []
  (sdl-event-mouse-y))

(defn event-pen-x
  []
  (sdl-event-pen-x))

(defn event-pen-y
  []
  (sdl-event-pen-y))

(defn event-pen-pressure
  []
  (sdl-event-pen-pressure))

(defn event-wheel-y
  []
  (sdl-event-wheel-y))

(defn event-wheel-mouse-x
  []
  (sdl-event-wheel-mouse-x))

(defn event-wheel-mouse-y
  []
  (sdl-event-wheel-mouse-y))

(defn mod-shift-pressed?
  []
  (sdl-mod-shift-pressed?))

(defn mod-ctrl-pressed?
  []
  (sdl-mod-ctrl-pressed?))

(defn system-cursor-id
  [kind]
  (cond
    (equal? kind :text) sdl-system-cursor-text
    (equal? kind :crosshair) sdl-system-cursor-crosshair
    (equal? kind :nwse-resize) sdl-system-cursor-nwse-resize
    (equal? kind :nesw-resize) sdl-system-cursor-nesw-resize
    (equal? kind :move) sdl-system-cursor-move
    (equal? kind :pointer) sdl-system-cursor-pointer
    :else sdl-system-cursor-default))

(defn create-system-cursor
  [kind]
  (sdl-create-system-cursor (system-cursor-id kind)))

(defn set-cursor!
  [cursor]
  (sdl-set-cursor! cursor))

(defn destroy-cursor!
  [cursor]
  (sdl-destroy-cursor! cursor))

(defn render-fill-rect!
  [renderer x y w h]
  (sdl-render-fill-rect! renderer x y w h))

(defn render-line!
  [renderer x1 y1 x2 y2]
  (sdl-render-line! renderer x1 y1 x2 y2))

(defn render-debug-text!
  [renderer x y text]
  (sdl-render-debug-text! renderer x y text))

(defn set-window-title!
  [window title]
  (sdl-set-window-title! window title))

(defn create-canvas-texture
  [renderer width height]
  (sdl-create-canvas-texture renderer width height))

(defn create-soft-brush-texture
  [renderer diameter hardness]
  (sdl-create-soft-brush-texture renderer diameter hardness))

(defn create-soft-strip-texture
  [renderer width height hardness]
  (sdl-create-soft-strip-texture renderer width height hardness))

(defn set-render-target!
  [renderer texture]
  (sdl-set-render-target! renderer texture))

(defn clear-render-target!
  [renderer]
  (sdl-clear-render-target! renderer))

(defn render-texture!
  [renderer texture]
  (sdl-render-texture! renderer texture))

(defn render-texture-at!
  [renderer texture x y w h]
  (sdl-render-texture-at! renderer texture x y w h))

(defn render-soft-segment!
  [renderer strip brush x1 y1 size1 alpha1 x2 y2 size2 alpha2 r g b]
  (sdl-render-soft-segment! renderer
                            strip
                            brush
                            x1
                            y1
                            size1
                            alpha1
                            x2
                            y2
                            size2
                            alpha2
                            r
                            g
                            b))

(defn set-texture-color-mod!
  [texture r g b]
  (sdl-set-texture-color-mod! texture r g b))

(defn set-texture-alpha-mod!
  [texture alpha]
  (sdl-set-texture-alpha-mod! texture alpha))

(defn destroy-texture!
  [texture]
  (sdl-destroy-texture! texture))

(defn pointer-ready?
  [value]
  (sdl-pointer-ready? value))

(defn open-context
  [title width height]
  (let [window (create-window title width height 0)]
    (if window
      (let [renderer (create-renderer window)]
        (if renderer
          {:window window
           :renderer renderer}
          (begin
            (destroy-window window)
            nil)))
      nil)))

(defn close-context!
  [ctx]
  (let [renderer (get ctx :renderer)
        window (get ctx :window)]
    (if renderer
      (destroy-renderer renderer))
    (if window
      (destroy-window window))
    nil))
