;; Public SDL3 API for the Cluck draw example.
;;
;; The implementation is split into:
;; - `src/sdl3/raw.clk`: direct SDL imports and constants
;; - `src/sdl3/native.clk`: custom C helpers and struct-heavy glue
;;
;; Keeping this namespace as the stable app-facing surface lets the rest of the
;; draw example stay ignorant of how much of the boundary is raw binding versus
;; native helper code.

(ns cluck.examples.draw.sdl3)

(defn init-video!
  []
  (sdl-init! init-video-flags))

(defn shutdown!
  [ignored]
  (sdl-shutdown!))

(defn last-error
  [ignored]
  (sdl-last-error))

(defn delay-ms
  [ms]
  (sdl-delay-ms ms))

(defn start-text-input!
  [window]
  (sdl-start-text-input! window))

(defn stop-text-input!
  [window]
  (sdl-stop-text-input! window))

(defn destroy-window
  [window]
  (sdl-destroy-window! window))

(defn destroy-renderer
  [renderer]
  (sdl-destroy-renderer! renderer))

(defn create-window
  [title width height flags]
  (sdl-create-window title width height flags))

(defn create-renderer
  [window]
  (sdl-create-renderer window))

(defn set-draw-color!
  [renderer r g b a]
  (sdl-set-draw-color! renderer r g b a))

(defn render-clear!
  [renderer]
  (sdl-render-clear! renderer))

(defn render-present!
  [renderer]
  (sdl-render-present! renderer))

(defn quit-requested?
  [ignored]
  (sdl-quit-requested?))

(defn poll-event!
  []
  (sdl-poll-event!))

(defn event-type
  []
  (sdl-event-type))

(defn event-kind
  []
  (let [event-type (event-type)]
    (cond
      (= event-type sdl-event-type-quit) :quit
      (= event-type sdl-event-type-window-close-requested) :quit
      (= event-type sdl-event-type-window-focus-gained) :focus-gained
      (= event-type sdl-event-type-window-focus-lost) :focus-lost
      (= event-type sdl-event-type-window-occluded) :window-occluded
      (= event-type sdl-event-type-window-exposed) :window-exposed
      (= event-type sdl-event-type-window-mouse-enter) :mouse-enter
      (= event-type sdl-event-type-window-mouse-leave) :mouse-leave
      (= event-type sdl-event-type-finger-motion) :finger-motion
      (= event-type sdl-event-type-finger-down) :finger-down
      (= event-type sdl-event-type-finger-up) :finger-up
      (= event-type sdl-event-type-finger-canceled) :finger-canceled
      (= event-type sdl-event-type-key-down) :key-down
      (= event-type sdl-event-type-key-up) :key-up
      (= event-type sdl-event-type-text-input) :text-input
      (= event-type sdl-event-type-text-editing) :text-editing
      (= event-type sdl-event-type-mouse-motion) :mouse-motion
      (= event-type sdl-event-type-mouse-button-down) :mouse-down
      (= event-type sdl-event-type-mouse-button-up) :mouse-up
      (= event-type sdl-event-type-mouse-wheel) :mouse-wheel
      (= event-type sdl-event-type-pen-motion) :pen-motion
      (= event-type sdl-event-type-pen-down) :pen-down
      (= event-type sdl-event-type-pen-up) :pen-up
      (= event-type sdl-event-type-pen-button-down) :pen-button-down
      (= event-type sdl-event-type-pen-button-up) :pen-button-up
      (= event-type sdl-event-type-pen-axis) :pen-axis
      :else :other)))

(defn event-description
  []
  (sdl-event-description))

(defn event-key-name
  []
  (sdl-event-key-name))

(defn event-text-input
  []
  (sdl-event-text-input))

(defn event-text-editing
  []
  (sdl-event-text-editing))

(defn mouse-x
  []
  (sdl-mouse-x))

(defn mouse-y
  []
  (sdl-mouse-y))

(defn event-mouse-x
  []
  (sdl-event-mouse-x))

(defn event-mouse-y
  []
  (sdl-event-mouse-y))

(defn event-pen-x
  []
  (sdl-event-pen-x))

(defn event-pen-y
  []
  (sdl-event-pen-y))

(defn event-pen-pressure
  []
  (sdl-event-pen-pressure))

(defn event-synthetic-pen-mouse?
  []
  (sdl-event-is-synthetic-pen-mouse?))

(defn event-wheel-y
  []
  (sdl-event-wheel-y))

(defn event-wheel-mouse-x
  []
  (sdl-event-wheel-mouse-x))

(defn event-wheel-mouse-y
  []
  (sdl-event-wheel-mouse-y))

(defn mod-shift-pressed?
  []
  (sdl-mod-shift-pressed?))

(defn mod-ctrl-pressed?
  []
  (sdl-mod-ctrl-pressed?))

(defn current-event
  "Return the current SDL event as a normalized Cluck map."
  []
  (let [kind (event-kind)
        desc (event-description)]
    {:kind kind
     :type (event-type)
     :desc desc
     :key (event-key-name)
     :text (event-text-input)
     :text-edit (event-text-editing)
     :mouse-x (cond
                (or (equal? kind :mouse-motion)
                    (equal? kind :mouse-down)
                    (equal? kind :mouse-up))
                (event-mouse-x)

                (or (equal? kind :pen-motion)
                    (equal? kind :pen-down)
                    (equal? kind :pen-up)
                    (equal? kind :pen-button-down)
                    (equal? kind :pen-button-up))
                (event-pen-x)

                :else
                false)
     :mouse-y (cond
                (or (equal? kind :mouse-motion)
                    (equal? kind :mouse-down)
                    (equal? kind :mouse-up))
                (event-mouse-y)

                (or (equal? kind :pen-motion)
                    (equal? kind :pen-down)
                    (equal? kind :pen-up)
                    (equal? kind :pen-button-down)
                    (equal? kind :pen-button-up))
                (event-pen-y)

                :else
                false)
     :pressure (if (equal? kind :pen-axis)
                 (event-pen-pressure)
                 false)
     :shift? (mod-shift-pressed?)
     :ctrl? (mod-ctrl-pressed?)
     :wheel-y (event-wheel-y)
     :wheel-mouse-x (event-wheel-mouse-x)
     :wheel-mouse-y (event-wheel-mouse-y)
     :synthetic-pen-mouse? (event-synthetic-pen-mouse?)}))

(defn system-cursor-id
  [kind]
  (cond
    (equal? kind :text) sdl-system-cursor-text
    (equal? kind :crosshair) sdl-system-cursor-crosshair
    (equal? kind :nwse-resize) sdl-system-cursor-nwse-resize
    (equal? kind :nesw-resize) sdl-system-cursor-nesw-resize
    (equal? kind :move) sdl-system-cursor-move
    (equal? kind :pointer) sdl-system-cursor-pointer
    :else sdl-system-cursor-default))

(defn create-system-cursor
  [kind]
  (sdl-create-system-cursor (system-cursor-id kind)))

(defn set-cursor!
  [cursor]
  (sdl-set-cursor! cursor))

(defn destroy-cursor!
  [cursor]
  (sdl-destroy-cursor! cursor))

(defn render-fill-rect!
  [renderer x y w h]
  (sdl-render-fill-rect! renderer x y w h))

(defn render-line!
  [renderer x1 y1 x2 y2]
  (sdl-render-line! renderer x1 y1 x2 y2))

(defn render-debug-text!
  [renderer x y text]
  (sdl-render-debug-text! renderer x y text))

(defn set-window-title!
  [window title]
  (sdl-set-window-title! window title))

(defn create-canvas-texture
  [renderer width height]
  (sdl-create-canvas-texture renderer width height))

(defn create-soft-brush-texture
  [renderer diameter hardness]
  (sdl-create-soft-brush-texture renderer diameter hardness))

(defn create-soft-strip-texture
  [renderer width height hardness]
  (sdl-create-soft-strip-texture renderer width height hardness))

(defn set-render-target!
  [renderer texture]
  (sdl-set-render-target! renderer texture))

(defn clear-render-target!
  [renderer]
  (sdl-clear-render-target! renderer))

(defn render-texture!
  [renderer texture]
  (sdl-render-texture! renderer texture))

(defn render-texture-at!
  [renderer texture x y w h]
  (sdl-render-texture-at! renderer texture x y w h))

(defn render-soft-segment!
  [renderer strip brush x1 y1 size1 alpha1 x2 y2 size2 alpha2 r g b]
  (sdl-render-soft-segment! renderer
                            strip
                            brush
                            x1
                            y1
                            size1
                            alpha1
                            x2
                            y2
                            size2
                            alpha2
                            r
                            g
                            b))

(defn set-texture-color-mod!
  [texture r g b]
  (sdl-set-texture-color-mod! texture r g b))

(defn set-texture-alpha-mod!
  [texture alpha]
  (sdl-set-texture-alpha-mod! texture alpha))

(defn destroy-texture!
  [texture]
  (sdl-destroy-texture! texture))

(defn render-target-pixel-rgba
  [renderer x y]
  (sdl-render-target-pixel-rgba renderer x y))

(defn pointer-ready?
  [value]
  (sdl-pointer-ready? value))

(defn open-context
  [title width height]
  (let [window (create-window title width height 0)]
    (if window
      (let [renderer (create-renderer window)]
        (if renderer
          {:window window
           :renderer renderer}
          (begin
            (destroy-window window)
            nil)))
      nil)))

(defn close-context!
  [ctx]
  (let [renderer (get ctx :renderer)
        window (get ctx :window)]
    (if renderer
      (destroy-renderer renderer))
    (if window
      (destroy-window window))
    nil))
