;; Draw status text and HUD rendering helpers.

(ns cluck.examples.draw.status
  (:require [cluck.examples.draw.sdl3 :as sdl]
            [cluck.examples.draw.state :as draw.state]
            [cluck.examples.draw.history :as draw.history]
            [cluck.examples.draw.view :as draw.view]
            [cluck.examples.draw.panel :as draw.panel]
            [cluck.math :as math]))

(defn draw-debug-event-lines-limit
  "Return the maximum number of recent events shown in the debug HUD."
  []
  5)

(defn draw-truncate-text
  "Clamp TEXT to at most LIMIT characters for live debug rendering."
  [text limit]
  (let [text (or text "")
        limit (if (and limit (> limit 4)) limit 4)]
    (if (> (count text) limit)
      (str (substring text 0 (- limit 3)) "...")
      text)))

(defn draw-compact-event-text
  "Return a shorter event description suitable for the debug panel."
  [text]
  (draw-truncate-text text 88))

(defn describe-state
  "Return a short human-readable summary of STATE."
  [state]
  (format "%s %dx%d frame %d mouse %.1f,%.1f view %.1f,%.1f zoom %.2f key %s text %s elements %d selection %d strokes %d undo %d tool %s size %d opacity %.2f dbg %s focus %s pressure %.2f pen %s ink %s"
          (get state :title)
          (get state :width)
          (get state :height)
          (get state :frame)
          (or (get state :mouse-x) 0.0)
          (or (get state :mouse-y) 0.0)
          (draw.view/draw-view-x state)
          (draw.view/draw-view-y state)
          (draw.view/draw-view-zoom state)
          (or (get state :last-key) "")
          (or (get state :last-text) "")
          (count (get state :elements))
          (count (draw.state/draw-selected-element-ids state))
          (count (get state :strokes))
          (count (get state :history))
          (draw.state/draw-tool-mode state)
          (get state :brush-size)
          (draw.state/draw-current-opacity state)
          (if (get state :debug-panel?) "on" "off")
          (if (get state :window-focused?) "on" "off")
          (or (get state :pen-pressure) 1.0)
          (name (draw.state/draw-pen-pressure-mode state))
          (name (draw.state/draw-ink-renderer-mode state))))

(defn draw-input-summary
  "Return a short textual summary of the current input state."
  [state]
  (format "mouse %.1f,%.1f view %.1f,%.1f zoom %.2f key %s text %s event %s elements %d selection %d strokes %d undo %d tool %s size %d opacity %.2f dbg %s focus %s pressure %.2f pen %s ink %s"
          (or (get state :mouse-x) 0.0)
          (or (get state :mouse-y) 0.0)
          (draw.view/draw-view-x state)
          (draw.view/draw-view-y state)
          (draw.view/draw-view-zoom state)
          (or (get state :last-key) "")
          (or (get state :last-text) "")
          (or (get state :last-event) "")
          (count (get state :elements))
          (count (draw.state/draw-selected-element-ids state))
          (count (get state :strokes))
          (count (get state :history))
          (draw.state/draw-tool-mode state)
          (get state :brush-size)
          (draw.state/draw-current-opacity state)
          (if (get state :debug-panel?) "on" "off")
          (if (get state :window-focused?) "on" "off")
          (or (get state :pen-pressure) 1.0)
          (name (draw.state/draw-pen-pressure-mode state))
          (name (draw.state/draw-ink-renderer-mode state))))

(defn draw-debug-control-lines
  "Return the fixed debug-panel help lines."
  []
  ["controls:"
   "  wheel: zoom at pointer"
   "  ctrl+wheel: brush size"
   "  ctrl +/-: zoom at pointer"
   "  space+drag: pan"
   "  cursors: crosshair draw/rotate, move select, resize handles"
   "  drag: draw / move selection"
   "  rectangle handles: resize corners, rotate top handle"
   "  shift+click: add to selection"
   "  1: ink   2: select   3: rectangle   4: circle   5: line   6: eraser   7: picker"
   "  [ and ]: brush size"
   "  recent colors row above brush swatches"
   "  brush/background swatches in the tool panel"
   "  opacity presets in the tool panel"
   "  p: toggle pen pressure fixed/dynamic"
   "  g: toggle ink renderer stamped/native"
   "  mouse: pressure 1.00   pen: fixed or dynamic pressure"
   "  u: undo   c: clear   e: eraser"
   "  d: debug panel   tab: tool panel   0: reset view"
   "  ctrl+n: new   ctrl+s: save   ctrl+shift+s: save as   ctrl+o: open"
   "  repl: new-canvas!, open-canvas!, save-canvas!, save-canvas-as!, restart-dev!"
   "  repl: (draw-log-tail 20), draw-clear-log!, dump-current-state!"
   "  repl: draw-simulate-input!, draw-replay-live!"
   "  repl: draw-replay-benchmark!, draw-replay-live-benchmark!"])

(defn draw-render-hud!
  "Render the always-on zoom and brush HUD."
  [renderer state]
  (let [text (format "zoom %s   brush %d"
                     (draw.view/draw-format-zoom-label state)
                     (or (get state :brush-size) 2))
        background (or (get state :background) [24 24 28])
        text-color (draw-overlay-text-color state)
        x 12
        y 12
        width 196
        height 22]
    (sdl/set-draw-color! renderer
                         (nth background 0)
                         (nth background 1)
                         (nth background 2)
                         240)
    (sdl/render-fill-rect! renderer x (- y 4) width height)
    (sdl/set-draw-color! renderer
                         (nth text-color 0)
                         (nth text-color 1)
                         (nth text-color 2)
                         255)
    (sdl/render-debug-text! renderer (+ x 8) y text)
    nil))

(defn draw-screen-int
  "Round VALUE to an SDL-safe screen-space integer."
  [value]
  (draw.view/draw-exact-int (math/round value)))

(defn draw-overlay-text-color
  "Return a readable text color over the current canvas background."
  [state]
  (let [background (or (get state :background) [24 24 28])
        luminance (+ (* 0.2126 (nth background 0))
                     (* 0.7152 (nth background 1))
                     (* 0.0722 (nth background 2)))]
    (if (> luminance 150.0)
      [24 24 28]
      [240 240 240])))

(defn draw-overlay-button-fill-color
  "Return a background-aware button fill color."
  [state active?]
  (let [background (or (get state :background) [24 24 28])
        luminance (+ (* 0.2126 (nth background 0))
                     (* 0.7152 (nth background 1))
                     (* 0.0722 (nth background 2)))
        delta (if (> luminance 150.0)
                (if active? -18 8)
                (if active? 28 -10))
        adjust (fn [value]
                 (draw.view/draw-clamp (+ value delta) 0 255))]
    [(draw-screen-int (adjust (nth background 0)))
     (draw-screen-int (adjust (nth background 1)))
     (draw-screen-int (adjust (nth background 2)))]))

(defn draw-debug-event-lines
  "Return compact recent event lines for the debug overlay."
  [state]
  (let [recent (reverse (take (draw-debug-event-lines-limit)
                              (get state :recent-events)))]
    (map-indexed (fn [index line]
                   (format "  %d: %s"
                           (+ index 1)
                           (draw-compact-event-text line)))
                 recent)))

(defn draw-render-debug-lines!
  "Render LINES in the debug overlay starting at Y."
  [renderer y lines]
  (reduce (lambda (next-y line)
            (begin
              (sdl/render-debug-text! renderer 12 next-y line)
              (+ next-y 16)))
          y
          lines))

(defn draw-render-tool-panel-button!
  "Render BUTTON from the in-window tool panel."
  [renderer state button]
  (let [kind (get button :kind)
        active? (get button :active?)
        text-color (draw-overlay-text-color state)
        button-fill (draw-overlay-button-fill-color state active?)
        x (draw-screen-int (get button :x))
        y (draw-screen-int (get button :y))
        width (draw-screen-int (get button :width))
        height (draw-screen-int (get button :height))]
    (cond
      (draw.state/draw-kind=? kind :section)
      (begin
        (sdl/set-draw-color! renderer
                             (nth text-color 0)
                             (nth text-color 1)
                             (nth text-color 2)
                             255)
        (sdl/render-debug-text! renderer (+ x 2) (+ y 1) (get button :label))
        nil)

      (or (draw.state/draw-kind=? kind :brush-color)
          (draw.state/draw-kind=? kind :recent-brush-color)
          (draw.state/draw-kind=? kind :background-color))
      (let [color (get button :color)]
        (sdl/set-draw-color! renderer
                             (nth color 0)
                             (nth color 1)
                             (nth color 2)
                             255)
        (sdl/render-fill-rect! renderer x y width height)
        (sdl/set-draw-color! renderer
                             (nth text-color 0)
                             (nth text-color 1)
                             (nth text-color 2)
                             255)
        (sdl/render-line! renderer x y (+ x width) y)
        (sdl/render-line! renderer (+ x width) y (+ x width) (+ y height))
        (sdl/render-line! renderer (+ x width) (+ y height) x (+ y height))
        (sdl/render-line! renderer x (+ y height) x y)
        nil)

      :else
      (begin
        (sdl/set-draw-color! renderer
                             (nth button-fill 0)
                             (nth button-fill 1)
                             (nth button-fill 2)
                             235)
        (sdl/render-fill-rect! renderer x y width height)
        (sdl/set-draw-color! renderer
                             (nth text-color 0)
                             (nth text-color 1)
                             (nth text-color 2)
                             255)
        (sdl/render-debug-text! renderer (+ x 8) (+ y 6) (get button :label))
        nil))))

(defn draw-render-tool-panel!
  "Render the toggleable in-window tool panel."
  [renderer state]
  (let [panel (draw.panel/draw-tool-panel-rect state)
        background (or (get state :background) [24 24 28])
        text-color (draw-overlay-text-color state)
        panel-x (draw-screen-int (get panel :x))
        panel-y (draw-screen-int (get panel :y))
        panel-width (draw-screen-int (get panel :width))
        panel-height (draw-screen-int (get panel :height))
        buttons (draw.panel/draw-tool-panel-buttons state)
        info-lines (draw.panel/draw-tool-panel-info-lines state)
        selection-lines (draw.panel/draw-tool-panel-selection-lines state)
        button-bottom (reduce (lambda (max-y button)
                                (let [bottom (+ (get button :y)
                                                (get button :height))]
                                  (if (> bottom max-y)
                                    bottom
                                    max-y)))
                              0
                              buttons)
        selection-y (+ button-bottom 10)
        info-y (+ button-bottom 42)
        panel-top panel-y
        panel-bottom (+ panel-y panel-height)]
    (sdl/set-draw-color! renderer
                         (nth background 0)
                         (nth background 1)
                         (nth background 2)
                         245)
    (sdl/render-fill-rect! renderer
                           panel-x
                           panel-y
                           panel-width
                           panel-height)
    (sdl/set-draw-color! renderer
                         (nth text-color 0)
                         (nth text-color 1)
                         (nth text-color 2)
                         255)
    (sdl/render-debug-text! renderer
                            (+ panel-x 10)
                            (+ panel-y 10)
                            "tool panel")
    (sdl/render-debug-text! renderer
                            (+ panel-x 10)
                            (+ panel-y 26)
                            (draw.panel/draw-selection-summary state))
    (reduce (fn [acc button]
              (let [top (get button :y)
                    bottom (+ top (get button :height))]
                (begin
                  (if (and (<= top panel-bottom)
                           (>= bottom panel-top))
                    (draw-render-tool-panel-button! renderer state button)
                    nil)
                  acc)))
            nil
            buttons)
    (sdl/set-draw-color! renderer
                         (nth text-color 0)
                         (nth text-color 1)
                         (nth text-color 2)
                         255)
    (reduce (fn [next-y line]
              (begin
                  (if (and (>= next-y (+ panel-top 40))
                           (<= next-y (- panel-bottom 12)))
                  (sdl/render-debug-text! renderer
                                          (+ panel-x 10)
                                          (draw-screen-int next-y)
                                          line)
                  nil)
                (+ next-y 16)))
            (+ panel-y selection-y)
            selection-lines)
    (reduce (fn [next-y line]
              (begin
                (if (and (>= next-y (+ panel-top 40))
                         (<= next-y (- panel-bottom 12)))
                  (sdl/render-debug-text! renderer
                                          (+ panel-x 10)
                                          (draw-screen-int next-y)
                                          line)
                  nil)
                (+ next-y 16)))
            (+ panel-y info-y)
            info-lines)
    nil))

(defn draw-render-status-note!
  "Render the transient save/load status note."
  [renderer state]
  (let [note (draw.state/draw-status-note-text state)]
    (if (empty? note)
      nil
      (let [text (draw-truncate-text note 72)
            x 12
            y (- (or (get state :height) 720) 30)
            width 312
            height 22]
        (sdl/set-draw-color! renderer 20 22 30 220)
        (sdl/render-fill-rect! renderer x (- y 4) width height)
        (sdl/set-draw-color! renderer 235 235 235 255)
        (sdl/render-debug-text! renderer (+ x 8) y text)
        nil))))

(defn draw-render-debug-panel-base!
  "Render the on-demand debug panel."
  [renderer state render-stroke-point! desired-cursor-kind-fn last-error]
  (let [mouse-x (get state :mouse-x)
        mouse-y (get state :mouse-y)
        recent-lines (draw-debug-event-lines state)]
    (sdl/set-draw-color! renderer 245 245 245 255)
    (sdl/render-debug-text! renderer 12 12 (describe-state state))
    (sdl/render-debug-text! renderer 12 28
                            (format "mouse: %.1f, %.1f" mouse-x mouse-y))
    (sdl/render-debug-text! renderer 12 44
                            (format "view: %.1f, %.1f zoom: %.2f"
                                    (draw.view/draw-view-x state)
                                    (draw.view/draw-view-y state)
                                    (draw.view/draw-view-zoom state)))
    (sdl/render-debug-text! renderer 12 60
                            (format "pointer: %s ink: %d rectangle: %s arrow: %s text: %s"
                                    (if (get state :pointer-down?) "down" "up")
                                    (if (get state :active-stroke)
                                      (count (get (get state :active-stroke) :points))
                                      0)
                                    (if (get state :active-box) "active" "idle")
                                    (if (get state :active-arrow) "active" "idle")
                                    (if (get state :active-text) "active" "idle")))
    (sdl/render-debug-text! renderer 12 76
                            (format "pan: %s cursor: %s"
                                    (if (get state :panning?) "on" "off")
                                    (name (desired-cursor-kind-fn state))))
    (sdl/render-debug-text! renderer 12 92
                            (format "tool: %s size: %d opacity: %.2f color: %s elements: %d selection: %d"
                                    (draw.state/draw-tool-mode state)
                                    (get state :brush-size)
                                    (draw.state/draw-current-opacity state)
                                    (pr-str (draw.history/draw-stroke-color state))
                                    (count (get state :elements))
                                    (count (draw.state/draw-selected-element-ids state))))
    (sdl/render-debug-text! renderer 12 108
                            (format "undo history: %d"
                                    (count (get state :history))))
    (sdl/render-debug-text! renderer 12 124
                            (format "focus: %s pressure: %.2f"
                                    (if (get state :window-focused?) "on" "off")
                                    (or (get state :pen-pressure) 1.0)))
    (sdl/render-debug-text! renderer 12 140
                            (format "last key: %s" (or (get state :last-key) "")))
    (sdl/render-debug-text! renderer 12 156
                            (format "last key desc: %s"
                                    (draw-compact-event-text
                                      (or (get state :last-key-desc) ""))))
    (sdl/render-debug-text! renderer 12 172
                            (format "last text: %s"
                                    (draw-truncate-text (or (get state :last-text) "") 48)))
    (sdl/render-debug-text! renderer 12 188
                            (format "last event: %s"
                                    (draw-compact-event-text
                                      (or (get state :last-event) ""))))
    (sdl/render-debug-text! renderer 12 204
                            (format "last error: %s"
                                    (if last-error
                                      (draw-truncate-text (format "%s" last-error) 88)
                                      "")))
    (when (not (empty? recent-lines))
      (sdl/render-debug-text! renderer 12 220 "recent events:")
      (draw-render-debug-lines! renderer 236 recent-lines))
    (draw-render-debug-lines!
      renderer
      (+ 236 (* 16 (count recent-lines)))
      (draw-debug-control-lines))
    nil))

(defn draw-render-status!
  "Render the status overlays and mouse marker for STATE."
  [ctx state render-stroke-point! desired-cursor-kind-fn last-error]
  (let [renderer (get ctx :renderer)
        mouse-x (get state :mouse-x)
        mouse-y (get state :mouse-y)
        pressure (or (get state :pen-pressure) 1.0)
        marker-point [mouse-x mouse-y pressure]
        marker-size (draw.view/draw-current-brush-size state
                                                       marker-point
                                                       (or (get state :brush-size) 1))
        marker-opacity (draw.state/draw-current-opacity state)
        show-marker? (or (get state :eraser?)
                         (draw.state/draw-kind=? (or (get state :tool) :ink) :ink)
                         (draw.state/draw-kind=? (or (get state :tool) :ink) :box)
                         (draw.state/draw-kind=? (or (get state :tool) :ink) :circle)
                         (draw.state/draw-kind=? (or (get state :tool) :ink) :line)
                         (draw.state/draw-kind=? (or (get state :tool) :ink) :arrow)
                         (draw.state/draw-kind=? (or (get state :tool) :ink) :frame))]
    (draw-render-hud! renderer state)
    (if show-marker?
      (render-stroke-point! renderer state marker-point marker-size marker-opacity)
      nil)
    (if (get state :tool-panel?)
      (draw-render-tool-panel! renderer state)
      nil)
    (if (get state :debug-panel?)
      (draw-render-debug-panel-base!
        renderer
        state
        render-stroke-point!
        desired-cursor-kind-fn
        last-error)
      nil)
    (draw-render-status-note! renderer state)
    nil))
