;; Draw status text and HUD rendering helpers.

(ns cluck.examples.draw.status
  (:require [cluck.examples.draw.sdl3 :as sdl]
            [cluck.examples.draw.state :as draw.state]
            [cluck.examples.draw.history :as draw.history]
            [cluck.examples.draw.view :as draw.view]
            [cluck.examples.draw.panel :as draw.panel]))

(defn draw-debug-event-lines-limit
  "Return the maximum number of recent events shown in the debug HUD."
  []
  5)

(defn draw-truncate-text
  "Clamp TEXT to at most LIMIT characters for live debug rendering."
  [text limit]
  (let [text (or text "")
        limit (if (and limit (> limit 4)) limit 4)]
    (if (> (count text) limit)
      (str (substring text 0 (- limit 3)) "...")
      text)))

(defn draw-compact-event-text
  "Return a shorter event description suitable for the debug panel."
  [text]
  (draw-truncate-text text 88))

(defn describe-state
  "Return a short human-readable summary of STATE."
  [state]
  (format "%s %dx%d frame %d mouse %.1f,%.1f view %.1f,%.1f zoom %.2f key %s text %s elements %d selection %d strokes %d undo %d tool %s size %d opacity %.2f dbg %s focus %s pressure %.2f"
          (get state :title)
          (get state :width)
          (get state :height)
          (get state :frame)
          (or (get state :mouse-x) 0.0)
          (or (get state :mouse-y) 0.0)
          (draw.view/draw-view-x state)
          (draw.view/draw-view-y state)
          (draw.view/draw-view-zoom state)
          (or (get state :last-key) "")
          (or (get state :last-text) "")
          (count (get state :elements))
          (count (draw.state/draw-selected-element-ids state))
          (count (get state :strokes))
          (count (get state :history))
          (draw.state/draw-tool-mode state)
          (get state :brush-size)
          (draw.state/draw-current-opacity state)
          (if (get state :debug-panel?) "on" "off")
          (if (get state :window-focused?) "on" "off")
          (or (get state :pen-pressure) 1.0)))

(defn draw-input-summary
  "Return a short textual summary of the current input state."
  [state]
  (format "mouse %.1f,%.1f view %.1f,%.1f zoom %.2f key %s text %s event %s elements %d selection %d strokes %d undo %d tool %s size %d opacity %.2f dbg %s focus %s pressure %.2f"
          (or (get state :mouse-x) 0.0)
          (or (get state :mouse-y) 0.0)
          (draw.view/draw-view-x state)
          (draw.view/draw-view-y state)
          (draw.view/draw-view-zoom state)
          (or (get state :last-key) "")
          (or (get state :last-text) "")
          (or (get state :last-event) "")
          (count (get state :elements))
          (count (draw.state/draw-selected-element-ids state))
          (count (get state :strokes))
          (count (get state :history))
          (draw.state/draw-tool-mode state)
          (get state :brush-size)
          (draw.state/draw-current-opacity state)
          (if (get state :debug-panel?) "on" "off")
          (if (get state :window-focused?) "on" "off")
          (or (get state :pen-pressure) 1.0)))

(defn draw-debug-control-lines
  "Return the fixed debug-panel help lines."
  []
  ["controls:"
   "  wheel: zoom at pointer"
   "  ctrl +/-: zoom at pointer"
   "  space+drag: pan"
   "  cursors: crosshair draw/rotate, move select, resize handles"
   "  drag: draw / move selection"
   "  rectangle handles: resize corners, rotate top handle"
   "  shift+click: add to selection"
   "  1: ink   2: select   3: rectangle   4: circle   5: line   6: eraser   7: picker"
   "  ctrl+1/2/3: brush sizes"
   "  recent colors row above brush swatches"
   "  brush/background swatches in the tool panel"
   "  opacity presets in the tool panel"
   "  mouse/pen: pressure-sensitive strokes"
   "  u: undo   c: clear   e: eraser"
   "  d: debug panel   tab: tool panel   0: reset view"
   "  ctrl+n: new   ctrl+s: save   ctrl+shift+s: save as   ctrl+o: open"
   "  repl: new-canvas!, open-canvas!, save-canvas!, save-canvas-as!, restart-dev!"
   "  repl: (draw-log-tail 20), draw-clear-log!, dump-current-state!"
   "  repl: draw-simulate-input!, draw-replay-live!"
   "  repl: draw-replay-benchmark!, draw-replay-live-benchmark!"])

(defn draw-debug-event-lines
  "Return compact recent event lines for the debug overlay."
  [state]
  (let [recent (reverse (take (draw-debug-event-lines-limit)
                              (get state :recent-events)))]
    (map-indexed (fn [index line]
                   (format "  %d: %s"
                           (+ index 1)
                           (draw-compact-event-text line)))
                 recent)))

(defn draw-render-debug-lines!
  "Render LINES in the debug overlay starting at Y."
  [renderer y lines]
  (reduce (lambda (next-y line)
            (begin
              (sdl/render-debug-text! renderer 12 next-y line)
              (+ next-y 16)))
          y
          lines))

(defn draw-render-tool-panel-button!
  "Render BUTTON from the in-window tool panel."
  [renderer button]
  (let [kind (get button :kind)
        active? (get button :active?)
        x (get button :x)
        y (get button :y)
        width (get button :width)
        height (get button :height)]
    (cond
      (draw.state/draw-kind=? kind :section)
      (begin
        (sdl/set-draw-color! renderer 235 235 235 255)
        (sdl/render-debug-text! renderer (+ x 2) (+ y 1) (get button :label))
        nil)

      (or (draw.state/draw-kind=? kind :brush-color)
          (draw.state/draw-kind=? kind :recent-brush-color)
          (draw.state/draw-kind=? kind :background-color))
      (let [color (get button :color)]
        (sdl/set-draw-color! renderer
                             (nth color 0)
                             (nth color 1)
                             (nth color 2)
                             255)
        (sdl/render-fill-rect! renderer x y width height)
        (sdl/set-draw-color! renderer
                             (if active? 255 56)
                             (if active? 255 68)
                             (if active? 255 84)
                             255)
        (sdl/render-line! renderer x y (+ x width) y)
        (sdl/render-line! renderer (+ x width) y (+ x width) (+ y height))
        (sdl/render-line! renderer (+ x width) (+ y height) x (+ y height))
        (sdl/render-line! renderer x (+ y height) x y)
        nil)

      :else
      (begin
        (if active?
          (sdl/set-draw-color! renderer 70 110 170 255)
          (sdl/set-draw-color! renderer 46 50 60 235))
        (sdl/render-fill-rect! renderer x y width height)
        (sdl/set-draw-color! renderer 235 235 235 255)
        (sdl/render-debug-text! renderer (+ x 8) (+ y 6) (get button :label))
        nil))))

(defn draw-render-tool-panel!
  "Render the toggleable in-window tool panel."
  [renderer state]
  (let [panel (draw.panel/draw-tool-panel-rect state)
        buttons (draw.panel/draw-tool-panel-buttons state)
        info-lines (draw.panel/draw-tool-panel-info-lines state)
        selection-lines (draw.panel/draw-tool-panel-selection-lines state)
        button-bottom (reduce (lambda (max-y button)
                                (let [bottom (+ (get button :y)
                                                (get button :height))]
                                  (if (> bottom max-y)
                                    bottom
                                    max-y)))
                              0
                              buttons)
        selection-y (+ button-bottom 10)
        info-y (+ button-bottom 42)]
    (sdl/set-draw-color! renderer 18 20 26 228)
    (sdl/render-fill-rect! renderer
                           (get panel :x)
                           (get panel :y)
                           (get panel :width)
                           (get panel :height))
    (sdl/set-draw-color! renderer 235 235 235 255)
    (sdl/render-debug-text! renderer
                            (+ (get panel :x) 10)
                            (+ (get panel :y) 10)
                            "tool panel")
    (sdl/render-debug-text! renderer
                            (+ (get panel :x) 10)
                            (+ (get panel :y) 26)
                            (draw.panel/draw-selection-summary state))
    (reduce (fn [acc button]
              (begin
                (draw-render-tool-panel-button! renderer button)
                acc))
            nil
            buttons)
    (sdl/set-draw-color! renderer 210 210 210 255)
    (reduce (fn [next-y line]
              (begin
                (sdl/render-debug-text! renderer
                                        (+ (get panel :x) 10)
                                        next-y
                                        line)
                (+ next-y 16)))
            (+ (get panel :y) selection-y)
            selection-lines)
    (reduce (fn [next-y line]
              (begin
                (sdl/render-debug-text! renderer
                                        (+ (get panel :x) 10)
                                        next-y
                                        line)
                (+ next-y 16)))
            (+ (get panel :y) info-y)
            info-lines)
    nil))

(defn draw-render-status-note!
  "Render the transient save/load status note."
  [renderer state]
  (let [note (draw.state/draw-status-note-text state)]
    (if (empty? note)
      nil
      (let [text (draw-truncate-text note 72)
            x 12
            y (- (or (get state :height) 720) 30)
            width 312
            height 22]
        (sdl/set-draw-color! renderer 20 22 30 220)
        (sdl/render-fill-rect! renderer x (- y 4) width height)
        (sdl/set-draw-color! renderer 235 235 235 255)
        (sdl/render-debug-text! renderer (+ x 8) y text)
        nil))))

(defn draw-render-debug-panel-base!
  "Render the on-demand debug panel."
  [renderer state render-stroke-point! desired-cursor-kind-fn last-error]
  (let [mouse-x (get state :mouse-x)
        mouse-y (get state :mouse-y)
        recent-lines (draw-debug-event-lines state)]
    (sdl/set-draw-color! renderer 245 245 245 255)
    (sdl/render-debug-text! renderer 12 12 (describe-state state))
    (sdl/render-debug-text! renderer 12 28
                            (format "mouse: %.1f, %.1f" mouse-x mouse-y))
    (sdl/render-debug-text! renderer 12 44
                            (format "view: %.1f, %.1f zoom: %.2f"
                                    (draw.view/draw-view-x state)
                                    (draw.view/draw-view-y state)
                                    (draw.view/draw-view-zoom state)))
    (sdl/render-debug-text! renderer 12 60
                            (format "pointer: %s ink: %d rectangle: %s arrow: %s text: %s"
                                    (if (get state :pointer-down?) "down" "up")
                                    (if (get state :active-stroke)
                                      (count (get (get state :active-stroke) :points))
                                      0)
                                    (if (get state :active-box) "active" "idle")
                                    (if (get state :active-arrow) "active" "idle")
                                    (if (get state :active-text) "active" "idle")))
    (sdl/render-debug-text! renderer 12 76
                            (format "pan: %s cursor: %s"
                                    (if (get state :panning?) "on" "off")
                                    (name (desired-cursor-kind-fn state))))
    (sdl/render-debug-text! renderer 12 92
                            (format "tool: %s size: %d opacity: %.2f color: %s elements: %d selection: %d"
                                    (draw.state/draw-tool-mode state)
                                    (get state :brush-size)
                                    (draw.state/draw-current-opacity state)
                                    (pr-str (draw.history/draw-stroke-color state))
                                    (count (get state :elements))
                                    (count (draw.state/draw-selected-element-ids state))))
    (sdl/render-debug-text! renderer 12 108
                            (format "undo history: %d"
                                    (count (get state :history))))
    (sdl/render-debug-text! renderer 12 124
                            (format "focus: %s pressure: %.2f"
                                    (if (get state :window-focused?) "on" "off")
                                    (or (get state :pen-pressure) 1.0)))
    (sdl/render-debug-text! renderer 12 140
                            (format "last key: %s" (or (get state :last-key) "")))
    (sdl/render-debug-text! renderer 12 156
                            (format "last key desc: %s"
                                    (draw-compact-event-text
                                      (or (get state :last-key-desc) ""))))
    (sdl/render-debug-text! renderer 12 172
                            (format "last text: %s"
                                    (draw-truncate-text (or (get state :last-text) "") 48)))
    (sdl/render-debug-text! renderer 12 188
                            (format "last event: %s"
                                    (draw-compact-event-text
                                      (or (get state :last-event) ""))))
    (sdl/render-debug-text! renderer 12 204
                            (format "last error: %s"
                                    (if last-error
                                      (draw-truncate-text (format "%s" last-error) 88)
                                      "")))
    (when (not (empty? recent-lines))
      (sdl/render-debug-text! renderer 12 220 "recent events:")
      (draw-render-debug-lines! renderer 236 recent-lines))
    (draw-render-debug-lines!
      renderer
      (+ 236 (* 16 (count recent-lines)))
      (draw-debug-control-lines))
    nil))

(defn draw-render-status!
  "Render the status overlays and mouse marker for STATE."
  [ctx state render-stroke-point! desired-cursor-kind-fn last-error]
  (let [renderer (get ctx :renderer)
        mouse-x (get state :mouse-x)
        mouse-y (get state :mouse-y)
        pressure (or (get state :pen-pressure) 1.0)
        marker-point [mouse-x mouse-y pressure]
        marker-size (draw.view/draw-current-brush-size state
                                                       marker-point
                                                       (or (get state :brush-size) 1))]
    (sdl/set-draw-color! renderer 220 180 90 255)
    (render-stroke-point! renderer state marker-point marker-size pressure)
    (if (get state :tool-panel?)
      (draw-render-tool-panel! renderer state)
      nil)
    (if (get state :debug-panel?)
      (draw-render-debug-panel-base!
        renderer
        state
        render-stroke-point!
        desired-cursor-kind-fn
        last-error)
      nil)
    (draw-render-status-note! renderer state)
    nil))
