;; Pure draw stroke sampling helpers.

(ns cluck.examples.draw.stroke
  (:require [cluck.examples.draw.geometry :as draw.geometry]
            [cluck.examples.draw.view :as draw.view]
            [cluck.math :as math]))

(defn draw-segment-stroke
  "Build a fresh temporary stroke for incremental canvas commits."
  [stroke points]
  (assoc (draw.geometry/draw-stroke-record points
                                           (get stroke :color)
                                           (get stroke :size))
         :opacity (get stroke :opacity)))

(defn draw-point-screen-distance
  "Return the screen-space distance between A and B."
  [state a b]
  (let [screen-a (draw.view/draw-world-point->screen-fpoint state a)
        screen-b (draw.view/draw-world-point->screen-fpoint state b)
        dx (- (nth screen-b 0) (nth screen-a 0))
        dy (- (nth screen-b 1) (nth screen-a 1))]
    (math/sqrt (+ (* dx dx) (* dy dy)))))

(defn draw-min-point-spacing
  "Return the minimum screen-space spacing between active stroke samples."
  [state point size]
  (let [stamp (draw.view/draw-point-screen-size state point size)
        spacing (/ stamp 4.0)]
    (if (> spacing 0.5)
      spacing
      0.5)))

(defn draw-interpolate-point
  "Return the point at fraction T between A and B."
  [a b t]
  (let [ax (nth a 0)
        ay (nth a 1)
        ap (draw.view/draw-point-pressure a)
        bx (nth b 0)
        by (nth b 1)
        bp (draw.view/draw-point-pressure b)]
    [(+ ax (* (- bx ax) t))
     (+ ay (* (- by ay) t))
     (+ ap (* (- bp ap) t))]))

(defn draw-subdivide-segment
  "Return interpolated points from A to B no farther apart than SPACING."
  [state a b spacing]
  (let [distance (draw-point-screen-distance state a b)]
    (if (< distance spacing)
      []
      (let [steps (inexact->exact (math/ceiling (/ distance spacing)))]
        (let loop ((index 1)
                   (points []))
          (if (> index steps)
            points
            (loop (+ index 1)
                  (conj points
                        (draw-interpolate-point a
                                                b
                                                (/ index steps))))))))))

(defn draw-append-stroke-point
  "Append POINT on STROKE when it is far enough from the prior sample."
  [state stroke point]
  (let [points (get stroke :points)
        size (get stroke :size)]
    (if (empty? points)
      [point]
      (let [previous (last points)
            spacing (draw-min-point-spacing state point size)]
        (reduce (fn [out next-point]
                  (conj out next-point))
                points
                (draw-subdivide-segment state previous point spacing))))))
