;; Pure draw stroke sampling helpers.

(ns cluck.examples.draw.stroke
  (:require [cluck.examples.draw.geometry :as draw.geometry]
            [cluck.examples.draw.view :as draw.view]
            [cluck.math :as math]))

(defn draw-segment-stroke
  "Build a fresh temporary stroke for incremental canvas commits."
  [stroke points]
  (assoc (draw.geometry/draw-stroke-record points
                                           (get stroke :color)
                                           (get stroke :size))
         :opacity (get stroke :opacity)))

(defn draw-point-screen-distance
  "Return the screen-space distance between A and B."
  [state a b]
  (let [screen-a (draw.view/draw-world-point->screen-fpoint state a)
        screen-b (draw.view/draw-world-point->screen-fpoint state b)
        dx (- (nth screen-b 0) (nth screen-a 0))
        dy (- (nth screen-b 1) (nth screen-a 1))]
    (math/sqrt (+ (* dx dx) (* dy dy)))))

(defn draw-min-point-spacing
  "Return the minimum screen-space spacing between active stroke samples."
  [state previous point size]
  (let [previous-stamp (draw.view/draw-point-screen-size state previous size)
        current-stamp (draw.view/draw-point-screen-size state point size)
        stamp (min previous-stamp current-stamp)
        spacing (* stamp 0.3)]
    (cond
      (> spacing 1.5)
      1.5

      (> spacing 0.35)
      spacing

      :else
      0.35)))

(defn draw-significant-pressure-change?
  "Return true when POINT changes pressure enough from PREVIOUS to keep a sample."
  [previous point]
  (>= (abs (- (draw.view/draw-point-pressure point)
              (draw.view/draw-point-pressure previous)))
      0.04))

(defn draw-append-stroke-point
  "Append POINT on STROKE when it is far enough from the prior sample."
  [state stroke point]
  (let [points (get stroke :points)
        size (get stroke :size)]
    (if (empty? points)
      [point]
      (let [previous (last points)
            distance (draw-point-screen-distance state previous point)
            spacing (draw-min-point-spacing state previous point size)]
        (if (or (>= distance spacing)
                (draw-significant-pressure-change? previous point))
          (conj points point)
          points)))))
