;; Pure comment-surface helpers for the Ro CLI spike.

(ns cluck.examples.ro.core.comments
  (:require [cluck.string :as str]
            [cluck.examples.ro.core.cli :as cli]))

(def cli-top-level-command-spec cli/top-level-command-spec)

(def cli-dispatch cli/dispatch)

(defn help-flag?
  [arg]
  (or (string=? arg "help")
      (string=? arg "--help")
      (string=? arg "-h")))

(def comments-help-lines
  (list
   "ro comments"
   ""
   "usage:"
   "  ro comments list <item-id> [--limit N] [--offset N]"
   "  ro comments add <item-id> --body \"...\" [--reply-to <comment-id>] [--discuss]"))

(def comments-help-text
  (str/join "\n" comments-help-lines))

(def comments-help-output
  (string-append comments-help-text "\n"))

(defn comments-list-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "comments")
                             (cons "list" args))]
    (cond
      (equal? (get result :status) :help)
      {:ok? true
       :effects [[:comments/help {}]]}

      (equal? (get result :status) :error)
      (cond
        (equal? (get result :reason) :missing-argument)
        {:ok? false
         :error "ro comments list expects <item-id>"
         :command args}

        (equal? (get result :reason) :missing-flag-value)
        (if (and (not (empty? args))
                 (string=? (first args) "--offset"))
            {:ok? false
             :error "ro comments list expects a value after --offset"
             :command args}
            {:ok? false
             :error "ro comments list expects a value after --limit"
             :command args})

        (equal? (get result :reason) :unknown-flag)
        {:ok? false
         :error "unsupported comments list flag"
         :command args}

        :else
        {:ok? false
         :error "unexpected comments list argument"
         :command args})

      :else
      {:ok? true
       :effects [[:comments/list {:item-id (get (get result :arguments) :item-id "")
                                  :limit (get (get result :flags) :limit 200)
                                  :offset (get (get result :flags) :offset 0)}]]})))

(defn comments-add-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "comments")
                             (cons "add" args))]
    (cond
      (equal? (get result :status) :help)
      {:ok? true
       :effects [[:comments/help {}]]}

      (equal? (get result :status) :error)
      (cond
        (equal? (get result :reason) :missing-argument)
        {:ok? false
         :error "ro comments add expects <item-id>"
         :command args}

        (equal? (get result :reason) :missing-required-flag)
        {:ok? false
         :error "ro comments add expects --body"
         :command args}

        (equal? (get result :reason) :missing-flag-value)
        (if (and (not (empty? args))
                 (not (empty? (rest args)))
                 (string=? (first (rest args)) "--reply-to"))
            {:ok? false
             :error "ro comments add expects a value after --reply-to"
             :command args}
            {:ok? false
             :error "ro comments add expects a value after --body"
             :command args})

        (equal? (get result :reason) :unknown-flag)
        {:ok? false
         :error "unsupported comments add flag"
         :command args}

        :else
        {:ok? false
         :error "unexpected comments add argument"
         :command args})

      :else
      {:ok? true
       :effects [[:comments/add {:item-id (get (get result :arguments) :item-id "")
                                 :body (get (get result :flags) :body "")
                                 :reply-to (get (get result :flags) :reply-to "")
                                 :discuss? (get (get result :flags) :discuss false)}]]})))

(defn comments-main-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "comments") args)]
    (cond
      (equal? (get result :status) :help)
      {:ok? true
       :effects [[:comments/help {}]]}

      (equal? (get result :status) :error)
      {:ok? false
       :error "ro comments commands are not implemented yet"
       :command args}

      (string=? (get (get result :spec) :name) "list")
      (comments-list-plan (rest args))

      (string=? (get (get result :spec) :name) "add")
      (comments-add-plan (rest args))

      :else
      {:ok? false
       :error "ro comments commands are not implemented yet"
       :command args})))
