;; Compatibility layer over the shared declarative CLI surface.

(ns cluck.examples.ro.core.commands
  (:require [cluck.examples.ro.core.cli :as cli]))

(def cli-command-specs cli/command-specs)

(def cli-command-spec-for-name cli/command-spec-for-name)

(def cli-command-spec-name cli/command-spec-name)

(def cli-command-spec-kind cli/command-spec-kind)

(def cli-command-spec-implemented? cli/command-spec-implemented?)

(def cli-command-spec-completion? cli/command-spec-completion?)

(def cli-command-spec-help-lines cli/command-spec-help-lines)

(def cli-root-help-command-lines cli/root-help-command-lines)

(def cli-top-command-names cli/top-command-names)

(def command-registry
  cli-command-specs)

(defn command-registry-entry-name
  [entry]
  (cli-command-spec-name entry))

(defn command-registry-entry-kind
  [entry]
  (cli-command-spec-kind entry))

(defn command-registry-entry-implemented?
  [entry]
  (cli-command-spec-implemented? entry))

(defn command-registry-entry-completion?
  [entry]
  (cli-command-spec-completion? entry))

(defn command-registry-entry-help-lines
  [entry]
  (cli-command-spec-help-lines entry))

(defn command-entry-for-name
  [name]
  (cli-command-spec-for-name name))

(defn command-kind-for-name
  [name]
  (let ((entry (command-entry-for-name name)))
    (if entry
        (command-registry-entry-kind entry)
        false)))

(defn command-known?
  [name]
  (if (command-entry-for-name name)
      true
      false))

(defn command-implemented?
  [kind]
  (let loop ((xs command-registry))
    (cond
      (empty? xs) false
      (eq? (command-registry-entry-kind (first xs)) kind)
      (command-registry-entry-implemented? (first xs))
      :else (loop (rest xs)))))

(def command-root-help-lines
  (cli-root-help-command-lines))

(def command-top-commands
  (cli-top-command-names))
