;; Pure help-surface helpers for the Ro CLI spike.

(ns cluck.examples.ro.core.help
  (:require [cluck.io :as io]
            [cluck.string :as str]
            [json :as json]
            [cluck.examples.ro.core.commands :as commands]
            [cluck.examples.ro.core.cli :as cli]
            [cluck.examples.ro.core.cli.completions :as cli-completions]))

(defn compact-json-step
  [text i len in-string? escaped? acc]
  (if (= i len)
      (list->string (reverse acc))
      (let [ch (string-ref text i)]
        (cond
          escaped?
          (compact-json-step text (+ i 1) len in-string? false (cons ch acc))

          (char=? ch #\")
          (compact-json-step text (+ i 1) len (not in-string?) false (cons ch acc))

          (and in-string?
               (char=? ch #\\))
          (compact-json-step text (+ i 1) len true true (cons ch acc))

          in-string?
          (compact-json-step text (+ i 1) len true false (cons ch acc))

          (char-whitespace? ch)
          (compact-json-step text (+ i 1) len false false acc)

          :else
          (compact-json-step text (+ i 1) len false false (cons ch acc))))))

(defn compact-json-text
  [text]
  (compact-json-step text 0 (string-length text) false false '()))

(defn json-write-output
  [value]
  (string-append
   (compact-json-text
    (io/with-output-string
     (fn [port]
       (json/json-write value port))))
   "\n"))

(def commands-command-root-help-lines commands/command-root-help-lines)

(def commands-top-commands commands/command-top-commands)

(def cli-docs-topics cli/docs-topics)

(def cli-command-help-lines cli/command-help-lines)

(def cli-top-level-command-spec cli/top-level-command-spec)

(def cli-render-command-help cli/render-command-help)

(def cli-completion-command-line cli/completion-command-line)

(def cli-docs-topics-line cli/docs-topics-line)

(def cli-bash-completion-lines cli-completions/bash-completion-lines)

(def cli-zsh-completion-lines cli-completions/zsh-completion-lines)

(def cli-fish-completion-lines cli-completions/fish-completion-lines)

(def root-help-lines
  (append
   (list
    "ro"
    ""
    "usage:"
    "  ro                        # start the TUI"
    "  ro help                   # show this help"
    "  ro <item-id>              # shortcut for: ro items show <item-id>")
   (cdr commands-command-root-help-lines)
   (list
    ""
    "global flags:"
    "  --workspace <name>  Select workspace"
    "  --pretty            Pretty-print JSON output")))

(def root-help-text
  (str/join "\n" root-help-lines))

(def root-help-output
  (string-append root-help-text "\n"))

(def docs-help-lines
  (or (cli-command-help-lines "docs")
      (list
       "ro docs"
       ""
       "usage:"
       "  ro docs"
       "  ro docs <topic>"
       "  ro docs <topic> --raw")))

(def docs-help-text
  (str/join "\n" docs-help-lines))

(def docs-help-output
  (string-append docs-help-text "\n"))

(def docs-topics
  cli-docs-topics)

(def docs-output
  (json-write-output
   (vector (cons 'data
                 (vector (cons 'topics docs-topics))))))

(def projects-help-lines
  (or (cli-command-help-lines "projects")
      (list
       "ro projects"
       ""
       "usage:"
       "  ro projects create --name <name> [--use]"
       "  ro projects list"
       "  ro projects archive <project-id> [--unarchive]"
       "  ro projects use <project-id>"
       "  ro projects current")))

(def projects-help-text
  (str/join "\n" projects-help-lines))

(def projects-help-output
  (string-append projects-help-text "\n"))

(def completion-top-commands
  commands-top-commands)

(def completion-top-command-line
  (cli-completion-command-line))

(def completion-doc-topics-line
  (cli-docs-topics-line))

(def completion-help-lines
  (list
   "ro completion"
   ""
   "usage:"
   "  ro completion <bash|zsh|fish>"))

(def completion-help-text
  (str/join "\n" completion-help-lines))

(def completion-help-output
  (string-append completion-help-text "\n"))

(def completion-bash-lines
  (cli-bash-completion-lines completion-top-command-line
                             completion-doc-topics-line))

(def completion-bash-output
  (string-append (str/join "\n" completion-bash-lines) "\n"))

(def completion-zsh-lines
  (cli-zsh-completion-lines completion-top-command-line
                            completion-doc-topics-line))

(def completion-zsh-output
  (string-append (str/join "\n" completion-zsh-lines) "\n"))

(def completion-fish-lines
  (cli-fish-completion-lines completion-top-command-line
                             completion-doc-topics-line))

(def completion-fish-output
  (string-append (str/join "\n" completion-fish-lines) "\n"))

(def events-help-lines
  (or (cli-command-help-lines "events")
      (list
       "ro events"
       ""
       "usage:"
       "  ro events list [--limit N]")))

(def events-help-text
  (str/join "\n" events-help-lines))

(def events-help-output
  (string-append events-help-text "\n"))

(def workspace-help-lines
  (or (cli-command-help-lines "workspace")
      (list
       "ro workspace"
       ""
       "usage:"
       "  ro workspace current"
       "  ro workspace list"
       "  ro workspace add <name> --dir <path> [--kind git] [--use]   existing git repo"
       "  ro workspace init <name> [--dir <path>] [--use]           blank workspace"
       "  ro workspace use <name>")))

(def workspace-help-text
  (str/join "\n" workspace-help-lines))

(def workspace-help-output
  (string-append workspace-help-text "\n"))

(def identity-help-lines
  (or (cli-command-help-lines "identity")
      (list
       "ro identity"
       ""
       "usage:"
       "  ro identity list"
       "  ro identity whoami"
       "  ro identity create --name <name> [--kind human|agent] [--user <human-actor-id>] [--use]"
       "  ro identity use <actor-id>"
       "  ro identity agent ensure [--session <key>] [--name <name>] [--user <human-actor-id>] [--use]")))

(def identity-help-text
  (str/join "\n" identity-help-lines))

(def identity-help-output
  (string-append identity-help-text "\n"))

(def status-help-lines
  (or (cli-command-help-lines "status")
      (list "usage: ro status")))

(def status-help-text
  (str/join "\n" status-help-lines))

(def status-help-output
  (string-append status-help-text "\n"))

(def doctor-help-lines
  (or (cli-command-help-lines "doctor")
      (list
       "ro doctor"
       ""
       "usage:"
       "  ro doctor [--fail]"
       "  ro doctor summary [--fail]"
       "  ro doctor dedupe [--write --force] [--fail]")))

(def doctor-help-text
  (str/join "\n" doctor-help-lines))

(def doctor-help-output
  (string-append doctor-help-text "\n"))

(def reindex-help-lines
  (or (cli-command-help-lines "reindex")
      (list
       "ro reindex"
       ""
       "usage:"
       "  ro reindex")))

(def reindex-help-text
  (str/join "\n" reindex-help-lines))

(def reindex-help-output
  (string-append reindex-help-text "\n"))

(def sync-help-lines
  (or (cli-command-help-lines "sync")
      (list
       "ro sync"
       ""
       "usage:"
       "  ro sync status"
       "  ro sync remotes"
       "  ro sync setup [--remote-url <url>] [--remote-name <name>] [--commit] [--push] [--message <msg>]"
       "  ro sync pull"
       "  ro sync reindex"
       "  ro sync push [--message <msg>] [--pull=false]"
       "  ro sync resolve")))

(def sync-help-text
  (str/join "\n" sync-help-lines))

(def sync-help-output
  (string-append sync-help-text "\n"))

(defn help-flag?
  [arg]
  (or (string=? arg "help")
      (string=? arg "--help")
      (string=? arg "-h")))

(defn help-request?
  [args]
  (if (empty? args)
      true
      (let [command (first args)]
        (help-flag? command))))

(defn completion-help-request?
  [args]
  (if (empty? args)
      false
      (help-flag? (first args))))

(defn completion-output
  [shell]
  (cond
    (string=? shell "bash") completion-bash-output
    (string=? shell "zsh") completion-zsh-output
    (string=? shell "fish") completion-fish-output
    :else false))
