;; Pure item-surface helpers for the Ro CLI spike.

(ns cluck.examples.ro.core.items
  (:require [cluck.io :as io]
            [cluck.string :as str]
            [json :as json]
            [cluck.examples.ro.core.commands :as commands]
            [cluck.examples.ro.core.json :as ro-json]
            [cluck.examples.ro.core.cli :as cli]))

(def command-entry-for-name commands/command-entry-for-name)

(def command-registry-entry-help-lines commands/command-registry-entry-help-lines)

(def json-write-output ro-json/json-write-output)

(def json-field-value ro-json/json-field-value)

(def cli-top-level-command-spec cli/top-level-command-spec)

(def cli-dispatch cli/dispatch)

(defn help-flag?
  [arg]
  (or (string=? arg "help")
      (string=? arg "--help")
      (string=? arg "-h")))

(defn any-help-arg?
  [args]
  (let loop ((xs (seq args)))
    (cond
      (empty? xs) false
      (help-flag? (car xs)) true
      :else (loop (cdr xs)))))

(def items-help-lines
  (let [entry (and command-entry-for-name
                 (command-entry-for-name "items"))]
    (append
     (list
      "ro items"
      ""
      "usage:"
      "  ro items (alias: ro tasks)")
     (if entry
         (command-registry-entry-help-lines entry)
         '()))))

(def items-help-text
  (str/join "\n" items-help-lines))

(def items-help-output
  (string-append items-help-text "\n"))

(defn json-envelope-output
  [data meta hints]
  (let [pairs (list (cons 'data data))
        pairs (if meta
                (append pairs (list (cons 'meta meta)))
                pairs)
        pairs (if (and hints
                       (not (empty? hints)))
                (append pairs (list (cons '_hints hints)))
                pairs)]
    (json-write-output (list->vector pairs))))

(def items-show-hints
  (list "ro items list"
        "ro items ready"
        "ro agenda"))

(def items-list-hints
  (list "ro <item-id>"
        "ro items show <item-id>"
        "ro items ready"))

(def items-ready-hints
  (list "ro <item-id>"
        "ro items show <item-id>"
        "ro items claim <item-id>"
        "ro items set-status <item-id> --status <doing-status>"
        "ro worklog add <item-id> --body \"...\""
        "ro comments add <item-id> --body \"...\""))

(defn item-show-summary
  [item comments-count worklog-count has-children?]
  (vector
   (cons 'id (or (json-field-value item "id" "") ""))
   (cons 'projectId (or (json-field-value item "projectId" "") ""))
   (cons 'outlineId (or (json-field-value item "outlineId" "") ""))
   (cons 'parentId (or (json-field-value item "parentId" "") ""))
   (cons 'status (or (json-field-value item "status" "") ""))
   (cons 'title (or (json-field-value item "title" "") ""))
   (cons 'description (or (json-field-value item "description" "") ""))
   (cons 'priority (or (json-field-value item "priority" false) false))
   (cons 'onHold (or (json-field-value item "onHold" false) false))
   (cons 'assignedActorId (or (json-field-value item "assignedActorId" "") ""))
   (cons 'dueDate (or (json-field-value item "dueDate" "") ""))
   (cons 'scheduleDate (or (json-field-value item "scheduleDate" "") ""))
   (cons 'tags (or (json-field-value item "tags" '()) '()))
   (cons 'itemKind (or (json-field-value item "itemKind" "") ""))
   (cons 'childrenKind (or (json-field-value item "childrenKind" "") ""))
   (cons 'commentsCount comments-count)
   (cons 'worklogCount worklog-count)
   (cons 'hasChildren has-children?)))

(defn items-show-output
  [item children-items children-counts deps comments-count discussions-count dep-blocks-in-count dep-blocks-out-count worklog-count has-children?]
  (json-envelope-output
    (vector
    (cons 'item (item-show-summary item comments-count worklog-count has-children?))
    (cons 'children
          (vector
           (cons 'counts children-counts)
           (cons 'items children-items)))
    (cons 'deps deps))
   (vector
    (cons 'comments
          (vector (cons 'count comments-count)))
    (cons 'discussions
          (vector (cons 'count discussions-count)))
    (cons 'deps
          (vector
           (cons 'blocks
                 (vector
                  (cons 'incoming dep-blocks-in-count)
                  (cons 'outgoing dep-blocks-out-count)))))) 
   items-show-hints))

(defn items-list-output
  [items]
  (json-envelope-output items false items-list-hints))

(defn items-ready-output
  [items]
  (json-envelope-output items false items-ready-hints))

(defn items-events-output
  [events]
  (json-envelope-output events false '()))

(defn items-show-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "items")
                             (cons "show" args))]
    (cond
      (equal? (:status result) :help)
      {:ok? true
       :effects [[:items/help {}]]}

      (equal? (:status result) :error)
      (cond
        (equal? (:reason result) :missing-argument)
        {:ok? false
         :error "ro items show expects <item-id>"
         :command args}

        :else
        {:ok? false
         :error "unexpected items show argument"
         :command args})

      :else
      {:ok? true
       :effects [[:items/show {:item-id (get (:arguments result) :item-id "")}]]})))

(defn items-list-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "items")
                             (cons "list" args))]
    (cond
      (equal? (:status result) :help)
      {:ok? true
       :effects [[:items/help {}]]}

      (equal? (:status result) :error)
      (cond
        (equal? (:reason result) :missing-flag-value)
        (cond
          (and (not (empty? args))
               (string=? (first args) "--project"))
          {:ok? false
           :error "missing items project id"
           :command args}

          (and (not (empty? args))
               (string=? (first args) "--outline"))
          {:ok? false
           :error "missing items outline id"
           :command args}

          :else
          {:ok? false
           :error "missing items status"
           :command args})

        (equal? (:reason result) :unknown-flag)
        {:ok? false
         :error "unsupported items list flag"
         :command args}

        :else
        {:ok? false
         :error "unexpected items list argument"
         :command args})

      :else
      {:ok? true
       :effects [[:items/list {:project-id (get (:flags result) :project "")
                               :outline-id (get (:flags result) :outline "")
                               :status (get (:flags result) :status "")}]]})))

(defn items-ready-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "items")
                             (cons "ready" args))]
    (cond
      (equal? (:status result) :help)
      {:ok? true
       :effects [[:items/help {}]]}

      (equal? (:status result) :error)
      {:ok? false
       :error "unexpected items ready argument"
       :command args}

      :else
      {:ok? true
       :effects [[:items/ready {}]]})))

(defn items-events-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "items")
                             (cons "events" args))]
    (cond
      (equal? (:status result) :help)
      {:ok? true
       :effects [[:items/help {}]]}

      (equal? (:status result) :error)
      (cond
        (equal? (:reason result) :missing-argument)
        {:ok? false
         :error "ro items events expects <item-id>"
         :command args}

        (equal? (:reason result) :missing-flag-value)
        {:ok? false
         :error "ro items events expects a value after --limit"
         :command args}

        (equal? (:reason result) :invalid-flag-value)
        {:ok? false
         :error "ro items events expects a non-negative --limit"
         :command args}

        (equal? (:reason result) :unknown-flag)
        {:ok? false
         :error "unsupported items events flag"
         :command args}

        :else
        {:ok? false
         :error "unexpected items events argument"
         :command args})

      :else
      (let [limit (get (:flags result) :limit 0)]
        (if (< limit 0)
            {:ok? false
             :error "ro items events expects a non-negative --limit"
             :command args}
            {:ok? true
             :effects [[:items/events {:item-id (get (:arguments result) :item-id "")
                                       :limit limit}]]})))))

(defn items-main-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "items") args)]
    (cond
      (equal? (:status result) :help)
      {:ok? true
       :effects [[:items/help {}]]}

      (equal? (:status result) :error)
      {:ok? false
       :error "ro items commands are not implemented yet"
       :command args}

      (string=? (:name (:spec result)) "show")
      (items-show-plan (rest args))

      (string=? (:name (:spec result)) "list")
      (items-list-plan (rest args))

      (string=? (:name (:spec result)) "ready")
      (items-ready-plan (rest args))

      (string=? (:name (:spec result)) "events")
      (items-events-plan (rest args))

      :else
      {:ok? false
       :error "ro items commands are not implemented yet"
       :command args})))

(defn item-main-plan
  [args]
  (let [item-id (if (empty? args)
                  ""
                  (first args))
        more (if (empty? args)
               '()
               (rest args))]
    (cond
      (string=? item-id "")
      {:ok? false
       :error "ro item expects <item-id>"
       :command args}

      (not (empty? more))
      {:ok? false
       :error "unexpected item argument"
       :command args}

      :else
      {:ok? true
       :effects [[:items/show {:item-id item-id}]]})))
