;; Pure project-surface helpers for the Ro CLI spike.

(ns cluck.examples.ro.core.projects
  (:require [cluck.io :as io]
            [cluck.string :as str]
            [json :as json]))

(defn json-key->text
  [key]
  (cond
    (string? key) key
    (keyword? key) (name key)
    (symbol? key) (symbol->string key)
    :else (str key)))

(defn json-find-entry
  [entries key]
  (let [items (if (vector? entries)
                (vector->list entries)
                (if (or (not entries)
                        (null? entries))
                    '()
                    (seq entries)))]
    (if (empty? items)
        false
        (let loop ((xs items))
          (cond
            (empty? xs) false
            (string=? (json-key->text (first (car xs))) key) (car xs)
            :else (loop (cdr xs)))))))

(defn json-field-value
  [entries key default]
  (let [entry (json-find-entry entries key)]
    (if entry
        (cdr entry)
        default)))

(defn compact-json-step
  [text i len in-string? escaped? acc]
  (if (= i len)
      (list->string (reverse acc))
      (let [ch (string-ref text i)]
        (cond
          escaped?
          (compact-json-step text (+ i 1) len in-string? false (cons ch acc))

          (char=? ch #\")
          (compact-json-step text (+ i 1) len (not in-string?) false (cons ch acc))

          (and in-string?
               (char=? ch #\\))
          (compact-json-step text (+ i 1) len true true (cons ch acc))

          in-string?
          (compact-json-step text (+ i 1) len true false (cons ch acc))

          (char-whitespace? ch)
          (compact-json-step text (+ i 1) len false false acc)

          :else
          (compact-json-step text (+ i 1) len false false (cons ch acc))))))

(defn compact-json-text
  [text]
  (compact-json-step text 0 (string-length text) false false '()))

(defn help-flag?
  [arg]
  (or (string=? arg "help")
      (string=? arg "--help")
      (string=? arg "-h")))

(defn json-write-output
  [value]
  (string-append
   (compact-json-text
    (io/with-output-string
     (fn [port]
       (json/json-write value port))))
   "\n"))

(defn project-summary
  [project]
  (if project
      (vector
       (cons 'id (or (json-field-value project "id" "") ""))
       (cons 'name (or (json-field-value project "name" "") ""))
       (cons 'description (or (json-field-value project "description" "") ""))
       (cons 'archived (or (json-field-value project "archived" false) false)))
      false))

(defn project-summary<?
  [left right]
  (let [left-name (or (json-field-value left "name" "") "")
        right-name (or (json-field-value right "name" "") "")
        left-id (or (json-field-value left "id" "") "")
        right-id (or (json-field-value right "id" "") "")]
    (cond
      (string<? left-name right-name) true
      (string<? right-name left-name) false
      (string<? left-id right-id) true
      :else false)))

(defn projects-list-output
  [projects]
  (json-write-output
   (vector
    (cons 'data
          (map project-summary
               (cluck-sort-list projects project-summary<?))))))

(defn projects-current-output
  [project-id project]
  (json-write-output
   (vector
    (cons 'data
          (vector
           (cons 'projectId (or project-id ""))
           (cons 'project (or (project-summary project) (void))))))))

(defn projects-create-plan
  [args]
  (let loop ((xs args)
             (name "")
             (use? false))
    (cond
      (empty? xs)
      (if (string=? name "")
          {:ok? false
           :error "ro projects create expects --name"
           :command args}
          {:ok? true
           :effects [[:projects/create {:name name
                                        :use? use?}]]})

      (help-flag? (first xs))
      {:ok? true
       :effects [[:projects/help {}]]}

      (string=? (first xs) "--use")
      (loop (rest xs) name true)

      (string=? (first xs) "--name")
      (cond
        (empty? (rest xs))
        {:ok? false
         :error "missing project name"
         :command args}

        :else
        (loop (rest (rest xs))
              (first (rest xs))
              use?))

      (str/starts-with? (first xs) "--name=")
      (loop (rest xs)
            (substring (first xs) 7 (string-length (first xs)))
            use?)

      (str/starts-with? (first xs) "-")
      {:ok? false
       :error "unsupported projects flag"
       :command args}

      :else
      {:ok? false
       :error "unexpected projects create argument"
       :command args})))

(defn projects-archive-plan
  [args]
  (let loop ((xs args)
             (project-id "")
             (unarchive? false))
    (cond
      (empty? xs)
      (if (string=? project-id "")
          {:ok? false
           :error "ro projects archive expects <project-id>"
           :command args}
          {:ok? true
           :effects [[:projects/archive {:project-id project-id
                                         :archived (not unarchive?)}]]})

      (help-flag? (first xs))
      {:ok? true
       :effects [[:projects/help {}]]}

      (string=? (first xs) "--unarchive")
      (loop (rest xs) project-id true)

      (str/starts-with? (first xs) "-")
      {:ok? false
       :error "unsupported projects flag"
       :command args}

      (string=? project-id "")
      (loop (rest xs) (first xs) unarchive?)

      :else
      {:ok? false
       :error "unexpected projects archive argument"
       :command args})))

(defn projects-use-plan
  [args]
  (let [project-id (if (empty? args)
                     ""
                     (first args))
        more (if (empty? args)
               '()
               (rest args))]
    (cond
      (string=? project-id "")
      {:ok? false
       :error "ro projects use expects <project-id>"
       :command args}

      (not (empty? more))
      {:ok? false
       :error "unexpected projects use argument"
       :command args}

      :else
      {:ok? true
       :effects [[:projects/use {:project-id project-id}]]})))

(defn projects-main-plan
  [args]
  (cond
    (or (empty? args)
        (help-flag? (first args)))
    {:ok? true
     :effects [[:projects/help {}]]}

    (string=? (first args) "help")
    {:ok? true
     :effects [[:projects/help {}]]}

    (string=? (first args) "create")
    (projects-create-plan (rest args))

    (string=? (first args) "list")
    {:ok? true
     :effects [[:projects/list {}]]}

    (string=? (first args) "archive")
    (projects-archive-plan (rest args))

    (string=? (first args) "use")
    (projects-use-plan (rest args))

    (string=? (first args) "current")
    {:ok? true
     :effects [[:projects/current {}]]}

    :else
    {:ok? false
     :error "ro projects commands are not implemented yet"
     :command args}))
