;; Pure git-status helpers for the Ro CLI spike.

(ns cluck.examples.ro.core.sync
  (:require [cluck.string :as str]
            [cluck.examples.ro.core.cli :as cli]))

(def cli-top-level-command-spec cli/top-level-command-spec)

(def cli-dispatch cli/dispatch)

(defn git-status-line-unmerged?
  [xy]
  (or (string=? xy "DD")
      (string=? xy "AU")
      (string=? xy "UD")
      (string=? xy "UA")
      (string=? xy "DU")
      (string=? xy "AA")
      (string=? xy "UU")
      (and (> (string-length xy) 0)
           (char=? (string-ref xy 0) #\U))
      (and (> (string-length xy) 1)
           (char=? (string-ref xy 1) #\U))))

(defn git-status-flags
  [text]
  (let loop ((lines (str/split-lines (or text "")))
             (dirty false)
             (unmerged false))
    (if (empty? lines)
        (list dirty unmerged)
        (let ((line (first lines)))
          (if (< (string-length line) 2)
              (loop (rest lines) dirty unmerged)
              (let ((xy (substring line 0 2))
                    (next-dirty (or dirty (not (str/blank? xy))))
                    (next-unmerged (or unmerged (git-status-line-unmerged? xy))))
                (loop (rest lines) next-dirty next-unmerged)))))))

(defn git-ahead-behind
  [text]
  (handle-exceptions exn
    (list 0 0)
    (call-with-input-string (or text "")
      (fn [port]
        (let ((ahead (read port))
              (behind (read port)))
          (list (or ahead 0)
                (or behind 0)))))))

(defn git-sync-empty-status
  []
  (list->vector
   (list (cons 'upstreamRemote "")
         (cons 'dirty false)
         (cons 'behind 0)
         (cons 'inProgress false)
         (cons 'isRepo false)
         (cons 'upstreamRemoteURL "")
         (cons 'head "")
         (cons 'root "")
         (cons 'ahead 0)
         (cons 'unmerged false)
         (cons 'inProgressKind "")
         (cons 'dirtyTracked false)
         (cons 'branch "")
         (cons 'upstream ""))))

(defn help-flag?
  [arg]
  (or (string=? arg "help")
      (string=? arg "--help")
      (string=? arg "-h")))

(defn sync-main-plan
  [args]
  (let [subcommand (if (empty? args) "" (first args))
        passthrough-help?
        (and (or (string=? subcommand "status")
                 (string=? subcommand "remotes")
                 (string=? subcommand "reindex"))
             (some help-flag? (rest args)))
        result (cli-dispatch (cli-top-level-command-spec "sync") args)]
    (cond
      passthrough-help?
      {:ok? true
       :effects [(cond
                   (string=? subcommand "status") [:sync/status {}]
                   (string=? subcommand "remotes") [:sync/remotes {}]
                   :else [:sync/reindex {}])]}

      (equal? (get result :status) :help)
      {:ok? true
       :effects [[:sync/help {}]]}

      (equal? (get result :status) :error)
      {:ok? false
       :error "unsupported sync subcommand"
       :command args}

      (string=? (get (get result :spec) :name) "status")
      {:ok? true
       :effects [[:sync/status {}]]}

      (string=? (get (get result :spec) :name) "remotes")
      {:ok? true
       :effects [[:sync/remotes {}]]}

      (string=? (get (get result :spec) :name) "reindex")
      {:ok? true
       :effects [[:sync/reindex {}]]}

      :else
      {:ok? false
       :error "unsupported sync subcommand"
       :command args})))
