;; Pure workspace-formatting helpers for the Ro CLI spike.

(ns cluck.examples.ro.core.workspace
  (:require [cluck.io :as io]
            [cluck.string :as str]
            [json :as json]
            [cluck.examples.ro.core.cli :as cli]))

(def cli-top-level-command-spec cli/top-level-command-spec)

(def cli-dispatch cli/dispatch)

(defn json-key->text
  [key]
  (cond
    (string? key) key
    (keyword? key) (name key)
    (symbol? key) (symbol->string key)
    :else (str key)))

(defn json-key->symbol
  [key]
  (string->symbol (json-key->text key)))

(defn json-find-entry
  [entries key]
  (let [items (if (vector? entries)
                (vector->list entries)
                (if (or (not entries)
                        (null? entries))
                    '()
                    (seq entries)))]
    (if (empty? items)
        false
        (let loop ((xs items))
          (cond
            (empty? xs) false
            (string=? (json-key->text (first (car xs))) key) (car xs)
            :else (loop (cdr xs)))))))

(defn json-field-value
  [entries key default]
  (let [entry (json-find-entry entries key)]
    (if entry
        (cdr entry)
        default)))

(defn json-first-field-value
  [entries keys default]
  (if (or (not keys)
          (null? keys))
      default
      (let [entry (json-find-entry entries (car keys))]
        (if entry
            (cdr entry)
            (json-first-field-value entries (cdr keys) default)))))

(defn compact-json-step
  [text i len in-string? escaped? acc]
  (if (= i len)
      (list->string (reverse acc))
      (let [ch (string-ref text i)]
        (cond
          escaped?
          (compact-json-step text (+ i 1) len in-string? false (cons ch acc))

          (char=? ch #\")
          (compact-json-step text (+ i 1) len (not in-string?) false (cons ch acc))

          (and in-string?
               (char=? ch #\\))
          (compact-json-step text (+ i 1) len true true (cons ch acc))

          in-string?
          (compact-json-step text (+ i 1) len true false (cons ch acc))

          (char-whitespace? ch)
          (compact-json-step text (+ i 1) len false false acc)

          :else
          (compact-json-step text (+ i 1) len false false (cons ch acc))))))

(defn compact-json-text
  [text]
  (compact-json-step text 0 (string-length text) false false '()))

(defn json-write-output
  [value]
  (string-append
   (compact-json-text
    (io/with-output-string
     (fn [port]
       (json/json-write value port))))
   "\n"))

(defn help-flag?
  [arg]
  (or (string=? arg "help")
      (string=? arg "--help")
      (string=? arg "-h")))

(defn any-help-arg?
  [args]
  (if (empty? args)
      false
      (let loop ((xs (seq args)))
        (cond
          (empty? xs) false
          (help-flag? (car xs)) true
          :else (loop (cdr xs))))))

(defn workspace-detail-value
  [detail key]
  (let [entry (json-find-entry detail key)]
    (and entry (cdr entry))))

(defn workspace-current-detail
  [details current-name]
  (if (or (not details)
          (null? details))
      false
      (let loop ((xs (seq details)))
        (cond
          (empty? xs) false
          (string=? (or (workspace-detail-value (car xs) "name") "")
                    (or current-name ""))
          (car xs)
          :else (loop (cdr xs))))))

(defn workspace-current-info
  [root]
  (let [data-entry (json-find-entry root "data")
        data (and data-entry (cdr data-entry))
        current-entry (json-find-entry data "currentWorkspace")
        current-workspace (and current-entry (cdr current-entry))
        meta-entry (json-find-entry root "meta")
        meta (and meta-entry (cdr meta-entry))
        details-entry (json-find-entry meta "details")
        details (and details-entry (cdr details-entry))
        detail (workspace-current-detail details current-workspace)
        path (and detail (workspace-detail-value detail "path"))]
    (and detail (cons current-workspace path))))

(defn workspace-current-name
  [root]
  (let [info (workspace-current-info root)]
    (and info (car info))))

(defn workspace-current-path
  [root]
  (let [info (workspace-current-info root)]
    (and info (cdr info))))

(defn actor-record
  [id name kind user-id session]
  (vector
   (cons 'id id)
   (cons 'name name)
   (cons 'kind kind)
   (cons 'userId user-id)
   (cons 'session session)))

(defn workspace-current-write-actor-id
  [actor current-actor-id]
  (if actor
      (let [kind (or (workspace-detail-value actor "kind") "")
            user-id (or (workspace-detail-value actor "userId") "")]
        (if (and (string=? kind "agent")
                 (not (string=? user-id "")))
            user-id
            current-actor-id))
      current-actor-id))

(defn workspace-current-output
  [current-workspace path]
  (json-write-output
   (vector (cons 'data
                 (vector (cons 'workspace current-workspace)
                         (cons 'dir path))))))

(defn workspace-status-output
  [workspace-name workspace-id current-actor-id current-project-id actor-count project-count outline-count item-count dep-count comment-count discussion-count worklog-count attachment-count]
  (json-write-output
   (vector
    (cons 'data
          (vector
           (cons 'workspace workspace-name)
           (cons 'workspaceId workspace-id)
           (cons 'currentActorId current-actor-id)
           (cons 'currentProjectId current-project-id)
           (cons 'actors actor-count)
           (cons 'projects project-count)
           (cons 'outlines outline-count)
           (cons 'items item-count)
           (cons 'deps dep-count)
           (cons 'comments comment-count)
           (cons 'discussions discussion-count)
           (cons 'worklog worklog-count)
           (cons 'attachments attachment-count)
           (cons 'counts
                 (vector
                  (cons 'actors actor-count)
                  (cons 'projects project-count)
                  (cons 'outlines outline-count)
                  (cons 'items item-count)
                  (cons 'deps dep-count)
                  (cons 'comments comment-count)
                  (cons 'discussions discussion-count)
                  (cons 'worklog worklog-count)
                  (cons 'attachments attachment-count)))))
    (cons '_hints
          (list "ro projects list"
                "ro items list"
                "ro items ready")))))

(defn identity-list-output
  [current-actor-id actors]
  (json-write-output
   (vector
    (cons 'data
          (vector
           (cons 'currentActorId current-actor-id)
           (cons 'actors actors))))))

(defn identity-whoami-output
  [actor]
  (json-write-output
   (vector (cons 'data actor))))

(defn status-main-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "status") args)]
    (cond
      (equal? (get result :status) :help)
      {:ok? true
       :effects [[:status/help {}]]}

      (equal? (get result :status) :error)
      {:ok? false
       :error "ro status expects no arguments"
       :command args}

      :else
      {:ok? true
       :effects [[:status/show {}]]})))

(def workspace-add-usage-output
  "usage: ro workspace add <name> --dir <path> [--kind git] [--use]\n")

(def workspace-init-usage-output
  "usage: ro workspace init <name> [--dir <path>] [--use]\n")

(def workspace-use-usage-output
  "usage: ro workspace use <name>\n")

(def workspace-forget-usage-output
  "usage: ro workspace forget <name>\n")

(def workspace-archive-usage-output
  "usage: ro workspace archive <name>\n")

(def workspace-unarchive-usage-output
  "usage: ro workspace unarchive <name>\n")

(def workspace-rename-usage-output
  "usage: ro workspace rename <from> <to>\n")

(def workspace-delete-usage-output
  "usage: ro workspace delete <name> [--yes] [--force-legacy]\n")

(def workspace-export-usage-output
  "usage: ro workspace export --to <dir> [--events] [--force]\n")

(def workspace-import-usage-output
  "usage: ro workspace import [<name>] --from <dir> [--name <name>] [--force] [--use] [--events]\n")

(def workspace-migrate-usage-output
  "usage: ro workspace migrate\n")

(defn workspace-add-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "workspace")
                             (cons "add" args))]
    (cond
      (equal? (get result :status) :help)
      {:ok? true
       :effects [[:workspace/subhelp {:usage workspace-add-usage-output
                                      :root? true}]]}

      (equal? (get result :status) :error)
      (cond
        (equal? (get result :reason) :missing-required-flag)
        {:ok? false
         :error "missing --dir"
         :command args}

        (equal? (get result :reason) :missing-flag-value)
        (if (and (not (empty? args))
                 (string=? (first args) "--kind"))
            {:ok? false
             :error "missing workspace kind"
             :command args}
            {:ok? false
             :error "missing workspace dir"
             :command args})

        (equal? (get result :reason) :missing-argument)
        {:ok? false
         :error "ro workspace add expects <name>"
         :command args}

        (equal? (get result :reason) :unknown-flag)
        {:ok? false
         :error "unsupported workspace add flag"
         :command args}

        :else
        {:ok? false
         :error "unexpected workspace add argument"
         :command args})

      :else
      {:ok? true
       :effects [[:workspace/add {:name (get (get result :arguments) :name "")
                                  :dir (get (get result :flags) :dir "")
                                  :kind (get (get result :flags) :kind "git")
                                  :use? (get (get result :flags) :use false)}]]})))

(defn workspace-init-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "workspace")
                             (cons "init" args))]
    (cond
      (equal? (get result :status) :help)
      {:ok? true
       :effects [[:workspace/subhelp {:usage workspace-init-usage-output
                                      :root? true}]]}

      (equal? (get result :status) :error)
      (cond
        (equal? (get result :reason) :missing-flag-value)
        {:ok? false
         :error "missing workspace dir"
         :command args}

        (equal? (get result :reason) :missing-argument)
        {:ok? false
         :error "ro workspace init expects <name>"
         :command args}

        (equal? (get result :reason) :unknown-flag)
        {:ok? false
         :error "unsupported workspace init flag"
         :command args}

        :else
        {:ok? false
         :error "unexpected workspace init argument"
         :command args})

      :else
      {:ok? true
       :effects [[:workspace/init {:name (get (get result :arguments) :name "")
                                   :dir (get (get result :flags) :dir "")
                                   :use? (get (get result :flags) :use false)}]]})))

(defn workspace-use-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "workspace")
                             (cons "use" args))]
    (cond
      (equal? (get result :status) :help)
      {:ok? true
       :effects [[:workspace/subhelp {:usage workspace-use-usage-output
                                      :root? false}]]}

      (equal? (get result :status) :error)
      (cond
        (equal? (get result :reason) :missing-argument)
        {:ok? false
         :error "ro workspace use expects <name>"
         :command args}

        :else
        {:ok? false
         :error "unexpected workspace use argument"
         :command args})

      :else
      {:ok? true
       :effects [[:workspace/use {:name (get (get result :arguments) :name "")}]]})))

(defn workspace-flagless-name-plan
  [subcommand args usage error-prefix tag]
  (let [result (cli-dispatch (cli-top-level-command-spec "workspace")
                             (cons subcommand args))]
    (cond
      (equal? (get result :status) :help)
      {:ok? true
       :effects [[:workspace/subhelp {:usage usage
                                      :root? false}]]}

      (equal? (get result :status) :error)
      (cond
        (equal? (get result :reason) :missing-argument)
        {:ok? false
         :error error-prefix
         :command args}

        :else
        {:ok? false
         :error (string-append "unexpected workspace " subcommand " argument")
         :command args})

      :else
      {:ok? true
       :effects [[tag {:name (get (get result :arguments) :name "")}]]})))

(defn workspace-rename-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "workspace")
                             (cons "rename" args))]
    (cond
      (equal? (get result :status) :help)
      {:ok? true
       :effects [[:workspace/subhelp {:usage workspace-rename-usage-output
                                      :root? false}]]}

      (equal? (get result :status) :error)
      (cond
        (equal? (get result :reason) :missing-argument)
        {:ok? false
         :error "ro workspace rename expects <from> <to>"
         :command args}

        :else
        {:ok? false
         :error "unexpected workspace rename argument"
         :command args})

      :else
      {:ok? true
       :effects [[:workspace/rename {:from (get (get result :arguments) :from "")
                                     :to (get (get result :arguments) :to "")}]]})))

(defn workspace-delete-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "workspace")
                             (cons "delete" args))]
    (cond
      (equal? (get result :status) :help)
      {:ok? true
       :effects [[:workspace/subhelp {:usage workspace-delete-usage-output
                                      :root? false}]]}

      (equal? (get result :status) :error)
      (cond
        (equal? (get result :reason) :missing-argument)
        {:ok? false
         :error "ro workspace delete expects <name>"
         :command args}

        (equal? (get result :reason) :unknown-flag)
        {:ok? false
         :error "unsupported workspace delete flag"
         :command args}

        :else
        {:ok? false
         :error "unexpected workspace delete argument"
         :command args})

      :else
      {:ok? true
       :effects [[:workspace/delete {:name (get (get result :arguments) :name "")
                                     :yes? (get (get result :flags) :yes false)
                                     :force-legacy? (get (get result :flags) :force-legacy false)}]]})))

(defn workspace-export-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "workspace")
                             (cons "export" args))]
    (cond
      (equal? (get result :status) :help)
      {:ok? true
       :effects [[:workspace/subhelp {:usage workspace-export-usage-output
                                      :root? false}]]}

      (equal? (get result :status) :error)
      (cond
        (equal? (get result :reason) :missing-required-flag)
        {:ok? false
         :error "ro workspace export expects --to <dir>"
         :command args}

        (equal? (get result :reason) :missing-flag-value)
        {:ok? false
         :error "missing workspace export dir"
         :command args}

        (equal? (get result :reason) :unknown-flag)
        {:ok? false
         :error "unsupported workspace export flag"
         :command args}

        :else
        {:ok? false
         :error "unexpected workspace export argument"
         :command args})

      :else
      {:ok? true
       :effects [[:workspace/export {:to (get (get result :flags) :to "")
                                     :events? (get (get result :flags) :events false)
                                     :force? (get (get result :flags) :force false)}]]})))

(defn workspace-import-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "workspace")
                             (cons "import" args))]
    (cond
      (equal? (get result :status) :help)
      {:ok? true
       :effects [[:workspace/subhelp {:usage workspace-import-usage-output
                                      :root? false}]]}

      (equal? (get result :status) :error)
      (cond
        (equal? (get result :reason) :missing-required-flag)
        {:ok? false
         :error "ro workspace import expects --from <dir>"
         :command args}

        (equal? (get result :reason) :missing-flag-value)
        {:ok? false
         :error "missing workspace import dir"
         :command args}

        (equal? (get result :reason) :unknown-flag)
        {:ok? false
         :error "unsupported workspace import flag"
         :command args}

        :else
        {:ok? false
         :error "unexpected workspace import argument"
         :command args})

      :else
      {:ok? true
       :effects [[:workspace/import {:name (let [arg-name (get (get result :arguments) :name "")]
                                             (if (string=? arg-name "")
                                                 (get (get result :flags) :name "")
                                                 arg-name))
                                     :from (get (get result :flags) :from "")
                                     :force? (get (get result :flags) :force false)
                                     :use? (get (get result :flags) :use false)
                                     :events? (get (get result :flags) :events false)}]]})))

(defn workspace-migrate-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "workspace")
                             (cons "migrate" args))]
    (cond
      (equal? (get result :status) :help)
      {:ok? true
       :effects [[:workspace/subhelp {:usage workspace-migrate-usage-output
                                      :root? false}]]}

      (equal? (get result :status) :error)
      {:ok? false
       :error "unexpected workspace migrate argument"
       :command args}

      :else
      {:ok? true
       :effects [[:workspace/migrate {}]]})))

(defn init-main-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "init") args)]
    (cond
      (equal? (get result :status) :help)
      {:ok? true
       :effects [[:init/help {}]]}

      (equal? (get result :status) :error)
      {:ok? false
       :error "ro init expects no arguments"
       :command args}

      :else
      {:ok? true
       :effects [[:init/run {}]]})))

(defn workspace-main-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "workspace") args)]
    (cond
      (equal? (get result :status) :help)
      (let [name (get (get result :spec) :name)]
        (cond
          (or (string=? name "workspace")
              (string=? name "current")
              (string=? name "list"))
          {:ok? true
           :effects [[:workspace/help {}]]}

          (string=? name "add")
          {:ok? true
           :effects [[:workspace/subhelp {:usage workspace-add-usage-output
                                          :root? true}]]}

          (string=? name "init")
          {:ok? true
           :effects [[:workspace/subhelp {:usage workspace-init-usage-output
                                          :root? true}]]}

          (string=? name "use")
          {:ok? true
           :effects [[:workspace/subhelp {:usage workspace-use-usage-output
                                          :root? false}]]}

          (string=? name "forget")
          {:ok? true
           :effects [[:workspace/subhelp {:usage workspace-forget-usage-output
                                          :root? false}]]}

          (string=? name "archive")
          {:ok? true
           :effects [[:workspace/subhelp {:usage workspace-archive-usage-output
                                          :root? false}]]}

          (string=? name "unarchive")
          {:ok? true
           :effects [[:workspace/subhelp {:usage workspace-unarchive-usage-output
                                          :root? false}]]}

          (string=? name "rename")
          {:ok? true
           :effects [[:workspace/subhelp {:usage workspace-rename-usage-output
                                          :root? false}]]}

          (string=? name "delete")
          {:ok? true
           :effects [[:workspace/subhelp {:usage workspace-delete-usage-output
                                          :root? false}]]}

          (string=? name "export")
          {:ok? true
           :effects [[:workspace/subhelp {:usage workspace-export-usage-output
                                          :root? false}]]}

          (string=? name "import")
          {:ok? true
           :effects [[:workspace/subhelp {:usage workspace-import-usage-output
                                          :root? false}]]}

          (string=? name "migrate")
          {:ok? true
           :effects [[:workspace/subhelp {:usage workspace-migrate-usage-output
                                          :root? false}]]}

          :else
          {:ok? true
           :effects [[:workspace/help {}]]}))

      (equal? (get result :status) :error)
      (let [name (get (get result :spec) :name)]
        (cond
          (string=? name "add")
          (workspace-add-plan (rest args))

          (string=? name "init")
          (workspace-init-plan (rest args))

          (string=? name "use")
          (workspace-use-plan (rest args))

          (string=? name "forget")
          (workspace-flagless-name-plan "forget" (rest args) workspace-forget-usage-output "ro workspace forget expects <name>" :workspace/forget)

          (string=? name "archive")
          (workspace-flagless-name-plan "archive" (rest args) workspace-archive-usage-output "ro workspace archive expects <name>" :workspace/archive)

          (string=? name "unarchive")
          (workspace-flagless-name-plan "unarchive" (rest args) workspace-unarchive-usage-output "ro workspace unarchive expects <name>" :workspace/unarchive)

          (string=? name "rename")
          (workspace-rename-plan (rest args))

          (string=? name "delete")
          (workspace-delete-plan (rest args))

          (string=? name "export")
          (workspace-export-plan (rest args))

          (string=? name "import")
          (workspace-import-plan (rest args))

          (string=? name "migrate")
          (workspace-migrate-plan (rest args))

          :else
          {:ok? false
           :error "ro workspace commands are not implemented yet"
           :command args}))

      (string=? (get (get result :spec) :name) "current")
      {:ok? true
       :effects [[:workspace/current {}]]}

      (string=? (get (get result :spec) :name) "list")
      {:ok? true
       :effects [[:workspace/list {}]]}

      (string=? (get (get result :spec) :name) "forget")
      {:ok? true
       :effects [[:workspace/forget {:name (get (get result :arguments) :name "")}]]}

      (string=? (get (get result :spec) :name) "add")
      {:ok? true
       :effects [[:workspace/add {:name (get (get result :arguments) :name "")
                                  :dir (get (get result :flags) :dir "")
                                  :kind (get (get result :flags) :kind "git")
                                  :use? (get (get result :flags) :use false)}]]}

      (string=? (get (get result :spec) :name) "init")
      {:ok? true
       :effects [[:workspace/init {:name (get (get result :arguments) :name "")
                                   :dir (get (get result :flags) :dir "")
                                   :use? (get (get result :flags) :use false)}]]}

      (string=? (get (get result :spec) :name) "use")
      {:ok? true
       :effects [[:workspace/use {:name (get (get result :arguments) :name "")}]]}

      (string=? (get (get result :spec) :name) "archive")
      {:ok? true
       :effects [[:workspace/archive {:name (get (get result :arguments) :name "")}]]}

      (string=? (get (get result :spec) :name) "unarchive")
      {:ok? true
       :effects [[:workspace/unarchive {:name (get (get result :arguments) :name "")}]]}

      (string=? (get (get result :spec) :name) "rename")
      {:ok? true
       :effects [[:workspace/rename {:from (get (get result :arguments) :from "")
                                     :to (get (get result :arguments) :to "")}]]}

      (string=? (get (get result :spec) :name) "delete")
      {:ok? true
       :effects [[:workspace/delete {:name (get (get result :arguments) :name "")
                                     :yes? (get (get result :flags) :yes false)
                                     :force-legacy? (get (get result :flags) :force-legacy false)}]]}

      (string=? (get (get result :spec) :name) "export")
      {:ok? true
       :effects [[:workspace/export {:to (get (get result :flags) :to "")
                                     :events? (get (get result :flags) :events false)
                                     :force? (get (get result :flags) :force false)}]]}

      (string=? (get (get result :spec) :name) "import")
      {:ok? true
       :effects [[:workspace/import {:name (let [arg-name (get (get result :arguments) :name "")]
                                             (if (string=? arg-name "")
                                                 (get (get result :flags) :name "")
                                                 arg-name))
                                     :from (get (get result :flags) :from "")
                                     :force? (get (get result :flags) :force false)
                                     :use? (get (get result :flags) :use false)
                                     :events? (get (get result :flags) :events false)}]]}

      (string=? (get (get result :spec) :name) "migrate")
      {:ok? true
       :effects [[:workspace/migrate {}]]}

      :else
      {:ok? false
       :error "ro workspace commands are not implemented yet"
       :command args})))

(defn identity-main-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "identity") args)]
    (cond
      (equal? (get result :status) :help)
      {:ok? true
       :effects [[:identity/help {}]]}

      (equal? (get result :status) :error)
      (let [name (get (get result :spec) :name)]
        (cond
          (string=? name "whoami")
          {:ok? false
           :error "unexpected identity whoami argument"
           :command args}

          (string=? name "list")
          {:ok? false
           :error "unexpected identity list argument"
           :command args}

          (string=? name "create")
          (cond
            (equal? (get result :reason) :missing-required-flag)
            {:ok? false
             :error "ro identity create expects --name <name>"
             :command args}

            (equal? (get result :reason) :missing-flag-value)
            {:ok? false
             :error "ro identity create expects a value after the flag"
             :command args}

            (equal? (get result :reason) :unknown-flag)
            {:ok? false
             :error "unsupported identity create flag"
             :command args}

            :else
            {:ok? false
             :error "unexpected identity create argument"
             :command args})

          (string=? name "use")
          (if (equal? (get result :reason) :missing-argument)
              {:ok? false
               :error "ro identity use expects <actor-id>"
               :command args}
              {:ok? false
               :error "unexpected identity use argument"
               :command args})

          (string=? name "ensure")
          (cond
            (equal? (get result :reason) :missing-flag-value)
            {:ok? false
             :error "ro identity agent ensure expects a value after the flag"
             :command args}

            (equal? (get result :reason) :unknown-flag)
            {:ok? false
             :error "unsupported identity agent ensure flag"
             :command args}

            :else
            {:ok? false
             :error "unexpected identity agent ensure argument"
             :command args})

          :else
          {:ok? false
           :error "unsupported identity subcommand"
           :command args}))

      (string=? (get (get result :spec) :name) "whoami")
      {:ok? true
       :effects [[:identity/whoami {}]]}

      (string=? (get (get result :spec) :name) "list")
      {:ok? true
       :effects [[:identity/list {}]]}

      (string=? (get (get result :spec) :name) "create")
      {:ok? true
       :effects [[:identity/create {:name (get (get result :flags) :name "")
                                    :kind (get (get result :flags) :kind "human")
                                    :user (get (get result :flags) :user "")
                                    :use? (get (get result :flags) :use false)}]]}

      (string=? (get (get result :spec) :name) "use")
      {:ok? true
       :effects [[:identity/use {:actor-id (get (get result :arguments) :actor-id "")}]]}

      (string=? (get (get result :spec) :name) "ensure")
      {:ok? true
       :effects [[:identity/agent-ensure {:session (get (get result :flags) :session "")
                                          :name (get (get result :flags) :name "")
                                          :user (get (get result :flags) :user "")
                                          :use? (get (get result :flags) :use false)}]]}

      :else
      {:ok? false
       :error "unsupported identity subcommand"
       :command args})))
