;; Pure worklog-surface helpers for the Ro CLI spike.

(ns cluck.examples.ro.core.worklog
  (:require [cluck.string :as str]
            [cluck.examples.ro.core.cli :as cli]))

(def cli-top-level-command-spec cli/top-level-command-spec)

(def cli-dispatch cli/dispatch)

(defn help-flag?
  [arg]
  (or (string=? arg "help")
      (string=? arg "--help")
      (string=? arg "-h")))

(defn any-help-arg?
  [args]
  (let loop ((xs (seq args)))
    (cond
      (empty? xs) false
      (help-flag? (car xs)) true
      :else (loop (cdr xs)))))

(def worklog-help-lines
  (list
   "ro worklog"
   ""
   "usage:"
   "  ro worklog list <item-id> [--limit N] [--offset N]"
   "  ro worklog add <item-id> --body \"...\""))

(def worklog-help-text
  (str/join "\n" worklog-help-lines))

(def worklog-help-output
  (string-append worklog-help-text "\n"))

(defn worklog-list-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "worklog")
                             (cons "list" args))]
    (cond
      (equal? (:status result) :help)
      {:ok? true
       :effects [[:worklog/help {}]]}

      (equal? (:status result) :error)
      (cond
        (equal? (:reason result) :missing-argument)
        {:ok? false
         :error "ro worklog list expects <item-id>"
         :command args}

        (equal? (:reason result) :missing-flag-value)
        (if (and (not (empty? args))
                 (string=? (first args) "--offset"))
            {:ok? false
             :error "ro worklog list expects a value after --offset"
             :command args}
            {:ok? false
             :error "ro worklog list expects a value after --limit"
             :command args})

        (equal? (:reason result) :invalid-flag-value)
        (if (equal? (:flag result) :offset)
            {:ok? false
             :error "ro worklog list expects a non-negative --offset"
             :command args}
            {:ok? false
             :error "ro worklog list expects a non-negative --limit"
             :command args})

        (equal? (:reason result) :unknown-flag)
        {:ok? false
         :error "unsupported worklog list flag"
         :command args}

        :else
        {:ok? false
         :error "unexpected worklog list argument"
         :command args})

      :else
      (let [item-id (get (:arguments result) :item-id "")
            limit (get (:flags result) :limit 200)
            offset (get (:flags result) :offset 0)]
        (cond
          (< limit 0)
          {:ok? false
           :error "ro worklog list expects a non-negative --limit"
           :command args}

          (< offset 0)
          {:ok? false
           :error "ro worklog list expects a non-negative --offset"
           :command args}

          :else
          {:ok? true
           :effects [[:worklog/list {:item-id item-id
                                     :limit limit
                                     :offset offset}]]})))))

(defn worklog-add-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "worklog")
                             (cons "add" args))]
    (cond
      (equal? (:status result) :help)
      {:ok? true
       :effects [[:worklog/help {}]]}

      (equal? (:status result) :error)
      (cond
        (equal? (:reason result) :missing-argument)
        {:ok? false
         :error "ro worklog add expects <item-id>"
         :command args}

        (equal? (:reason result) :missing-required-flag)
        {:ok? false
         :error "ro worklog add expects --body"
         :command args}

        (equal? (:reason result) :missing-flag-value)
        {:ok? false
         :error "ro worklog add expects a value after --body"
         :command args}

        (equal? (:reason result) :unknown-flag)
        {:ok? false
         :error "unsupported worklog add flag"
         :command args}

        :else
        {:ok? false
         :error "unexpected worklog add argument"
         :command args})

      :else
      {:ok? true
       :effects [[:worklog/add {:item-id (get (:arguments result) :item-id "")
                                :body (get (:flags result) :body "")}]]})))

(defn worklog-main-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "worklog") args)]
    (cond
      (equal? (:status result) :help)
      {:ok? true
       :effects [[:worklog/help {}]]}

      (equal? (:status result) :error)
      {:ok? false
       :error "ro worklog commands are not implemented yet"
       :command args}

      (string=? (:name (:spec result)) "list")
      (worklog-list-plan (rest args))

      (string=? (:name (:spec result)) "add")
      (worklog-add-plan (rest args))

      :else
      {:ok? false
       :error "ro worklog commands are not implemented yet"
       :command args})))
