;; Pure workspace-formatting helpers for the Ro CLI spike.

(ns cluck.examples.ro.core.workspace
  (:require [cluck.io :as io]
            [cluck.string :as str]
            [json :as json]
            [cluck.examples.ro.core.cli :as cli]))

(def cli-top-level-command-spec cli/top-level-command-spec)

(def cli-dispatch cli/dispatch)

(defn json-key->text
  [key]
  (cond
    (string? key) key
    (keyword? key) (name key)
    (symbol? key) (symbol->string key)
    :else (str key)))

(defn json-key->symbol
  [key]
  (string->symbol (json-key->text key)))

(defn json-find-entry
  [entries key]
  (let [items (if (vector? entries)
                (vector->list entries)
                (if (or (not entries)
                        (null? entries))
                    '()
                    (seq entries)))]
    (if (empty? items)
        false
        (let loop ((xs items))
          (cond
            (empty? xs) false
            (string=? (json-key->text (first (car xs))) key) (car xs)
            :else (loop (cdr xs)))))))

(defn json-field-value
  [entries key default]
  (let [entry (json-find-entry entries key)]
    (if entry
        (cdr entry)
        default)))

(defn json-first-field-value
  [entries keys default]
  (if (or (not keys)
          (null? keys))
      default
      (let [entry (json-find-entry entries (car keys))]
        (if entry
            (cdr entry)
            (json-first-field-value entries (cdr keys) default)))))

(defn compact-json-step
  [text i len in-string? escaped? acc]
  (if (= i len)
      (list->string (reverse acc))
      (let [ch (string-ref text i)]
        (cond
          escaped?
          (compact-json-step text (+ i 1) len in-string? false (cons ch acc))

          (char=? ch #\")
          (compact-json-step text (+ i 1) len (not in-string?) false (cons ch acc))

          (and in-string?
               (char=? ch #\\))
          (compact-json-step text (+ i 1) len true true (cons ch acc))

          in-string?
          (compact-json-step text (+ i 1) len true false (cons ch acc))

          (char-whitespace? ch)
          (compact-json-step text (+ i 1) len false false acc)

          :else
          (compact-json-step text (+ i 1) len false false (cons ch acc))))))

(defn compact-json-text
  [text]
  (compact-json-step text 0 (string-length text) false false '()))

(defn json-write-output
  [value]
  (string-append
   (compact-json-text
    (io/with-output-string
     (fn [port]
       (json/json-write value port))))
   "\n"))

(defn help-flag?
  [arg]
  (or (string=? arg "help")
      (string=? arg "--help")
      (string=? arg "-h")))

(defn any-help-arg?
  [args]
  (if (empty? args)
      false
      (let loop ((xs (seq args)))
        (cond
          (empty? xs) false
          (help-flag? (car xs)) true
          :else (loop (cdr xs))))))

(defn workspace-detail-value
  [detail key]
  (let [entry (json-find-entry detail key)]
    (and entry (cdr entry))))

(defn workspace-current-detail
  [details current-name]
  (if (or (not details)
          (null? details))
      false
      (let loop ((xs (seq details)))
        (cond
          (empty? xs) false
          (string=? (or (workspace-detail-value (car xs) "name") "")
                    (or current-name ""))
          (car xs)
          :else (loop (cdr xs))))))

(defn workspace-current-info
  [root]
  (let [data-entry (json-find-entry root "data")
        data (and data-entry (cdr data-entry))
        current-entry (json-find-entry data "currentWorkspace")
        current-workspace (and current-entry (cdr current-entry))
        meta-entry (json-find-entry root "meta")
        meta (and meta-entry (cdr meta-entry))
        details-entry (json-find-entry meta "details")
        details (and details-entry (cdr details-entry))
        detail (workspace-current-detail details current-workspace)
        path (and detail (workspace-detail-value detail "path"))]
    (and detail (cons current-workspace path))))

(defn workspace-current-name
  [root]
  (let [info (workspace-current-info root)]
    (and info (car info))))

(defn workspace-current-path
  [root]
  (let [info (workspace-current-info root)]
    (and info (cdr info))))

(defn actor-record
  [id name kind user-id session]
  (vector
   (cons 'id id)
   (cons 'name name)
   (cons 'kind kind)
   (cons 'userId user-id)
   (cons 'session session)))

(defn workspace-current-write-actor-id
  [actor current-actor-id]
  (if actor
      (let [kind (or (workspace-detail-value actor "kind") "")
            user-id (or (workspace-detail-value actor "userId") "")]
        (if (and (string=? kind "agent")
                 (not (string=? user-id "")))
            user-id
            current-actor-id))
      current-actor-id))

(defn workspace-current-output
  [current-workspace path]
  (json-write-output
   (vector (cons 'data
                 (vector (cons 'workspace current-workspace)
                         (cons 'dir path))))))

(defn workspace-status-output
  [workspace-name workspace-id current-actor-id current-project-id actor-count project-count outline-count item-count dep-count comment-count discussion-count worklog-count attachment-count]
  (json-write-output
   (vector
    (cons 'data
          (vector
           (cons 'workspace workspace-name)
           (cons 'workspaceId workspace-id)
           (cons 'currentActorId current-actor-id)
           (cons 'currentProjectId current-project-id)
           (cons 'actors actor-count)
           (cons 'projects project-count)
           (cons 'outlines outline-count)
           (cons 'items item-count)
           (cons 'deps dep-count)
           (cons 'comments comment-count)
           (cons 'discussions discussion-count)
           (cons 'worklog worklog-count)
           (cons 'attachments attachment-count)
           (cons 'counts
                 (vector
                  (cons 'actors actor-count)
                  (cons 'projects project-count)
                  (cons 'outlines outline-count)
                  (cons 'items item-count)
                  (cons 'deps dep-count)
                  (cons 'comments comment-count)
                  (cons 'discussions discussion-count)
                  (cons 'worklog worklog-count)
                  (cons 'attachments attachment-count)))))
    (cons '_hints
          (list "ro projects list"
                "ro items list"
                "ro items ready")))))

(defn identity-list-output
  [current-actor-id actors]
  (json-write-output
   (vector
    (cons 'data
          (vector
           (cons 'currentActorId current-actor-id)
           (cons 'actors actors))))))

(defn identity-whoami-output
  [actor]
  (json-write-output
   (vector (cons 'data actor))))

(defn status-main-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "status") args)]
    (cond
      (equal? (get result :status) :help)
      (vector 'help '())

      (equal? (get result :status) :error)
      (vector 'error "ro status expects no arguments" args)

      :else
      (vector 'status '()))))

(def workspace-add-usage-output
  "usage: ro workspace add <name> --dir <path> [--kind git] [--use]\n")

(def workspace-init-usage-output
  "usage: ro workspace init <name> [--dir <path>] [--use]\n")

(def workspace-use-usage-output
  "usage: ro workspace use <name>\n")

(def workspace-forget-usage-output
  "usage: ro workspace forget <name>\n")

(def workspace-archive-usage-output
  "usage: ro workspace archive <name>\n")

(def workspace-unarchive-usage-output
  "usage: ro workspace unarchive <name>\n")

(def workspace-rename-usage-output
  "usage: ro workspace rename <from> <to>\n")

(def workspace-delete-usage-output
  "usage: ro workspace delete <name> [--yes] [--force-legacy]\n")

(def workspace-export-usage-output
  "usage: ro workspace export --to <dir> [--events] [--force]\n")

(def workspace-import-usage-output
  "usage: ro workspace import [<name>] --from <dir> [--name <name>] [--force] [--use] [--events]\n")

(def workspace-migrate-usage-output
  "usage: ro workspace migrate\n")

(defn workspace-add-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "workspace")
                             (cons "add" args))]
    (cond
      (equal? (get result :status) :help)
      (vector 'subhelp-root workspace-add-usage-output)

      (equal? (get result :status) :error)
      (cond
        (equal? (get result :reason) :missing-required-flag)
        (vector 'error "missing --dir" args)

        (equal? (get result :reason) :missing-flag-value)
        (if (and (not (empty? args))
                 (string=? (first args) "--kind"))
            (vector 'error "missing workspace kind" args)
            (vector 'error "missing workspace dir" args))

        (equal? (get result :reason) :missing-argument)
        (vector 'error "ro workspace add expects <name>" args)

        (equal? (get result :reason) :unknown-flag)
        (vector 'error "unsupported workspace add flag" args)

        :else
        (vector 'error "unexpected workspace add argument" args))

      :else
      (vector 'add
              (get (get result :arguments) :name "")
              (get (get result :flags) :dir "")
              (get (get result :flags) :kind "git")
              (get (get result :flags) :use false)))))

(defn workspace-init-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "workspace")
                             (cons "init" args))]
    (cond
      (equal? (get result :status) :help)
      (vector 'subhelp-root workspace-init-usage-output)

      (equal? (get result :status) :error)
      (cond
        (equal? (get result :reason) :missing-flag-value)
        (vector 'error "missing workspace dir" args)

        (equal? (get result :reason) :missing-argument)
        (vector 'error "ro workspace init expects <name>" args)

        (equal? (get result :reason) :unknown-flag)
        (vector 'error "unsupported workspace init flag" args)

        :else
        (vector 'error "unexpected workspace init argument" args))

      :else
      (vector 'init
              (get (get result :arguments) :name "")
              (get (get result :flags) :dir "")
              (get (get result :flags) :use false)))))

(defn workspace-use-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "workspace")
                             (cons "use" args))]
    (cond
      (equal? (get result :status) :help)
      (vector 'subhelp workspace-use-usage-output)

      (equal? (get result :status) :error)
      (cond
        (equal? (get result :reason) :missing-argument)
        (vector 'error "ro workspace use expects <name>" args)

        :else
        (vector 'error "unexpected workspace use argument" args))

      :else
      (vector 'use (get (get result :arguments) :name "")))))

(defn workspace-flagless-name-plan
  [subcommand args usage error-prefix tag]
  (let [result (cli-dispatch (cli-top-level-command-spec "workspace")
                             (cons subcommand args))]
    (cond
      (equal? (get result :status) :help)
      (vector 'subhelp usage)

      (equal? (get result :status) :error)
      (cond
        (equal? (get result :reason) :missing-argument)
        (vector 'error error-prefix args)

        :else
        (vector 'error (string-append "unexpected workspace " subcommand " argument") args))

      :else
      (vector tag (get (get result :arguments) :name "")))))

(defn workspace-rename-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "workspace")
                             (cons "rename" args))]
    (cond
      (equal? (get result :status) :help)
      (vector 'subhelp workspace-rename-usage-output)

      (equal? (get result :status) :error)
      (cond
        (equal? (get result :reason) :missing-argument)
        (vector 'error "ro workspace rename expects <from> <to>" args)

        :else
        (vector 'error "unexpected workspace rename argument" args))

      :else
      (vector 'rename
              (get (get result :arguments) :from "")
              (get (get result :arguments) :to "")))))

(defn workspace-delete-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "workspace")
                             (cons "delete" args))]
    (cond
      (equal? (get result :status) :help)
      (vector 'subhelp workspace-delete-usage-output)

      (equal? (get result :status) :error)
      (cond
        (equal? (get result :reason) :missing-argument)
        (vector 'error "ro workspace delete expects <name>" args)

        (equal? (get result :reason) :unknown-flag)
        (vector 'error "unsupported workspace delete flag" args)

        :else
        (vector 'error "unexpected workspace delete argument" args))

      :else
      (vector 'delete
              (get (get result :arguments) :name "")
              (get (get result :flags) :yes false)
              (get (get result :flags) :force-legacy false)))))

(defn workspace-export-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "workspace")
                             (cons "export" args))]
    (cond
      (equal? (get result :status) :help)
      (vector 'subhelp workspace-export-usage-output)

      (equal? (get result :status) :error)
      (cond
        (equal? (get result :reason) :missing-required-flag)
        (vector 'error "ro workspace export expects --to <dir>" args)

        (equal? (get result :reason) :missing-flag-value)
        (vector 'error "missing workspace export dir" args)

        (equal? (get result :reason) :unknown-flag)
        (vector 'error "unsupported workspace export flag" args)

        :else
        (vector 'error "unexpected workspace export argument" args))

      :else
      (vector 'export
              (get (get result :flags) :to "")
              (get (get result :flags) :events false)
              (get (get result :flags) :force false)))))

(defn workspace-import-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "workspace")
                             (cons "import" args))]
    (cond
      (equal? (get result :status) :help)
      (vector 'subhelp workspace-import-usage-output)

      (equal? (get result :status) :error)
      (cond
        (equal? (get result :reason) :missing-required-flag)
        (vector 'error "ro workspace import expects --from <dir>" args)

        (equal? (get result :reason) :missing-flag-value)
        (vector 'error "missing workspace import dir" args)

        (equal? (get result :reason) :unknown-flag)
        (vector 'error "unsupported workspace import flag" args)

        :else
        (vector 'error "unexpected workspace import argument" args))

      :else
      (vector 'import
              (let [arg-name (get (get result :arguments) :name "")]
                (if (string=? arg-name "")
                    (get (get result :flags) :name "")
                    arg-name))
              (get (get result :flags) :from "")
              (get (get result :flags) :force false)
              (get (get result :flags) :use false)
              (get (get result :flags) :events false)))))

(defn workspace-migrate-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "workspace")
                             (cons "migrate" args))]
    (cond
      (equal? (get result :status) :help)
      (vector 'subhelp workspace-migrate-usage-output)

      (equal? (get result :status) :error)
      (vector 'error "unexpected workspace migrate argument" args)

      :else
      (vector 'migrate '()))))

(defn init-main-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "init") args)]
    (cond
      (equal? (get result :status) :help)
      (vector 'help '())

      (equal? (get result :status) :error)
      (vector 'error "ro init expects no arguments" args)

      :else
      (vector 'init '()))))

(defn workspace-main-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "workspace") args)]
    (cond
      (equal? (get result :status) :help)
      (let [name (get (get result :spec) :name)]
        (cond
          (or (string=? name "workspace")
              (string=? name "current")
              (string=? name "list"))
          (vector 'help '())

          (string=? name "add")
          (vector 'subhelp-root workspace-add-usage-output)

          (string=? name "init")
          (vector 'subhelp-root workspace-init-usage-output)

          (string=? name "use")
          (vector 'subhelp workspace-use-usage-output)

          (string=? name "forget")
          (vector 'subhelp workspace-forget-usage-output)

          (string=? name "archive")
          (vector 'subhelp workspace-archive-usage-output)

          (string=? name "unarchive")
          (vector 'subhelp workspace-unarchive-usage-output)

          (string=? name "rename")
          (vector 'subhelp workspace-rename-usage-output)

          (string=? name "delete")
          (vector 'subhelp workspace-delete-usage-output)

          (string=? name "export")
          (vector 'subhelp workspace-export-usage-output)

          (string=? name "import")
          (vector 'subhelp workspace-import-usage-output)

          (string=? name "migrate")
          (vector 'subhelp workspace-migrate-usage-output)

          :else
          (vector 'help '())))

      (equal? (get result :status) :error)
      (let [name (get (get result :spec) :name)]
        (cond
          (string=? name "add")
          (workspace-add-plan (rest args))

          (string=? name "init")
          (workspace-init-plan (rest args))

          (string=? name "use")
          (workspace-use-plan (rest args))

          (string=? name "forget")
          (workspace-flagless-name-plan "forget" (rest args) workspace-forget-usage-output "ro workspace forget expects <name>" 'forget)

          (string=? name "archive")
          (workspace-flagless-name-plan "archive" (rest args) workspace-archive-usage-output "ro workspace archive expects <name>" 'archive)

          (string=? name "unarchive")
          (workspace-flagless-name-plan "unarchive" (rest args) workspace-unarchive-usage-output "ro workspace unarchive expects <name>" 'unarchive)

          (string=? name "rename")
          (workspace-rename-plan (rest args))

          (string=? name "delete")
          (workspace-delete-plan (rest args))

          (string=? name "export")
          (workspace-export-plan (rest args))

          (string=? name "import")
          (workspace-import-plan (rest args))

          (string=? name "migrate")
          (workspace-migrate-plan (rest args))

          :else
          (vector 'error "ro workspace commands are not implemented yet" args)))

      (string=? (get (get result :spec) :name) "current")
      (vector 'current '())

      (string=? (get (get result :spec) :name) "list")
      (vector 'list '())

      (string=? (get (get result :spec) :name) "forget")
      (vector 'forget (get (get result :arguments) :name ""))

      (string=? (get (get result :spec) :name) "add")
      (vector 'add
              (get (get result :arguments) :name "")
              (get (get result :flags) :dir "")
              (get (get result :flags) :kind "git")
              (get (get result :flags) :use false))

      (string=? (get (get result :spec) :name) "init")
      (vector 'init
              (get (get result :arguments) :name "")
              (get (get result :flags) :dir "")
              (get (get result :flags) :use false))

      (string=? (get (get result :spec) :name) "use")
      (vector 'use (get (get result :arguments) :name ""))

      (string=? (get (get result :spec) :name) "archive")
      (vector 'archive (get (get result :arguments) :name ""))

      (string=? (get (get result :spec) :name) "unarchive")
      (vector 'unarchive (get (get result :arguments) :name ""))

      (string=? (get (get result :spec) :name) "rename")
      (vector 'rename
              (get (get result :arguments) :from "")
              (get (get result :arguments) :to ""))

      (string=? (get (get result :spec) :name) "delete")
      (vector 'delete
              (get (get result :arguments) :name "")
              (get (get result :flags) :yes false)
              (get (get result :flags) :force-legacy false))

      (string=? (get (get result :spec) :name) "export")
      (vector 'export
              (get (get result :flags) :to "")
              (get (get result :flags) :events false)
              (get (get result :flags) :force false))

      (string=? (get (get result :spec) :name) "import")
      (vector 'import
              (let [arg-name (get (get result :arguments) :name "")]
                (if (string=? arg-name "")
                    (get (get result :flags) :name "")
                    arg-name))
              (get (get result :flags) :from "")
              (get (get result :flags) :force false)
              (get (get result :flags) :use false)
              (get (get result :flags) :events false))

      (string=? (get (get result :spec) :name) "migrate")
      (vector 'migrate '())

      :else
      (vector 'error "ro workspace commands are not implemented yet" args))))

(defn identity-main-plan
  [args]
  (let [result (cli-dispatch (cli-top-level-command-spec "identity") args)]
    (cond
      (equal? (get result :status) :help)
      (vector 'help '())

      (equal? (get result :status) :error)
      (let [name (get (get result :spec) :name)]
        (cond
          (string=? name "whoami")
          (vector 'error "unexpected identity whoami argument" args)

          (string=? name "list")
          (vector 'error "unexpected identity list argument" args)

          (string=? name "create")
          (cond
            (equal? (get result :reason) :missing-required-flag)
            (vector 'error "ro identity create expects --name <name>" args)

            (equal? (get result :reason) :missing-flag-value)
            (vector 'error "ro identity create expects a value after the flag" args)

            (equal? (get result :reason) :unknown-flag)
            (vector 'error "unsupported identity create flag" args)

            :else
            (vector 'error "unexpected identity create argument" args))

          (string=? name "use")
          (if (equal? (get result :reason) :missing-argument)
              (vector 'error "ro identity use expects <actor-id>" args)
              (vector 'error "unexpected identity use argument" args))

          (string=? name "ensure")
          (cond
            (equal? (get result :reason) :missing-flag-value)
            (vector 'error "ro identity agent ensure expects a value after the flag" args)

            (equal? (get result :reason) :unknown-flag)
            (vector 'error "unsupported identity agent ensure flag" args)

            :else
            (vector 'error "unexpected identity agent ensure argument" args))

          :else
          (vector 'error "unsupported identity subcommand" args)))

      (string=? (get (get result :spec) :name) "whoami")
      (vector 'whoami '())

      (string=? (get (get result :spec) :name) "list")
      (vector 'list '())

      (string=? (get (get result :spec) :name) "create")
      (vector 'create
              (get (get result :flags) :name "")
              (get (get result :flags) :kind "human")
              (get (get result :flags) :user "")
              (get (get result :flags) :use false))

      (string=? (get (get result :spec) :name) "use")
      (vector 'use (get (get result :arguments) :actor-id ""))

      (string=? (get (get result :spec) :name) "ensure")
      (vector 'agent-ensure
              (get (get result :flags) :session "")
              (get (get result :flags) :name "")
              (get (get result :flags) :user "")
              (get (get result :flags) :use false))

      :else
      (vector 'error "unsupported identity subcommand" args))))
