;; Thin entry point for the Ro CLI spike.
;;
;; `run.scm` and `run-standalone.scm` load `src/app.clk` before this namespace
;; is invoked.

(ns cluck.examples.ro
  (:require [cluck.examples.ro.app :as app]))

(defn main [args]
  (if (and (not (empty? args))
           (string=? (first args) "tui"))
      ;; Keep the regular CLI fast by resolving the ncurses entrypoint only
      ;; when the user explicitly asks for the TUI.
      ((ns-resolve 'cluck.examples.ro.tui 'main) (rest args))
      (app/main args)))
