;; Pure draw element-creation interaction helpers.

(ns cluck.examples.draw.create
  (:require [cluck.examples.draw.history :as draw.history]
            [cluck.examples.draw.state :as draw.state]
            [cluck.examples.draw.view :as draw.view]
            [cluck.examples.draw.geometry :as draw.geometry]))

(defn draw-start-box
  "Start a rectangle drag from WORLD-POINT and SCREEN-POINT."
  [state point screen-point]
  (let [state (draw.history/draw-push-history! state)
        active-box (draw.geometry/draw-box-record point
                                                  point
                                                  (draw.history/draw-stroke-color state)
                                                  (get state :brush-size))]
    (draw.view/draw-sync-pointer-state
      (assoc state
             :pointer-down? true
             :pointer-source :box
             :active-stroke false
             :active-selection-resize false
             :active-selection-rotate false
             :active-selection-marquee false
             :active-arrow false
             :active-frame false
             :active-text false
             :active-box active-box)
      point
      screen-point)))

(defn draw-start-arrow
  "Start an arrow drag from WORLD-POINT and SCREEN-POINT."
  [state point screen-point]
  (let [state (draw.history/draw-push-history! state)
        active-arrow (draw.geometry/draw-arrow-record point
                                                      point
                                                      (draw.history/draw-stroke-color state)
                                                      (get state :brush-size))]
    (draw.view/draw-sync-pointer-state
      (assoc state
             :pointer-down? true
             :pointer-source :arrow
             :active-stroke false
             :active-selection-resize false
             :active-selection-rotate false
             :active-selection-marquee false
             :active-box false
             :active-frame false
             :active-text false
             :active-arrow active-arrow)
      point
      screen-point)))

(defn draw-start-frame
  "Start a legacy frame drag from WORLD-POINT and SCREEN-POINT."
  [state point screen-point]
  (let [state (draw.history/draw-push-history! state)
        active-frame (draw.geometry/draw-frame-record point
                                                      point
                                                      (draw.history/draw-stroke-color state)
                                                      (get state :brush-size))]
    (draw.view/draw-sync-pointer-state
      (assoc state
             :pointer-down? true
             :pointer-source :frame
             :active-stroke false
             :active-selection-resize false
             :active-selection-rotate false
             :active-selection-marquee false
             :active-box false
             :active-arrow false
             :active-text false
             :active-frame active-frame)
      point
      screen-point)))

(defn draw-start-text
  "Start a text placement interaction from WORLD-POINT and SCREEN-POINT."
  [state point screen-point]
  (let [active-text (draw.geometry/draw-text-record point
                                                    (draw.geometry/draw-text-default-value)
                                                    (draw.history/draw-stroke-color state)
                                                    (get state :brush-size))]
    (draw.view/draw-sync-pointer-state
      (assoc state
             :pointer-down? true
             :pointer-source :text
             :active-selection-drag false
             :active-selection-resize false
             :active-selection-rotate false
             :active-selection-marquee false
             :active-stroke false
             :active-box false
             :active-arrow false
             :active-frame false
             :active-text active-text)
      point
      screen-point)))

(defn draw-extend-box
  "Update the active rectangle drag to WORLD-POINT and SCREEN-POINT."
  [state point screen-point]
  (let [active-box (get state :active-box)]
    (if active-box
      (draw.view/draw-sync-pointer-state
        (assoc state
               :active-box (draw.geometry/draw-box-record (get active-box :start)
                                                          point
                                                          (get active-box :color)
                                                          (get active-box :size)))
        point
        screen-point)
      (draw-start-box state point screen-point))))

(defn draw-extend-arrow
  "Update the active arrow drag to WORLD-POINT and SCREEN-POINT."
  [state point screen-point]
  (let [active-arrow (get state :active-arrow)]
    (if active-arrow
      (draw.view/draw-sync-pointer-state
        (assoc state
               :active-arrow (draw.geometry/draw-arrow-record (get active-arrow :start)
                                                              point
                                                              (get active-arrow :color)
                                                              (get active-arrow :size)))
        point
        screen-point)
      (draw-start-arrow state point screen-point))))

(defn draw-extend-frame
  "Update the active legacy frame drag to WORLD-POINT and SCREEN-POINT."
  [state point screen-point]
  (let [active-frame (get state :active-frame)]
    (if active-frame
      (draw.view/draw-sync-pointer-state
        (assoc state
               :active-frame (draw.geometry/draw-frame-record (get active-frame :start)
                                                              point
                                                              (get active-frame :color)
                                                              (get active-frame :size)))
        point
        screen-point)
      (draw-start-frame state point screen-point))))

(defn draw-extend-text
  "Update the active text placement point."
  [state point screen-point]
  (let [active-text (get state :active-text)]
    (if active-text
      (draw.view/draw-sync-pointer-state
        (assoc state
               :active-text (draw.geometry/draw-text-record point
                                                            (get active-text :text)
                                                            (get active-text :color)
                                                            (get active-text :size)))
        point
        screen-point)
      (draw-start-text state point screen-point))))

(defn draw-finish-box
  "Commit the active rectangle drag when it is large enough."
  [state point screen-point]
  (let [active-box (get state :active-box)]
    (if active-box
      (let [box (draw.geometry/draw-box-element
                  (draw.geometry/draw-box-record (get active-box :start)
                                                 point
                                                 (get active-box :color)
                                                 (get active-box :size)))
            next-state (draw.view/draw-sync-pointer-state
                         (assoc state
                                :pointer-down? false
                                :pointer-source false
                                :active-box false
                                :canvas-dirty? true)
                         point
                         screen-point)]
        (if (draw.geometry/draw-box-visible? box)
          (draw.state/draw-append-element next-state box)
          next-state))
      (draw.view/draw-sync-pointer-state
        (assoc state
               :pointer-down? false
               :pointer-source false
               :active-box false)
        point
        screen-point))))

(defn draw-finish-arrow
  "Commit the active arrow drag when it is large enough."
  [state point screen-point]
  (let [active-arrow (get state :active-arrow)]
    (if active-arrow
      (let [arrow (draw.geometry/draw-arrow-record (get active-arrow :start)
                                                   point
                                                   (get active-arrow :color)
                                                   (get active-arrow :size))
            next-state (draw.view/draw-sync-pointer-state
                         (assoc state
                                :pointer-down? false
                                :pointer-source false
                                :active-arrow false
                                :canvas-dirty? true)
                         point
                         screen-point)]
        (if (draw.geometry/draw-arrow-visible? arrow)
          (draw.state/draw-append-element next-state
                                          (assoc arrow :kind :arrow))
          next-state))
      (draw.view/draw-sync-pointer-state
        (assoc state
               :pointer-down? false
               :pointer-source false
               :active-arrow false)
        point
        screen-point))))

(defn draw-finish-frame
  "Commit the active legacy frame drag when it is large enough."
  [state point screen-point]
  (let [active-frame (get state :active-frame)]
    (if active-frame
      (let [frame (draw.geometry/draw-frame-element
                    (draw.geometry/draw-frame-record (get active-frame :start)
                                                     point
                                                     (get active-frame :color)
                                                     (get active-frame :size)))
            next-state (draw.view/draw-sync-pointer-state
                         (assoc state
                                :pointer-down? false
                                :pointer-source false
                                :active-frame false
                                :canvas-dirty? true)
                         point
                         screen-point)]
        (if (draw.geometry/draw-frame-visible? frame)
          (draw.state/draw-append-element next-state frame)
          next-state))
      (draw.view/draw-sync-pointer-state
        (assoc state
               :pointer-down? false
               :pointer-source false
               :active-frame false)
        point
        screen-point))))

(defn draw-finish-text
  "Commit the active text placement when it has visible content."
  [state point screen-point]
  (let [active-text (get state :active-text)]
    (if active-text
      (let [text-element (draw.geometry/draw-text-element
                           (draw.geometry/draw-text-record point
                                                           (get active-text :text)
                                                           (get active-text :color)
                                                           (get active-text :size)))
            next-state (draw.view/draw-sync-pointer-state
                         (assoc state
                                :pointer-down? false
                                :pointer-source false
                                :active-text false
                                :canvas-dirty? true)
                         point
                         screen-point)
            next-state (if (draw.geometry/draw-text-visible? text-element)
                         (draw.state/draw-append-element
                           (draw.history/draw-push-history! next-state)
                           text-element)
                         next-state)]
        next-state)
      (draw.view/draw-sync-pointer-state
        (assoc state
               :pointer-down? false
               :pointer-source false
               :active-text false)
        point
        screen-point))))
