;; Set helpers for Cluck.

(ns cluck.set
  "Set helpers for Cluck.")

(define (cluck-set-copy coll)
  (##core#let ((out (set)))
    (##core#let loop ((xs (seq coll)))
      (if (cluck-empty-seq? xs)
          out
          (begin
            (conj out (car xs))
            (loop (cdr xs)))))))

(define (cluck-set-add-all! out coll)
  (##core#let loop ((xs (seq coll)))
    (if (cluck-empty-seq? xs)
        out
        (begin
          (conj out (car xs))
          (loop (cdr xs))))))

(defn union
  "Return a set containing all items from COLLS."
  [& colls]
  (##core#let loop ((xs colls) (out (set)))
    (if (cluck-empty-seq? xs)
        out
        (begin
          (cluck-set-add-all! out (car xs))
          (loop (cdr xs) out)))))

(defn intersection
  "Return a set containing items present in every collection."
  [& colls]
  (cond
    (null? colls) (set)
    (null? (cdr colls)) (cluck-set-copy (car colls))
    :else
     (##core#let ((first-set (cluck-set-copy (car colls)))
                  (others (map cluck-set-copy (cdr colls)))
                  (out (set)))
       (##core#let loop ((xs (seq first-set)))
         (if (cluck-empty-seq? xs)
             out
             (##core#let ((item (car xs)))
               (if (every? (lambda (s) (contains? s item)) others)
                   (conj out item)
                  false)
              (loop (cdr xs))))))))

(defn difference
  "Return the items in S that are not present in the other collections."
  [s & others]
  (##core#let ((base (cluck-set-copy s))
               (others (map cluck-set-copy others))
               (out (set)))
    (##core#let loop ((xs (seq base)))
      (if (cluck-empty-seq? xs)
          out
          (##core#let ((item (car xs)))
            (if (some (lambda (candidate) (contains? candidate item)) others)
                false
                (conj out item))
            (loop (cdr xs)))))))

(defn subset?
  "Return true when A is a subset of B."
  [a b]
  (##core#let ((a-set (cluck-set-copy a))
               (b-set (cluck-set-copy b)))
    (every? (lambda (item) (contains? b-set item)) (seq a-set))))

(defn superset?
  "Return true when A is a superset of B."
  [a b]
  (subset? b a))
