;; String helpers for Cluck.

(ns cluck.string
  "String helpers for Cluck.")

(define (cluck-string-trim-left-index s)
  (##core#let loop ((i 0) (len (string-length s)))
    (cond
      (= i len) len
      (char-whitespace? (string-ref s i)) (loop (+ i 1) len)
      :else i)))

(define (cluck-string-trim-right-index s)
  (##core#let loop ((i (- (string-length s) 1)))
    (cond
      (< i 0) -1
      (char-whitespace? (string-ref s i)) (loop (- i 1))
      :else i)))

(define (cluck-string-map-chars text char-fn)
  (let* ((chars (string->list (str text))))
    (##core#let loop ((xs chars) (acc '()))
      (if (null? xs)
          (list->string (reverse acc))
          (loop (cdr xs)
                (cons (char-fn (car xs)) acc))))))

(define (cluck-string-contains? text needle)
  (if (or (nil? text) (nil? needle))
      false
      (##core#let ((hay (str text))
                   (needle (str needle)))
        (##core#let ((hay-len (string-length hay))
                     (needle-len (string-length needle)))
          (if (= needle-len 0)
              true
              (##core#let loop ((i 0))
                (if (> (+ i needle-len) hay-len)
                    false
                    (if (string=? needle (substring hay i (+ i needle-len)))
                        true
                        (loop (+ i 1))))))))))

(define (cluck-string-index-of text needle start)
  (let* ((hay (str text))
         (needle (str needle))
         (hay-len (string-length hay))
         (needle-len (string-length needle))
         (start (max 0 start)))
    (if (> needle-len hay-len)
        #f
        (if (= needle-len 0)
            (if (<= start hay-len) start #f)
            (##core#let loop ((i start))
              (if (> (+ i needle-len) hay-len)
                  #f
                  (if (string=? needle (substring hay i (+ i needle-len)))
                      i
                      (loop (+ i 1)))))))))

(defn blank?
  "Return true when S is nil, empty, or whitespace only."
  [s]
  (cond
    (nil? s) true
    (not (string? (str s))) false
    :else
    (##core#let ((text (str s)))
      (##core#let loop ((i 0) (len (string-length text)))
        (if (= i len)
            true
            (if (char-whitespace? (string-ref text i))
                (loop (+ i 1) len)
                false))))))

(defn triml
  "Trim leading whitespace from S."
  [s]
  (if (nil? s)
      nil
      (let* ((text (str s))
             (start (cluck-string-trim-left-index text)))
        (substring text start (string-length text)))))

(defn trimr
  "Trim trailing whitespace from S."
  [s]
  (if (nil? s)
      nil
      (let* ((text (str s))
             (end (cluck-string-trim-right-index text)))
        (if (< end 0)
            ""
            (substring text 0 (+ end 1))))))

(defn trim
  "Trim leading and trailing whitespace from S."
  [s]
  (if (nil? s)
      nil
      (triml (trimr s))))

(defn starts-with?
  "Return true when TEXT begins with PREFIX."
  [text prefix]
  (let* ((hay (str text))
         (needle (str prefix))
         (hay-len (string-length hay))
         (needle-len (string-length needle)))
    (and (<= needle-len hay-len)
         (string=? needle (substring hay 0 needle-len)))))

(defn ends-with?
  "Return true when TEXT ends with SUFFIX."
  [text suffix]
  (let* ((hay (str text))
         (needle (str suffix))
         (hay-len (string-length hay))
         (needle-len (string-length needle))
         (start (- hay-len needle-len)))
    (and (>= start 0)
         (string=? needle (substring hay start hay-len)))))

(defn lower-case
  "Return TEXT converted to lower case."
  [text]
  (if (nil? text)
      nil
      (cluck-string-map-chars text char-downcase)))

(defn upper-case
  "Return TEXT converted to upper case."
  [text]
  (if (nil? text)
      nil
      (cluck-string-map-chars text char-upcase)))

(defn capitalize
  "Return TEXT with the first character upper-cased and the rest lower-cased."
  [text]
  (if (nil? text)
      nil
      (let* ((chars (string->list (str text))))
        (if (null? chars)
            ""
            (list->string
             (cons (char-upcase (car chars))
                   (##core#let loop ((xs (cdr chars)) (acc '()))
                     (if (null? xs)
                         (reverse acc)
                         (loop (cdr xs)
                               (cons (char-downcase (car xs)) acc))))))))))

(defn includes?
  "Return true when TEXT contains NEEDLE as a substring."
  [text needle]
  (cluck-string-contains? text needle))

(defn split
  "Split TEXT on SEP as a literal substring and return a list of parts."
  [text sep]
  (if (nil? text)
      '()
      (let* ((hay (str text))
             (needle (str sep))
             (hay-len (string-length hay))
             (needle-len (string-length needle)))
        (if (= needle-len 0)
            (##core#let loop ((chars (string->list hay)) (acc '()))
              (if (null? chars)
                  (reverse acc)
                  (loop (cdr chars)
                        (cons (string (car chars)) acc))))
            (##core#let loop ((start 0) (acc '()))
              (##core#let ((idx (cluck-string-index-of hay needle start)))
                (if idx
                    (loop (+ idx needle-len)
                          (cons (substring hay start idx) acc))
                    (reverse (cons (substring hay start hay-len) acc)))))))))

(defn join
  "Join COLL with SEP and return a string."
  [sep coll]
  (##core#let ((separator (if (nil? sep) "" (str sep)))
               (items (seq coll)))
    (if (cluck-empty-seq? items)
        ""
        (##core#let ((port (open-output-string)))
          (display (str (car items)) port)
          (##core#let loop ((xs (cdr items)))
            (if (cluck-empty-seq? xs)
                (get-output-string port)
                (begin
                  (display separator port)
                  (display (str (car xs)) port)
                  (loop (cdr xs)))))))))

(defn split-lines
  "Split S into a list of lines."
  [s]
  (if (nil? s)
      '()
      (let* ((text (str s))
             (len (string-length text)))
        (##core#let loop ((i 0) (start 0) (acc '()))
          (cond
            (= i len)
            (if (= start len)
                (reverse acc)
                (reverse (cons (substring text start len) acc)))
            (char=? (string-ref text i) #\newline)
            (loop (+ i 1) (+ i 1) (cons (substring text start i) acc))
            :else
            (loop (+ i 1) start acc))))))
