;; Weather CLI for Cluck.
;;
;; The bootstrap file handles HTTP, JSON, and URL encoding. This file stays in
;; Cluck and focuses on data transformation, formatting, and CLI flow.

(ns cluck.weather
  (:require [cluck.string :refer [blank? join trim]]))

(defn weather-text [x]
  (if (string? x)
      x
      (if (vector? x)
          (if (empty? x)
              ""
              (weather-text (first x)))
          (if (map? x)
              (or (get x :value)
                  (get x :name)
                  (get x :region)
                  (get x :country)
                  "")
              (if (nil? x)
                  ""
                  (pr-str x))))))

(defn weather-location-title [area]
  (join ", "
        (filter (fn [part] (not (blank? part)))
                (list (weather-text (get area :areaName))
                      (weather-text (get area :region))
                      (weather-text (get area :country))))))

(defn weather-max-rain-chance [hourly]
  (reduce (fn [best entry]
            (let [chance (or (string->number (get entry :chanceofrain)) 0)]
              (if (> chance best)
                  chance
                  best)))
          0
          hourly))

(defn weather-day-summary [day]
  (let [hourly (get day :hourly)
        first-hour (if (empty? hourly) nil (first hourly))
        description (if first-hour
                        (weather-text (get first-hour :weatherDesc))
                        "")
        rain-chance (if (empty? hourly)
                        0
                        (weather-max-rain-chance hourly))]
    (str (get day :date)
         "  "
         (get day :mintempC)
         "°/"
         (get day :maxtempC)
         "°C  "
         description
         "  rain "
         (number->string rain-chance)
         "%")))

(defn weather-print-days [days]
  (reduce (fn [ignored day]
            (println (weather-day-summary day))
            ignored)
          nil
          (seq days)))

(defn weather-print-report [payload]
  (let [area (first (get payload :nearest_area))
        current (first (get payload :current_condition))
        days (get payload :weather)]
    (println (weather-location-title area))
    (println (str "Current: "
                  (get current :temp_C)
                  "°C, feels like "
                  (get current :FeelsLikeC)
                  "°C, "
                  (weather-text (get current :weatherDesc))
                  ", wind "
                  (get current :windspeedKmph)
                  " km/h, humidity "
                  (get current :humidity)
                  "%"))
    (println "Forecast:")
    (weather-print-days days)
    payload))

(defn weather-fetch-report [location]
  (weather-fetch-json (weather-url location)))

(defn weather-usage []
  (println "Usage: cluck-weather <location>")
  (println "Example: cluck-weather Oslo")
  nil)

(defn main "Fetch and print a weather forecast for LOCATION." [args]
  (let [location (trim (join " " args))]
    (if (blank? location)
        (weather-usage)
        (weather-print-report (weather-fetch-report location)))))
