;; Weather CLI for Cluck.
;;
;; This app uses eggs for HTTP and JSON, while Cluck handles the data
;; transformation, formatting, and CLI flow.

(import (chicken base)
        (chicken string)
        http-client
        json
        srfi-69
        uri-common)

(ns cluck.weather
  (:require [cluck.string :refer [blank? join trim]]))

(define (weather-json-null? x)
  (eq? x (void)))

(define (weather-json->cluck x)
  (if (weather-json-null? x)
      nil
      (if (vector? x)
          (let [result (hash-map)]
            (define (loop entries)
              (if (empty? entries)
                  result
                  (begin
                    (let [entry (first entries)]
                      (assoc result
                             (keyword (car entry))
                             (weather-json->cluck (cdr entry))))
                    (loop (rest entries)))))
            (loop (seq x))
            result)
          (if (or (pair? x) (null? x))
              (mapv weather-json->cluck x)
              x))))

(define (weather-fetch-json url)
  (with-input-from-request
   url
   #f
   (lambda ()
     (weather-json->cluck (json-read)))))

(define (weather-url location)
  (string-append "http://wttr.in/"
                 (uri-encode-string location)
                 "?format=j1"))

(define (weather-text x)
  (if (string? x)
      x
      (if (vector? x)
          (if (empty? x)
              ""
              (weather-text (first x)))
          (if (map? x)
              (or (get x :value)
                  (get x :name)
                  (get x :region)
                  (get x :country)
                  "")
              (if (nil? x)
                  ""
                  (pr-str x))))))

(define (weather-location-title area)
  (join ", "
        (filter (lambda (part) (not (blank? part)))
                (list (weather-text (get area :areaName))
                      (weather-text (get area :region))
                      (weather-text (get area :country))))))

(define (weather-max-rain-chance hourly)
  (reduce (lambda (best entry)
            (let [chance (or (string->number (get entry :chanceofrain)) 0)]
              (if (> chance best)
                  chance
                  best)))
          0
          hourly))

(define (weather-day-summary day)
  (let [hourly (get day :hourly)
        first-hour (if (empty? hourly) nil (first hourly))
        description (if first-hour
                        (weather-text (get first-hour :weatherDesc))
                        "")
        rain-chance (if (empty? hourly)
                        0
                        (weather-max-rain-chance hourly))]
    (string-append (get day :date)
                   "  "
                   (get day :mintempC)
                   "°/"
                   (get day :maxtempC)
                   "°C  "
                   description
                   "  rain "
                   (number->string rain-chance)
                   "%")))

(define (weather-print-days days)
  (define (loop xs)
    (if (empty? xs)
        (void)
        (begin
          (display (weather-day-summary (first xs)))
          (newline)
          (loop (rest xs)))))
  (loop (seq days)))

(define (weather-print-report payload)
  (let [area (first (get payload :nearest_area))
        current (first (get payload :current_condition))
        days (get payload :weather)]
    (display (weather-location-title area))
    (newline)
    (display
     (string-append "Current: "
                    (get current :temp_C)
                    "°C, feels like "
                    (get current :FeelsLikeC)
                    "°C, "
                    (weather-text (get current :weatherDesc))
                    ", wind "
                    (get current :windspeedKmph)
                    " km/h, humidity "
                    (get current :humidity)
                    "%"))
    (newline)
    (display "Forecast:")
    (newline)
    (weather-print-days days)
    payload))

(define (weather-fetch-report location)
  (weather-fetch-json (weather-url location)))

(define (weather-usage)
  (display "Usage: cluck-weather <location>")
  (newline)
  (display "Example: cluck-weather Oslo")
  (newline)
  (void))

(defn main "Fetch and print a weather forecast for LOCATION." [args]
  (let [location (trim (join " " args))]
    (if (blank? location)
        (weather-usage)
        (weather-print-report (weather-fetch-report location)))))
