;; Standalone weather CLI for Cluck.
;;
;; This variant is intentionally self-contained for distribution. It keeps the
;; same weather behavior as the Cluck version, but uses plain Scheme bindings
;; so it can compile into a single native binary without loading the Cluck
;; runtime source files at startup.

(import (chicken base)
        (chicken process-context)
        (chicken string)
        http-client
        json
        srfi-69
        uri-common)

(define (weather-json-null? x)
  (eq? x (void)))

(define (weather-json->scheme x)
  (cond
    ((weather-json-null? x) '())
    ((vector? x)
     (let loop ((entries (vector->list x)) (acc '()))
       (if (null? entries)
           (reverse acc)
           (let* ((entry (car entries))
                  (key (car entry))
                  (value (cdr entry)))
             (loop (cdr entries)
                   (cons (cons key (weather-json->scheme value)) acc))))))
    ((or (pair? x) (null? x))
     (map weather-json->scheme x))
    (else x)))

(define (weather-alist-get xs key default)
  (let ((entry (assoc key xs)))
    (if entry (cdr entry) default)))

(define (weather-stringify x)
  (cond
    ((string? x) x)
    ((symbol? x) (symbol->string x))
    ((number? x) (number->string x))
    ((boolean? x) (if x "true" "false"))
    ((null? x) "")
    (else
     (let ((port (open-output-string)))
       (write x port)
       (get-output-string port)))))

(define (weather-text x)
  (cond
    ((string? x) x)
    ((vector? x)
     (if (zero? (vector-length x))
         ""
         (weather-text (vector-ref x 0))))
    ((pair? x)
     (if (and (pair? (car x))
              (string? (caar x)))
         (or (weather-alist-get x "value" #f)
             (weather-alist-get x "name" #f)
             (weather-alist-get x "region" #f)
             (weather-alist-get x "country" #f)
             "")
         (weather-text (car x))))
    ((weather-json-null? x) "")
    (else (weather-stringify x))))

(define (cluck-weather-trim-left-index s)
  (let loop ((i 0) (len (string-length s)))
    (cond
      ((= i len) len)
      ((char-whitespace? (string-ref s i)) (loop (+ i 1) len))
      (else i))))

(define (cluck-weather-trim-right-index s)
  (let loop ((i (- (string-length s) 1)))
    (cond
      ((< i 0) -1)
      ((char-whitespace? (string-ref s i)) (loop (- i 1)))
      (else i))))

(define (blank? s)
  (cond
    ((weather-json-null? s) #t)
    ((not (string? (weather-stringify s))) #f)
    (else
     (let ((text (weather-stringify s)))
       (let loop ((i 0) (len (string-length text)))
         (if (= i len)
             #t
             (if (char-whitespace? (string-ref text i))
                 (loop (+ i 1) len)
                 #f)))))))

(define (triml s)
  (if (weather-json-null? s)
      ""
      (let* ((text (weather-stringify s))
             (start (cluck-weather-trim-left-index text)))
        (substring text start (string-length text)))))

(define (trimr s)
  (if (weather-json-null? s)
      ""
      (let* ((text (weather-stringify s))
             (end (cluck-weather-trim-right-index text)))
        (if (< end 0)
            ""
            (substring text 0 (+ end 1))))))

(define (trim s)
  (triml (trimr s)))

(define (weather-join sep coll)
  (let ((separator (if (weather-json-null? sep) "" (weather-stringify sep))))
    (if (null? coll)
        ""
        (let ((port (open-output-string)))
          (display (weather-stringify (car coll)) port)
          (let loop ((xs (cdr coll)))
            (if (null? xs)
                (get-output-string port)
                (begin
                  (display separator port)
                  (display (weather-stringify (car xs)) port)
                  (loop (cdr xs)))))))))

(define (weather-filter pred coll)
  (let loop ((xs coll) (acc '()))
    (if (null? xs)
        (reverse acc)
        (if (pred (car xs))
            (loop (cdr xs) (cons (car xs) acc))
            (loop (cdr xs) acc)))))

(define (weather-map? x)
  (and (pair? x)
       (pair? (car x))
       (string? (caar x))))

(define (weather-list->vector xs)
  (list->vector xs))

(define (weather-lookup x key default)
  (cond
    ((weather-map? x) (weather-alist-get x key default))
    ((vector? x)
     (let ((entry (assoc key (vector->list x))))
       (if entry (cdr entry) default)))
    ((pair? x)
     (let ((entry (assoc key x)))
       (if entry (cdr entry) default)))
    (else default)))

(define (weather-json->value x)
  (cond
    ((weather-json-null? x) "")
    ((vector? x)
     (let ((items (vector->list x)))
       (if (and (pair? items) (pair? (car items)) (string? (caar items)))
           (map (lambda (entry)
                  (cons (car entry) (weather-json->value (cdr entry))))
                items)
           (weather-list->vector (map weather-json->value items)))))
    ((pair? x) (map weather-json->value x))
    (else x)))

(define (weather-fetch-json url)
  (with-input-from-request
   url
   #f
   (lambda ()
     (weather-json->value (json-read)))))

(define (weather-url location)
  (string-append "http://wttr.in/"
                 (uri-encode-string location)
                 "?format=j1"))

(define (weather-max-rain-chance hourly)
  (let loop ((items hourly) (best 0))
    (if (null? items)
        best
        (let* ((entry (car items))
               (chance (or (string->number (weather-lookup entry "chanceofrain" "0")) 0)))
          (loop (cdr items)
                (if (> chance best) chance best))))))

(define (weather-day-summary day)
  (let* ((hourly (weather-lookup day "hourly" '()))
         (first-hour (if (null? hourly) #f (car hourly)))
         (description (if first-hour
                          (weather-text (weather-lookup first-hour "weatherDesc" '()))
                          ""))
         (rain-chance (if (null? hourly)
                          0
                          (weather-max-rain-chance hourly))))
    (string-append (weather-lookup day "date" "")
                   "  "
                   (weather-lookup day "mintempC" "")
                   "°/"
                   (weather-lookup day "maxtempC" "")
                   "°C  "
                   description
                   "  rain "
                   (number->string rain-chance)
                   "%")))

(define (weather-print-days days)
  (let loop ((xs days))
    (if (null? xs)
        (void)
        (begin
          (display (weather-day-summary (car xs)))
          (newline)
          (loop (cdr xs))))))

(define (weather-location-title area)
  (weather-join ", "
        (weather-filter (lambda (part) (not (blank? part)))
                        (list (weather-text (weather-lookup area "areaName" '()))
                              (weather-text (weather-lookup area "region" '()))
                              (weather-text (weather-lookup area "country" '()))))))

(define (weather-print-report payload)
  (let* ((area (car (weather-lookup payload "nearest_area" '())))
         (current (car (weather-lookup payload "current_condition" '())))
         (days (weather-lookup payload "weather" '())))
    (display (weather-location-title area))
    (newline)
    (display
     (string-append "Current: "
                    (weather-lookup current "temp_C" "")
                    "°C, feels like "
                    (weather-lookup current "FeelsLikeC" "")
                    "°C, "
                    (weather-text (weather-lookup current "weatherDesc" '()))
                    ", wind "
                    (weather-lookup current "windspeedKmph" "")
                    " km/h, humidity "
                    (weather-lookup current "humidity" "")
                    "%"))
    (newline)
    (display "Forecast:")
    (newline)
    (weather-print-days days)
    payload))

(define (weather-fetch-report location)
  (weather-fetch-json (weather-url location)))

(define (weather-usage)
  (display "Usage: cluck-weather <location>")
  (newline)
  (display "Example: cluck-weather Oslo")
  (newline)
  (void))

(define (main args)
  (let ((location (trim (weather-join " " args))))
    (if (blank? location)
        (weather-usage)
        (weather-print-report (weather-fetch-report location)))))

(main (command-line-arguments))
