;; Content-Length middleware for the separate Ring library tree.

(ns ring.middleware.content-length
  "Content-Length middleware for the separate Ring library tree."
  (:require [ring.response :as response]))

(defn response-body-length
  "Return the response body length when it can be computed cheaply."
  [body]
  (cond
    (not body) 0
    (null? body) 0
    (string? body) (string-length body)
    :else #f))

(defn wrap-content-length
  "Return a handler that adds Content-Length for string bodies."
  [handler]
  (fn [request]
    (let [response-map (handler request)
          status (response/response-status response-map)
          existing (response/response-header response-map "Content-Length")
          body (response/response-body response-map)
          length (response-body-length body)]
      (cond
        (or (equal? status 204)
            (equal? status 304))
        (if existing
            (response/remove-header response-map "Content-Length")
            response-map)

        (or existing (not length))
          response-map
        :else
        (response/header response-map
                         "Content-Length"
                         (number->string length))))))
