;; Cluck-only text report example.
;;
;; The bootstrap handles file or stdin input. The app logic stays in Cluck.

(ns cluck.text-report
  (:require [cluck.string :as str]))

(defn report-stats
  "Return a small map of text statistics for TEXT."
  [text]
  (let [lines (str/split-lines text)
        nonblank-lines (filter (fn [line] (not (str/blank? line))) lines)
        blank-lines (- (count lines) (count nonblank-lines))
        longest-line (reduce (fn [best line]
                               (let [line-length (count line)]
                                 (if (> line-length best)
                                   line-length
                                   best)))
                             0
                             lines)]
    {:lines (count lines)
     :nonblank-lines (count nonblank-lines)
     :blank-lines blank-lines
     :characters (count text)
     :longest-line longest-line}))

(defn print-report
  "Print a report for SOURCE-NAME and TEXT."
  [source-name text]
  (let [report (report-stats text)]
    (println "Cluck text report")
    (println "Source:" source-name)
    (println "Lines:" (get report :lines))
    (println "Nonblank lines:" (get report :nonblank-lines))
    (println "Blank lines:" (get report :blank-lines))
    (println "Characters:" (get report :characters))
    (println "Longest line:" (get report :longest-line))
    report))

(defn main
  "Print a text report for SOURCE-NAME and TEXT."
  [source-name text]
  (print-report source-name text))
