;; Weather CLI for Cluck.
;;
;; The app logic stays here in Cluck syntax. `ns :require` pulls in the
;; CHICKEN eggs with explicit prefixes at the namespace boundary.

(ns cluck.weather
  (:require 
   [cluck.edn :as edn]
   [cluck.string :as str]
   [http-client :as http]
   [json :as json]
   [uri-common :as uri]))

(defn json-entry? [x]
  (if (seq x)
    (string? (first x))
    false))

(defn json-entry-value [entry]
  (rest entry))

(defn json->cluck [x]
  (let [json-vector->cluck
        (fn [x]
          (if (every? json-entry? (seq x))
            (reduce
              (fn [result entry]
                (assoc result
                       (keyword (first entry))
                       (json->cluck (json-entry-value entry))))
              (hash-map)
              (seq x))
            (mapv json->cluck x)))]
    (cond
      (unspecified? x) nil
      (string? x) x
      (vector? x) (if (empty? x) [] (json-vector->cluck x))
      (seq x) (mapv json->cluck x)
      :else x)))

(defn map-text [x]
  (or
    (get x :value)
    (get x :name)
    (get x :region)
    (get x :country)
    ""))

(defn fetch-json [url]
  (http/with-input-from-request
    url
    false
    (fn []
      (json->cluck (json/json-read)))))

(defn weather-url [location]
  (uri/uri-reference
    (str "http://wttr.in/"
         (uri/uri-encode-string location)
         "?format=j1")))

(defn text [x]
  (cond
    (string? x) x
    (vector? x) (if (empty? x) "" (text (first x)))
    (map? x) (map-text x)
    (nil? x) ""
    :else (pr-str x)))

(defn location-title [area]
  (str/join 
    ", "
    (filter 
      (fn [part] (not (str/blank? part)))
      [(text (get area :areaName))
       (text (get area :region))
       (text (get area :country))])))

(defn rain-chance [raw]
  (if (str/blank? raw)
    0
    (edn/read-string raw)))

(defn max-rain-chance [hourly]
  (reduce
    (fn [best entry]
      (let [chance (rain-chance (get entry :chanceofrain))]
        (if (> chance best) chance best)))
    0
    hourly))

(defn day-summary [day]
  (let [hourly (get day :hourly)
        first-hour (first hourly)
        description (if first-hour
                      (text (get first-hour :weatherDesc))
                      "")
        rain-chance (if (empty? hourly)
                      0
                      (max-rain-chance hourly))]
    (format 
      "%s %s°/%s°C  %s  rain %s"
      (:date day)
      (:mintempC day)
      (:maxtempC day)
      (str/lower-case description)
      (str rain-chance))))

(defn print-days [days]
  (reduce 
    (fn [ignored day]
      (println (day-summary day))
      ignored)
    nil
    (seq days)))

(defn meter-per-sec [kmph]
  (format
    "%.1f"
    (/ 
      (parse-double kmph)
      3.6)))

(defn current-weather-string [current]
  (format
    "Current: %s°C, feels like %s°C, %s, wind %s m/s, humidity %s"
    (:temp_C current)
    (:FeelsLikeC current)
    (str/lower-case (text (:weatherDesc current)))
    (meter-per-sec (:windspeedKmph current))
    (:humidity current)))

(defn print-report [payload]
  (let [area (first (:nearest_area payload))
        current (first (:current_condition payload))
        days (:weather payload)]
    (println (location-title area))
    (println (current-weather-string current))
    (println "Forecast:")
    (print-days days)
    nil))

(defn fetch-report [location]
  (fetch-json (weather-url location)))

(defn usage []
  (println "Usage: cluck-weather <location>")
  (println "Example: cluck-weather Oslo")
  nil)

(defn main "Fetch and print a weather forecast for LOCATION." [args]
  (let [location (str/trim (str/join " " args))]
    (if (str/blank? location)
      (usage)
      (print-report (fetch-report location)))))


(comment

  (print-report 
    (fetch-report "Skatval"))

  (/ (parse-double "31") 3.6)

  (str 1 " " 2)
  
  (format "test %.1f this" 123.6666666)

  (meter-per-sec 31)

  (:a {:a 1})

  (:b {:a 1} :default)

  (def x (rest [1 2 3]))

  (type x)

  (vec '( 1 2 3))

  (into [] '(1 2 3))
 

  
  (cluck.string/)
  (cluck.core/)
  (http/)
  (json/)
  (uri/)

  )
