;; Weather CLI for Cluck.
;;
;; The app logic stays here in Cluck syntax. `ns :require` pulls in the
;; CHICKEN eggs with explicit prefixes at the namespace boundary.

(ns cluck.weather
  (:require [cluck.edn :as edn]
            [cluck.string :as str]
            [http-client :as http]
            [json :as json]
            [uri-common :as uri]))

(defn weather-json-entry? [x]
  (if (seq x)
      (string? (first x))
      false))

(defn weather-json-entry-value [entry]
  (rest entry))

(defn weather-json-vector->cluck [x]
  (if (every? weather-json-entry? (seq x))
      (reduce (fn [result entry]
                (assoc result
                       (keyword (first entry))
                       (weather-json->cluck (weather-json-entry-value entry))))
              (hash-map)
              (seq x))
      (mapv weather-json->cluck x)))

(defn weather-json->cluck [x]
  (cond
    (unspecified? x) nil
    (string? x) x
    (vector? x) (if (empty? x) [] (weather-json-vector->cluck x))
    (seq x) (mapv weather-json->cluck x)
    :else x))

(defn weather-first-present [& xs]
  (reduce (fn [found value]
            (if found
                found
                value))
          nil
          xs))

(defn weather-map-text [x]
  (weather-first-present (get x :value)
                         (get x :name)
                         (get x :region)
                         (get x :country)
                         ""))

(defn weather-fetch-json [url]
  (http:with-input-from-request
   url
   false
   (fn []
     (weather-json->cluck (json:json-read)))))

(defn weather-url [location]
  (uri:uri-reference
   (str "http://wttr.in/"
        (uri:uri-encode-string location)
        "?format=j1")))

(defn weather-text [x]
  (cond
    (string? x) x
    (vector? x) (if (empty? x) "" (weather-text (first x)))
    (map? x) (weather-map-text x)
    (nil? x) ""
    :else (pr-str x)))

(defn weather-location-title [area]
  (str/join ", "
            (filter (fn [part] (not (str/blank? part)))
                    [(weather-text (get area :areaName))
                     (weather-text (get area :region))
                     (weather-text (get area :country))])))

(defn weather-rain-chance [raw]
  (if (str/blank? raw)
      0
      (edn/read-string raw)))

(defn weather-max-rain-chance [hourly]
  (reduce (fn [best entry]
            (let [chance (weather-rain-chance (get entry :chanceofrain))]
              (if (> chance best) chance best)))
          0
          hourly))

(defn weather-day-summary [day]
  (let [hourly (get day :hourly)
        first-hour (first hourly)
        description (if first-hour
                      (weather-text (get first-hour :weatherDesc))
                      "")
        rain-chance (if (empty? hourly)
                      0
                      (weather-max-rain-chance hourly))]
    (str (get day :date)
         "  "
         (get day :mintempC)
         "°/"
         (get day :maxtempC)
         "°C  "
         description
         "  rain "
         (str rain-chance)
         "%")))

(defn weather-print-days [days]
  (reduce (fn [ignored day]
            (println (weather-day-summary day))
            ignored)
          nil
          (seq days)))

(defn weather-print-report [payload]
  (let [area (first (get payload :nearest_area))
        current (first (get payload :current_condition))
        days (get payload :weather)]
    (println (weather-location-title area))
    (println (str "Current: "
                  (get current :temp_C)
                  "°C, feels like "
                  (get current :FeelsLikeC)
                  "°C, "
                  (weather-text (get current :weatherDesc))
                  ", wind "
                  (get current :windspeedKmph)
                  " km/h, humidity "
                  (get current :humidity)
                  "%"))
    (println "Forecast:")
    (weather-print-days days)
    nil))

(defn weather-fetch-report [location]
  (weather-fetch-json (weather-url location)))

(defn weather-usage []
  (println "Usage: cluck-weather <location>")
  (println "Example: cluck-weather Oslo")
  nil)

(defn main "Fetch and print a weather forecast for LOCATION." [args]
  (let [location (str/trim (str/join " " args))]
    (if (str/blank? location)
      (weather-usage)
      (weather-print-report (weather-fetch-report location)))))


(comment

  (weather-print-report 
    (weather-fetch-report "Stjørdal"))

  )
