;; Set helpers for Cluck.

(ns cluck.set
  "Set helpers for Cluck.")

(define (cluck-set-copy coll)
  (##core#let loop ((xs (seq coll)) (out (set)))
    (if (cluck-empty-seq? xs)
        out
        (loop (cdr xs)
              (conj out (car xs))))))

(define (cluck-set-add-all out coll)
  (##core#let loop ((xs (seq coll)) (acc out))
    (if (cluck-empty-seq? xs)
        acc
        (loop (cdr xs)
              (conj acc (car xs))))))

(defn union
  "Return a set containing all items from COLLS."
  [& colls]
  (##core#let loop ((xs colls) (out (set)))
    (if (cluck-empty-seq? xs)
        out
        (loop (cdr xs)
              (cluck-set-add-all out (car xs))))))

(defn intersection
  "Return a set containing items present in every collection."
  [& colls]
  (cond
    (null? colls) (set)
    (null? (cdr colls)) (cluck-set-copy (car colls))
    :else
     (##core#let ((first-set (cluck-set-copy (car colls)))
                  (others (map cluck-set-copy (cdr colls)))
                  (out (set)))
       (##core#let loop ((xs (seq first-set)) (acc out))
         (if (cluck-empty-seq? xs)
             acc
             (##core#let ((item (car xs)))
               (if (every? (lambda (s) (contains? s item)) others)
                   (loop (cdr xs) (conj acc item))
                   (loop (cdr xs) acc))))))))

(defn difference
  "Return the items in S that are not present in the other collections."
  [s & others]
  (##core#let ((base (cluck-set-copy s))
               (others (map cluck-set-copy others))
               (out (set)))
    (##core#let loop ((xs (seq base)) (acc out))
      (if (cluck-empty-seq? xs)
          acc
          (##core#let ((item (car xs)))
            (if (some (lambda (candidate) (contains? candidate item)) others)
                (loop (cdr xs) acc)
                (loop (cdr xs) (conj acc item))))))))

(defn subset?
  "Return true when A is a subset of B."
  [a b]
  (##core#let ((a-set (cluck-set-copy a))
               (b-set (cluck-set-copy b)))
    (every? (lambda (item) (contains? b-set item)) (seq a-set))))

(defn superset?
  "Return true when A is a superset of B."
  [a b]
  (subset? b a))
